6/29/23, 11:22 AM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     724	 4014	                  15894	                 19185	     2	
Remaining:       	       0	    0	                      0	                     0	     0	
Unique:          	     659	 3859	                  15338	                 18539	     2	
Unique Remaining:	       0	    0	                      0	                     0	     0	


Individual File Statistics:

File Name           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
Red_Riding_Hood.utf8	           397	                 0	            370	                        0	       2180	              0	        2087	                     0	                         8906	                                0	                          8541	                                       0	                       10690	                               0	                        10259	                                      0	
The_Seven_Kids.utf8 	           327	                 0	            289	                        0	       1834	              0	        1772	                     0	                         6988	                                0	                          6797	                                       0	                        8495	                               0	                         8280	                                      0	
