6/28/23, 11:34 PM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     732	 4037	                  16005	                 19311	     2	
Remaining:       	      99	  560	                   2187	                  2648	     1	
Unique:          	     667	 3882	                  15449	                 18665	     2	
Unique Remaining:	      96	  550	                   2148	                  2602	     1	


Individual File Statistics:

File Name           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
Red_Riding_Hood.utf8	           397	                 0	            370	                        0	       2180	              0	        2087	                     0	                         8906	                                0	                          8541	                                       0	                       10690	                               0	                        10259	                                      0	
The_Seven_Kids.utf8 	           335	                99	            297	                       96	       1857	            560	        1795	                   550	                         7099	                             2187	                          6908	                                    2148	                        8621	                            2648	                         8406	                                   2602	
