ᎧᏃᎮᏢᏍᎦ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ

1
ᎠᏧᏣᏍ ᎠᎨᏳᏣᎨ ᎯᎠ ᎠᏲᏟ?
ᎯᎠ ᎠᏲᏟ ᎠᎨᏳᏣ.
ᎯᎪᏩᏔ ᎯᎠ ᎤᏍᏗ ᎠᎨᏳᏣ.
ᎤᏤᎵ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎯᎪᏩᏔ.
ᎠᎵᏍᏚᎶ ᎤᏤᎵ.
ᎠᎵᏍᏚᎶ ᎩᎦᎨ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏚᏙᎠ Ꮎ ᎠᎨᏳᏣ.

2
ᎩᎦᎨᏍ ᎠᎵᏍᏚᎶ?
ᎦᎪ ᎤᏤᎵ Ꮎ ᎠᎵᏍᏚᎶ?
“ᎠᎵᏍᏚᎶ ᎠᏆᏤᎵ.
ᎠᏆᏤᎵ ᎠᎵᏍᏚᎶ ᎠᎩᎸᏉᏙ.
ᎩᎦᎨ ᎠᎵᏍᏚᎶ.”
ᎦᎪ ᎤᏤᎵ Ꮎ ᎠᎵᏍᏚᎶ?
ᏣᏤᎵᏍᎪ ᎠᎵᏍᏚᎶ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ?
“Ꭵ, ᎠᏆᏤᎵ ᎠᎵᏍᏚᎶ.
ᎠᏆᏤᎵ ᎠᎵᏍᏚᎶ ᎠᎩᎸᏉᏗ.”

3
ᎦᎪ ᎯᎠ? ᎤᎵᏏᏧ ᎤᏥᎨ?
ᎤᎵᏏ ᎠᎨᏳᏣ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᎨᏳᏐ ᎤᎵᏏ.
ᎤᎵᏏ ᎤᎨᏳᏐ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎤᎵᏏ ᎠᎵᏍᏚᎶ ᎤᏬᏢᏁ.

4
ᎦᎪ ᎯᎠ? ᎤᏥᏧ ᎤᎵᏏᎨ?
ᎤᏥ ᎠᎨᏳᏣ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᏄᎳ, ᎤᏍᏗ ᎠᎩᎦᎨ ᎠᎵᏍᏚᎶ, ᎠᎭᏂ ᏘᎷᎩ,” ᎤᏛᏁ.
“ᎠᏴ ᎠᎭᏂ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᏣᏤᎵ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎭᎵᏍᏚᎸᎦ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎤᎵᏏ ᎤᏤᎵ ᎦᎵᏦᏕ ᏫᏤᏅᏍᏗ ᎠᏆᏚᎵᎭ.”
“ᎥᎥ, ᏓᎨᏅᏏ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎠᎩᎵᏏ ᏥᎪᎲᏍᏗ ᎠᎩᎸᏉᏙ.”
“ᎠᎭᏂ ᎢᎦᏓ ᎦᏚ ᎤᏂᎦᎾᏍᏓ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᏣᎵᏏ ᎯᏫᏛᎮᏗ ᎠᏆᏚᎵ.
ᏣᎵᏏ ᎯᎠ ᎤᏂᎦᎾᏍᏓ ᎤᎸᏉᏗ.
ᏣᎪᏩᏛᏗ ᏛᎵᎮᎵᏥ, ᏍᏊ," ᎤᏛᏁ ᎤᏥ.

5
“ᏓᎨᏅᏏ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᏩᏇᏓᏍᏗ ᎦᎵᎡᎵᎦ.
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᏙᏓᏥᏫᏛᎯ.
ᎠᎩᎵᏏ ᏙᏓᏥᏫᏛᎯ.
ᎠᎩᎪᏩᏛᏗ ᏛᎵᎮᎵᏥ.
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᏙᏓᎸᏉᏗ.
ᎠᎩᎵᏏ ᏥᎨᏳᏐ.
ᎥᏍᎩ ᎣᏍᏓ ᎠᎴ ᎤᏓᏅᏘ.
ᎠᎩᎨᏳᏐ ᎠᎴ ᏥᎨᏳᏐ.
ᎣᏍᏓ ᎾᎩᏩᎾᏕᎪ.
ᎠᎩᏥ ᎣᏍᏓ ᏄᏩᎾᏕᎪ.
ᎠᎩᎵᏏ ᎣᏍᏗᎨᏳᏐ.”

6
ᎭᏢ ᏫᎦᏁᎳ ᎤᎵᏏ?
ᎢᎾ ᏫᎦᏁᎳ.
ᎢᎾᎨᎢ ᎾᎥ ᏫᎦᏁᎳ.
ᏛᏍᎦᎵᏍ Ꮎ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ?
Ꭳ Ꮭ, ᏄᏍᎦᎸᎾ.
ᏭᏪᏅᏍᏗ ᎠᎵᎮᎵᎦ.
“ᎯᏍᎦᎭᏍᎪ ᏫᏤᏅᏍᏗ?” ᎤᏛᏁ ᎤᏥ.
“Ꭳ, ᎥᏝ, ᎾᎩᏍᎦᎸᎾ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎤᎿ ᎢᎾᎨᎢ ᎨᏙᎰ.
ᎤᎿ ᎢᎾᎨᎢ ᎾᎩᏍᎦᎸᎾ.
ᎢᎾᎨᎢ ᎠᎩᎸᏉᏙᎢ.”

7
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᎵᏏ ᎦᎵᏦᏕ ᎡᎦ.
ᎤᎵᏏ ᎢᎾ ᏫᎦᏁᎳ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎦᏁᎳ ᎢᎾᎨᎢ ᎠᏍᏗ.
ᎤᎵᏏ ᎦᏁᎳ ᏐᎢ ᎠᏍᏗ.
ᎤᏓᏅᎯᏓ ᎠᎢᏒᎢ.
ᎠᏎᏃ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏄᏍᎦᎸᎾ.
“ᎢᎾᎨᎢ ᎠᎩᎸᏉᏗ,” ᎤᏛᏁ.
“ᎤᎿ ᎠᏇᏓᏍᏗ ᎠᎩᎸᏉᏙ.
ᎤᎵᏏ ᏥᎪᎲᏍᏗ ᎠᎩᎸᏉᏙ.
ᎾᎩᏍᎦᎸᎾ.
ᎠᎩᎪᏩᏛᏗ ᎤᎸᏉᏙ.
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᏫᏥᏫᏛᎮᏗ ᎠᎩᎸᏉᏙ.
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᎤᎸᏉᏙ.
ᎤᏓᏅᏘ ᎠᎩᎵᏏ ᏥᎨᏳᏐ.
ᎠᎩᎵᏏ ᎠᏴ ᎠᏆᏓᎨᏳᏐ.
ᎠᎩᎪᏩᏛᏗ ᏛᎵᎮᎵᏥ.
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᏓᏥᏁᎴᎵ.
ᎠᎩᏥ ᎥᏍᎩ ᏩᎲᎦ.
ᎠᎩᏥ ᎤᎵᏏ ᎤᎨᏳᏐ.
ᎤᎵᏏ ᎠᎩᏥ ᎤᎨᏳᏐ.”

8
ᎯᎪᏩᏔ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᏃᏊ ᎢᎾᎨ ᏪᏙᎭ.
ᎢᎾᎨ ᎤᎯᏐᏗ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏄᏍᎦᎸᎾ.
ᎤᎵᏏ ᎠᎪᎮᎨᏍᏗ.
ᎤᏥ ᏫᎦᎧᎲᎦ.
ᏔᎷᏣ ᎤᎭ.
ᎦᏙ ᏧᏍᏗ ᎤᎾᏣᎠ Ꮎ ᏔᎷᏣ?
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᎤᎾᏣᎠ Ꮎ ᏔᎷᏣ.
ᎪᏢᏅᏍᏊ ᎤᏣᎠ.
ᎤᎵᏏ ᎤᏂᎦᎾᏍᏓ ᏚᎸᏉᏙ.
ᎪᏢᏅ ᎤᎸᏉᏙ ᏍᏊ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏄᏍᎦᎸᎾ.
Ꭳ Ꮭ, ᏄᏍᎦᎸᎾ.
ᎤᎵᏏ ᏛᎵᎮᎵᏥ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏛᎵᎮᎵᏥ ᎥᏍᏊ.

9
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎠᎴ ᎡᏆ ᏩᏯ ᎠᎩᏏ ᏚᎾᏠᏎ.
ᎢᎾᎨᎢ ᏚᎾᏠᏎ.
Ꮎ ᎤᏲ, ᎤᏲ ᏩᏯ ᎨᏎ.
“ᎯᎠ ᎤᏍᏗ ᎠᎨᏳᏣ ᎠᎵᏍᏓᏴᏗ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ,” ᎤᏓᏅᏖᏞ.
“ᎥᏍᎩ ᏓᏥᏒᏂ.
ᎠᏎᏃ ᎦᏙ ᏧᏍᏗ ᏔᎷᏣ ᎤᎾᏣᎠ?”
“ᎦᏙ ᏧᏍᏗ ᏔᎷᏣ ᎤᎾᏣᎠ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎪᏢᏅ ᎤᏣᎠ.
ᎦᏚᏃ ᎤᏂᎦᎾᏍᏓ ᎤᎾᏣᎠ.”
“ᎭᏢ ᎡᎦ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎠᎩᎵᏏ ᏥᎪᎮᎦ.”`
“ᎭᏢ ᎦᏁᎳ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎠᏍᏗ ᎢᎾᎨᎢ ᎦᏁᎳ.”

10
“ᏣᎵᏏᏍᎪ ᎤᏢᎦ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎥᎥ, ᎤᏢᎦ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎤᏢᎬᎢ ᎤᏂᎭ.
ᎠᎩᎪᏩᏛᏗ ᏛᎵᎮᎵᏥ.
ᎠᎩᎨᏳᎠ.
ᎪᏢᏅ ᏥᏫᏗᎭ.
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᏕᏥᏫᏗᎭ, ᎥᏍᏊ.
ᎪᏢᏅ ᎤᎸᏉᏙ.
ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᎤᎸᏉᏙ, ᎥᏍᏊ.
ᎢᎾ ᏫᎦᏁᎳ.
ᎠᏎᏃ ᎾᎩᏍᎦᎸᎾ.
ᎢᎾᎨᎢ ᎠᏇᏓᏍᏗ ᎠᎩᎸᏉᏙ.”

11
“ᎠᏎ ᏩᏇᏅᏍᏗ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“Ꮟ, ᎣᏍᏓ ᏣᎵᏍᏓᏁᏗ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.”
“ᎣᏍᏓ ᏣᎵᏍᏓᏁᏗᏍᏊ.”

12
“Ꮎ ᎤᏍᏗ ᎠᎨᏳᏣ ᎠᏎ ᏥᏒᎲᏍᏗ,” ᎤᏓᏅᏖᏞ Ꮎ ᏩᏯ.
“ᎥᏍᎩ ᎠᏎ ᏥᏒᎲᏍᏗ.
ᎦᏙ ᏥᏂᏱᏗ?
ᏥᏒᎲᏍᏗ ᎠᏆᎵᏨᏯᏍᏗ ᏂᎨᏒᎾ.
ᏗᏂᎴᏴᏍᏗᏍᎩ ᎢᎾᎨᎢ ᎠᏁᏙᎰ.
ᎡᎵᏊ ᏗᏂᎴᏴᏍᏗᏍᎩ ᏱᎬᎩᎪᏩᏔ.
ᎡᎵᏊ ᏗᏂᎴᏴᏍᏗᏍᎩ ᏱᎬᎩᎷᎦ.
ᏂᎬᎩᎸᏉᏛᎾ.
ᏗᏂᎴᏴᏍᏗᏍᎩ ᏂᎦᏥᎸᏉᏛᎾ.
ᎬᎩᏂᏱᏗ ᎤᏂᎸᏉᏛᎭ.
ᎬᎩᎯᏍᏗ ᎤᏂᎸᏉᏛᎭ.
ᏗᏂᎴᏴᏍᏗᏍᎩ ᎠᏂᎪᏩᏔ Ꮎ ᏥᏲᏌ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᏗᏂᎴᏴᏍᏗᏍᎩ ᎠᏂᎪᏩᏔ Ꮎ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎠᎩᏬᏂᏒᏌ.
ᏃᏊ ᏗᏆᎵᏨᏯᏍᏗ ᏂᎨᏒᎾ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏥᏒᎲᏍᏗ.
ᏗᏂᎴᏴᏍᏗᏍᎩ ᎬᎩᎪᎲᎭ.
Ꮭ ᏱᏥᏒᎲᏍᏗ ᏃᏊ.
ᎠᏎ ᎠᎩᎦᏘᏗᏍᏗ.
ᏓᏥᏒᏂ ᎪᎯᏴᎢ.”

13
“ᏙᎾᏓᎪᎲᎢ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᏙᎾᏓᎪᎲᎢ, ᏣᏓᏅᏘ ᎯᏩᏯ,” ᎤᏛᏁ.
“ᎠᏎ ᎠᏇᏅᏍᏗ ᏃᏊ.
ᎠᎩᎵᏏ ᎠᏎ ᎠᏇᏅᏍᏗ.
ᏙᎾᏓᎪᎲᎢ.”
“ᏓᎬᎪᎯᏏᎵ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
ᎾᎯᏳ Ꮎ ᏩᏯ ᎤᎵᏘᏎ.
“ᎭᏢᏍᎩᏂ ᏪᎦ?” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
Ꮎ ᏩᏯ ᎢᎾᎨᎢ ᎤᎦᏛᎴᏎ ᎠᏟᏎ.
ᎤᎵᏏ ᎦᎵᏦᏕ ᎠᏟᏎ.
Ꭳ, Ꮎ ᎤᏲ, ᎤᏲ ᏩᏯ!

14
“Ꭽ, Ꭽ!” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎠᏆᏛᏁᏗ ᏥᎦᏔᎭ.
ᎤᎵᏏ ᎦᎵᏦᏕ ᏛᏇᏅᏏ.
ᏓᏥᏒᏂ.
ᎤᏤᎵ ᎦᏂᏟ ᏛᎩᏒᏟ.
ᏓᏥᎦᏘᏗ Ꮎ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎤᎵᏏ ᏓᎦᏤᎸᏂ.
Ꭽ, Ꭽ! Ꭽ, Ꭽ!
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᎵᏏ ᎦᎵᏦᏕ ᎡᎦ.
ᎤᎿ ᏓᏥᏂᏴᎯ.
Ꭽ, Ꭽ! Ꭽ, Ꭽ!”
Ꭳ, Ꮎ ᎤᏲ, ᎤᏲ ᏩᏯ!

15
ᎤᎵᏏ ᎦᎵᏦᏕ ᎤᎷᏤ Ꮎ ᏩᏯ.
ᎦᎶᎯᏍᏗ ᎤᏩᏂᎴ.
“ᎦᎪ ᎤᎿ?” ᎤᏛᏁ ᎤᏢᎬ ᎤᎵᏏ.
“ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“Ꭳ, ᎯᎷᎦ ᎦᎵᎡᎵᎦ,” ᎤᏛᏁ ᎤᎵᏏ..
“ᎢᎦᏓ ᎦᏚ ᎤᏂᎦᎾᏍᏓ ᎠᎴ ᎪᏢᏅᎢ ᏕᏥᏲᎦ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
ᎠᏍᏘ ᏍᏚᏗ ᎤᏯᎸᏅᏤ.
ᎠᏍᏘ ᎤᎪᎮ Ꮎ ᏩᏯ.
“ᎦᏙ ᎠᎩᏴᏍᏗ?”
“ᎠᏍᏘ ᎯᎾᏌᎾᎩ.
ᎠᏍᏘ ᏱᎯᎾᏌᎾᎦ ᎦᎸᎳᏗᏜ ᏓᎩᏏ ᎠᏓᏅᎾ.”
ᎠᏍᏘ ᎤᎾᏌᏁᏎ.
ᎦᎸᎳᏗᏜ ᏓᎩᏏ ᎤᏓᏅᏎ.
Ꮎ ᏩᏯ ᎤᏴᏞ.

16
“ᎦᏙ ᎣᏍᏓ ᎭᏛᏁᎭ, ᎡᎵᏏ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“Ꭳ, ᏣᏲ, ᏣᏲ ᎯᏩᏯ!” ᎤᏛᏁ ᎤᎵᏏ.
“ᎥᏝ ᎬᎪᏩᏛᏗ ᏯᏆᏚᎵ.
ᎦᏙᎲ ᏂᎯ ᎠᎭᏂ?”
“ᎬᏒᎲᏍᏗ, ᎡᎵᏏ.”
“ᏍᎩᏍᏕᎳ! ᏍᎩᏍᏕᎳ!” ᎤᏪᏡᏁ ᎤᎵᏏ.
ᎥᏝ Ꮎ ᏗᏂᎴᏴᏍᏗᏍᎩ ᏳᎾᏛᎦᏁ.
“ᏍᎩᏍᏕᎳ! ᏍᎩᏍᏕᎳ!”
ᎠᏎᏃ ᎥᏝ ᎠᎵᏍᏕᎵᏍᎩ ᏳᎷᏤ.
ᎤᏲ ᎤᎵᏏ!
ᎥᏝ ᎠᎵᏍᏕᎵᏍᎩ ᏳᎷᏤ.
ᏗᏂᎴᏴᏍᏗᏍᎩ ᎢᏅᎯ ᎨᏎ.
ᎩᎳᏊ ᎥᏝ ᎤᎵᏏ ᏱᎨᏎ.
ᏩᏯᏊ ᎨᏎ.
ᎠᎴ ᎤᏲ, ᎤᏲ ᏩᏯ ᎨᏎ!
Ꭳ, ᎤᏲᏒ ᏩᏯ!

17
Ꮎ ᎤᏲ ᏩᏯ ᎤᎵᏍᏚᎳᏁ.
Ꮎ ᎤᏲ ᏩᏯ ᏚᎦᏘᏅᏔᏁ.
ᎤᎵᏏ ᎤᏤᎵ ᎠᎵᏍᏚᎶ ᎨᏎ.
ᎤᎵᏏ ᎤᏤᎵ ᏗᎦᏘᏅᏘᏗ.
“ᏃᏊ ᎠᏎ ᎠᎩᏒᏍᏗ,” ᎤᏛᏁ.
“ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎩᎳᏊ ᎠᎭᏂ ᎤᎷᏥᏗ.
ᏓᏥᏒᏂ ᎥᏍᏊ.”
ᏃᏊᎴ ᎤᏒᏞ.
“ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏓᏥᎦᏘᏗ.
ᎩᎳᏊ ᎤᎷᏥᏗ.”
Ꭳ, ᏣᏲ, ᏩᏯ!
ᎤᎵᏏ ᎤᏤᎵ ᏗᎦᏘᏅᏘᏗ ᎯᎪᏩᏔ.
ᎤᏤᎵ ᎠᎵᏍᏚᎶ ᎯᎪᏩᏔ.
ᎤᏲ ᎤᎵᏏ!
ᎤᏤᎵ ᏗᎦᏘᏅᏘᏗ ᏚᎦᏘᏅᏔ Ꮎ ᏩᏯ.
ᎤᏤᎵ ᎠᎵᏍᏚᎶ ᎤᎵᏍᏚᎳ, ᎥᏍᏊ.
ᎯᎪᏩᏔ ᎤᏂᎭ, ᎤᏤᎵ ᎦᏂᏟ ᎨᏎ.
Ꭳ, Ꮎ ᎤᏲ, ᎤᏲ ᏩᏯ!

18
ᎩᎳᏊ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᎷᏤ.
ᏔᎷᏣ ᎠᏰᎮ.
ᎦᎶᎯᏍᏗ ᎤᏩᏂᎴ.
ᎤᏩᏂᎴ, ᎤᏩᏂᎴ, ᎤᏩᏂᎴ!
“ᎦᎪ ᎤᎿ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎠᏴ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.”
“Ꭳ, ᎯᎷᎦ ᎦᎵᎡᎵᎦ!” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎠᎩᏴᏍᏗ, ᎡᎵᏏ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎬᏲᎴᎵ ᎢᎦᏓ ᎪᏢᏅ.
ᎠᎴ ᎬᏲᎴᎵ ᎦᏚ ᎤᏂᎦᎾᏍᏓ.
ᎦᏙ ᎠᎩᏴᏍᏗ?”
“ᎠᏍᏘ ᎯᎾᏌᎾᎩ.
ᎾᎯᏳ ᎦᎸᎳᏗᏜ ᏓᎩᏏ ᏛᏓᏅᏏ.”
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎠᏍᏘ ᎤᎾᏌᏁᏎ.
ᎦᎸᎳᏗᏜ ᏓᎩᏏ ᎤᏓᏅᏎ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᏴᏞ.

19
“Ꭰ, ᎣᏍᏓ ᎬᎪᏩᏘᎭ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎣᏍᏓ ᎬᎪᏩᏘᎭ, ᎡᎵᏏ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎦᏂᏟ ᏗᏜ ᏖᎾ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᏙᎯᏳ ᎠᎩᏢᎦ, ᏣᏅᏔ.”
“Ꭳ, ᏙᎯᏳᏍ ᏣᏢᎦ?”
“Ꭵ, ᏙᎯᏳ ᎠᎩᏢᎦ.”
“Ꭳ, ᏙᏳ ᎤᏲ!” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎯᎳ ᎢᏴ ᏣᏢᎦ?”
“ᎪᎯᏓ, ᏙᎯᏳ ᎪᎯᏓ.”
“Ꭳ, ᏙᏳ ᎤᏲ!”

20
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎦᏂᏟ ᎾᎥ ᎤᏪᏅᏎ.
ᎤᏍᎦᎴ.
“Ꭳ! Ꭳ!” ᎤᏪᏡᏁ.
“ᎦᏙ ᎤᏍᏗ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎦᏙᎲ ᎮᏡᎲᎦ?”
“ᎬᎦᏙᏍᏗ ᎠᎴ ᎯᏎᎩ!” ᎤᏛᏁ Ꮎ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎬᏍᎦᎭ.”
“ᏍᎩᏍᎦᎭᏍ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᏍᎩᏍᎦᎭᏍ ᎬᎵᏏ?”
“ᎠᏎᏃ ᎬᎦᏙᏍᏗ ᎠᎴ ᎯᏎᎩᏒ, ᎡᎵᏏ.
ᏧᏔᏂ ᏔᏃᎨᏂ!”
“ᏧᏔᎾᏍ ᏗᏆᏃᎨᏂ?
Ꮎ ᎣᏍᏓ.
ᎣᏍᏓᎨᎢ ᎬᏯᏄᎩᏣᏗ.”
Ꮟ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᏍᎦᎴ.
Ꭳ, Ꮎ ᎤᏲ, ᎤᏲ ᏩᏯ!

21
“ᏔᏃᎨᏂ ᎠᏂᏎᎩ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎥᏝ ᏔᏃᎨᏂ ᏱᎩ, ᎡᎵᏏ.
ᏗᎧᏃᎨ ᏕᏥᏍᎦᎭ.”
“ᏧᎾᏟᏂᎩᏓ ᏗᎦᏃᎨᏂ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎯᎪᏩᏔ ᎥᏍᎩ ᎣᏍᏓ ᎨᏣᏄᎩᏣᏗ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᏖᎾ ᎠᎭᏂ ᎬᏄᎩᏣᏗ.
ᏓᎬᏯᏄᎩᏨᏂ.”
ᎠᏎᏃ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᏍᎦᎴ.
ᎥᏝ ᏳᏪᏅᏒᎭ.

22
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏩᏯ ᏗᎦᎴᏂ ᏚᎦᏙᏍᏔᏁ.
“ᎠᎴ ᏘᎴᏂ, ᎡᎵᏏ!
ᎠᏂᏎᎩᏒ!
ᎥᏝ ᏘᎴᏂ ᏱᎩ.
ᎥᏍᎩ ᏧᏔᏂ.
ᏕᏥᏍᎦᎭ, ᎡᎵᏏ.
ᎤᎪᏗ ᏧᏔᎾ ᏘᎴᏂ!”
“ᏕᎯᏍᎦᎭᏍᎪ ᏗᏥᎴᏂ?
ᏗᏥᎴᏂ ᎣᏍᏓ.
ᎥᏍᎩ ᏧᏔᎾ.
ᎠᏎᏃ ᎣᏍᏓᎨᎢ ᎬᏯᏛᎪᏗ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.”

23
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏩᏯ ᏗᎦᏙᎵ ᎤᎦᏙᏍᏔᏁ.
“Ꭳ ᎡᎵᏏ, ᏧᏔᎾ ᏘᎦᏙᎵ!
ᎥᏝ ᏘᎦᏙᎵ ᏱᎩ.
 ᏘᎦᏙᎵ ᏕᏥᏍᎦᎭ.”
“ᏕᎯᏍᎦᎭᏍᎪ ᏕᏥᎦᏙᎵ?
ᎭᏛᏁᎵᏍᎩ ᎤᏍᏗ ᎠᎨᏳᏣ!
ᎤᎵᏏ ᏗᎦᏙᎵ ᏕᎯᏍᎦᎭ!”
“ᎥᎥ, ᏘᎦᏙᎵ ᏕᏥᏍᎦᎭ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎥᏍᎩ ᏧᏔᏂ.”
“ᎾᎯᏳ ᎣᏍᏓᎨᎢ ᎬᏯᎦᏙᏍᏙᏗ,” ᎤᏛᏁ Ꮎ ᏩᏯ.

24
“ᎦᏂᏟ ᏗᏜ ᏖᎾ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᏖᎾ, ᎬᏯᎦᏙᏍᏙᏗ.
ᏖᎾ, ᎬᏯᏛᎪᏗ.
ᏖᎾ, ᎬᏯᏄᎩᏣᏗ.
ᏖᎾ, ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ, ᏖᎾ!”
“Ꭳ, ᏥᏍᎦᎭ!” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎥᏝ ᏫᏤᏅᏍᏗ ᏯᏆᏚᎵ!”
“ᎯᏍᎦᎭᏍ? ᎦᏙᏃ ᎯᏍᎦᎭ?”
“ᏧᏔᏂ ᏘᎦᏙᎵ, ᎡᎵᏏ.
ᏧᏔᏂ ᏘᎴᏂ.
ᏔᏃᎨᏂ ᏧᏔᏂ.
ᎠᎴ ᎯᎰᎵ, ᎡᎵᏏ.
Ꭳ, ᎤᏔᏂ!”
“ᎤᏔᎾᏍ?” ᎤᏛᏁ ᏩᏯ.
“ᎾᎯᏳ ᎣᏍᏓᎨᎢ ᎬᏒᎲᏍᏗ.”
“Ꭼ. Ꭼ. Ꭼ,” ᎤᏪᏡᏁ!
ᎤᏗᏛᎲᎢ ᎦᏂᏟ ᏫᏚᎵᏔᏗᏅᏎᎴ.
“Ꭼ. Ꭼ. Ꭼ,” ᎤᏪᏡᏁ!
“Ꭳ! Ꭳ! Ꭳ!” ᎤᏪᏡᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.

25
“Ꭳ! Ꭳ! Ꭳ!” ᎤᏪᏡᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“Ꭳ! Ꭳ! Ꭳ!”
“ᏍᎩᏍᏕᎳ, ᏍᎩᏍᏕᎳ, ᏍᎩᏍᏕᎳ!”
“Ꭳ! Ꭳ! Ꭳ!”
“ᎦᏙ ᎤᏍᏗ ᎥᏍᎩ ᎠᏓᏃᏴᏟᏍᏗᎭ?” ᎤᏛᏁ ᏗᏂᎴᏴᏍᏗᏍᎩ.
“ᎥᏝᏍᎪ ᏱᏕᏣᏛᎩᎠ? ᎢᏣᏛᏓᏍᏓ!”
“ᏍᎩᏍᏕᎳ, ᏍᎩᏍᏕᎳ, ᏍᎩᏍᏕᎳ!”
“ᎥᏍᎩ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎦᏙᎲ ᎤᏪᏡᏁ?
Ꮎ ᎤᏲ ᏩᏯ,” ᎤᏛᏁ ᏌᏊ ᎦᎴᏴᏍᏗᏍᎩ.
“ᎥᎥ, ᎥᏍᎩ.
ᏫᏗᏓᏓᎾᏩᏍᏓ.”
ᏃᏊᎴ ᏗᏂᎴᏴᏍᏗᏍᎩ ᎤᎾᏓᎾᏩᏍᏔᏁ.
ᎦᎵᏦᏕ ᏗᏜ ᎤᎾᏓᎾᏩᏍᏔᏁ.
Ꮎ ᏩᏯ ᏚᎪᎮ.
“ᏓᎬᎩᏟ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
ᏃᏊᎴ Ꮎ ᏩᏯ ᎦᎶᎯᏍᏗ ᎤᎦᏛᎴᏒᎢ ᎤᎵᏘᏎ.

26
“Ꭳ, ᏂᎯ!” ᎤᏁᏡᏁ Ꮎ ᏗᏂᎴᏴᏍᏗᏍᎩ.
“ᎤᎾᏅᏕ Ꮎ ᏂᎯ ᎨᏎ.
ᏣᏲᏒ, ᏩᏯ.
ᏃᏊ ᎢᏨᏟᏗ.”
ᏃᏊᎴ Ꮎ ᎤᏲ ᏩᏯ ᎤᏂᏞ.
ᎠᎰᎵᏃ ᎤᎵᏏ ᏚᎵᏔᏗᏅᏒᎢ ᎤᏄᎪᏤ.
ᎤᎵᏏ ᎤᏓᎾᏩᏍᏔᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏗᏜ.
“ᏥᏍᎦᏯ ᏂᎯᏍᏊ ᎤᎩᏒᎭ” ᎤᏪᏡᏁ.
ᎾᎯᏳ ᎤᎵᏏ ᎥᏍᎩ ᎤᏄᎩᏨᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎤᎪᏗ ᎤᎾᎵᎮᎵᏨᎢ ᎨᏎ!
Ꮎ ᏗᏂᎴᏴᏍᏗᏍᎩ ᎤᎾᎵᎮᎵᏤ, ᎥᏍᏊ.
“Ꮎ ᏭᎪᏛ ᎤᏲ ᏩᏯ!” ᎤᎾᏛᏁ.
“ᎣᎩᏂᏱᏗ ᎪᎯᏓ ᎣᏣᏁᏟᏗᏍᎬᎩ.
ᏃᏊ Ꮭ ᎢᎸᎯᏳ ᏙᏛᏒᏂ.
ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᏓᏲᏥᎾᏫᏛᎯ ᎤᏥ ᎦᎵᏦᏕ,” ᎤᎾᏛᏁ Ꮎ ᏗᏂᎴᏴᏍᏗᏍᎩ.
ᏃᏊᎴ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ ᎤᏂᏫᏛᎮ ᏧᏪᏅᏒᎢ.
“ᎦᏙ ᏂᎦᎵᏍᏗᎭ?” ᎤᏪᏡᏁ ᎤᏥ.
“ᎦᏙᎲ ᏗᏂᎴᏴᏍᏗᏍᎩ ᏗᎩᏁᏅᏒᎢ ᎨᏣᏫᏓ?
ᎤᏲᏍ ᏣᎵᏍᏓᏁᎭ?”
“ᎥᏝ ᎤᏲ ᏯᏆᎵᏍᏓᏁᎭ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎠᏎᏃ ᎤᏲ ᏩᏯ ᎨᏎ.
ᎤᏛᏁ ᎠᎩᏒᏅᎭ.
ᎠᏎᏃ ᏗᏂᎴᏴᏍᏗᏍᎩ ᎤᏂᎷᏨᎩ.
Ꮎ ᎤᏲ ᏩᏯ ᎤᏂᏢᎩ.”

27
“ᎦᏙ ᏦᏟᏍᏗ ᎨᏎ?” ᎤᏛᏁ ᎤᏥ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᏓᎩᏙᎥ ᎠᎩᏃᎮᏢᎩ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
“ᎦᏙ ᎤᎿ ᏤᏅᏍᏗ ᎤᏅᏖ?”
“ᎤᎿ ᎠᏇᏅᏍᏗ ᎠᎩᏃᎮᏢᎩ.”
“ᎦᏙ ᏣᎵᏏ ᎤᎿ ᎤᏪᎮᏍᏛ ᎤᏅᏖ?”
“ᎤᎿ ᎠᎩᎵᏏ ᎤᏪᎮᏍᏛ ᎠᎩᏃᎮᏢᎩ.”
“Ꭳ, ᏣᏓᏣᏘᏗ. ᎤᏓᏣᏘᏗ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ!
ᏞᏍᏗ ᎢᎸᎯᏳ ᏩᏯ ᏥᎯᏯᎵᏃᎮᏓ.
ᎤᏙᎯᏳ, ᏞᏍᏗ ᎢᎸᎯᏳ ᏩᏯ ᏥᎯᏯᎵᏃᎮᏓ ᏏᏊ.”
“ᎥᏝ ᎢᎸᎯᏳ ᏩᏯ ᏱᏘᏯᎵᏃᎮᏔᏂ,” ᎤᏛᏁ ᎤᏍᏗ ᎩᎦᎨ ᎠᎵᏍᏚᎶ.
ᎠᎴ ᎥᏝ ᎢᎸᎯᏳ ᏱᏄᏛᏁᎴ.
