Ꮎ ᎦᎵᏉᎩ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ

1
ᎯᎠ ᎤᎾᎦᏐᏣᏁᏓ. ᏌᏊ ᎤᏂᏥ.
ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᏚᏁᎧᎮ ᎦᎵᏉᎩ ᏧᎾᏍᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᏧᏪᏥ ᏚᎨᏳᏐ.
ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎤᏂᏥ ᎤᏂᎨᏳᏐ.
ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎠᏎ ᏧᏩᎧᎯᏯᏍᏗ.
ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᏧᏩᏛᎮᏗ.

2
ᎯᎠ ᏩᏯ ᎠᏨᏯ.
ᎤᎵᏍᏇᏚᎦ ᎤᏄᏩ ᏚᎳᏑᏝᏃ.
Ꮎ ᏩᏯ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᎠᎪᏩᏘᎭ.
ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏧᏬᏎᎸᎢ ᎤᏛᎦᏁ.
“ᎥᏍᎩ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎠᏎ ᎦᏥᏒᎲᏍᏗ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᏃᏊᎴ ᏪᎾ, ᎤᎦᏐᏣᏁᏓ, ᏗᎵᏍᏓᏴᏗ ᏫᏘᏩᏔ.
ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏓᎦᏥᎩᏏ ᏫᏤᏅᏒᎢ.”
Ꭳ, ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ, ᏣᏛᎦᏁᏍ ᏩᏯ ᎤᏬᏂᏒᎢ?
ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ, ᎢᏣᏛᎦᏁᏍ?
ᏃᏊ Ꮎ ᏩᏯ ᏪᎦ.
ᎤᏩᏌ ᏧᏓᏙᏎᎸᎢ ᎭᏛᎬᎦ.
ᎯᎠ ᏧᏛᏅᎢ.
“ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᏗᎵᏍᏓᏴᏗ ᎠᎩᏎᎦ.
ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎠᏎ ᎦᏥᏒᎲᏍᏗ.
ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎠᎩᎮᏍᏗ.
Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎥᏝ ᎠᎩᏴᏍᏗ ᏯᎾᎵᏍᎪᎸᏓᏁᎰ.
ᎠᏎᏃ ᎠᏎ ᎠᎩᏴᏍᏗ.
ᏄᏍᏗ ᎠᎩᏴᏍᏗ ᏓᎦᏓᏅᏖᏟ.”

3
“ᏃᏊ, ᏙᏓᏓᎪᎲᎢ, ᏧᎾᏍᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
ᎠᏎ ᏩᏇᏅᏍᏗ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“Ꮎ ᏩᏯ ᏓᏳᎷᏥ.
Ꮎ ᏩᏯ ᏓᏥᏒᏂᎵ.
Ꮎ ᏩᏯ ᏓᏥᏒᏂ ᏱᏥᎩᎠ.
ᏞᏍᏗᏃ ᎤᏴᏍᏗ ᏥᏣᎵᏍᎪᎸᏓᏏ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“Ꮎ ᏩᏯ ᎥᏝ ᎤᏴᏍᏗ ᏱᏓᏲᏣᎵᏍᎪᎸᏓᏁᎵ,” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎥᏝ Ꮎ ᎦᎶᎯᏍᏗᎢ ᏱᏓᏲᏥᏍᏚᎢᏏ.
ᏂᎪᎯᎸᎢ ᏓᏲᏥᏍᏚᏂ.
ᎥᏝ ᎩᎶ ᏱᏓᏲᏥᏍᏚᎢᏏ.
ᏃᏊ ᏪᎾ, ᎢᏍᎩᏥ ᎤᎦᏐᏣᏁᏓ,” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎠᎵᏍᏓᏴᏗ ᏫᏍᎩᎩᏎᎷᎦ.”

4
“ᏓᏣᏅᏘᏍᎪ Ꮎ ᏩᏯ ᎤᎷᏨᎢ?” ᎤᏛᏛᏅ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ..
“ᎤᏁᏨᎢᏍᎪ ᏓᏣᏅᏘ?
Ꮎ ᏩᏯ ᎤᏓᏣᎧᏗ ᎤᏁᏨᎢ ᎨᏎ.
ᎾᎯᏳ ᎢᏣᏛᏓᏍᏓ Ꮎ ᎤᏓᏣᎧᏗ ᎤᏁᏨᎢ.
ᎤᏓᏣᎧᏗ ᎤᏁᏨᎢ ᏱᎩ ᏞᏍᏗ ᎦᎶᎯᏍᏗᎢ ᏥᏥᏍᏚᎢ.”
“ᎥᏝ, Ꮭ ᏱᏓᏲᏥᏍᏚᎢᏏ,” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎠᎴ ᏓᏲᏣᏛᏓᏍᏔᏂ.
ᎤᏓᏣᎧᏗ ᎤᏁᏨᎢ ᏓᏲᏣᏛᏓᏍᏔᏂ.
ᏩᏯ ᏱᎩ ᎥᏝ ᎦᎶᎯᏍᏗᎢ ᏱᏓᏲᏥᏍᏚᎢᏏ.
ᎤᏓᏣᎧᏗ ᎤᏁᏨᎢ ᏱᎩ ᎥᏍᎩ ᏓᏲᎦᏅᏘ.
ᎯᎠ ᏓᏲᏦᏎᎵ, 'ᎥᏝ, ᎥᏝ, ᎤᏓᏣᎧᏗ ᎤᏁᏨᎢ.
ᎥᏝ ᏱᎦᏣᏴᏍᏗ.
ᏣᏁᏨᎢ ᎤᏓᏣᎧᏗ.
ᎯᏩᏯ ᎣᎦᏅᏔ.
ᏃᏊ ᏪᎾ, ᏩᏯ.
ᎥᏝ ᏣᏴᏍᏗ ᏱᏓᏲᏣᎵᏍᎪᎸᏓᏁᎵ.'”
“ᏩᏯ ᏗᎬᎿᎨ ᏧᎳᏏᏕᏂ, ᎥᏍᏊ,” ᎤᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ.
“ᏗᏥᏱᎦ Ꮎ ᏗᎬᎿᎨ ᏧᎳᏏᏕᏂ.
ᏗᎬᎿᎨ ᏧᎳᏏᏕᏂ ᏱᎩ ᏞᏍᏗ ᎦᎶᎯᏍᏗᎢ ᏥᏥᏍᏚᎢ.”
“ᏙᏓᏲᎩᏯᎵ,” ᎤᎾᏛᏁ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎦᎶᎯᏍᏗᎢ ᎥᏝ ᏩᏯ ᏱᏓᏲᏥᏍᏚᎢᏎᎵ.”

5
ᎾᎯᏳᏃ ᎤᎦᏐᏣᏁᏓ ᎤᏂᏥ ᎤᏟ ᏭᏪᏅᏎ.
ᎠᎵᏍᏓᏴᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎤᎩᏒᏎ Ꮎ ᎤᎦᏐᏣᏁᏓ.
ᏭᏪᏅᏒᎢ Ꮎ ᏩᏯ ᎤᎪᎮ.
“ᏃᏊ ᎠᏆᏜᏅᏓᏕᎭ,” ᎤᏛᏁ.
ᏃᏊᎴ ᎦᎵᏦᏕ ᎤᏪᏅᏎ Ꮎ ᏩᏯ.
“ᎠᎩᏴᏍᏗ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎦᎪ ᏂᎯ?” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎦᏙ? ᎥᏝᏍᎪ ᏱᏍᎩᏲᎵᎦ?” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎢᏨᏥ ᎤᎦᏐᏣᏁᏓ.
ᎠᏎ ᎠᎩᏴᏍᏗ.
ᎠᎵᏍᏓᏴᏗ ᎢᏨᎮᎭ.”

6
ᏦᎳᏂ ᎤᎾᎦᏔᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᏂᎯ ᎥᏝ ᎣᏥᏥ ᎤᎦᏐᏣᏁᏓ ᏱᎩ,” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎯᏩᏯ.
ᏣᏬᏂᏒᎢ ᎣᏣᏛᎩᎠ.
ᏩᏯ ᎤᏓᏣᎧᏗ ᎤᏬᏂᏒᎢ.
ᏃᏊ ᏪᎾ, ᏩᏯ.
ᎥᏝ ᏣᏴᏍᏗ ᏱᏓᏲᏣᎵᏍᎪᎸᏓᏁᎵ.”
“ᎦᏙ, ᎢᏨᏥ ᎥᏝ ᎠᎩᏴᏍᏗ ᏱᏣᎵᏍᎪᎸᏓᏁᎭ?” ᎤᏠᏱᎸᎢ ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎥᏝ ᎢᏍᎩᏥ ᏱᎩ,” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎯᏩᏯ.
ᎤᏲᏒ ᎠᎦᏴᎵ ᏩᏯ!
ᏣᏬᏂᏒᎢ ᎣᏣᏅᏔ.
ᏃᏊ ᏪᎾ.
Ꮭ ᎣᎦᏤᎵ ᎦᎵᏦᏕ ᏱᎦᏣᏴᏍᏗ.”

7
“ᎬᎬᎬ,” ᎤᏓᏙᏎᎴ Ꮎ ᏩᏯ.
ᎾᎯᏳ ᏭᏪᏅᏎ.
“ᎠᎩᏬᏂᏒᎢ ᎠᏎ ᎤᏓᏁᏟᏴᏍᏗ,” ᎤᏓᏅᏖᏞ.
“ᎾᎯᏳ ᏓᎦᏥᎷᏥᏏᎴᎵ.”
ᎪᎯᏴᎢ ᎤᎷᏥᏏᎴ.
ᎤᏬᏂᏒᎢ ᏃᏊ ᎤᎦᎾᏍᏓ ᎤᏓᏅᏘᏃ ᎨᏎ.
“ᎦᎶᎯᏍᏗᎢ ᎢᏥᏍᏚᎢ, ᏧᎾᏍᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ,” ᎤᏯᏅᎮ.
“ᎢᏨᏥ ᎤᎦᏐᏣᏁᏓ,
ᎢᏥᎪᏩᏔ, ᎠᎵᏍᏓᏴᏗ ᎢᏨᎮᏍᏕᎭ.”
ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏚᎾᏓᏓᎦᏙᏍᏔᏁ.
“ᎤᏬᏂᏒᎢ ᏩᏂᎨᎢ,” ᎤᎾᏛᏁ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᏏᏊᏍ ᏩᏯ?
ᎣᏥᏥᎨ ᎤᎦᏐᏣᏁᏓ?”
“ᎠᎩᏴᏍᏗ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎦᏙᎲ ᎥᏝ ᎦᎶᎯᏍᏗᎢ ᏱᏥᏍᏚᎢᏍᏗ?”
“ᏩᏯ ᏱᎩ?” ᎤᏛᏁ ᏌᏊ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ.
“ᎤᏬᏂᏒᎢ ᏩᏂᎨᎢ,” ᎤᏛᏁ ᏐᎢ.
ᎪᎯᏓ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏙᎢ ᎨᏎ.
ᎥᏝ ᎦᎶᎯᏍᏗᎢ ᏳᏂᏍᏚᎢᏎ.
“ᎥᏝᏍᎪ ᏱᏍᎩᏯᏛᎩᎠ?” ᏚᏯᏅᎯᏏᎴ Ꮎ ᏩᏯ.
“ᎥᏝᏍᎪ ᏱᏍᎩᏯᏛᎩᎠ ᎢᏨᏥ?
ᎦᏙᎲ ᎥᏝ ᏱᎦᏣᏴᏍᏗ?”

8
Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏦᎳᏂ ᏗᏜ ᎤᏓᎾᏩᏍᏔᏁ.
“ᏗᏣᎳᏏᏕᏂ ᏫᏙᏥᎪᏩᏔ,” ᎤᎾᏛᏁ.
“ᎦᎶᎯᏍᏗᎢ ᎠᏎ ᎢᏥᏍᏚᎢᏍᏗ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“Ꮭ, ᎥᏝ!
ᎢᎪᎯᏓ ᏗᏣᎳᏏᏕᏂ ᏙᏥᎪᏩᏘᎭ,” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᏫᏙᏥᎪᏩᏔ, ᎬᏲᏎᎭ,” ᎤᏛᏁ ᎤᏓᏂᎳᎨᎢ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ.
“Ꭳ, ᎣᏥᎪᏩᏘᎭ.
ᏗᏣᎳᏏᏕᏂ ᏗᎬᎿᎨᎢ.
ᎣᏥᏥ ᏧᎳᏏᏕᏂ ᏧᏁᎦ.
ᏃᏊ ᏪᎾ.
ᎯᏩᏯ.
ᎥᏝ ᏱᎦᏣᏴᏍᏗ.
ᎥᏝ ᎦᎶᎯᏍᏗᎢ ᏱᏓᏨᏍᏚᎢᏎᎵ.
ᏂᎯ ᎥᏝ ᎣᏥᏥ ᎤᎦᏐᏣᏁᏓ ᏱᎩ.
ᏩᏯ ᏣᏲᏒ ᎠᎴ ᎯᎦᏴᎵ.
ᏗᎬᎿᎨ ᏗᏣᎳᏏᏕᏂ ᏙᏦᎵᎦ.
ᎣᏦᎵᎦ ᏩᏯ.
ᏃᏊ ᎤᏟ ᏪᎾ!”

9
ᏃᏊ ᏩᏯ ᏭᏪᏅᏏᏏᎴ.
“Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎤᎪᏗ ᎠᎢᎦᏙᎲᏍᎪ,” ᎤᏛᏁ.
“ᎠᏍᏙᏍᎩᏱ ᎢᎦᏓ ᎢᏌ ᏓᏥᎩᏒᏏ.
ᏗᏆᎳᏏᏕᏂ ᏙᏓᎫᏢᏂ.”
ᏃᏊᎴ ᏧᎳᏏᏕᏂ ᎢᏌ ᏚᏭᏢᏁ Ꮎ ᏩᏯ.
ᎾᎯᏳ ᎦᎵᏦᏕ ᎤᎷᏥᏏᎴ Ꮎ ᏩᏯ.
“ᎠᎩᏴᏍᏗ, ᏗᏆᏤᎵ ᏧᎾᏍᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎢᏨᏥ ᎤᎦᏐᏣᏁᏓ.
ᎠᎵᏍᏓᏴᏗ ᎢᏨᎢᏙᎴᎭ.
ᏃᏊ ᎢᏥᏍᏚᎢ ᎯᎠ ᎦᎶᎯᏍᏗᎢ.
ᏄᎳ, ᏧᎾᏍᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ. ᎤᎪᏗ ᏚᏯᏪᎦ.”
“Ꭳ Ꮭ, Ꮭ ᏱᎦᏣᏴᏍᏗ,” ᎤᎾᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᎢᎬᏱ ᏗᏣᎳᏏᏕᏂ ᎠᏎ ᏦᎩᎪᏩᏛᏗ. ᏫᏘᎪᏩᏛᏓ.”
“ᎥᏍᎩᎩ? ᏗᏆᎳᏏᏕᏂ ᏗᏣᎦᏙᏍᏓ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏚᎾᎦᏙᏍᏔᏁ.
ᎥᎥ, ᏧᎳᏏᏕᏂ ᏧᏁᎦ ᎨᏎ.
ᎤᏬᏂᏒᎢ ᏩᏂᎨᎢ ᎨᏎ ᎥᏍᏊ.
“ᎤᏬᏂᏒᎢ ᏩᏂᎨᎢ,” ᎤᏛᏁ ᏌᏊ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ.
“ᏧᎳᏏᏕᏂ ᏧᏁᎦ,” ᎤᏛᏁ ᏐᎢ.
“ᎡᎵᏍᏗ ᎣᎩᏥ ᎤᎦᏐᏣᏁᏓ.
ᎥᎥ, ᎦᎶᎯᏍᏗ ᏓᏲᏥᏍᏚᎢᏏ.”

10
ᏃᏊᎴ ᎦᎶᎯᏍᏗ ᎤᎾᏛᏓᏍᏔᏁ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
ᎠᏟᏒᎢ ᎤᏴᏞ Ꮎ ᏩᏯ.
“Ꭳ! Ꭳ! Ꭳ!” ᎤᎾᏛᏁ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
ᎤᏂᎪᎮ Ꮎ ᏩᏯ ᎠᏴᎭ.
Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎠᎾᏟᏎ ᎤᏁᏡᏁᏃ.
Ꮎ ᏩᏯ ᎠᏟᏎ ᎤᏪᏡᏁᏃ.
“Ꭳ! Ꭳ! Ꭳ!
Ꭳ ᎡᏥ ᎤᎦᏐᏣᏁᏓ, ᎯᎷᎩ!”
“Ꭳ ᎯᎷᎩ, ᎯᎷᎩ, ᎡᏥ ᎤᎦᏐᏣᏁᏓ!
ᏫᏍᎩᏕᎳ, ᏫᏍᎩᏕᎳ ᏗᏨᏰᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!”
“ᎩᎶ ᎢᏥᏍᏕᎸᏗ ᎢᏥᏯᏅᏗ ᏂᏥᎬᏨᎾ,” ᎤᏛᏁ Ꮎ ᏩᏯ.
“ᎢᏥᏥ ᎤᎦᏐᏣᏁᏓ Ꮭ ᏱᎦᏱᏥᏍᏕᎸᏗ.
ᎤᏟ ᏭᏪᏅᏒᎩ.
ᏃᏊ ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ ᏓᎦᎵᏍᏓᏴᏂ.
ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ!
ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ!
ᎦᎵᏉᎩ ᏧᎾᏍᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!”

11
ᏌᏊ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ ᎤᎵᏘᏒᎢ ᎡᏆ ᏩᏥ ᎤᏴᏞ.
ᎥᏝ ᎥᏍᎩ ᏳᎪᎮ Ꮎ ᏩᏯ.
“ᏃᏊ ᏂᎦᏓ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎦᏥᏒᏅᎩ,” ᎤᏛᏁ.
ᎾᎯᏳ Ꮎ ᏩᏯ ᏭᏪᏅᏎ.

12
ᎪᎯᏴᎢ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᎤᎷᏤ.
“ᎦᎶᎯᏍᏗ ᎢᏥᏍᏚᎢ,” ᎤᏛᏁ ᎤᏂᏥ Ꮎ ᎤᎦᏐᏣᏁᏓ.
“ᎠᎩᏴᏍᏗ.
ᎠᎵᏍᏓᏴᏗ ᎢᏨᎮᎭ.”
ᎠᏎᏃ ᎦᎶᎯᏍᏗ ᎤᎵᏍᏚᎢᏓ ᎨᏎ.
ᏃᏊᎴ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᎤᏴᏞ.

13
“ᎥᏝ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!
Ꭳ! Ꭳ! Ꭳ!” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“ᎭᏢ ᏗᏇᏥ?
Ꭳ, ᏗᏇᏥ!
Ꮎ ᏩᏯ ᎠᎭᏂ ᎨᏎ.
Ꭵ, Ꮎ ᏩᏯ, Ꮎ ᏩᏯ!”
ᎤᏂᏥ ᎤᏠᏱᏍᏗ ᎤᎴᏅᎮ.
“Ꭳ, ᏗᏇᏥ, ᏗᏇᏥ!
Ꮎ ᏩᏯ ᏗᏇᏥ ᏚᏒᏁ!”
“ᎠᏴ ᎠᎭᏂ,” ᎤᏠᏱᎴ Ꮎ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ ᎤᏣᎥᎢ ᎡᏆ ᏩᏥᏱ.
“ᎭᏢ, ᎭᏢ, ᎭᏢ?” ᎤᏠᏱᎴ ᎤᏥ ᎤᎦᏐᏣᏁᏓ.
“ᎠᎭᏂ, ᎡᏥ, ᏩᏥᏱ ᏥᏯᎠ.”
ᎤᏥ ᎠᏟᏎ ᏩᏥ ᎦᎶᎯᏍᏗᎢ.
ᏙᏱ ᏚᎵᏔᏗᏅᏎ Ꮎ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ.
“ᎭᏢ ᏗᏐᎢ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ?” ᎤᏛᏁ ᎤᏥ ᎤᎦᏐᏣᏁᏓ.
“Ꮎ ᏩᏯ ᎥᏍᎩ ᏚᏒᏅᎩ,” ᎤᏛᏁ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ.
“ᏂᎦᏓ ᏚᏒᏅᎩ ᎠᏎᏍᎩᏂ ᎠᏴ.
ᎡᏆ ᏩᏥᏱ ᎠᏆᏗᏍᎦᎳᏅᎩ.”

14
ᎤᏥ ᎤᎦᏐᏣᏁᏓ ᎤᏠᏱᎴ.
“ᏩᏯ ᎤᏴᏍᏗ ᏂᏣᏛᏁᎴ?” ᎤᏛᏁ ᎤᏥ ᎤᎦᏐᏣᏁᏓ.
“ᎥᎥ, ᏩᏯ ᎤᏴᏍᏗ ᏃᎦᏛᏁᎸᎩ,” ᎤᏛᏁ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ.
“ᎤᏬᏂᏒᎢ ᏩᏂᎨᎢ ᎨᏒᎩ.
ᏧᎳᏏᏕᏂ ᏧᏁᎦ ᎨᏒᎩ.
ᎠᎵᏍᏓᏴᏗ ᎣᎩᎯᏙᎴᎴ ᎤᏛᏁ Ꮎ ᏩᏯ.
ᎣᎩᏥ ᎤᎦᏐᏣᏁᏓ ᎤᏛᏁ Ꮎ ᏩᏯ.
ᎶᎯᏍᏗ ᎠᏎ ᎣᎩᏍᏚᎢᏍᏗ ᎣᎪᏎᎸᎩ.
ᏂᎯ ᎣᎨᎵᏒᎩ.
ᏩᏯᏃ ᎤᏴᏍᏗ ᏃᎦᏛᏁᎸᎩ.
ᎾᎯᏳ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏚᏒᏅᎩ.
ᎡᏆ ᏩᏥᏱ ᎠᏆᏗᏍᎦᎳᏅᎩ.”
“Ꭳ, ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!” ᎤᏠᏱᎴ ᎤᏥ ᎤᎦᏐᏣᏁᏓ.
“ᏗᏇᏥ ᏑᏓᎵ ᎤᏍᏗ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏚᏒᏁ Ꮎ ᏩᏯ.
ᏌᏊᏊ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ ᏄᏒᏅᎾ.
Ꭳ! Ꭳ! ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!
ᏗᏇᏥ ᎤᏂᏲ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!”

15
ᎪᎯᏴᎢ ᎤᏥ ᎤᎦᏐᏣᏁᏓ ᎠᎴ ᎤᏪᏥ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ ᎤᏁᏙᎸᏎ.
ᎤᏥ ᎤᎦᏐᏣᏁᏓ ᏩᏯ ᎤᎪᎮ ᏡᎬ ᎾᎥ.
ᎦᏟᎮ.
“ᎤᎿ Ꮎ ᏩᏯ!” ᎤᏛᏁ ᎤᎦᏐᏣᏁᏓ ᎠᎩᎾ.
“Ꮎ ᏭᎪᏛ ᎤᏲ ᏩᏯ!” ᎤᏛᏁ ᎤᏥ ᎤᎦᏐᏣᏁᏓ.
“ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏚᏒᏁ.
ᎦᏙ ᏄᏍᏗ ᏂᎦᏓ ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏓᎩᎧᎯᏐᏗ? ᏥᎦᏔᎭ!”
ᎤᏥ ᎤᎦᏐᏣᏁᏓ ᎥᎤᎷᏤ ᎤᏤᎵ ᎦᎵᏦᏕ.
ᎦᎶᎯᏍᏗ ᎤᏍᏚᎢᏎ ᎠᎴ ᎤᏴᏞ.
ᎤᏤᎵ ᏗᎵᏍᏙᏰᏗ ᎤᎩᏎ ᎤᏩᏰᏫᏒᎢ ᏔᎷᏣ.
ᎾᎯᏳ ᎤᏥ ᎥᎤᎷᏤ Ꮎ ᏩᏯ.
Ꮟ, Ꮎ ᏩᏯ ᎦᏟᎮ.
“ᏃᏊ, ᏙᏛᎩᎧᎯᏏᎵ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“Ꮝ! ᏞᏍᏗ ᏥᎯᏰᎢᏍᏓ Ꮎ ᏩᏯ.
ᎯᎪᏩᏔ, ᎠᏆᏤᎵ ᏗᎵᏍᏙᏰᏗ.
ᎠᎴ ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᏙᏛᎩᎧᎯᏏᎵ.”

16
ᏃᏊᎴ ᎤᏥ ᎤᎦᏐᏣᏁᏓ ᎤᏃᎴᏎ Ꮎ ᏩᏯ.
Ꮟ, Ꮎ ᏩᏯ ᎦᏟᎮ.
ᏗᎵᏍᏙᏰᏗ ᎬᏗ ᎤᎬᎭᎸᎮ ᎠᎴ ᎤᎬᎭᎸᎮ ᎠᎴ ᎤᎬᎭᎸᎮ.
ᎤᏥ ᎤᎦᏐᏣᏁᏓ ᎤᎬᎭᎸᎲᎢ ᎬᏗ ᏩᏯ ᎤᏍᏚᎢᏎ.
ᏙᏱ ᏚᎾᎵᏔᏗᏅᏎ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“Ꭳ ᎡᏥ!” ᎤᎾᏠᏱᎴ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“Ꭳ ᎢᏨᏳᎭ ᏗᏇᏥ; ᎢᏨᏳᎭ ᏗᏇᏥ!” ᎤᏠᏱᎴ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“ᏫᏣᏓᎾᏩᏍᏓ ᏗᎨᏅᏒᎢ, ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!
ᎪᎯᏴᎢ ᏓᏥᎷᏥ.
ᏫᏣᏓᎾᏩᏍᏓ Ꮎ ᏩᏯ ᎡᎵᏊ ᏱᏥᏂᏴᎯᏌ.”

17
ᏃᏊᎴ ᏧᏁᏅᏒᎢ ᏗᏜ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎤᎾᏓᎾᏩᏍᏔᏁ.
ᎾᎯᏳ ᏑᏓᎵ ᎤᏔᎾ ᏅᏯ ᏚᎩᏎ Ꮎ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
ᏅᏯ ᏚᎵᏔᏁ Ꮎ ᏩᏯ.
ᎾᎯᏳ ᎤᏍᏚᏁ ᎤᏩᏰᏫᏒᎢ ᎬᏗ Ꮎ ᏩᏯ.
Ꮎ ᏩᏯ ᎦᏟᎮ ᎠᎴ ᎦᏟᎮ.
“ᏂᎯ ᏭᎪᏛ ᎤᏲᎢ ᏩᏯ ᎨᏎ ᎦᎯᏒᏅᎢ ᏗᏇᏥ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
ᎾᎯᏳ ᏗᎵᏍᏙᏰᏗ ᎤᎵᏔᏁ ᎠᏜᏩᏛᎢ.
“ᎤᏲ ᏣᎵᏍᏓᏏ, ᎤᏲ ᏩᏯ,” ᎤᏛᏁ.
ᎾᎯᏳ ᏧᏪᏅᏒᎢ ᏭᏪᏅᏎ.
ᎪᎯᏴᎢ ᎤᏰᏤ Ꮎ ᏩᏯ.
“ᎣᏍᏓ ᏥᏟᎲᎩ,” ᎤᏛᏁ.
ᎾᎯᏳ Ꮎ ᏩᏯ ᎤᏪᏓᏍᏗ ᎤᏁᏟᏔᏁ.
ᎤᏲ ᎬᏩᏪᏓᏍᏗ.
“ᎦᏙ ᏃᏊ? ᏭᎪᏛ ᏥᎨᏓ!” ᎤᏛᏁ Ꮎ ᏩᏯ.
“Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎦᏥᏒᏅᎩ, ᎤᏙᎯᏳ.
ᎠᏎᏃ ᏗᏂᎨᏓᏒᎢᏍᎪ ᎯᎠ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ?”

18
Ꮎ ᏩᏯ ᎦᏄᎪᎬᎢ ᎤᏪᏅᏍᏗ ᎤᎴᏅᎮ.
“Ꭳ, ᏭᎪᏛ ᏥᎨᏓ!” ᎤᏛᏁ.
ᎦᏄᎪᎬᎢ ᏗᏜ ᎤᏓᎾᏏᏅᏎ.
ᎤᏗᏔᏍᏗ ᎤᏁᏟᏔᏁ.
ᎠᏎᏍᎩᏂ ᎦᏄᎪᎬᎢ ᎤᏅᏤ ᎠᏍᎪᎵ ᎢᎬᏱᎢ.
“Ꭳ, ᎯᎠ ᏭᎪᏛ ᏗᏂᎨᏓ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ!” ᎤᏠᏱᎴ.
ᎠᎹᏱ ᏣᏅᎢᏍᏗ ᎥᏍᎩ ᎾᎾᎵᏍᏇᏚᎠ.
ᎠᎹᏳᏟᏗ ᎠᎩᎸᏍᏗ ᏍᎩᏍᏕᎳ! ᏍᎩᏍᏕᎳ! ᏍᎩᏍᏕᎳ!”

19
ᎾᎯᏳᏊ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᎤᎷᏤ.
“ᎠᎹᏳᏟᏗ ᎠᎩᎸᏍᏗ ᏍᎩᏍᏕᎳ! ᎠᎹᏳᏟᏗ ᎠᎩᎸᏍᏗ ᏍᎩᏍᏕᎳ!” ᎤᏯᏅᎮ Ꮎ ᏩᏯ.
“Ꭳ, ᎥᏝ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“ᎥᏝ ᎠᎹᏳᏟᏗ ᏣᎸᏍᏗ ᏱᏓᎬᏯᏅᎯ.
ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎦᎯᏲᏎᎴ ᏗᏣᎳᏏᏕᏂ ᏧᏁᎦ.
ᎦᎯᏲᏎᎴ ᏣᏬᏂᏒᎢ ᏩᏂᎨᎢ.
ᎾᎯᏳ ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎦᎶᎯᏍᏗ ᎨᏣᏍᏚᎢᏎᎴ.
ᏣᏴᏍᏗ ᏂᎨᏣᏛᏁᎴᎴ.
ᎾᎯᏳ ᎦᏙ ᏣᏛᏁᎴ?
ᏗᏇᏥ ᎤᏂᏲ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎦᎯᏒᏁ.
ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ ᏣᏛᏁ.
ᎠᏎᏃ ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᎥᏝ ᏱᎦᏣᏴᏟᏐᏗ.
ᎯᏟᎲᎩ ᎠᎴ ᎬᏯᏢᏔᎲᎩ.

20
“Ꭳ ᏍᎩᏍᏕᎳ! ᏍᎩᏍᏕᎳ!” ᎤᏯᏅᎮ Ꮎ ᏩᏯ.
“Ꭳ ᏍᎩᏍᏕᎳ! ᏍᎩᏍᏕᎳ!
ᎠᎹᏳᏟᏗ ᎠᎩᎸᏍᏗ ᏍᎩᏍᏕᎳ!
Ꭳ ᎠᎹᏳᏟᏗ ᎠᎩᎸᏍᏗ ᏍᎩᏍᏕᎳ!”
“ᎥᏝ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“ᏗᏇᏥ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ ᎦᎯᏒᏁ.
ᎠᏎᏃ ᏃᏊ ᏂᎯᎾᏰᎬᎾ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ.”
“ᎠᎹᏳᏟᏗ ᎠᎩᎸᏍᏗ ᎢᏍᎩᏍᏕᎳ!” ᏚᏯᏅᎮ Ꮎ ᏩᏯ.
“ᎥᏝ,” ᎤᎾᏛᏁ Ꮎ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᏙᏣᎵᎮᎵᎦ.
ᎠᎹᏳᏟᏗᏍ ᏣᎸᏍᏗ ᎢᏨᏯᎵᏍᏕᎵᎭ?
Ꭳ Ꮭ, ᎥᏝ ᎠᎹᏳᏟᏗ ᏣᎸᏍᏗ ᏓᏨᏯᎵᏍᏕᎸᎯ.
ᎤᏲ ᏣᎵᏍᏓᏏ, ᏂᎯ Ꮎ ᏭᎪᏛ ᎤᏲ ᏩᏯ.
ᏱᏣᎬᏣ ᎥᏝ ᎤᏲ ᏱᎾᏛᏁᎰ.
Ꮭ ᎢᎸᎯᏳ, Ꮭ ᎢᎸᎯᏳ, ᎥᏍᏊ!
ᏃᏊ ᎯᎬᎩ, ᏣᏲ ᏩᏯ, ᎯᎬᎩ!
ᎯᎬᎩ, ᎯᎬᎩ, ᎯᎬᎩ!
ᏂᎯ Ꮎ ᏭᎪᏛ ᎤᏲ ᏩᏯ!”
ᏃᏊᎴ Ꮎ ᏩᏯ ᎤᎬᏤ.
ᎦᏄᎪᎬᎢ ᎤᎬᏤ.
“ᏭᎪᏛ ᎦᎵᎡᎵᎦ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.
“ᏭᎪᏛ ᎣᏣᎵᎮᎵᎦ!” ᎤᏛᏁ ᎤᎾᎦᏐᏣᏁᏓ ᎠᏂᎩᎾ.
“ᏭᎪᏛ ᎢᏓᎵᎮᎵᎦ,” ᎤᏛᏁ ᎤᏂᏥ ᎤᎦᏐᏣᏁᏓ.


