# ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
Syllabary|Pronounce|Breakdown|Definition
ᎤᏍᏗ|||
ᎩᎦᎨ|||
ᎠᎵᏍᏚᎶ|||
Ꮎ|||
ᎦᎵᏉᎩ|||
ᎤᎾᎦᏐᏣᏁᏓ|||
ᎠᏂᎩᎾ|||
ᏣᏤᎵ|||
ᎢᎬᏱᎢ|||
ᏣᎳᎩ|||
ᎠᎪᎵᏰᏗ|||
ᎤᏃᏕᎾ|||
ᎯᎠ|||
ᏌᏊ|||
ᎤᏃᏕᎾᏍ|||
ᎠᏧᏣ|||
ᎠᎴ|||
ᎦᎯᏯᏛᎬᎦ|||
ᎯᏯᏛᎬᎦ|||
ᎠᎨᏳᏣ|||
Ꭰ|||
ᏂᎦᏪᏍᎪᎢ|||
ᏥᏯᏛᎩᎠ|||
ᏩᏥ|||
ᎯᎪᏩᏔ|||
Ꮨ|||
ᏂᎦᏪᏍᎩ|||
ᏂᎦᏪᏍᎪ|||
ᎠᏍᎦᏯ|||
ᏂᏥᏪᏍᎪᎢ|||
ᏣᏂ|||
ᏩᎧ|||
ᏩᎧᏍ|||
ᏩᏥᏍ|||
Ꮍ|||
ᏄᏪᏒᎢ|||
ᎭᏛᎬᎦ|||
ᏥᏩᎧᏍ|||
ᏥᎤᏃᏕᎾᏍ|||
ᏥᏩᏥᏍ|||
ᎢᎬᏩᏪᏍᏗ|||
ᎤᎵᏏ|||
ᎦᎵᏦᏕ|||
ᎤᎷᏤ|||
ᏩᏯ|||
ᎦᎶᎯᏍᏗ|||
ᎤᏩᏂᎴ|||
ᎦᎪ|||
ᎤᎿ|||
ᎤᏛᏁ|||
ᎤᏢᎬ|||
Ꭳ|||
ᎯᎷᎦ|||
ᎦᎵᎡᎵᎦ|||
ᎢᎦᏓ|||
ᎦᏚ|||
ᎤᏂᎦᎾᏍᏓ|||
ᎪᏢᏅᎢ|||
ᏕᏥᏲᎦ|||
ᎠᏍᏘ|||
ᏍᏚᏗ|||
ᎤᏯᎸᏅᏤ|||
ᎤᎪᎮ|||
ᎦᏙ|||
ᎠᎩᏴᏍᏗ|||
ᎯᎾᏌᎾᎩ|||
ᏱᎯᎾᏌᎾᎦ|||
ᎦᎸᎳᏗᏜ|||
ᏓᎩᏏ|||
ᎠᏓᏅᎾ|||
ᎤᎾᏌᏁᏎ|||
ᎤᏓᏅᏎ|||
ᎤᏴᏞ|||
ᎣᏍᏓ|||
ᎭᏛᏁᎭ|||
ᎡᎵᏏ|||
ᏣᏲ|||
ᎯᏩᏯ|||
ᎥᏝ|||
ᎬᎪᏩᏛᏗ|||
ᏯᏆᏚᎵ|||
ᎦᏙᎲ|||
ᏂᎯ|||
ᎠᎭᏂ|||
ᎬᏒᎲᏍᏗ|||
ᎩᎶ|||
ᏍᎩᏍᏕᎳ|||
ᎤᏪᏡᏁ|||
ᏗᏂᎴᏴᏍᏗᏍᎩ|||
ᏳᎾᏛᎦᏁ|||
ᎠᏎᏃ|||
ᎠᎵᏍᏕᎵᏍᎩ|||
ᏳᎷᏤ|||
ᎤᏲ|||
ᎢᏅᎯ|||
ᎨᏎ|||
ᎩᎳᏊ|||
ᏱᎨᏎ|||
ᏩᏯᏊ|||
ᎤᏲᏒ|||
ᎤᎵᏍᏚᎳᏁ|||
ᏚᎦᏘᏅᏔᏁ|||
ᎤᏤᎵ|||
ᏗᎦᏘᏅᏘᏗ|||
ᏃᏊ|||
ᎠᏎ|||
ᎠᎩᏒᏍᏗ|||
ᎤᎷᏥᏗ|||
ᏓᏥᏒᏂ|||
ᎥᏍᏊ|||
ᎾᎯᏳ|||
ᎤᏒᏞ|||
ᏓᏥᎦᏘᏗ|||
ᏚᎦᏘᏅᏔ|||
ᎤᎵᏍᏚᎳ|||
ᎤᏂᎭ|||
ᎦᏂᏟ|||
ᏔᎷᏣ|||
ᎠᏰᎮ|||
ᎾᎧ|||
ᎠᏴ|||
ᎬᏲᎴᎵ|||
ᎪᏢᏅ|||
ᏛᏓᏅᏏ|||
ᎬᎪᏩᏘᎭ|||
ᏗᏜ|||
ᏖᎾ|||
ᏙᎯᏳ|||
ᎠᎩᏢᎦ|||
ᏣᏅᏔ|||
ᏙᎯᏳᏍ|||
ᏣᏢᎦ|||
Ꭵ|||
ᎯᎳ|||
ᎢᏴ|||
ᎪᎯᏓ|||
ᎾᎥ|||
ᎤᏪᏅᏎ|||
ᎤᏍᎦᎴ|||
ᎮᏡᎲᎦ|||
ᎬᎦᏙᏍᏗ|||
ᎯᏎᎩ|||
ᎬᏍᎦᎭ|||
ᏍᎩᏍᎦᎭᏍ|||
ᎬᎵᏏ|||
ᎯᏎᎩᏒ|||
ᏧᏔᏂ|||
ᏔᏃᎨᏂ|||
ᏧᏔᎾᏍ|||
ᏗᏆᏃᎨᏂ|||
ᎣᏍᏓᎨᎢ|||
ᎬᏯᏄᎩᏣᏗ|||
Ꮟ|||
ᎠᏂᏎᎩ|||
ᏱᎩ|||
ᏗᎧᏃᎨ|||
ᏕᏥᏍᎦᎭ|||
ᏧᎾᏟᏂᎩᏓ|||
ᏗᎦᏃᎨᏂ|||
ᎥᏍᎩ|||
ᎨᏣᏄᎩᏣᏗ|||
ᎬᏄᎩᏣᏗ|||
ᏓᎬᏯᏄᎩᏨᏂ|||
ᏳᏪᏅᏒᎭ|||
ᏗᎦᎴᏂ|||
ᏚᎦᏙᏍᏔᏁ|||
ᏘᎴᏂ|||
ᎠᏂᏎᎩᏒ|||
ᎤᏔᏂ|||
ᎤᎪᏗ|||
ᏧᏔᎾ|||
ᏕᎯᏍᎦᎭᏍᎪ|||
ᏗᏥᎴᏂ|||
ᎬᏯᏛᎪᏗ|||
ᏗᎦᏙᎵ|||
ᏘᎦᏙᎵ|||
ᏕᏥᎦᏙᎵ|||
ᎭᏛᏁᎵᏍᎩ|||
ᏕᎯᏍᎦᎭ|||
ᎥᎥ|||
ᎬᏯᎦᏙᏍᏙᏗ|||
ᏥᏍᎦᎭ|||
ᏫᏤᏅᏍᏗ|||
ᎯᏍᎦᎭᏍ|||
ᎦᏙᏃ|||
ᎯᏍᎦᎭ|||
ᎯᎰᎵ|||
ᎤᏔᎾᏍ|||
Ꭼ|||
ᎤᏗᏛᎲᎢ|||
ᏫᏚᎵᏔᏗᏅᏎᎴ|||
ᎠᏓᏃᏴᏟᏍᏗᎭ|||
ᎥᏝᏍᎪ|||
ᏱᏕᏣᏛᎩᎠ|||
ᎢᏣᏛᏓᏍᏓ|||
ᎦᎴᏴᏍᏗᏍᎩ|||
ᏫᏗᏓᏓᎾᏩᏍᏓ|||
ᎤᎾᏓᎾᏩᏍᏔᏁ|||
ᎤᏂᎪᎮ|||
ᏓᎬᎩᏟ|||
ᎤᎦᏛᎴᏒᎢ|||
ᎤᎵᏘᏎ|||
ᎤᏁᏡᏁ|||
ᎤᎾᏅᏕ|||
ᏣᏲᏒ|||
ᎢᏨᏟᏗ|||
ᎤᏂᏞ|||
ᎠᎰᎵᏃ|||
ᏚᎵᏔᏗᏅᏒᎢ|||
ᎤᏄᎪᏤ|||
ᎤᏓᎾᏩᏍᏔᏁ|||
ᏥᏍᎦᏯ|||
ᏂᎯᏍᏊ|||
ᎤᎩᏒᎭ|||
ᎤᏄᎩᏨᏁ|||
ᎤᎾᎵᎮᎵᏨᎢ|||
ᎤᎾᎵᎮᎵᏤ|||
ᏭᎪᏛ|||
ᎤᎾᏛᏁ|||
ᎣᎩᏂᏱᏗ|||
ᎣᏣᏁᏟᏗᏍᎬᎩ|||
Ꮭ|||
ᎢᎸᎯᏳ|||
ᏙᏛᏒᏂ|||
ᏓᏲᏥᎾᏫᏛᎯ|||
ᎤᏥ|||
ᎾᎯᏳᏃ|||
ᎤᏂᏫᏛᎮ|||
ᏧᏪᏅᏒᎢ|||
ᏂᎦᎵᏍᏗᎭ|||
ᏗᎩᏁᏅᏒᎢ|||
ᎨᏣᏫᏓ|||
ᎤᏲᏍ|||
ᏣᎵᏍᏓᏁᎭ|||
ᏯᏆᎵᏍᏓᏁᎭ|||
ᎠᎩᏒᏅᎭ|||
ᎤᏂᎷᏨᎩ|||
ᎤᏂᏢᎩ|||
ᏦᏟᏍᏗ|||
ᏓᎩᏙᎥ|||
ᎠᎩᏃᎮᏢᎩ|||
ᏤᏅᏍᏗ|||
ᎤᏅᏖ|||
ᎠᏇᏅᏍᏗ|||
ᏣᎵᏏ|||
ᎤᏪᎮᏍᏛ|||
ᎠᎩᎵᏏ|||
ᏣᏓᏣᏘᏗ|||
ᎤᏓᏣᏘᏗ|||
ᏞᏍᏗ|||
ᏥᎯᏯᎵᏃᎮᏓ|||
ᎤᏙᎯᏳ|||
ᏏᏊ|||
ᏱᏘᏯᎵᏃᎮᏔᏂ|||
ᏱᏄᏛᏁᎴ|||
