# ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
Syllabary|Pronounce|Breakdown|Definition
ᎤᏍᏗ|||
ᎩᎦᎨ|||
ᎠᎵᏍᏚᎶ|||
Ꮎ|||
ᎦᎵᏉᎩ|||
ᎤᎾᎦᏐᏣᏁᏓ|||
ᎠᏂᎩᎾ|||
ᏣᏤᎵ|||
ᎢᎬᏱᎢ|||
ᏣᎳᎩ|||
ᎠᎪᎵᏰᏗ|||
ᎤᏃᏕᎾ|||
ᎯᎠ|||
ᏌᏊ|||
ᎤᏃᏕᎾᏍ|||
ᎠᏧᏣ|||
ᎠᎴ|||
ᎦᎯᏯᏛᎬᎦ|||
ᎯᏯᏛᎬᎦ|||
ᎠᎨᏳᏣ|||
Ꭰ|||
ᏂᎦᏪᏍᎪᎢ|||
ᏥᏯᏛᎩᎠ|||
ᏩᏥ|||
ᎯᎪᏩᏔ|||
Ꮨ|||
ᏂᎦᏪᏍᎩ|||
ᏂᎦᏪᏍᎪ|||
ᎠᏍᎦᏯ|||
ᏂᏥᏪᏍᎪᎢ|||
ᏣᏂ|||
ᏩᎧ|||
ᏩᎧᏍ|||
ᏩᏥᏍ|||
Ꮍ|||
ᏄᏪᏒᎢ|||
ᎭᏛᎬᎦ|||
ᏥᏩᎧᏍ|||
ᏥᎤᏃᏕᎾᏍ|||
ᏥᏩᏥᏍ|||
ᏚᏙᎠᏍ|||
ᏔᎻ|||
ᎥᎥ|||
ᎫᎴ|||
ᏗᏍᎪᏂᎯ|||
Ꮧ|||
ᏗᏂᏍᎪᏂᎯ|||
ᎾᏂᏪᏍᎪᎢ|||
ᎩᏟ|||
Ꭼ|||
ᏱᏯᏛᎬᎦ|||
ᎤᎿᎸᏒᎢ|||
ᏪᏌ|||
Ꮝ|||
ᏥᎪᏩᏘᎭ|||
ᎠᎾᏟ|||
ᎭᏟᏎᏍᏗ|||
ᎠᏯᏄᎵ|||
ᎠᏟᏐᎢ|||
Ꮂ|||
ᏙᏌ|||
ᎦᎯᎪᏩᏔ|||
Ꮒ|||
ᏓᏂᏃᎩᏍᎪᎢ|||
ᏗᏂᏃᎩᏒᎢ|||
ᏄᎳ|||
ᎪᎳ|||
ᎤᎿᎸᎭ|||
ᎥᏍᏊ|||
ᏥᎸᏉᏗ|||
ᎠᏟᏎ|||
ᎧᏂᏍᏈᏩ|||
ᏂᏫ|||
ᎢᎬᏩᏪᏍᏗᏍ|||
Ꮹ|||
ᏗᎬᏩᏃᎩᏍᏗᏍ|||
ᎬᏩᏃᎩᏍᏗ|||
ᏭᎪᏛ|||
Ꭳ|||
ᎬᏩᏪᏍᏗ|||
ᎦᏙ|||
ᎾᏘ|||
ᏚᏙᎠ|||
ᏗᏜ|||
ᏓᏂ|||
ᎤᎿᎸᎭᏍ|||
ᏂᎨᏒᎾ|||
ᎠᏈᏍᏙ|||
ᎤᎭ|||
ᎦᎵᏦᎯᏓ|||
ᎦᎵᏦᎯᏓᏍ|||
ᎤᏪᎧᎮ|||
ᎧᏂᏈᏌ|||
ᏗᏃᎩᏒᎢ|||
ᎩᏟᏍ|||
ᎬᏩᏓᎾᏩᏍᏙᏗ|||
ᎬᏩᏓᏩᏍᏙᏗ|||
ᎤᎿᎸᎭᏍᎪ|||
ᎢᎬᏩᏪᏍᏗᏍᎪ|||
ᎥᏝ|||
ᏪᏌᏍ|||
ᏓᏳᏂᏴᎯ|||
ᏓᎦᏂᏴᎯ|||
ᏓᏥᏂᏴᎯ|||
ᎯᏂᏯ|||
ᎠᏟᏎᏍᏗ|||
ᎠᏥᎳ|||
ᏓᏆᎴᎷ|||
Ꮲ|||
ᎬᏪᏅᏍᏗ|||
ᎤᏪᏅᏒᎢ|||
ᎮᎾ|||
ᎢᏣᏪᏍᎪᏍᎪ|||
ᎠᏂᎨᏳᏣ|||
ᎠᏂᏓ|||
ᏗᏂᎸᏉᏙᏗ|||
ᎠᎾᏟᏒᎢ|||
ᏥᏘ|||
ᏐᎢ|||
ᏤᏘ|||
ᎩᏘ|||
ᎧᏄᎾ|||
ᏩᎶᏏ|||
ᎡᏆ|||
Ꭶ|||
ᏘᏃᎩ|||
ᏚᏃᎩᏒᎢ|||
ᎬᎩᏃᎩᏍᏗ|||
ᏄᏪᏎ|||
ᎢᎬᏩᏪᏍᏗ||Ꮒ- Ꭶ- ᎤᏪᏍᏗ|For him or her to be able to utter.
