#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{multicol}%
\usepackage{wallpaper}%
%
\end_preamble
\use_default_options false
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics none
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ"
\pdf_author "Michael Joyner"
\pdf_subject "Cherokee Language"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true,hypertexnames=false"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\branch smashwords
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.6in
\bottommargin 0.7in
\secnumdepth -1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 8 5
\bullet 1 0 0 5
\bullet 2 0 6 5
\bullet 3 0 10 5
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{sloppy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Title
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

The Little Red Hen
\end_layout

\begin_layout Author
Michael W S Joyner
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ
\end_layout

\begin_layout Standard
The Little Red Hen
\end_layout

\begin_layout Standard
\begin_inset Branch smashwords
inverted 0
status collapsed

\begin_layout Standard
Published by Michael Joyner at Smashwords
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Copyright 2015, Michael Joyner
\end_layout

\begin_layout Standard
ISBN: 978-1-329-22721-7
\end_layout

\begin_layout Standard
This work is licensed under the 
\noun on
Creative Commons Attribution-Share Alike 3.0 United States License
\noun default
.
\end_layout

\begin_layout Standard
$Revision: 1.30 $
\end_layout

\begin_layout Standard
$Date: 2021/08/30 12:48:54 $ UTC
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter{}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename src.jpg/003.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏥᏔᎦ ᎠᎩᎦᎨ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/004.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏥᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᎩᎦᎨ ᏥᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎯᏥᏔᎦᏍ?
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎠᎩᎦᎨ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎤᏍᏗ ᎯᎠ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎤᏍᏗ ᎯᎠ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠᏍ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎤᏍᏗ ᏂᎯ?
\end_layout

\begin_layout Standard

\size huge
ᎯᏥᏔᎦᏍ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᏥᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᎩᎦᎨ ᏥᏥᏔᎦ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/005.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏪᏌ ᎣᎩᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏏᏆ ᎣᎩᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎧᏂᏈᏌ ᎣᎩᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎩᎶᏍ ᎣᎩᎾᎵ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎣᎩᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎣᎩᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎣᎩᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏴ ᏥᎩᎦᎨ ᏥᏥᏔᎦ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/006.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎠᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎯᎪᏩᏔ, ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎠᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏥᏔᎦ, ᎦᏙ ᎤᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏏᏆ, ᎤᎩᏔᏍ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎧᏂᏈᏌ, ᎤᎩᏔᏍ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, ᎤᎩᏔᏍ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏥᏔᎦ, ᎤᎩᏔᏍ ᏣᎭ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎤᎩᏔ ᎠᎩᎭ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/007.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎯᎪᏩᏔ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ ᎥᏍᎩᎾ ᎠᏩᏔ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎩᎾᎵ ᏏᏆ, ᎤᎩᏔᏍ ᎯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎩᎾᎵ ᏪᏌ, ᎤᎩᏔᏍ ᎯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎩᎾᎵ ᎧᏂᏈᏌ, ᎤᎩᏔᏍ ᎯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/008.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᎪᏩᏘᏍ Ꮎ ᎠᎩᎦᎨ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ Ꮎ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᏯᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔᏍ ᎯᎪᏩᏘ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/009.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎯᎠ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠᏍ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎯᎠ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎯᎠ ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎯᎠ ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎯᎠ ᎧᏂᏈᏌ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎯᎠ ᏏᏆ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏂᎯ ᎯᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᏥᎾᎵ ᏥᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏂᎯ ᎯᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᏥᎾᎵ ᏥᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏂᎯ ᎯᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏥᎾᎵ ᏥᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏂᎯ ᎯᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎾᎵᏍ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, Ꮭ ᏥᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᏥᏩᏔ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/010.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎾᏍ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎤᎩᏔ ᎠᏩᏔ ᏍᏊ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꮭ, ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎦᎾᎵ ᏍᏊ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᏏᏆ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᏍ ᎠᎩᎦᎨ ᏥᏔᎦ ᎦᎾᎵ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏝ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎦᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/011.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎭᏢ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ Ꮎ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ Ꮎ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ Ꮎ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎦᎾᎵ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎦᎾᎵ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎦᎾᎵ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏍᎩᎾ ᎤᎿ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎤᎿ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/012.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/013.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᏠᎨᏏ ᎤᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᏠᎨᏏ ᎤᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᎩᏔ ᎤᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, ᎧᏂᏈᏌ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏠᎨᏏ ᎤᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎦᎾᎵ ᏍᎩᏅᏳᏍᏗ Ꮭ ᎡᎵᏊ ᏰᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎦᎾᎵ ᏍᎩᏅᏳᏍᏗ Ꮭ ᎡᎵᏊ ᏰᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎦᎾᎵ ᏍᎩᏅᏳᏍᏗ Ꮭ ᎡᎵᏊ ᏰᎾ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎤᎩᏔ ᎤᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
ᏠᎨᏏ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᎦᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/014.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏓᏤᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎪᎱᏍᏗ ᏥᏩᏔ ᏓᏥᎪᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏖᎾ, ᏏᏆ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏖᎾ, ᎧᏂᏈᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏖᎾ, ᏪᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎡᏆ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎡᏆ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎡᏆ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᎩᏔ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏤᎾ, ᎤᎩᏔ ᎢᏥᎪᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ, Ꮭ ᏱᎨᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ, Ꮭ ᏱᎨᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ, Ꮭ ᏱᎨᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ ᎯᏏᏆ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ ᎯᎧᏂᏈᏌ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ ᎯᏪᏌ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/015.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎡᎵᏊᏍ ᏱᏖᎾ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ, ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎡᎵᏊᏍ ᏱᏖᎾ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ, ᏙᎯᏳ ᏥᎾᎵ ᏍᏊ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎡᎵᏊᏍ ᏱᏖᎾ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, Ꮭ, ᎥᏝ, ᎠᏴ ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᏓᎦᏛᏁᎵ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎤᎩᏔ ᏓᎦᏛᏁᎴᎵ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎴᎵ Ꮎ ᎦᎾᎵ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎴᎵ Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎴᎵ Ꮎ ᎦᎾᎵ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎴᎵ ᎤᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᏓᏥᏫᏏ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ Ꮎ ᎦᎾᎵ ᏪᏌ ᏱᏓᏳᎯ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ ᏱᏓᏳᎯ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ Ꮎ ᎦᎾᎵ ᏏᏆ ᏱᏓᏳᎯ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/016.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᎤᏣᎴᏍᏗ ᎤᎩᏔ, ᎯᎾᎵ ᎯᏪᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎪᎱᏍᏗᏍ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᏔᏛᏁᎴᎵ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏥᏫᏏ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᏍᏕᎸᎯᏍ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᏍᏕᎸᎯᏍ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᏍᏕᎸᎯᏍ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ ᎯᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᎾᎵ ᎯᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᎾᎵ ᎯᏏᏆ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎦᎪ ᎤᎩᏔ ᏓᏫᏏ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎰᏍᏓ ᎩᎾᎵ ᏱᎩ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎰᏍᏓ ᎩᎾᎵ ᏱᎩ, ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎰᏍᏓ ᎩᎾᎵ ᏱᎩ, ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᎢᏦᏍᏓ ᎢᏣᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎣᎩᎾᎵ ᎠᎵᏍᏕᎵᏍᎪ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎢᏦᏍᏓ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏣᎵᏍᏕᎸᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎢᏥᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎢᏥᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏱᏣᎵᏍᏕᎵᏍᎪ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎢᏥᎾᎵ ᎢᏳᏍᏗ Ꮭ ᎢᏦᏍᏓ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎣᎩᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎣᎩᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎣᎩᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏃᏍᏓᏍ ᎣᎦᎵ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, ᎠᏂᎾᎵ ᎣᎦᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᎠᏃᏍᏓ ᎣᎦᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎢᏳᏍᏗ Ꮭ ᎠᏃᏍᏓ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᎠᏂᎾᎵ ᎣᎦᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏠᎨᏏᎯ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏠᎨᏏ ᏳᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᏠᎨᏏ ᏳᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏏᏆ ᏠᎨᏏ ᏳᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦᏃ ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏍᏗ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏥᏔᎦ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᏓᏤᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᏖᎾ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᏖᎾ, ᎩᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᏖᎾ, ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᏓᏤᎾ, ᎪᎱᏍᏗ ᏥᏩᏔ ᎢᏥᎪᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ ᎯᏩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ ᎯᏩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ ᎯᏩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᎩᏔ ᏥᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏙᎯᏳ ᎣᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏙᎯᏳ ᎣᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏙᎯᏳ ᎣᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏎᏃ, ᎯᎠ ᎤᏣᎴᏍᏗ ᎤᎩᏔ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏣᎴᏍᏗᏍ ᎤᎩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏣᎴᏍᏗᏍ ᎤᎩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏣᎴᏍᏗᏍ ᎤᎩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎤᏣᎴᏍᏗ ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏓᏤᎾ, ᎠᏎ ᎢᎩᏫᏍᏗ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏍᏗᏍ ᎬᏍᏕᎵ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏍᏗᏍ ᎬᏍᏕᎵ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏍᏗᏍ ᎬᏍᏕᎵ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/017.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᎩᏔ ᏓᏥᏫᏏ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎤᏣᎴᏍᏗ ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏛᏛᏏ ᎠᎴ ᏛᏛᏏ ᎠᎴ ᏛᏛᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎦᏙᏗ ᏛᏛᏏ ᎠᎴ ᏛᏛᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᎤᏣᎴᏍᏗ ᎦᏙᏗ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᏚᎮᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᏛᏅᏂᏏ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/018.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏅᏂᏍᎪᏍ Ꮎ ᎤᏣᎴᏍᏗ ᎠᏂᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎤᏣᎴᏍᏗ ᎠᏂᎩᏔ ᎠᏅᏂᏍᎪ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏃᏍᏓᏍ ᎤᏅᏂᏒᎢ ᎤᏣᎴᏍᏗ ᎠᏂᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎤᏅᏂᏒᎢ ᎤᏣᎴᏍᏗ ᎠᏂᎩᏔ ᎠᏃᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎦᎾᎵ ᏪᏌ, ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᎠᏅᏂᏍᎪ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎦᎾᎵ ᎧᏂᏈᏌ, ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᎠᏅᏂᏍᎪ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎦᎾᎵ ᏏᏆ, ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᎠᏅᏂᏍᎪ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏍᎩᏍᏕᎵ ᎤᏂᎩᏔ ᏗᎩᏟᏐᏗ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏓᎦᏟᏌᏂ Ꮎ ᎤᏅᏂᏒᎢ ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎩᎾᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏂᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/019.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎠᎭᏂ Ꮎ ᎤᏣᎴᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎬᏩᏢᏅᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎬᏩᎵᏍᏓᏴᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎬᏩᎵᏍᏓᏴᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎬᏩᏢᏅᏗ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᏊ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎬᏩᎵᏍᏓᏴᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎬᏩᏢᏅᏗ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᏙᎯᏳ ᎦᎾᎵ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏱᏓᎦᏟᏌᏂ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏱᏓᎦᏟᏌᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᏙᎯᏳ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎬᏩᎵᏍᏓᏴᏗ ᎠᎴ ᎬᏩᏢᏅᏗ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎥᏍᎩᎾ ᎤᏣᎴᏍᏗ ᏱᏓᎦᏟᏌᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎦᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎠᎭᏂ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎠᎭᏂ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎠᎭᏂ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏂᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏂᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏂᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎠᏂᎾᎵ ᏧᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᎤᏂᎩᏔ ᏯᏂᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᏧᏫᏍᏗ ᏯᎾᎵᏍᏕᎳ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᎤᏩᏟᏐᏗ ᏯᎾᎵᏍᏕᎳ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/020.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎭᏂ ᏗᏍᏙᏍᎩᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎩᎶ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩ ᎤᏫᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩ ᏛᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏏᏆ, ᏘᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, ᏘᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎧᏂᏈᏌ, ᏘᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏛᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᏫᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᏫᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᏫᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏓᏥᏫᏛᎯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩᎢ ᎠᏎ ᎤᏫᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ ᏥᏔᎦ ᎠᏎ ᎤᏫᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎤᏫᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎤᏫᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎤᏫᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᏏᎦ ᏯᏫᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏏᏆ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᏪᏌ ᏯᏫᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᎦᎾᎵ ᎧᏂᏈᏌ ᏯᏫᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎧᏂᏈᏌ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᏛᏫᏛᎯ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/021.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏗᏍᏙᏍᎩ ᏛᏛᏁᎴᎵ ᎤᏣᎴᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᎤᏣᎴᏍᏗ ᏛᏍᏙᎢ.
 ᎢᏌ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎣᏍᏓ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏣᎴᏍᏗ ᎢᏌ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎣᏍᏓ ᎨᏎᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎠᎩᏍᏗ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᏣᎴᏍᏗ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᏫᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᏛᏍᏙᎢ ᎠᎴ ᏛᏍᏙᎢ ᎠᎴ ᏛᏍᏙᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᎤᏣᎴᏍᏗ ᏛᏍᏙᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏛᏍᏙᎢ ᎠᎴ ᎢᏌ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/022.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᎾᎵ ᎨᎮ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏏᏆ ᏙᎯᏳ ᎦᎾᎵ ᎨᎮ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᎾᎵ ᎨᎮ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏫᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ ᎨᎮ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᎾᎵ ᎨᎮ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎧᏂᏈᏌ ᏙᎯᏳ ᎦᎾᎵ ᎨᎮ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏙᎯᏳ ᎯᎾᎵ, ᎯᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏙᎯᏳ ᎯᎾᎵ, ᎯᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏙᎯᏳ ᎯᎾᎵ, ᎯᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳᏍ ᎯᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏱᏣᎵᏍᏕᎸᎮ, ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳᏍ ᎯᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏱᏣᎵᏍᏕᎸᎮ, ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳᏍ ᎦᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏱᏣᎵᏍᏕᎸᎮ, ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᏌ ᎢᎩᎩᏍᏗ ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᏌ ᎢᎩᎩᏍᏗ ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᏌ ᎢᎩᎩᏍᏗ ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/023.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎯᎠ ᎤᏣᎴᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎩᎾᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᎢᏣᏤᎵ ᎤᏣᎴᏍᏗ ᏱᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᎩᏩᏛᎲ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᎩᎯᏒ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎠᎩᏩᏟᏌᏅ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎠᎩᏫᏛᎲ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᎩᏔ ᏱᏥᏩᏛᎲ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏥᏫᏒ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᏣᎴᏍᏗ ᏱᏥᏟᏌᏅ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏗᏍᏙᏍᎩᎢ ᏱᏥᏫᏛᎲ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏥᎪᏩᏔ, ᎠᎭᏂ ᎤᏣᎴᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎵᏔᏅᎢ ᎢᏌ ᏕᎦᎵᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎠᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎣᏍᏓ ᎠᏎᏃ Ꮭ ᏱᏣᎭ, ᎯᎾᎵ ᎯᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎣᏍᏓ ᎠᏎᏃ Ꮭ ᏱᏣᎭ, ᎯᎾᎵ ᎯᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎣᏍᏓ ᎠᏎᏃ Ꮭ ᏱᏣᎭ, ᎯᎾᎵ ᎯᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎭᏂ ᎤᏣᎴᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᎤᏍᏙᎡ.
 ᎢᏌ ᎨᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎵᏔᏅᎢ ᎢᏌ ᏕᎦᎵᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎢᏌ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎠᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎾᏍ ᎦᎾᎵ ᏏᏆ ᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎾᏍ ᎦᎾᎵ ᏪᏌ ᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎾᏍ ᎦᎾᎵ ᎧᏂᏈᏌ ᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᎩᏎᏏ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᎩᏎᏏ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᎩᏎᏏ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎾᎦᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎠᎩᎩᏎᎾ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/024.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏗᏍᏙᏍᎩᎢ ᎢᏌ ᏫᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᏏᏆ ᏫᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᏪᏌ ᏫᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᎧᏂᏈᏌ ᏫᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏫᎩᏎᎾ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏫᎩᏎᎾ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏫᎩᏎᎾ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ Ꮎ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ Ꮎ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᏏᏆ ᎤᎩᏔ ᏳᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᏪᏌ ᏳᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᎧᏂᏈᏌ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ Ꮭ ᏏᏆ ᏳᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏳᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏳᏂᏫᏛᎮ ᏗᏍᏙᏍᎩᎢ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏳᏂᎩᏎᎾ ᏗᏍᏙᏍᎩᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎ ᎤᏫᏍᏗ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎠᏎ ᎤᏩᏟᏐᏗ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎠᏎ ᎤᏫᏘᏗ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎠᏎ ᎤᎩᏒᏍᏗ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎢᏌ, ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎢᏌ, ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎢᏌ, ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏣᏤᎵ ᎢᏌ ᏱᎩ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏣᏤᎵ ᎢᏌ ᏱᎩ, ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏣᏤᎵ ᎢᏌ ᏱᎩ, ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎢᏌ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᎩᏔ ᎨᏎ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏫᏒ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᎨᏒ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ ᎨᏒ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏆᏟᏌᏅ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᏩᎩᏫᏛᎲ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏃᏊ ᎠᏆᏤᎵ ᎢᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏂᎦᏓᏍ ᏏᏆ ᎠᏂᎾᎵ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᏂᎦᏓ ᏏᏆ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎢᎦᏓ ᏏᏆ ᎠᏂᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏏᏆ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎯᎪᏩᏔ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
ᏂᎦᏓᏍ ᏪᏌ ᎠᏂᎾᎵ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᏂᎦᏓ ᏪᏌ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏪᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎯᎪᏩᏔ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏧ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏂᎦᏓᏍ ᎧᏂᏈᏌ ᎠᏂᎾᎵ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᏂᎦᏓ ᎧᏂᏈᏌ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎧᏂᏈᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, Ꮒ, ᎠᎭᏂ ᎤᏍᏗ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ!
\end_layout

\begin_layout Standard

\size huge
ᎥᏝᏧ ᎥᏍᎩᎾ ᎦᎾᎵ ᏱᎩ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎤᏍᏗ? ᎤᏍᏗᏍ ᎠᎩᎦᎨ ᏥᏔᎦ ᎦᎾᎵ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏝ! Ꮭ ᎥᏍᎩᎾ ᎦᎾᎵ ᏱᎩ!
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎯᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᏫᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎢᏌ ᎾᎯᏳ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏏᏆ ᎤᏤᎵ ᎢᏌ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏪᏌ ᎤᏤᎵ ᎢᏌ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᎧᏂᏈᏌ ᎤᏤᎵ ᎢᏌ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᏤᎵ ᎢᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭷ ᏏᏆ, ᎦᎪ ᎢᏌ ᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏗᏍᏙᏍᎩᎢ ᏛᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, ᎢᏌᏍ ᏘᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢᏍ ᏘᎩᏎᏏ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ, ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭷ ᎧᏂᏊᏌ, ᏗᏍᏙᏍᎩᎢ ᎢᏌᏍ ᏘᎩᏎᏏ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏗᏍᏙᏍᎩᎢᏍ ᏕᎦᎵᏗ ᏘᎩᏎᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏍᏗᏍ ᏘᎩᏎᏏ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎴ ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎴ ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᎥᏝ ᏗᏍᏙᏍᎩᎢ ᏱᏛᏁᏅᏏ!
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᎥᏝ ᏕᎦᎵᏍᏗ ᏱᏛᏂᎩᏎᏏ!
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᎥᏝ ᎢᏌ ᏱᏛᏂᎩᏎᏏ!
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᏗᏍᏙᏍᎩᎢ ᎥᏝ ᏱᏛᏂᎩᏎᏏ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎡᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎢᏌ ᎠᎩᏎᎦ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎠ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎠᎭᏂ ᎢᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎵᏙᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᏥᏔᎦ ᎤᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏪᏌ ᏳᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏍᎩᏅᏳᏍᏗ ᎤᏍᏗ ᏥᏔᎦ ᎤᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᎧᏂᏈᏌ ᏳᏫᏛᎮᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏍᎩᏅᏳᏍᏗ ᎤᏍᏗ ᏥᏔᎦ ᎤᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏏᏆ ᏳᏫᏛᎮᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏍᎩᏅᏳᏍᏗ ᎤᏍᏗ ᏥᏔᎦ ᎤᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎥᏍᎩᎾ ᎠᎭᏂ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗᎯ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏕᎦᎵᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗᎯ ᎢᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌᏍ ᏕᎦᎵᏗᎯ?
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, ᏥᏔᎦ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/025.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎢᏌᏍ ᏕᎦᎵᏗᎯ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎢᏌ ᏕᎦᎵᏗᎯ.
\end_layout

\begin_layout Standard

\size huge
ᎩᎶᏍ ᏕᎦᎵᏗ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᏏᏆ ᏕᎦᎵᏗ ᎠᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᏕᎦᎵᏗᎯ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏙᎯᏳ ᎦᎾᎵ ᏱᎩ ᎢᏳᏍᏗ ᎥᏝ ᏏᏆ ᏱᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏓᏂᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏏᏆ, Ꮭ ᎢᏌ ᏱᏓᏣᎯ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, Ꮭ ᎢᏌ ᏱᏓᏣᎯ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎧᏂᏈᏌ, Ꮭ ᎢᏌ ᏱᏓᏣᎯ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎢᏥᎾᎵ ᎢᏳᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᏕᎦᎵᏗ ᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎢᏌ ᏓᏣᎯ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/026.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏕᎦᎵᏍᏗ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏏᏆ ᏱᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏱᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᏱᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏗᏍᏙᏍᎩᎢ ᏭᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗᏍ ᎤᎩᏎᎾ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏳᏪᏅᏎ ᎤᏑᏰᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏗᏍᏙᏍᎩᎢ ᏭᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏳᏪᏅᏎ ᎤᏑᏰᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᏳᏪᏅᏎ ᎤᏑᏰᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏏᏆ ᏳᏪᏅᏎ ᎤᏑᏰᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏱᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᏗᏍᎪᏍᎩᎢ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏥᏔᎦ ᎦᎾᎵ ᎨᏎ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/027.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏛᏛᏁᎵ ᏃᏊ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎢᏌ ᏛᏛᏁᎴᎵ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏚᎲᏍᎨᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎦᏚ ᎦᏚᎲᏍᎨᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎣᏍᏓ ᎦᏚ ᎬᏩᏩᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎬᏩᏩᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎣᏍᏓ ᎦᏚ ᎬᏩᏩᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎬᏩᏩᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎣᏍᏓ ᎦᏚ ᎬᏩᏩᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎬᏩᏩᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᏚᎲᏍᎨᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/028.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏚ ᎢᎩᎲᎢ
\begin_inset Quotes erd
\end_inset

, ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏚ ᎢᎩᎲᎢ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎥᎥ, Ꭵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏚ ᎢᎩᎲᎢ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᏔᎦ ᎣᏍᏓ ᎦᏚ ᎬᏩᏩᏘᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᏔᎦ ᎣᏍᏓ ᎦᏚ ᎬᏩᏩᏘᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᏔᎦ ᎣᏍᏓ ᎦᏚ ᎬᏩᏩᏘᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎠᎵᏍᏕᎵ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎭᎵᏍᏕᎵᏍ, ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎭᎵᏍᏕᎵᏍ, ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎭᎵᏍᏕᎵᏍ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏥᏚᎲᏍᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎤᏩᏌ ᎤᏩᏚᏁ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/029.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎦᏚ ᎤᏩᏚᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏚ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᏍ ᏥᏔᎦ ᏛᎩ?
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᏄᎩᏒᎾ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏪᏌ ᏄᎩᏒᎾ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎧᏂᏈᏌ ᏄᎩᏒᎾ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᏯᏂᎩᏑᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏳᏂᏩᏚᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏂᎩᏍᏗ Ꮭ ᎥᏍᎩᎾ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎦᏚ ᏙᎯᏳ ᎣᏍᏓ ᎦᎾᏄᎪᎦ!
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎣᏍᏓ ᎦᎾᏄᎪᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊᏍ ᏏᏆ ᏯᎦ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎬᏩᎩᏍᏗ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᏪᏌ ᏯᎦ ᏍᏊ, ᎬᏩᎩᏍᏗ ᏱᎩ.
 
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᎧᏂᏈᏌ ᏯᎦ ᏍᏊ, ᎬᏩᎩᏍᏗ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᏏᏆ ᎬᏩᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/030.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎯᎦᏖᎾᎦ! ᎯᎦᏖᎾᎦ, ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ!
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᏓᏰᏅᏏ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏚ ᏓᎦᏃᏍᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏓᏰᏅᏏᏍ ᎦᏍᎩᎸᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, Ꮭ ᎦᏍᎩᎸᎢ ᎬᏩᏪᏅᏍᏗ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᏪᏌ ᎬᏩᏪᏅᏍᏗ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎧᏂᏈᏌ ᎬᏩᏪᏅᏍᏗ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎬᏩᏃᏍᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎬᏩᏃᏍᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎬᏩᏃᏍᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏚ ᏛᏂᏃᏍᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
Ꮒ! ᎦᎯᎦᏙᏍᏓ, ᏣᏍᏗ ᎯᎩᎦᎨ ᎯᏥᏔᎦ!
\end_layout

\begin_layout Standard

\size huge
Ꮒ! Ꮒ!
\end_layout

\begin_layout Standard

\size huge
ᏛᏁᏅᏏ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏚ ᏛᏂᏃᏍᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎯᏯᎦᏙᏍᏓ! ᎦᎯᏯᎦᏙᏍᏓ!
\end_layout

\begin_layout Standard

\size huge
ᏣᏍᏗ ᎯᎩᎦᎨ ᎯᏥᏔᎦ, ᎦᎯᏯᎦᏙᏍᏓ!
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/031.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎦᎾᎵ ᏏᏆ ᎤᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎤᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎤᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, ᎦᏚ ᎠᎩᎭ, ᏏᏆ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, ᎦᏚ ᎠᎩᎭ, ᏪᏌ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, ᎦᏚ ᎠᎩᎭ, ᎧᏂᏈᏌ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎰᏍᏓ ᏣᏍᏗ ᎯᏥᏔᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎰᏍᏓ ᏣᏍᏗ ᎯᏥᏔᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎰᏍᏓ ᏣᏍᏗ ᎯᏥᏔᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᎩᏔ ᎤᏩᏛᎮ?
\begin_inset Quotes erd
\end_inset

, ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏛᎲ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏛᎲ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏛᎲ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Graphics
	filename src.jpg/032.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᎩᏔ ᎤᏫᏎ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏟᏌᏅ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏟᏌᏅ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏟᏌᏅ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩ ᎤᏫᏛᎮ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏛᎲ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏛᎲ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏛᎲ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᏩᏚᏁ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏚᏅ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏚᏅ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏚᏅ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏣᎴᏍᏗ ᎠᏆᏚᏅ ᎠᎴ ᏃᏊ ᎦᏚ ᎠᎩᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎠᎵᏍᏕᎵ ᎦᏚ ᎠᎩᎩᏍᏗ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᏣᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᎦᏚ ᏱᏓᏥᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᎩᏔ ᏱᏥᏩᏛᎲ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏥᏫᏒ ᎢᏣᏑᏰᏒ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᏣᎴᏍᏗ ᏱᏥᏩᏟᏌᏅ ᎢᏣᏑᏰᏒ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏗᏍᏙᏍᎩᎢ ᏱᏥᏫᏛᎲ ᎢᏣᏑᏰᏒ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏗᏍᏙᏍᎩᎢ ᏱᏥᎩᏎᎾ ᎢᏣᏑᏰᏒ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏕᎦᎵᏗ ᏱᏥᏍᏚᎢᏒ ᎢᏣᏑᏰᏒ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᏚ ᏱᏥᏩᏚᏅ ᎢᏣᏑᏰᏒ.
\end_layout

\begin_layout Standard

\size huge
ᏃᏊ, Ꮭ ᏱᏓᏥᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏋᏌ ᏓᏥᎨᎵ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏪᎾ, ᎯᎾᎵ ᎯᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
ᏪᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏪᎾ, ᎯᎾᎵ ᎯᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
ᏫᏍᏕᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏪᎾ, ᎯᎾᎵ ᎯᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
ᏫᏤᎾ!
\end_layout

\begin_layout Standard

\size huge
ᏫᏤᎾ! ᏫᏤᎾ! ᏫᏤᎾ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏫᏤᏅᏎ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
ᏂᎦᏓ ᎧᏃᎮᏗ
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎢᏳᏩᎦᏘ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎡᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏧᎾᎵᎢ ᏧᏤᎵ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎧᏂᏈᏌ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏪᏌ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏏᏆ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎢᎦ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎤᎩᏔ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏗᏤᎾ, ᏗᏤᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏖᎾ, ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎧᏂᏈᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎪᎱᏍᏗ ᏥᏩᏔ ᎢᏥᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏛᎵᏍᏕᎸᎯ ᎠᎩᏫᏍᏗ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏥᏫᏍᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᏣᎴᏍᏗ ᎤᎩᏔ ᎤᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏛᏎ ᎠᎴ ᎤᏛᏎ ᎠᎴ ᎤᏛᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᎤᏣᎴᏍᏗ ᎢᏥᎪᏩᏔ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᏛᎵᏍᏕᎸᎯ ᎠᎩᏩᏟᏐᏗ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏥᏟᏏ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗᎯ ᎤᎵᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᏕᎦᎵᏗ ᏗᏍᏙᏍᎩᎢ ᏛᏫᏛᎯ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏥᏫᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎤᏫᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᎤᏣᎴᏍᏗ ᎤᏍᏙᎡ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏙᎡ ᎠᎴ ᎤᏍᏙᎡ ᎠᎴ ᎤᏍᏙᎡ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎢᏌ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗᎯ ᏗᏍᏙᏍᎩ ᎢᏌ ᎤᎵᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎢᏌ ᎠᎩᏎᎦ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᏗᏍᏙᏍᎩᎢ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎤᎩᏎᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏃᏊ, ᎦᏚ ᎢᏗᏩᏚᏅᎢ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎦᏚ ᏣᏩᏘᏗ ᎠᎵᏍᏕᎵ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᎦᏛᏁ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏥᏚᎲᏍᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
ᏃᏊ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎦᏚ ᎤᏩᏚᏁ ᎤᏣᎴᏍᏗ ᎢᏌ ᎤᏮᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏍᎩᎸᎢ ᎤᏝᎲᏍᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, ᎠᏆᏤᎵ ᎦᏚ, ᏏᏆ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, ᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎠᎵᏍᏕᎵ ᎠᎩᎩᏍᏗ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ! Ꮭ ᏱᏣᎵᏍᏕᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏋᏌ ᏥᎩ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
Creative Commons
\end_layout

\begin_layout Standard

\size small
This work is licensed under the 
\noun on
Creative Commons Attribution-Share Alike 3.0 United States License
\noun default
.
 To view a copy of this license, visit 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-sa/3.0/us/
\end_layout

\end_inset

 or send a letter to Creative Commons, 171 Second Street, Suite 300, San
 Francisco, California, 94105, USA.
\end_layout

\begin_layout Subsection*
In Summary:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The summary is not the license.
 It is simply a handy reference for understanding the license and as such,
 has no legal value.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
You are free:
\end_layout

\begin_layout Itemize

\size small
to Share — to copy, distribute, and transmit the work.
\end_layout

\begin_layout Itemize

\size small
to Remix — to adapt the work.
\end_layout

\begin_layout Standard

\size small
Under the following conditions:
\end_layout

\begin_layout Itemize

\size small
Attribution — You must attribute the work in the manner specified by the
 author or licensor (but not in any way that suggests that they endorse
 you or your use of the work).
\end_layout

\begin_layout Itemize

\size small
Share Alike — If you alter, transform, or build upon this work, you may
 distribute the resulting work only under the same or similar license to
 this one.
\end_layout

\begin_layout Standard

\size small
With the understanding that:
\end_layout

\begin_layout Itemize

\size small
Waiver — Any of the above conditions can be waived if you get permission
 from the copyright holder.
\end_layout

\begin_layout Itemize

\size small
Other Rights — In no way are any of the following rights affected by the
 license:
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Your fair dealing or fair use rights;
\end_layout

\begin_layout Itemize

\size small
Apart from the remix rights granted under this license, the author's moral
 rights;
\end_layout

\begin_layout Itemize

\size small
Rights other persons may have either in the work itself or in how the work
 is used, such as publicity or privacy rights.
\end_layout

\end_deeper
\begin_layout Itemize

\size small
Notice — For any reuse or distribution, you must make clear to others the
 license terms of this work.
 The best way to do this is with a link to 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-sa/3.0/us/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{sloppy}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
