#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{multicol}%
\usepackage{wallpaper}%
%
\end_preamble
\use_default_options false
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics none
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ"
\pdf_author "Michael Joyner"
\pdf_subject "Cherokee Language"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true,hypertexnames=false"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\branch smashwords
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.6in
\bottommargin 0.7in
\secnumdepth -1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 8 5
\bullet 1 0 0 5
\bullet 2 0 6 5
\bullet 3 0 10 5
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{sloppy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Title
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

The Little Red Hen
\end_layout

\begin_layout Author
One Fire Language Services
\begin_inset Newline newline
\end_inset

ᏌᏊ ᎠᏥᎳ ᏗᎦᏬᏂᎯᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ
\end_layout

\begin_layout Standard
The Little Red Hen
\end_layout

\begin_layout Standard
Third Edition
\end_layout

\begin_layout Standard
Copyright 2023, One Fire Language Services
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip*
\end_inset


\end_layout

\begin_layout Standard
This work is automatically licensed to you under the 
\noun on
Creative Commons Attribution-Share Alike 4.0 International License
\emph on
\noun default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter{}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
\end_layout

\begin_layout Section*
You are free to:
\end_layout

\begin_layout Description
Share — copy and redistribute the material in any medium or format
\end_layout

\begin_layout Description
Adapt — remix, transform, and build upon the material for any purpose, even
 commercially.
\end_layout

\begin_layout Standard
The licensor cannot revoke these freedoms as long as you follow the license
 terms.
\end_layout

\begin_layout Section*
Under the following terms:
\end_layout

\begin_layout Description
Attribution — You must give appropriate credit, provide a link to the license,
 and indicate if changes were made.
 You may do so in any reasonable manner, but not in any way that suggests
 the licensor endorses you or your use.
\end_layout

\begin_layout Description
Share
\begin_inset space ~
\end_inset

Alike — If you remix, transform, or build upon the material, you must distribute
 your contributions under the same license as the original.
\end_layout

\begin_layout Description
No
\begin_inset space ~
\end_inset

additional
\begin_inset space ~
\end_inset

restrictions — You may not apply legal terms or technological measures that
 legally restrict others from doing anything the license permits.
\end_layout

\begin_layout Section*
Notices:
\end_layout

\begin_layout Standard
You do not have to comply with the license for elements of the material
 in the public domain or where your use is permitted by an applicable exception
 or limitation.
\end_layout

\begin_layout Standard
No warranties are given.
 The license may not give you all of the permissions necessary for your
 intended use.
 For example, other rights such as publicity, privacy, or moral rights may
 limit how you use the material.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip*
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\emph on
Commercial use is permitted.
\end_layout

\begin_layout Chapter
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ
\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 1
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/003.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᏥᎪᏩᏘᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏥᏔᎦ ᎠᎩᎦᎨ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏥᎪᏩᏘᎭ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 2
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/004.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏥᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎯᏥᏔᎦᏍ?
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎠᎩᎦᎨ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 3
\end_layout

\end_inset

ᎦᏙ ᎤᏍᏗ ᎯᎠ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎤᏍᏗ ᎯᎠ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠᏍ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎤᏍᏗ ᏂᎯ?
\end_layout

\begin_layout Standard

\size huge
ᎯᏥᏔᎦᏍ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᏥᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᎩᎦᎨ ᏥᏔᎦ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 4
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/005.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎩᎶᏍ ᏥᏔᎦᏃ ᎤᎾᎵᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᏪᏌ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏴ ᏥᎩᎦᎨ ᏥᏔᎦ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 5
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/006.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏥᎪᏩᏘᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎩᎦᎨ ᏥᏔᎦ ᎤᎩᏔ ᎠᎪᏩᏘᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎯᎪᏩᏔ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎠᎪᏩᏘᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏥᏔᎦ, ᎦᏙ ᎤᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏏᏆ, ᎤᎩᏔᏍ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎧᏂᏈᏌ, ᎤᎩᏔᏍ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, ᎤᎩᏔᏍ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏥᏔᎦ, ᎤᎩᏔᏍ ᏣᎭ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎤᎩᏔ ᎠᎩᎭ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 6
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/007.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎯᎪᏩᏔ!
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ ᎥᏍᎩᎾ ᎠᏩᏔ Ꮎ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦᏍ ᎤᎩᏔ ᎠᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ, ᎤᎾᎵᎢ ᏏᏆ, ᎤᎩᏔᏍ ᎯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ, ᎤᎾᎵᎢ ᏪᏌ, ᎤᎩᏔᏍ ᎯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ, ᎤᎾᎵᎢ ᎧᏂᏈᏌ, ᎤᎩᏔᏍ ᎯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎠᏩᏔ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 7
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/008.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᎪᏩᏘᎭᏍ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔᏍ ᎯᎪᏩᏘᎭ?
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 8
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/009.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎯᎠ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔᏍ ᎤᏩᏛᎮ ᎯᎠ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎯᎠ ᏥᏔᎦ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ ᎯᎠ Ꮎ ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎯᎠ ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎯᎠ ᎧᏂᏈᏌ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎯᎠ ᏏᏆ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᏂᎯᎾ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ ᏏᏆ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏂᎯᎾ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ ᏪᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏂᎯᎾ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ ᎧᏂᏈᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏂᎯᎾ ᏥᏔᎦ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎾᎵᏍ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ, Ꮭ ᏥᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᎩᏩᏛᎲᎩ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 9
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/010.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎾᏍ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎤᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔᏍ ᎤᏩᏛᎮ ᏪᏌ ᏍᏊ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᎩᏔ ᎤᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
Ꮭ, ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎡᎵᏊ ᎤᎩᏔ ᏯᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎦᎾᎵ ᏍᏊ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᏏᏆ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏝ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ Ꮭ ᎦᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 10
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/011.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ Ꮎ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ Ꮎ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ Ꮎ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎦᎾᎵ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎦᎾᎵ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎦᎾᎵ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏍᎩᎾ ᎤᎿ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎤᎿ.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.jpg/012.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 11
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/013.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᏠᎨᏏ ᎤᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᏠᎨᏏ ᎤᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᎩᏔ ᎤᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏠᎨᏏ ᎤᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎦᎾᎵ ᎥᏍᎩᏅ ᎢᏳᏍᏗ Ꮭ ᎡᎵᏊ ᏰᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎦᎾᎵ ᎥᏍᎩᏅ ᎢᏳᏍᏗ Ꮭ ᎡᎵᏊ ᏰᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎦᎾᎵ ᎥᏍᎩᏅ ᎢᏳᏍᏗ Ꮭ ᎡᎵᏊ ᏰᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏠᎨᏏ ᎤᏪᏅᏎ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎤᎩᏔ ᎤᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
ᏠᎨᏏ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 12
\end_layout

\end_inset

ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᎦᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 13
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/014.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏓᏤᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎪᎱᏍᏗ ᏥᏩᏔ.
 ᎢᏥᎪᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏖᎾ, ᏏᏆ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏖᎾ, ᎧᏂᏈᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏖᎾ, ᏪᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏔᎾ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏔᎾ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏔᎾ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᎩᏔ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏤᎾ, ᎤᎩᏔ ᎢᏥᎪᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ, Ꮭ ᎤᎿ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ, Ꮭ ᎤᎿ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᎾᎵ, Ꮭ ᎤᎿ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ, ᏏᏆ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ, ᎧᏂᏈᏌ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ, ᏪᏌ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 14
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/015.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎡᎵᏊᏍ ᏱᏖᎾ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ, ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎡᎵᏊᏍ ᏱᏖᎾ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ, ᏙᎯᏳ ᏥᎾᎵ ᏍᏊ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎡᎵᏊᏍ ᏱᏖᎾ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, Ꮭ, ᎥᏝ, ᎠᏴ ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᏓᎦᏛᏁᎵ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᏓᎦᏛᏁᎵ ᎯᎠ ᎤᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎵ Ꮎ ᎦᎾᎵ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎵ Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎵ Ꮎ ᎦᎾᎵ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏓᎦᏛᏁᎵ ᎯᎠ ᎤᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᏓᏥᏫᏏ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏪᏌ ᏱᏛᏫᏏ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᎧᏂᏈᏌ ᏱᏛᏫᏏ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏏᏆ ᏱᏛᏫᏏ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 15
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/016.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᎤᏣᎴᏍᏗ ᎤᎩᏔ, ᎯᎾᎵ ᏪᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎪᎱᏍᏗᏍ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᏔᏛᏁᎵ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏥᏫᏏ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏍᎩᏍᏕᎸᎯᏍ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏍᎩᏍᏕᎸᎯᏍ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᏍᎩᏍᏕᎸᎯᏍ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎯᎾᎵ ᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᎾᎵ ᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᎾᎵ ᏏᏆ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎦᎪ ᎤᎩᏔ ᏛᏫᏏ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 16
\end_layout

\end_inset

Ꮭ ᏍᏙᏍᏓ ᏍᏓᎵᎢ ᏱᎩ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏍᏙᏍᏓ ᏍᏓᎵᎢ ᏱᎩ, ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏍᏙᏍᏓ ᏍᏓᎵᎢ ᏱᎩ, ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᎢᏦᏍᏓ ᎢᏣᎵᎢ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᎾᎵᎢ ᎠᎵᏍᏕᎵᏍᎪᎢ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎢᏦᏍᏓ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏣᎵᏍᏕᎸᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎢᏥᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎢᏥᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏱᏣᎵᏍᏕᎵᏍᎪ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎢᏥᎾᎵ ᎢᏳᏍᏗ Ꮭ ᎢᏦᏍᏓ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎣᎩᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏃᏍᏓᏍ ᏧᎾᎵᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, ᎠᏂᎾᎵ ᏧᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᎠᏃᏍᏓ ᏧᎾᎵᎢ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎢᏳᏍᏗ Ꮭ ᎠᏃᏍᏓ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᎠᏂᎾᎵ ᏧᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏠᎨᏏ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏠᎨᏏ ᏳᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᏠᎨᏏ ᏳᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏏᏆ ᏠᎨᏏ ᏳᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦᏃ ᏠᎨᏏ ᎤᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏍᏗ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏥᏔᎦ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᏓᏤᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᏖᎾ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᏖᎾ, ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᏖᎾ, ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᏓᏤᎾ, ᎪᎱᏍᏗ ᏥᏩᏔ ᎢᏥᎪᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ ᎯᏩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ ᎯᏩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏙ ᎤᏍᏗ ᎯᏩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᎩᏔ ᏥᏩᏔ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏙᎯᏳ ᎣᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏙᎯᏳ ᎣᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏙᎯᏳ ᎣᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏎᏃ, ᎯᎠ ᎤᏣᎴᏍᏗ ᎤᎩᏔ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏣᎴᏍᏗᏍ ᎤᎩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏣᎴᏍᏗᏍ ᎤᎩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏣᎴᏍᏗᏍ ᎤᎩᏔ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎤᏣᎴᏍᏗ ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏤᎾ, ᎠᏎ ᎢᏥᏫᏍᏗ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏍᏗᏍ ᎬᏍᏕᎸᏗ ᏣᏚᎵᎭ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏍᏗᏍ ᎬᏍᏕᎸᏗ ᏣᏚᎵᎭ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏍᏗᏍ ᎬᏍᏕᎸᏗ ᏣᏚᎵᎭ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 17
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/017.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᎩᏔ ᏓᏥᏫᏏ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎤᏣᎴᏍᏗ ᎤᎩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏛᏛᏏ ᎠᎴ ᏛᏛᏏ ᎠᎴ ᏛᏛᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᏛᏛᏏ ᎠᎴ ᏛᏛᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᏚᎮᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏥᏈᏍᏗ ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᏛᏅᏂᏏ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 18
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/018.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏅᏂᏒᎢᏍ Ꮎ ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎤᏣᎴᏍᏗ ᎠᏂᎩᏔ ᎤᏅᏂᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏃᏍᏓᏍ ᎤᏅᏂᏒᎢ ᎤᏣᎴᏍᏗ ᎠᏂᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎤᏅᏂᏒᎢ ᎤᏣᎴᏍᏗ ᎠᏂᎩᏔ ᎠᏃᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎯᎾᎵ ᏪᏌ, ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᎤᏅᏂᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎯᎾᎵ ᎧᏂᏈᏌ, ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᎤᏅᏂᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎯᎾᎵ ᏏᏆ, ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ ᎤᏅᏂᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏛᎩᏍᏕᎸᎯ ᎤᏂᎩᏔ ᏗᎩᏟᏐᏗ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏙᏓᎦᏟᏌᏂ Ꮎ ᎤᏅᏂᏒᎢ ᎤᏣᎴᏍᏗ ᎤᏂᎩᏔ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 19
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/019.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎠᎭᏂ Ꮎ ᎤᏣᎴᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, Ꮎ ᏏᏆ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎬᏩᏢᏅᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎬᏩᎵᏍᏓᏴᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎬᏩᏢᏅᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎬᏩᎵᏍᏓᏴᏗ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᏊ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎬᏩᎵᏍᏓᏴᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎬᏩᏢᏅᏗ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᏙᎯᏳ ᎦᎾᎵ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏅᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏅᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᏙᎯᏳ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎬᏩᎵᏍᏓᏴᏗ ᎠᎴ ᎬᏩᏢᏅᏗ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎥᏍᎩᎾ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏅᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ Ꮭ ᎦᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 20
\end_layout

\end_inset

ᎯᎪᏩᏔ, ᎠᎭᏂ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎠᎭᏂ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᎠᎭᏂ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏂᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏂᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏂᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎠᏂᎾᎵ ᏧᎾᎵᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏂᎩᏔ ᏗᎬᏩᏂᏩᏛᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏫᏍᏗ ᎬᏩᏂᏍᏕᎸᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏧᏩᏟᏐᏗ ᎬᏩᏂᏍᏕᎸᏗ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 21
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/020.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎭᏂ ᏗᏍᏙᏍᎩᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎩᎶ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩᎢ ᎤᏫᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩᎢ ᏛᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏏᏆ, ᏘᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, ᏘᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎧᏂᏈᏌ, ᏘᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏛᏫᏛᎯ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᏓᏥᏫᏛᎯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 22
\end_layout

\end_inset

ᎦᏙᎲ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩᎢ ᎠᏎ ᎤᏫᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ ᏥᏔᎦ ᎠᏎ ᎤᏫᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎤᏫᏛᎲᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎤᏫᏛᎲᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎤᏫᏛᎲᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᏏᏆ ᏯᏫᏗᎭ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏏᏆ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᎦᎾᎵ ᏪᏌ ᏯᏫᏗᎭ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ Ꮭ ᎦᎾᎵ ᎧᏂᏈᏌ ᏯᏫᏗᎭ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎧᏂᏈᏌ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏛᏫᏛᎯ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 23
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/021.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎠᏴᏫ ᏗᏍᏙᏍᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏗᏍᏙᏍᎩ ᏛᏛᏁᎵ ᎤᏣᎴᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᎤᏣᎴᏍᏗ ᏛᏍᏙᎢ.
 ᎢᏌ ᏂᏓᎦᎵᏍᏔᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎣᏍᏓ ᎨᏎᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏣᎴᏍᏗ ᎢᏌ ᏂᏓᎦᎵᏍᏔᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᎣᏍᏓ ᎨᏎᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎠᎩᏍᏗ ᏂᏓᎦᎵᏍᏔᏂ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 24
\end_layout

\end_inset

ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᏣᎴᏍᏗ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎤᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᏫᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᏛᏍᏙᎢ ᎠᎴ ᏛᏍᏙᎢ ᎠᎴ ᏛᏍᏙᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᎤᏣᎴᏍᏗ ᏛᏍᏙᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᏛᏍᏙᎢ ᎠᎴ ᎢᏌ ᏂᏓᎦᎵᏍᏔᏂ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 25
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/022.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᎾᎵ ᎨᏎ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏩᏛᎮ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏏᏆ ᏙᎯᏳ ᎦᎾᎵ ᎨᏎ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᎾᎵ ᎨᏎ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏫᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏪᏌ ᏙᎯᏳ ᎦᎾᎵ ᎨᏎ ᎠᎴ Ꮭ ᎤᎩᏔ ᏳᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᎾᎵ ᎨᏎ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏁ?
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎧᏂᏈᏌ ᏙᎯᏳ ᎦᎾᎵ ᎨᏎ ᎠᎴ Ꮭ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏙᎯᏳ ᎯᎾᎵ, ᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏙᎯᏳ ᎯᎾᎵ, ᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏙᎯᏳ ᎯᎾᎵ, ᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
ᏝᏍ ᏴᎦᏘᎩ ᏙᎯᏳ ᎯᎾᎵ, ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᏝᏍ ᏴᎦᏘᎩ ᏙᎯᏳ ᎯᎾᎵ, ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏝᏍ ᏴᎦᏘᎩ ᏙᎯᏳ ᎯᎾᎵ, ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏝ ᏭᎪᏛᎢ ᎣᎩᎾᎵ ᏱᎩ ᏓᏲᏥᎩ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᏌ ᏓᏲᏥᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᏌ ᏓᏲᏥᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᏌ ᏓᏲᏥᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 26
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/023.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎯᎠ ᎤᏣᎴᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᎤᏣᎴᏍᏗ ᎥᏝ ᎢᏣᏤᎵ ᏱᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵᎦᏯ ᎤᏣᎴᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᎩᏩᏛᎲᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎠᎩᏫᏒᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎠᎩᏩᏟᏌᏅᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎠᎩᏫᏛᎲᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᎩᏔ ᏱᏥᏩᏛᎲᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏥᏫᏒᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᏣᎴᏍᏗ ᏱᏥᏟᏌᏅᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏗᏍᏙᏍᎩᎢ ᏱᏥᏫᏛᎲᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏥᎪᏩᏔ, ᎠᎭᏂ ᎤᏣᎴᏍᏗ ᎢᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎠᏥᎵᏗᎭ ᏕᎦᎵᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎠᏥᎵᏗᎭ ᏕᎦᎵᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎠᎩᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎣᏍᏓ ᎠᏎᏃ Ꮭ ᏱᏓᏣᎯ, ᎯᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎣᏍᏓ ᎠᏎᏃ Ꮭ ᏱᏓᏣᎯ, ᎯᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎣᏍᏓ ᎠᏎᏃ Ꮭ ᏱᏓᏣᎯ, ᎯᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 27
\end_layout

\end_inset

ᎠᎭᏂ ᎤᏣᎴᏍᏗ ᎢᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩ ᎤᏍᏙᎥᎩ.
 ᎢᏌ ᏄᎵᏍᏔᏅᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎠᏥᎵᏗᎭ ᏕᎦᎵᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎢᏌ ᎣᏍᏓ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎠᎩᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏛᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏛᎩᏒᏏᏍ Ꮎ ᎦᎾᎵ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᏛᎩᏒᏏᏍ Ꮎ ᎦᎾᎵ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏛᎩᏒᏏᏍ Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᎩᏒᏏᏍ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᎩᏒᏏᏍ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏘᎩᏒᏏᏍ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏥᎩᏎᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
“ᎾᎯᏳ ᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 28
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/024.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏗᏍᏙᏍᎩᎢ ᎢᏌ ᏫᏛᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᏏᏆ ᏫᏛᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᏪᏌ ᏫᏛᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏍ ᎧᏂᏈᏌ ᏫᏛᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏫᎩᏎᎦᏍ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏫᎩᏎᎦᏍ, ᏪᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏫᎩᏎᎦᏍ, ᎧᏂᏈᏌ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ Ꮎ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ Ꮎ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᎨᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ Ꮎ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
“ᎾᎯᏳ ᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 29
\end_layout

\end_inset

ᏏᏆ ᎤᎩᏔ ᎬᏩᏛᏗ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎬᏩᏫᏍᏗ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎤᏣᎴᏍᏗ ᎬᏩᏟᏐᏗ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ Ꮭ ᏏᏆ ᏳᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏳᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᎤᏣᎴᏍᏗ ᏳᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏳᏂᏫᏛᎮ ᏗᏍᏙᏍᎩᎢ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏳᏂᎩᏒᏎ ᏗᏍᏙᏍᎩᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎ ᎤᏫᏍᏗ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎠᏎ ᎤᏩᏟᏐᏗ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎠᏎ ᎤᏫᏘᏗ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎠᏎ ᎤᎩᏒᏍᏗ ᎨᏎᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 30
\end_layout

\end_inset

ᎦᎪ ᎤᏤᎵ ᎢᏌ, ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎢᏌ, ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎢᏌ, ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏣᏤᎵ ᎢᏌ ᏱᎩ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏣᏤᎵ ᎢᏌ ᏱᎩ, ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ ᏣᏤᎵ ᎢᏌ ᏱᎩ, ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵᎦᏯ ᎢᏌ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᎩᏔ ᎨᏎ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏫᏒᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᎨᏒᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏆᏤᎵ ᎤᏣᎴᏍᏗ ᎨᏒᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏆᏟᏌᏅᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᏩᎩᏫᏛᎲᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏃᏊ ᎠᏆᏤᎵᎦᏯ ᎢᏌ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 31
\end_layout

\end_inset

ᏂᎦᏓᏍ ᏏᏆ ᎠᏂᎾᎵ ᎨᏐᎢ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᏂᎦᏓ ᏏᏆ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎢᎦᏓᏊ ᏏᏆ ᎠᏂᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏏᏆ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎯᎪᏩᏔ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎦᎾᎵ ᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
ᏂᎦᏓᏍ ᏪᏌ ᎠᏂᎾᎵ ᎨᏐᎢ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᏂᎦᏓ ᏪᏌ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏪᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎯᎪᏩᏔ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵᏧ ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏂᎦᏓᏍ ᎧᏂᏈᏌ ᎠᏂᎾᎵ ᎨᏐᎢ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏝ, Ꮭ ᏂᎦᏓ ᎧᏂᏈᏌ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎧᏂᏈᏌ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, Ꮒ, ᎠᎭᏂ ᎤᏍᏗ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ!
\end_layout

\begin_layout Standard

\size huge
ᎥᏝᏧ ᎥᏍᎩᎾ ᎦᎾᎵ ᏱᎩ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ? ᎦᎾᎵᏍ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏝ! Ꮭ ᎥᏍᎩᎾ ᎦᎾᎵ ᏱᎩ!
\end_layout

\begin_layout Standard

\size huge
ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏫᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᏫᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎤᏤᎵ ᎢᏌ ᎾᎯᏳ?
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎢᏌ ᎥᏝ ᎤᏤᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎢᏌ ᎥᏝ ᎤᏤᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎢᏌ ᎥᏝ ᎤᏤᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᏤᎵ ᎢᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 32
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

Ꭷ ᏏᏆ, ᎦᎪ ᎢᏌ ᏛᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏗᏍᏙᏍᎩᎢ ᏛᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, ᎢᏌᏍ ᏘᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢᏍ ᏘᎩᏒᏏ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ, ᏙᎯᏳ ᏥᎾᎵ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭷ ᎧᏂᏈᏌ, ᏗᏍᏙᏍᎩᎢ ᎢᏌᏍ ᏘᎩᏒᏏ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏗᏍᏙᏍᎩᎢᏍ ᏕᎦᎵᏗ ᏘᎩᏒᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗᏍ ᏘᎩᏒᏏ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎴ ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎴ ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏙᎯᏳ ᏥᎾᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᎥᏝ ᏗᏍᏙᏍᎩᎢ ᏱᏛᏂᏫᏛᎯ!
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᎥᏝ ᏕᎦᎵᏗ ᏱᏛᏂᎩᏒᏏ!
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᎥᏝ ᎢᏌ ᏱᏛᏂᎩᏒᏏ!
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏳ ᎠᏂᎾᎵ ᎠᎴ ᏗᏍᏙᏍᎩᎢ ᎥᏝ ᏱᏛᏂᎩᏒᏏ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᏓᏰᏅᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎢᏌ ᎠᎩᏎᎦ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
“ᎾᎯᏳ ᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage clearpage
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 33
\end_layout

\end_inset

Ꮒ, ᎠᎭᏂ ᎢᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗ ᎤᏣᎠ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏍᏙᏍᎩᎢ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏪᏌ ᏳᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᎧᏂᏈᏌ ᏳᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᎾᎵ ᏏᏆ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎥᏍᎩᎾ ᎠᎭᏂ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗ ᎤᏣᎠ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᏕᎦᎵᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗ ᎢᏌ ᎤᏣᎠ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆᏍ ᎢᏌ ᏕᎦᎵᏗ?
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, ᏥᏔᎦ ᎡᏆ ᏕᎦᎵᏗ ᏓᎦᎾᏏᏅᏏ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 34
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/025.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎢᏌᏍ ᏕᎦᎵᏗ ᎤᏣᎠ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎢᏌ ᏕᎦᎵᏗ ᎤᏣᎠ.
\end_layout

\begin_layout Standard

\size huge
ᎩᎶᏍ ᏕᎦᎵᏗ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ, ᏏᏆ ᏕᎦᎵᏗ ᎠᎪᏩᏘᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᏕᎦᎵᏗ ᎤᏣᎠ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏙᎯᏳ ᎦᎾᎵ ᏱᎩ ᎢᏳᏍᏗ ᎥᏝ ᏏᏆ ᏱᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏕᎦᎵᏗ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
“ᎾᎯᏳ ᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏏᏆ, Ꮭ ᎢᏌ ᏱᏓᏣᎯ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᏪᏌ, Ꮭ ᎢᏌ ᏱᏓᏣᎯ.
\end_layout

\begin_layout Standard

\size huge
Ꭷ ᎧᏂᏈᏌ, Ꮭ ᎢᏌ ᏱᏓᏣᎯ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏙᎯᏳ ᎢᏥᎾᎵᏒᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏕᎦᎵᏗ ᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎢᏌ ᏓᏳᎯ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 35
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/026.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏕᎦᎵᏗ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᎨ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᎨ ᏛᏍᏚᎢᏏ?
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏏᏆ ᏱᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏱᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᏱᏛᏍᏚᎢᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ ᏍᏊ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᏗᏍᏙᏍᎩᎢ ᏭᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗᏍ ᎤᎩᏒᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮭ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏰᏅᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏗᏍᏙᏍᎩᎢ ᏭᏪᏅᏎ?
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏪᏌ ᏰᏅᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎧᏂᏈᏌ ᏰᏅᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏏᏆ ᏰᏅᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏙᎯᏳ ᎠᏂᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏱᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᏗᏍᏙᏍᎩᎢ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏥᏔᎦ ᎦᎾᎵ ᎨᏎ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 36
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/027.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏛᏛᏁᎵ ᏃᏊ Ꮎ ᎤᏍᏗ ᏥᏔᎦ ᎠᎩᏏ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏙ ᏛᏛᏁᎵ ᎢᏌ?
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎪᏢᏔᏅ ᎦᏚ ᏓᎦᏚᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎦᏚ ᏓᎦᏚᏂ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎣᏍᏓ ᎦᏚ ᎬᏩᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎬᏩᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎣᏍᏓ ᎦᏚ ᎬᏩᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎬᏩᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎣᏍᏓ ᎦᏚ ᎬᏩᏘᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᎬᏩᏘᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᎥᏍᎩᎾ ᏙᎯᏳ ᎦᎾᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏓᎦᏚᏂ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
“ᎾᎯᏳ ᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 37
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/028.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᎦᏓ ᎦᏚ ᏬᎩᎮᏍᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
“ᎢᎦᏓ ᎦᏚ ᏬᎩᎮᏍᏗ.”
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎥᎥ, Ꭵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
“ᎢᎦᏓ ᎦᏚ ᏬᎩᎮᏍᏗ.”
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᏔᎦ ᎠᎩᏏ ᎣᏍᏓ ᎦᏚ ᎬᏩᏘᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᏔᎦ ᎠᎩᏏ ᎣᏍᏓ ᎦᏚ ᎬᏩᏘᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏥᏔᎦ ᎠᎩᏏ ᎣᏍᏓ ᎦᏚ ᎬᏩᏘᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎠᎩᏘᏗ ᎠᎩᏍᏕᎵᎭ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏔᏛᏁᎵ, ᏪᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏔᏛᏁᎵ, ᎧᏂᏈᏌ?
\end_layout

\begin_layout Standard

\size huge
ᏔᏛᏁᎵ, ᏏᏆ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
“Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
“Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
“Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
“ᎾᎯᏳ ᎠᏋᏌ ᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎤᏩᏌ ᎤᏩᏚᏁ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 38
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/029.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎦᏚ ᎤᏬᏢᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏛᎩᏍ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ?
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᏄᎩᏒᎾ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏪᏌ ᏄᎩᏒᎾ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎧᏂᏈᏌ ᏄᎩᏒᎾ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᎩᏒᎭ ᏱᏂᎬᏩᎾᏛᏁᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᎯᏳ ᎠᏂᎾᎵ ᎢᏳᏍᏗ Ꮭ ᏳᏂᏩᏚᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏂᎩᏍᏗ Ꮭ ᎥᏍᎩᎾ ᎠᏂᎾᎵ ᏱᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏥᏈᏍᏗ ᎣᏍᏓ ᏂᎬᏫᏍᏗ ᎦᏚ!
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᏭᎪᏛ ᎣᏍᏓ ᏂᎬᏫᏍᏗ ᎦᏚ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎬᎭᏍ Ꮎ ᏏᏆ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᏯᎩᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎠᎬᎭ ᏍᏊ ᏱᏂᎬᏩᏛᏁᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎠᎬᎭ ᏍᏊ ᏱᏂᎬᏩᏛᏁᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆᏍ ᎬᏩᎩᏍᏗ ᎦᏍᎩᎸᎢ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᎥ, ᏏᏆ ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌᏍ ᎬᏩᎩᏍᏗ ᎦᏍᎩᎸᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌᏍ ᎬᏩᎩᏍᏗ ᎦᏍᎩᎸᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎦᏍᎩᎸᎢ ᎬᏩᎩᏍᏗ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 39
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/030.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏣᎦᏎᏍᏕᏍᏗ! ᏣᎦᏎᏍᏕᏍᏗ, ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ!
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᏛᎩᎸᏂ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏚ ᏓᎦᏃᏍᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎬᏩᎩᎸᏗᏍ ᎦᏍᎩᎸᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎥᏝ, Ꮭ ᎦᏍᎩᎸᎢ ᏱᎬᏩᎩᎸᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ, ᏪᏌ ᎦᏍᎩᎸᎢ ᎬᏩᎩᎸᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᎧᏂᏈᏌ ᎦᏍᎩᎸᎢ ᎬᏩᎩᎸᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏏᏆ ᎬᏩᏃᏍᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏪᏌ ᎬᏩᏃᏍᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎧᏂᏈᏌ ᎬᏩᏃᏍᎩᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏚ ᏛᏂᏃᏍᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
Ꮒ! ᎦᎯᏯᎦᏙᏍᏓ, ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ!
\end_layout

\begin_layout Standard

\size huge
Ꮒ! Ꮒ!
\end_layout

\begin_layout Standard

\size huge
ᏛᎾᎩᎸᏂ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏚ ᏛᏂᏃᏍᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎯᏯᎦᏙᏍᏓ! ᎦᎯᏯᎦᏙᏍᏓ!
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ, ᎦᎯᏯᎦᏙᏍᏓ!
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 40
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/031.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏏᏆ ᎤᎦᏙᏍᏔᏁ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᏪᏌ ᎤᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎾᎵ ᎧᏂᏈᏌ ᎤᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎪᏩᏔ, ᎢᎦᏓ ᎦᏚ ᎠᎩᎭ, ᏏᏆ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎪᏩᏔ, ᎢᎦᏓ ᎦᏚ ᎠᎩᎭ, ᏪᏌ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎪᏩᏔ, ᎢᎦᏓ ᎦᏚ ᎠᎩᎭ, ᎧᏂᏈᏌ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎰᏍᏓ ᏣᏍᏗ ᏥᏔᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎰᏍᏓ ᏣᏍᏗ ᏥᏔᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎰᏍᏓ ᏣᏍᏗ ᏥᏔᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᎩᏔ ᎤᏩᏛᎮ?
\begin_inset Quotes erd
\end_inset

, ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏛᎲᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏛᎲᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏛᎲᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏥᏔᎦ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 41
\end_layout

\end_inset


\begin_inset Graphics
	filename src.jpg/032.jpg
	lyxscale 10
	width 80col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᎩᏔ ᎤᏫᏎ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏒᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏒᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏒᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᏣᎴᏍᏗ ᎤᏩᏟᏌᏁ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏟᏌᏅᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏟᏌᏅᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏩᏟᏌᏅᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎤᏣᎴᏍᏗ ᏗᏍᏙᏍᎩᎢ ᎤᏫᏛᎮ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏛᎲᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏛᎲᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏫᏛᎲᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
ᎣᏍᏓ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎦᏚ ᎤᏩᏚᏁ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏚᏅᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏚᏅᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏚᏅᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏃᏊ ᎤᏣᎴᏍᏗ ᎪᏢᏔᏅ ᎦᏚ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
“ᎦᎪ ᏓᏣᏍᏕᎸᎯ ᎦᏚ ᎠᎵᎩᏍᏗ?” ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᎬᏍᏕᎸᎯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᎬᏍᏕᎸᎯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᎬᏍᏕᎸᎯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᏣᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᎦᏚ ᏱᏓᏥᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᎩᏔ ᏱᏥᏩᏛᎲᎩ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏥᏫᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎤᏣᎴᏍᏗ ᏱᏥᏟᏌᏅᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏗᏍᏙᏍᎩᎢ ᏱᏥᏫᏛᎲᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏗᏍᏙᏍᎩᎢ ᏱᏥᎩᏒᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏕᎦᎵᏗ ᏱᏥᏍᏚᎢᏒᎭ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎦᏚ ᏱᏥᏚᏅᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏃᏊ, Ꮭ ᏱᏓᏥᎩ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏋᏌ ᏓᏥᎩ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏪᎾ, ᎯᎾᎵ ᏏᏆ!
\end_layout

\begin_layout Standard

\size huge
ᏪᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏪᎾ, ᎯᎾᎵ ᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
ᏫᏍᏕᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏪᎾ, ᎯᎾᎵ ᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
ᏫᏤᎾ!
\end_layout

\begin_layout Standard

\size huge
ᏫᏤᎾ! ᏫᏤᎾ! ᏫᏤᎾ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
ᏂᎦᏓ ᎧᏃᎮᏗ
\end_layout

\begin_layout Standard

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 1
\end_layout

\end_inset

ᏌᏊ ᎢᏳᏩᎪᏘ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎡᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏧᎾᎵᎢ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎧᏂᏈᏌ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏪᏌ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏏᏆ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎢᎦ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎤᎩᏔ ᎤᏩᏛᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗ ᎤᎩᏔ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏓᏤᎾ, ᏓᏤᎾ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏖᎾ, ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
ᏖᎾ, ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
ᎪᎱᏍᏗ ᏥᏩᏔ.
 ᎢᏥᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᏓᏣᏍᏕᎸᎯ ᎠᎩᏫᏍᏗ?”
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᎸᎢ 2
\end_layout

\end_inset

ᎤᏣᎴᏍᏗᏃ ᎤᎩᏔ ᎤᏫᏎ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏛᏎ ᎠᎴ ᎤᏛᏎ ᎠᎴ ᎤᏛᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎤᏣᎴᏍᏗ ᎦᎪᏗ ᏄᎵᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏣᎴᏍᏗᏃ ᎤᏂᎩᏔ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᎤᏣᎴᏍᏗ ᎢᏥᎪᏩᏔ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎠᎩᏟᏐᏗ ᏛᎩᏍᏕᎸᎯ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 3
\end_layout

\end_inset

ᎤᏣᎴᏍᏗᏃ ᎤᏩᏟᏌᏁ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗ ᎤᎵᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᏕᎦᎵᏗ ᏗᏍᏙᏍᎩᎢ ᏛᏫᏛᎯ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
ᎠᏯᏙᏢᎢ 4
\end_layout

\end_inset

ᏗᏍᏙᏍᎩ ᎤᏣᎴᏍᏗ ᎤᏍᏙᎡ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏙᎡ ᎠᎴ ᎤᏍᏙᎡ ᎠᎴ ᎤᏍᏙᎡ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎢᏌ ᏄᎵᏍᏔᏁ Ꮎ ᎤᏣᎴᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
ᏕᎦᎵᏗ ᎢᏌ ᎤᎵᏔᏁ Ꮎ ᏗᏍᏙᏍᎩ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎢᏌ ᏛᎩᏒᏏ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎦᎾᎵ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏗᏍᏙᏍᎩᎢ ᏭᏪᏅᏎ Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎢᏌ ᎤᎩᏒᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏃᏊ, ᎦᏚ ᏓᏗᏚᏂ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎦᏚ ᏣᏘᏗ ᏛᎩᏍᏕᎸᎯ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᏱᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎾᎯᏳ ᎠᏋᏌ ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ᎠᏯᏙᎸᎢ 5
\end_layout

\end_inset

ᏃᏊ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ ᎦᏚ ᎤᏩᏚᏁ ᎤᏣᎴᏍᏗ ᎢᏌ ᎬᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏍᎩᎸᎢ ᎤᏝᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, ᎠᏆᏤᎵ ᎦᏚ, ᏏᏆ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, ᏪᏌ!
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎧᏂᏈᏌ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎠᎩᎩᏍᏗ ᏛᎩᏍᏕᎸᎯ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏏᏆ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᏪᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏂᏓᎦᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎧᏂᏈᏌ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᏝ! Ꮭ ᏱᏂᏓᏣᏛᏁᎵ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏋᏌ ᏥᎩ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎴ ᏄᏛᏁᎴ.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "vocabulary.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{sloppy}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
