Syllabary|Pronounce|Breakdown|Definition
ᎠᎩᎦᎨ|||
ᎠᎩᎩᏍᏗ|||
ᎠᎩᎩᏎᎾ|||
ᎠᎩᎭ|||
ᎠᎩᎯᏒ|||
ᎠᎩᏍᏗ|||
ᎠᎩᏎᎦ|||
ᎠᎩᏏ|||
ᎠᎩᏩᏛᎲ|||
ᎠᎩᏩᏟᏌᏅ|||
ᎠᎩᏩᏟᏐᏗ|||
ᎠᎩᏫᏍᏗ|||
ᎠᎩᏫᏒ|||
ᎠᎩᏫᏛᎲ|||
ᎠᎪᏩᏔ|||
ᎠᎪᏩᏘ|||
ᎠᎭᏂ|||
ᎠᎴ|||
ᎠᎵᏍᏕᎵ|||
ᎠᎵᏍᏕᎵᏍᎪ|||
ᎠᏂᎩᏔ|||
ᎠᏂᎾᎵ|||
ᎠᏂᏦᎢ|||
ᎠᏃᏍᏓ|||
ᎠᏃᏍᏓᏍ|||
ᎠᏅᏂᏍᎪ|||
ᎠᏅᏂᏍᎪᏍ|||
ᎠᏆᏚᏅ|||
ᎠᏆᏟᏌᏅ|||
ᎠᏆᏤᎵ|||
ᎠᏋᏌ|||
ᎠᏎ|||
ᎠᏎᏃ|||
ᎠᏩᏔ|||
ᎠᏴ|||
ᎡᎦ|||
ᎡᎮ|||
ᎡᎵᏊ|||
ᎡᎵᏊᏍ|||
ᎡᏆ|||
ᎢᎦ|||
ᎢᎦᏓ|||
ᎢᎩᎩᏍᏗ|||
ᎢᎩᎲᎢ|||
ᎢᎩᏫᏍᏗ|||
ᎢᏌ|||
ᎢᏌᏍ|||
ᎢᏗᏩᏚᏅᎢ|||
ᎢᏣᎵ|||
ᎢᏣᏑᏰᏒ|||
ᎢᏣᏤᎵ|||
ᎢᏥᎪᏩᏔ|||
ᎢᏥᎾᎵ|||
ᎢᏦᏍᏓ|||
ᎢᏳᏍᏗ|||
ᎢᏳᏩᎦᏘ|||
Ꭳ|||
ᎣᎦᎵ|||
ᎣᎩᎾᎵ|||
ᎣᏍᏓ|||
ᎣᏥᎾᎵ|||
ᎤᎦᏙᏍᏔᏁ|||
ᎤᎩᏎᎾ|||
ᎤᎩᏒᏍᏗ|||
ᎤᎩᏔ|||
ᎤᎩᏔᏍ|||
ᎤᎭ|||
ᎤᎯᏎ|||
ᎤᎵᏔᏁ|||
ᎤᎵᏔᏅᎢ|||
ᎤᎿ|||
ᎤᏂᎩᏍᏗ|||
ᎤᏂᎩᏔ|||
ᎤᏅᏂᏒᎢ|||
ᎤᏍᏗ|||
ᎤᏍᏗᏍ|||
ᎤᏍᏙᎡ|||
ᎤᏑᏰᏎ|||
ᎤᏛᏁ|||
ᎤᏛᏎ|||
ᎤᏝᎲᏍᎦ|||
ᎤᏣᎴᏍᏗ|||
ᎤᏣᎴᏍᏗᏍ|||
ᎤᏤᎵ|||
ᎤᏩᏌ|||
ᎤᏩᏚᏁ|||
ᎤᏩᏛᎮ|||
ᎤᏩᏛᎮᎾ|||
ᎤᏩᏟᏌᏁ|||
ᎤᏩᏟᏐᏗ|||
ᎤᏪᏅᏎ|||
ᎤᏫᏍᏗ|||
ᎤᏫᏎ|||
ᎤᏫᏘᏗ|||
ᎤᏫᏛᎮ|||
ᎤᏮᏔᏁ|||
ᎤᏰᏘᏎᎴ|||
Ꭵ|||
ᎥᎥ|||
ᎥᏍᎩᎾ|||
ᎥᏍᏊ|||
ᎥᏝ|||
ᎥᏝᏧ|||
ᎦᎪ|||
ᎦᎪᏗ|||
ᎦᎯᎦᏙᏍᏓ|||
ᎦᎯᏯᎦᏙᏍᏓ|||
ᎦᎵᏍᏕᎵ|||
ᎦᎵᏙᏗ|||
ᎦᎾᎵ|||
ᎦᎾᎵᏍ|||
ᎦᎾᎵᏧ|||
ᎦᎾᏄᎪᎦ|||
ᎦᏍᎩᎸᎢ|||
ᎦᏙ|||
ᎦᏙᎲ|||
ᎦᏙᏗ|||
ᎦᏚ|||
ᎦᏚᎲᏍᎨᏍᏗ|||
Ꭷ|||
ᎧᏂᏈᏌ|||
ᎧᏂᏈᏌᏍ|||
ᎧᏂᏊᏌ|||
ᎧᏃᎮᏗ|||
ᎨᎮ|||
ᎨᏎ|||
ᎨᏎᏍᏗ|||
ᎨᏒ|||
ᎩᎶ|||
ᎩᎶᏍ|||
ᎩᎾᎵ|||
ᎩᎾᏈᏌ|||
ᎩᏂᏈᏌ|||
ᎪᎱᏍᏗ|||
ᎪᎱᏍᏗᏍ|||
ᎬᏍᏕᎵ|||
ᎬᏩᎩᏍᏗ|||
ᎬᏩᎵᏍᏓᏴᏗ|||
ᎬᏩᏃᏍᎩᏍᏗ|||
ᎬᏩᏢᏅᏗ|||
ᎬᏩᏩᏘᏗ|||
ᎬᏩᏪᏅᏍᏗ|||
ᎭᎵᏍᏕᎵᏍ|||
ᎭᏢ|||
ᎯᎠ|||
ᎯᎠᏍ|||
ᎯᎦᏖᎾᎦ|||
ᎯᎧᏂᏈᏌ|||
ᎯᎩᎦᎨ|||
ᎯᎪᏩᏔ|||
ᎯᎪᏩᏘ|||
ᎯᎪᏩᏘᏍ|||
ᎯᎾᎵ|||
ᎯᎾᎵᏍ|||
ᎯᏏᏆ|||
ᎯᏥᏔᎦ|||
ᎯᏥᏔᎦᏍ|||
ᎯᏩᏔ|||
ᎯᏪᏌ|||
ᎰᏍᏓ|||
Ꮎ|||
ᎾᎦᎵ|||
ᎾᎯᏳ|||
ᎾᏍ|||
Ꮒ|||
ᏂᎦᏓ|||
ᏂᎦᏓᏍ|||
ᏂᎦᏛᏁ|||
ᏂᎯ|||
ᏃᏊ|||
ᏄᎩᏒᎾ|||
ᏄᏛᏁᎴ|||
ᏌᏊ|||
ᏍᎩᏅᏳᏍᏗ|||
ᏍᎩᏍᏕᎵ|||
ᏍᏊ|||
ᏍᏗ|||
ᏏᎦ|||
ᏏᏆ|||
ᏏᏆᏍ|||
ᏓᎦᎾᏏᏅᏏ|||
ᏓᎦᏃᏍᎩᏏ|||
ᏓᎦᏛᏁᎴᎵ|||
ᏓᎦᏛᏁᎵ|||
ᏓᎦᏟᏌᏂ|||
ᏓᏂᎦᏛᏁᎵ|||
ᏓᏣᎯ|||
ᏓᏤᎾ|||
ᏓᏥᎨᎵ|||
ᏓᏥᎪᏩᏔ|||
ᏓᏥᏫᏏ|||
ᏓᏥᏫᏛᎯ|||
ᏓᏫᏏ|||
ᏓᏰᏅᏏ|||
ᏓᏰᏅᏏᏍ|||
ᏔᏛᏁᎴᎵ|||
ᏕᎦᎵᏍᏗ|||
ᏕᎦᎵᏍᏗᏍ|||
ᏕᎦᎵᏗ|||
ᏕᎦᎵᏗᎯ|||
ᏕᎦᎵᏗᏍ|||
ᏖᎾ|||
ᏗᎩᏟᏐᏗ|||
ᏗᏍᎪᏍᎩᎢ|||
ᏗᏍᏙᏍᎩ|||
ᏗᏍᏙᏍᎩᎢ|||
ᏗᏍᏙᏍᎩᎢᏍ|||
ᏗᏤᎾ|||
ᏘᎩᏎᏏ|||
ᏘᏍᏕᎸᎯᏍ|||
ᏘᏫᏛᎯ|||
ᏙᎯᏳ|||
ᏙᎯᏳᏍ|||
ᏚᎮᏍᏗ|||
ᏛᎩ|||
ᏛᎩᏎᏏ|||
ᏛᎵᏍᏕᎸᎯ|||
ᏛᏁᏅᏏ|||
ᏛᏂᏃᏍᎩᏏ|||
ᏛᏅᏂᏏ|||
ᏛᏍᏙᎢ|||
ᏛᏍᏚᎢᏏ|||
ᏛᏛᏁᎴᎵ|||
ᏛᏛᏁᎵ|||
ᏛᏛᏏ|||
ᏛᏫᏛᎯ|||
Ꮭ|||
ᏠᎨᏏ|||
ᏠᎨᏏᎯ|||
ᏣᎭ|||
ᏣᎳᎩ|||
ᏣᏍᏗ|||
ᏣᏤᎵ|||
ᏣᏩᏘᏗ|||
ᏣᏩᏚᏅ|||
ᏣᏩᏛᎲ|||
ᏣᏩᏟᏌᏅ|||
ᏣᏫᏍᏗᏍ|||
ᏣᏫᏒ|||
ᏣᏫᏛᎲ|||
ᏥᎧᏂᏈᏌ|||
ᏥᎩ|||
ᏥᎩᎦᎨ|||
ᏥᎩᏎᎦ|||
ᏥᎪᏩᏘ|||
ᏥᎾᎵ|||
ᏥᏏᏆ|||
ᏥᏔᎠ|||
ᏥᏔᎦ|||
ᏥᏔᎦᏃ|||
ᏥᏔᎦᏍ|||
ᏥᏚᎲᏍᎦ|||
ᏥᏟᏏ|||
ᏥᏥᏔᎦ|||
ᏥᏩᏔ|||
ᏥᏪᏌ|||
ᏥᏫᏍᎦ|||
ᏥᏫᏗ|||
ᏧᎾᎵ|||
ᏧᎾᎵᎢ|||
ᏧᏤᎵ|||
ᏧᏫᏍᏗ|||
ᏩᎩᏫᏛᎲ|||
ᏪᎾ|||
ᏪᏌ|||
ᏪᏌᏍ|||
ᏫᎩᏎᎾ|||
ᏫᏍᏕᎾ|||
ᏫᏛᎩᏎᏏ|||
ᏫᏤᎾ|||
ᏫᏤᏅᏎ|||
ᏭᏪᏅᏎ|||
ᏯᎦ|||
ᏯᎾᎵᏍᏕᎳ|||
ᏯᏂᎩᏑᎦ|||
ᏯᏂᏩᏔ|||
ᏯᏩᏔ|||
ᏯᏫᏗ|||
ᏰᎾ|||
ᏱᎦᎵᏍᏕᎵ|||
ᏱᎨᎦ|||
ᏱᎨᎾ|||
ᏱᎩ|||
ᏱᏂᎦᏛᏁ|||
ᏱᏂᏓᏣᏛᏁᎵ|||
ᏱᏓᎦᏟᏌᏂ|||
ᏱᏓᏣᎯ|||
ᏱᏓᏥᎩ|||
ᏱᏓᏳᎯ|||
ᏱᏖᎾ|||
ᏱᏛᏁᏅᏏ|||
ᏱᏛᏂᎩᏎᏏ|||
ᏱᏛᏍᏚᎢᏏ|||
ᏱᏣᎭ|||
ᏱᏣᎵᏍᏕᎵ|||
ᏱᏣᎵᏍᏕᎵᏍᎪ|||
ᏱᏣᎵᏍᏕᎸᎮ|||
ᏱᏥᎩᏎᎦ|||
ᏱᏥᎩᏎᎾ|||
ᏱᏥᏍᏚᎢᏒ|||
ᏱᏥᏟᏌᏅ|||
ᏱᏥᏩᏚᏅ|||
ᏱᏥᏩᏛᎲ|||
ᏱᏥᏩᏟᏌᏅ|||
ᏱᏥᏫᏒ|||
ᏱᏥᏫᏗ|||
ᏱᏥᏫᏛᎲ|||
ᏱᏭᏁᏅᏎ|||
ᏳᎩᏎᎾ|||
ᏳᏂᎩᏎᎾ|||
ᏳᏂᏟᏌᏁ|||
ᏳᏂᏩᏚᏁ|||
ᏳᏂᏩᏛᎮ|||
ᏳᏂᏫᏎ|||
ᏳᏂᏫᏛᎮ|||
ᏳᏩᏛᎮ|||
ᏳᏩᏟᏌᏁ|||
ᏳᏪᏅᏎ|||
ᏳᏫᏎ|||
ᏳᏫᏛᎮᎾ|||
