The Story of Red Riding Hood
I
See this little girl.
See her red hood.
It is a riding hood.
It is a red riding hood.
She is Little Red Riding Hood.

10
II
Is the hood red?
Whose hood is this?
"It is my hood.
I like my hood.
It is a riding hood.
It is a red riding hood."
Whose hood is it?
Is it your hood, Little Red Riding
Hood?
"Yes, it is my hood.
I like my hood."
hood wood
good stood

11
III
+
Little Red Riding Hood has a
grandmother.
She loves Little Red Riding Hood.
Little Red Riding Hood loves her.
The grandmother made the hood.

12
IV
This is Little Red Riding Hood's
mother.
Come to me, Little Red Riding
Hood," she said.
"Here I am," said Little Red
Riding Hood.

13
"Put on your little red hood,
Little Red Riding Hood.
I wish to send you to your grand-
mother."
"Yes, let me go, " said Little Red
Riding Hood.
"I like to go to see grand-
mother."
“ Here are some cakes, Little Red
Riding Hood.
I wish you to take them to
grandmother.
Grandmother likes these cakes.
She will be glad to see you, too, "
said her mother.

14
V
"I will go," said Little Red
Riding Hood.
"I am glad to go.
I will take the cakes.
I will take them to grandmother.
She will be glad to see me.
She will like the cakes.
I love my grandmother.
She is good and kind.
She loves me.
And I love her.
She is kind to me.
She is kind to my mother.
We love grandmother. "

15
VI
Where does grandmother live?
She lives far away.
She lives near the forest.
Will Little Red Riding Hood be
afraid?
O no, she is not afrafd.
She is glad to go.
"Are you afraid to go?" said her
mother.
“O no, I am not afraid, " said
Little Red Riding Hood.
"I like to walk in the forest.
I am not afraid in the forest.
I like the forest."

16
VII
Little Red Riding Hood is going
to her grandmother's.
Grandmother lives far away.
Little Red Riding Hood lives on
one edge of the forest.
Grandmother lives on the other
edge.
It is a long walk.
But Little Red Riding Hood is
not afraid.
“ I like the forest, ” she said.
"I like to walk in it.
I like to go to see my grand-
mother.

17
I am not afraid.
She likes to see me.
I like to take cakes to her.
She likes cakes.
I love my kind grandmother.
Grandmother loves me.
She will be glad to see me.
I will give her the cakes.
Mother sent them to her.
Mother loves grandmother.
Grandmother loves mother."
edge wedge
hedge dredge
ledge pledge

18
VIII
48
2 YA
See Little Red Riding Hood.
She is in the forest now.
The forest is lonely.
Little Red Riding Hood is not
afraid.

19
She is going to see her grand-
mother.
Her mother has sent her.
She has a basket.
What is in the basket?
There are cakes in the basket.
There is butter in it, too.
Grandmother likes cakes.
She likes butter, too.
Little Red Riding Hood is not
afraid.
O no, she is not afraid.
Grandmother will be glad.
Little Red Riding Hood will be
glad, too.

20
IX
1/10
8 Mille..
15
Little Red Riding Hood met a
wolf.
She met him in the forest.
He was a bad, bad wolf.
"I will eat this little girl, " said he.

21
"I will eat her.
I wonder what she has in the
basket.
What have you in the basket?"
said the wolf.
"I have some butter.
And I have some cakes. "
"Where are you going?" said the
wolf.
"I am going to see my grand-
mother. "
"Where does she live?" asked
the wolf.
"She lives on the edge of the
forest."

22
X
"Is your grandmother ill?" said
the wolf.
"Yes, she is ill, " said Little Red
Riding Hood.
"She is ill in bed.
She will be glad to see me.
She loves me.
I shall take this butter to her.
I shall take these cakes to her, too.
She likes butter.
And she likes cakes, too.
She lives far away.
But I am not afraid.
I like to walk in the forest."

23
XI
-
11 alte
"I must be going away now,"
said the wolf.
"So good -morning, Little Red
Riding Hood. "
"Good- morning."

24
XII
"I must eat that little girl, " said
the wolf.
"I must eat her.
How can I catch her?
I do not dare to eat her in the
forest.
The wood choppers are in the
forest.
The wood choppers might see me.
The wood choppers might kill me.
They do not like me.
I do not like the wood choppers.
They would like to catch me.
They would like to kill me.

25
The wood choppers saw me
speak to Little Red Riding Hood.
The wood choppers saw Little
Red Riding Hood speak to me.
So I do not dare to eat Little
Red Riding Hood now.
The wood choppers would see me.
I can not eat her now.
I must wait.
I will eat her by and by."
bare fare
care hare
dare rare
pare stare

26
XIII
"Good- bye, Little Red Riding
Hood, " said the wolf.
"Good-bye, kind wolf," said she.
"I must go now.
I must go to my grandmother's.
Good - bye."
"I shall see you again, " said the
wolf.
Then the wolf ran away.
"I wonder where he is going,"
said Little Red Riding Hood.
The wolf ran through the forest.
He ran to grandmother's house.
O, the bad, bad wolf!

27
XIV
'Ha, ha!" said the wolf.
"I know what I will do.
I will go to grandmother's house.
I will eat her up.
I will get into her bed.
I will wait for Little Red Riding
Hood.
I will play grandmother.
Ha, ha! Ha, ha!
Little Red Riding Hood is going
to her grandmother's.
I will catch her there.
Ha, ha! Ha, ha!"
O, the bad, bad wolf!

28
E XV
The wolf came to grandmother's
house.
He knocked on the door.
"Who is it?" said the sick grand-
mother.

29
"It is Red Riding Hood," said
the wolf.
“ O, I am glad you have come, "
said the grandmother.
"I have brought you some cakes
and butter," said the wolf.
There was a string on the door.
The wolf looked at the string.
"How shall I get in?"
"Pull the string.
Pull the string and the latch
will come up."
The wolf pulled the string.
The latch came up.
The wolf went in.

30
XVI
"How do you do, grandmother?"
said the wolf.
“ O, you bad, bad wolf!" said the
grandmother.
"I do not wish to see you.

31
Why are you here? ”
"I came to eat you, grandmother. "
"Help! help!" cried the grand-
mother.
The wood choppers did not hear.
"Help! help!"
But no help came.
Poor grandmother!
No help came to her.
The wood choppers were too far
away.
Soon there was no grandmother.
There was only a wolf.
And he was a bad, bad wolf!
O, what a bad wolf!

32
XVII
The bad wolf put on a cap.
The bad wolf put on glasses.
It was grandmother's cap.
They were grandmother's glasses.
"Now I must get into bed," he said.

33
"Little Red Riding Hood will
soon be here.
I shall eat her, too."
So he got into bed.
"I shall wait for Little Red
Riding Hood.
She will come soon. "
O, you bad wolf!
See grandmother's glasses.
See her cap.
Poor grandmother!
The wolf has on her glasses.
He has on her cap, too.
See him in her bed.
O, the bad, bad wolf!

34
XVIII
EEL
Soon Little Red Riding Hood
came.
She had the basket on her arm.
She knocked at the door.
Knock, knock, knock!

35
"Who is it?" said the wolf.
"It is I, Little Red Riding Hood. "
“ O, I am glad you have come!"
said the wolf.
"Let me in, grandmother, " said
Little Red Riding Hood.
"I have some butter for you.
And I have some cakes.
How shall I get in?"
"Pull the string.
Then the latch will come up."
Little Red Riding Hood pulled
the string.
The latch came up.
Little Red Riding Hood went in.

36
XIX
"Ah, good-morning, Little Red
Riding Hood," said the wolf.
"Good-morning, grandmother,"
said Little Red Riding Hood.
"Come to the bedside, " said the
wolf.
"I am very ill, you know. ”
"O, are you very ill?"
"Yes, I am very ill."
"O, I am so sorry!" said Little
Red Riding Hood.
How long have you been ill? ”
"A long, long time. "
"O, I am so sorry!"

37
XX
Little Red Riding Hood went to
the bedside.
She was afraid.
"O! O!" she cried.
"What is it?" said the wolf.

38
"Why do you cry out?"
"You look so strange!" said Little
Red Riding Hood.
"I am afraid of you. "
"Afraid of me?" said the wolf.
"Afraid of your grandmother?"
"But you look so strange, grand-
mother.
You have such big arms!"
"Big arms?
That is good.
I can hug you all the better."
Still Little Red Riding Hood was
afraid.
O, the bad, bad wolf!

39
XXI
"These arms look so strange,"
said Little Red Riding Hood.
"They do not look like your
arms, grandmother.
I am afraid of these arms."
"These are strong arms," said the
wolf.
"See how they can hug you,
Little Red Riding Hood.
Come here and let me hug you.
I will hug you."
But Little Red Riding Hood was
afraid.
She would not come.

40
XXII
Little Red Riding Hood looked
at the wolf's ears.
"And your ears, grandmother!
How strange they are!
They do not look like your ears.
They are too big.
I am afraid of them, grand-
mother.
They are such big ears! ”
"Afraid of my ears?
They are good ears.
They are large.
But I can hear you all the
better, Little Red Riding Hood. ”

41
XXIII
Little Red Riding Hood looked
at the wolf's eyes.
“ O grandmother, what big eyes!
They do not look like your eyes.
I am afraid of those eyes."
"Afraid of these eyes?
What a silly little girl!
Afraid of your grandmother's
eyes!"
"Yes, I am afraid of your eyes,"
said Little Red Riding Hood.
"They are so big. "
"Then I can see you all the
better," said the wolf.

42
XXIV
"Come to the bedside, " said the
wolf.
"Come, so that I can see you.
Come, so that I can hear you.
Come, so that I can hug you.
Come, Little Red Riding Hood,
come!"
"O, I am afraid!" said Little Red
Riding Hood.
"I do not want to come!"
' Afraid? Why are you afraid? ”
"Your eyes are so big, grand-
mother.
Your ears are so big.

43
Your arms are so big.
And your mouth, grandmother.
O, it is so big!"
"Big?" said the wolf.
"Then I can eat you all the
better."
Growl, growl, growl!
The wolf sprang out of bed.
Growl, growl, growl!
"O! O! O!" cried Little Red
Riding Hood.
gr owl spr ang
f owl rang
h owl h ang

44
XXV
th.e.n.
~
.
"O! O! O!" screamed Little Red
Riding Hood.
"O! O! O!"
"Help, help, help!"
"O! O! O!"

45
"What is that noise?" said the
wood choppers.
"Don't you hear it? Listen!"
"Help, help, help!"
“ It is Little Red Riding Hood.
Why does she scream?
It is that bad wolf," said one
wood chopper.
'Yes, that is it.
Let us run.”
So the wood choppers ran.
They ran to the house.
The wolf saw them.
"They will kill me," said the wolf.
So the wolf ran out at the door.

46
XXVI
Autorit
MUMBellim
AI
Wh
11
11 1
91 1
‫ל‬
"O, there you are!" cried the
wood choppers.
"We knew that it was you.
You are a bad wolf.
Now we will kill you."

47
So they killed the bad wolf.
And grandmother jumped out
of his mouth.
She ran to Red Riding Hood.
"I was SO afraid he would
swallow you, too!" she cried.
Then she took Little Red Riding
Hood up in her arms.
How glad they both were!
The wood cutters were glad, too.
"That wicked wolf!" they said.
"We have been trying to catch
him for a long time.
Now he will never do any more
harm.

48
'We will take Little Red Riding
Hood home to her mother, " said
the wood cutters."
So they took Little Red Riding
Hood to her home.
What is it?" cried her mother.
"Why do the wood choppers
bring you home?
Are you hurt?"
"No, I am not hurt, " said Little
Red Riding Hood.
"But there was a bad wolf.
He said he would eat me.
But the wood choppers came.
They killed the bad wolf. "

49
XXVII
CCCC
66
'How did the wolf know you?"
said Little Red Riding Hood's
mother.
"I told him my name," said
Little Red Riding Hood.

50
"How did he know where you
were going?"
"I told him where I was going. "
"How did he know where grand-
mother lived?"
"I told him where grandmother
lived. "
"O, you silly, silly Little Red
Riding Hood!
You must never talk with a wolf.
Never, never talk with a wolf
again."
"No, I never will, " said Little
Red Riding Hood.
And she never did.

51
