STORY OF THE SEVEN KIDS
55

99

57
I
This is a goat.
The goat has seven little kids.
Mother Goat loves her kids.
The kids love Mother Goat.
Mother Goat must leave the kids.
She must go out to find food.

58
II
This is a wolf.
The wolf sees Mother Goat.
He heard what she said to the
kids.
"I must eat those kids," said the
wolf.

59
"So go, goat, and find food.
I will get the kids while you are
away."
O Mother Goat, did you hear
what the wolf said?
Did you hear, little kids?
Now the wolf is going away.
Hear him talk to himself.
This is what he says.
"Mother Goat is going to get food.
I must eat the kids.
I must have a good dinner.
The kids will not let me in.
But I must get in.
I shall think of a way to get in."

60
III
"Now, good - bye, little kids.
I must go away," said the Mother
Goat.
"The wolf will come.
The wolf will come to eat you.
The wolf will eat you, if he can
get you.

61
So do not let the wolf in, " said
the Mother Goat.
"We will not let the wolf in, "
said the kids.
"We will not open the door.
We will keep it closed.
We will open it for no one.
So go, Mother Goat," said the
kids.
"Go to get food for us. "
boat throat
coat load
goat road
float toad

62
IV
"Shall you know the wolf when
he comes?" said Mother Goat.
“ Shall you know his voice?
The wolf has a rough voice.
Listen, then, for the rough voice.
Do not open the door when you
hear the rough voice."
"No, we will not, " said the kids.
"And we will listen.
We will listen for the rough
voice.
We will not open the door for
the wolf.
We shall know him by his voice.

63
We will say, ' No, no, rough
voice.
You cannot come in.
You have a rough voice.
We know that you are a wolf.
So go away, wolf.
We will not let you in." "
"The wolf has black feet, too, "
said the goat.
"Look out for the black feet.
Do not open the door for black
feet."
"We will look, " said the kids.
"We will not open the door for
any wolf. ”

64
V
www
So the Mother Goat went away.
The goat went to get food for the
kids.
The wolf saw her go away.
"Now is my time, " said he.
So the wolf went to the house.

65
"Let me in," said the wolf.
"Who are you?" said the kids.
"Why, don't you know me?"
said the wolf.
"I am your Mother Goat.
Let me in.
I have some food for you."

66
VI
The little kids looked out of the
window.
"You are not the Mother Goat,"
said the kids.
"You are a wolf.
We hear your voice.

67
It is a rough wolf's voice.
So go away, wolf.
We will not let you in."
"What, not let your mother in? ”
cried the wolf.
"You are not our mother, " said
the kids.
"You are a wolf.
A wicked old wolf!
We know your voice.
So go away.
You cannot get into our house. "
choice
enough
rough voice

68
VII
The wolf growled to himself.
Then he went away.
"I shall have to change my
voice," he said.
"Then I will go again to the
kids. "
So by and by he came again.
His voice was now very sweet
and kind.
"Open the door, little kids, " he
called.
"It is the Mother Goat,
See, I have food for you."
The kids looked at each other.

69
"The voice is soft, " said the kids.
“ Is it the wolf again?
Or is it our Mother Goat?"
"Let me in, " said the wolf.
"Why do you not open the door?"
"Can it be the wolf?" said one
kid.
"His voice is so soft, " said another.
The kids kept very still for a
time.
They did not open the door.
"Don't you hear me?" called the
wolf again.
"Don't you hear your mother?
Why do you not let me in? ”

70
VIII
The kids ran to the window.
"Let us see your feet, " they said.
"Open the door," said the wolf.
"No, no!
Not until you let us see your
feet," said the kids.

71
"Let us see your feet, I say, " cried
the oldest kid.
"O, we see them.
Your feet are black.
Mother Goat's feet are white.
So go away.
You are the wolf.
We will not let you in.
We will not open the door for
you.
You are not our Mother Goat.
You are a wicked old wolf.
We know your black feet.
We know you, wolf.
So away with you! ”

72
IX
So the wolf went away again.
“ Those kids are very wise, " he
said.
"I will go to the miller and get
some flour.
I will put it on my feet. ”
So the wolf put flour on his feet.
Then the wolf went to the house
again.
"Let me in, dear little kids, ” said
the wolf.
"I am Mother Goat.
I have food for you.
So open the door.

73
Quick, little kids, for I am very
tired. "
"O no, we will not let you in, "
said the kids.
"You must first let us see your
feet."
"Well, look at my feet," said the
wolf.
The kids looked.
Yes, the feet were white.
The voice was soft, too.
"The voice is soft, " said one kid.
"The feet are white, " said another.
'It must be Mother Goat.
Yes, we will open the door. "

74
X
So the kids opened the door.
In ran the wolf.
"O! O! O!" said the kids.
For they saw that they had let
in the wolf.

75
The kids ran and screamed.
The wolf ran and growled.
"O! O! O!
O Mother Goat, come!" cried the
kids.
"O come, come, Mother Goat!
Help, help your baby kids!"
"You need not cry for help," said
the wolf.
"Mother Goat cannot help you.
She has gone away.
I shall now have a good dinner.
One, two, three!
Four, five, six!
Seven little kids!"

76
€ XI
€
E
€
3
E
One kid ran into the clock.
The wolf did not see him.
"Now I have eaten all the kids,"
he said.
Then the wolf went away.

77
XII
By and by the Mother Goat came.
"Open the door," said the goat.
"Let me in.
I have food for you."
But the door was open.
So the goat went in.

78
XIII
"No kids!
O! O! O!" said the Mother Goat.
"Where are my kids?
O, my kids!
The wolf has been here.
Yes, the wolf, the wolf!"

79
The mother began to cry.
"O, my kids, my kids!
The wolf has eaten my kids!"
"I am here," cried the kid in the
clock.
"Where, where, where?" cried
Mother Goat.
"Here, mother, in the clock. "
The mother ran to the clock door.
Out jumped the kid.
"Where are the other kids?" said
the Mother Goat.
"The wolf ate them, " said the kid.
"He ate all but me.
I hid in the clock."

80
XIV
' ગ
The Mother Goat cried.
"Did you let the wolf in? ” said
the goat.
"Yes, we let the wolf in," said
the kid.
"He had a soft voice.

81
He had white feet.
The wolf said that he had food
for us.
The wolf said that he was the
Mother Goat.
He told us to open the door.
We thought it was you.
So we let the wolf in.
Then he ate the kids.
I hid in the clock. "
"O, my kids! ” cried the goat.
"The wolf ate my six little kids.
Only one little kid is left.
O! O! my kids!
My poor little kids! ”

82
XV
4-1/
911
4
By and by, the goat and the one
kid went out for a walk.
The goat saw the wolf near a tree.
He was asleep.
"There is the wolf!" said the kid.

83
"The wicked wolf!" said the goat.
He has eaten my kids.
Some way I must get my kids
again. "
The goat went back to her house.
She opened the door and went in.
She took her scissors from the
work basket.
Then she went back to the wolf.
The wolf was still asleep.
"Now, I will get my kids again,"
said the goat.
"Sh! don't wake the wolf.
See, I have my scissors.
And I will get my kids back. "

84
XVI
‫محللي‬
..
14.M IN...
So the goat crept up to the wolf.
The wolf was still asleep.
Snip, snip, snip, went the scissors.
The goat cut the wolf open.
Out jumped the kids.
"O mother!" cried the kids.

85
"O my dear kids ; my dear kids!"
cried the goat.
"Run away home, kids!
I will come by and by.
Run, or the wolf may get you
again."

86
XVII
(16
u
.. 43
So the kids ran home.
Then the goat got six large stones.
She put the stones inside the
wolf.
Then she sewed the wolf up again.
The wolf slept on and on.

87
"You were a bad wolf to eat my
kids, " said the goat.
Then she put her scissors in her
pocket.
"Good-bye, bad wolf," she said.
Then she went home.
By and by the wolf awoke.
"I have had a good sleep," he said.
Then the wolf tried to walk.
He could not walk very well.
"Why, how heavy I am!" said
the wolf.
"I ate the kids, to be sure.
But are the kids as heavy as
this?"

88
XVIII
The wolf started to go to the
spring.
"O, I am so heavy!" he said.
He dragged himself down to the
spring.

89
He tried to drink.
But he fell head first into the
spring.
"O, these heavy kids!" he cried.
They made me fall into the water.
Help me out! Help! help!"

90
XIX
Just then Mother Goat came
along.
"Help me out! Help me out!"
cried the wolf.
"O no," said the goat.
"I will not help you out.

91
You told my kids that your feet
were white.
You told them that your voice
was soft.
Then my kids opened the door
for you.
My kids let you in.
Then what did you do?
You ate the poor little kids.
You said that you were Mother
Goat.
But you will not get into my
house again.
I caught you when you were
asleep."

92
XX
‫اسا‬
"O help! help!" cried the wolf.
"O help! help!
Help me out!
O help me out!"
"No," said the goat.

93
"You ate my kids.
But now they are safe. ”
"Help me out!" cried the wolf.
"No," said the kids.
"We are glad.
Help you out?
O no, we will not help you out.
Good-bye, wicked wolf.
When you are drowned you can
do no harm.
Never, never, again!
So, drown, bad wolf, drown!
Drown, drown, drown!
You wicked, wicked wolf!"
So the wolf was drowned.

94
He drowned in the spring.
"I am so glad," said the goat.
"We are so glad!" said the kids.
"We are all glad," said the
Mother Goat.
What's this rumbling
And tumbling
And rattling like bones?
I thought I had eaten
Six little kids ;
But they've turned out
Only stones.
-From the Mulock version of Fairy Tales.

95
SEVEN KIDS VOCABULARY.
black soft
goat
seven feet kept
kids time still
leave don't until
Wolf looked oldest
heard window white
himself cried wise
dinner wicked miller
think house flour
open growled put
door change dear
closed again quick
comes came first
know sweet screamed
voice kind baby
rough each one
listen other two

96
three tree spring
four asleep drink
five back head
six' took made
clock scissors fall
eaten basket water
away wake help
began crept along
jumped snip caught
hid large safe
told stones drowned
thought inside harm
ate sewed glad
only slept rumbling
left pocket tumbling
poor tired
rattling
walk heavy bones
near started turned


To avoid fine, this book should be returned on
or before the date last stamped below
10M-9-39
ORD
TY.

591215
, k s e
u r
n i es
Chadwic f
andtation
i m i
, ction
A
prim er DATE
Advanced
h o o d NAME
ri
R edding
LI
BR
AR
, Y
S
C
H
O
O
L
O
F
E
D
U
C
591
A
T
I
O
N
.
S
T
215
A
N
F
O
R
D
CURRICULUM LIBR
BALCONY COLLECTI
6432r
428.40



