THE SEVEN KIDS

I
These are goats. One is their mother.
The goat has seven little kids.
Mother Goat loves her kids.
The kids love Mother Goat.
Mother Goat must leave the kids.
She must go out to find food.

II
This is wolf is male.
He is wearing a hat, is wearing a coat, and is wearing shoes.
The wolf sees Mother Goat.
He heard what she said to the kids.
"I must eat those kids," said the wolf.
"So go, goat, and find food.
I will get the kids while you are away."
O Mother Goat, did you hear what the wolf said?
Did you hear, little kids?
Now the wolf is going away.
Hear him talk to himself.
This is what he says.
"Mother Goat is going to get food.
I must eat the kids.
I must have a good dinner.
The kids will not let me in.
But I must get in.
I shall think of a way to get in."

III
"Now, goodbye, little kids.
I must go away," said the Mother Goat.
"The wolf will come.
The wolf will come to eat you.
The wolf will eat you, if he can get you.
So do not let the wolf in," said the Mother Goat.
"We will not let the wolf in," said the kids.
"We will not open the door.
We will keep it closed.
We will open it for no one.
So go, Mother Goat," said the kids.
"Go to get food for us."

IV
"Shall you know the wolf when he comes?" said Mother Goat.
"Shall you know his voice?
The wolf has a rough voice.
Listen, then, for the rough voice.
Do not open the door when you hear the rough voice."
"No, we will not," said the kids.
"And we will listen.
We will listen for the rough voice.
We will not open the door for the wolf.
We shall know him by his voice.
We will say, 'No, no, rough voice.
You cannot come in.
You have a rough voice.
We know that you are a wolf.
So go away, wolf.
We will not let you in.'"
"The wolf has black feet, too," said the goat.
"Look out for the black feet.
Do not open the door for black feet."
"We will look," said the kids.
"We will not open the door for any wolf."

V
So the Mother Goat went away.
The goat went to get food for the kids.
The wolf saw her go away.
"Now is my time," said he.
So the wolf went to the house.
"Let me in," said the wolf.
"Who are you?" said the kids.
"Why, don't you know me?" said the wolf.
"I am your Mother Goat.
Let me in.
I have some food for you."

VI
The little kids looked out of the window.
"You are not the Mother Goat," said the kids.
"You are a wolf.
We hear your voice.
It is a rough wolf's voice.
So go away, wolf.
We will not let you in."
"What, not let your mother in?" cried the wolf.
"You are not our mother," said the kids.
"You are a wolf.
A wicked old wolf!
We know your voice.
So go away.
You cannot get into our house."

VII
The wolf growled to himself.
Then he went away.
"I shall have to change my voice," he said.
"Then I will go again to the kids."
So by and by he came again.
His voice was now very sweet and kind.
"Open the door, little kids," he called.
"It is the Mother Goat,
See, I have food for you."
The kids looked at each other.
"The voice is soft," said the kids.
"Is it the wolf again?
Or is it our Mother Goat?"
"Let me in," said the wolf.
"Why do you not open the door?"
"Can it be the wolf?" said one kid.
"His voice is so soft," said another.
The kids kept very still for a time.
They did not open the door.
"Don't you hear me?" called the wolf again.
"Don't you hear your mother?
Why do you not let me in?"

VIII
The kids ran to the window.
"Let us see your feet," they said.
"Open the door," said the wolf.
"No, no!
Not until you let us see your feet," said the kids.
"Let us see your feet, I say," cried the oldest kid.
"O, we see them.
Your feet are black.
Mother Goat's feet are white.
So go away.
You are the wolf.
We will not let you in.
We will not open the door for you.
You are not our Mother Goat.
You are a wicked old wolf.
We know your black feet.
We know you, wolf.
So away with you!"

IX
So the wolf went away again.
"Those kids are very wise," he said.
"I will go to the miller and get some flour.
I will put it on my feet."
So the wolf put flour on his feet.
Then the wolf went to the house again.
"Let me in, dear little kids," said the wolf.
"I am Mother Goat.
I have food for you.
So open the door.
Quick, little kids, for I am very tired."
"O no, we will not let you in," said the kids.
"You must first let us see your feet."
"Well, look at my feet," said the wolf.
The kids looked.
Yes, the feet were white.
The voice was soft, too.
"The voice is soft," said one kid.
"The feet are white," said another.
"It must be Mother Goat.
Yes, we will open the door."

X
So the kids opened the door.
In ran the wolf.
"O! O! O!" said the kids.
For they saw that they had let in the wolf.
The kids ran and screamed.
The wolf ran and growled.
"O! O! O!
O Mother Goat, come!" cried the kids.
"O come, come, Mother Goat!
Help, help your baby kids!"
"You need not cry for help," said the wolf.
"Mother Goat cannot help you.
She has gone away.
I shall now have a good dinner.
One, two, three!
Four, five, six!
Seven little kids!"

XI
One kid ran into the clock.
The wolf did not see him.
"Now I have eaten all the kids," he said.
Then the wolf went away.

XII
By and by the Mother Goat came.
"Open the door," said the goat.
"Let me in.
I have food for you."
But the door was open.
So the goat went in.

XIII
"No kids!
O! O! O!" said the Mother Goat.
"Where are my kids?
O, my kids!
The wolf has been here.
Yes, the wolf, the wolf!"
The mother began to cry.
"O, my kids, my kids!
The wolf has eaten my kids!"
"I am here," cried the kid in the clock.
"Where, where, where?" cried Mother Goat.
"Here, mother, in the clock."
The mother ran to the clock door.
Out jumped the kid.
"Where are the other kids?" said the Mother Goat.
"The wolf ate them," said the kid.
"He ate all but me.
I hid in the clock."

XIV
The Mother Goat cried.
"Did you let the wolf in?" said the goat.
"Yes, we let the wolf in," said the kid.
"He had a soft voice.
He had white feet.
The wolf said that he had food for us.
The wolf said that he was the Mother Goat.
He told us to open the door.
We thought it was you.
So we let the wolf in.
Then he ate the kids.
I hid in the clock."
"O, my kids!" cried the goat.
"The wolf ate my six little kids.
Only one little kid is left.
O! O! my kids!
My poor little kids!"

XV
By and by, the goat and the one kid went out for a walk.
The goat saw the wolf near a tree.
He was asleep.
"There is the wolf!" said the kid.
"The wicked wolf!" said the goat.
He has eaten my kids.
Some way I must get my kids again."
The goat went back to her house.
She opened the door and went in.
She took her scissors from the work basket.
Then she went back to the wolf.
The wolf was still asleep.
"Now, I will get my kids again," said the goat.
"Sh! don't wake the wolf.
See, I have my scissors.
And I will get my kids back."

XVI
So the goat crept up to the wolf.
The wolf was still asleep.
Snip, snip, snip, went the scissors.
The goat cut the wolf open.
Out jumped the kids.
"O mother!" cried the kids.
"O my dear kids; my dear kids!" cried the goat.
"Run away home, kids!
I will come by and by.
Run, or the wolf may get you again."

XVII
So the kids ran home.
Then the goat got six large stones.
She put the stones inside the wolf.
Then she sewed the wolf up again.
The wolf slept on and on.
"You were a bad wolf to eat my kids," said the goat.
Then she put her scissors in her pocket.
"Good-bye, bad wolf," she said.
Then she went home.
By and by the wolf awoke.
"I have had a good sleep," he said.
Then the wolf tried to walk.
He could not walk very well.
"Why, how heavy I am!" said the wolf.
"I ate the kids, to be sure.
But are the kids as heavy as this?"

XVIII
The wolf started to go to the spring.
"O, I am so heavy!" he said.
He dragged himself down to the spring.
He tried to drink.
But he fell head first into the spring.
"O, these heavy kids!" he cried.
They made me fall into the water.
Help me out! Help! help!"

XIX
Just then Mother Goat came along.
"Help me out! Help me out!" cried the wolf.
"O no," said the goat.
"I will not help you out.
You told my kids that your feet were white.
You told them that your voice was soft.
Then my kids opened the door for you.
My kids let you in.
Then what did you do?
You ate the poor little kids.
You said that you were Mother Goat.
But you will not get into my house again.
I caught you when you were asleep."

XX
"O help! help!" cried the wolf.
"O help! help!
Help me out!
O help me out!"
"No," said the goat.
"You ate my kids.
But now they are safe."
"Help me out!" cried the wolf.
"No," said the kids.
"We are glad.
Help you out?
O no, we will not help you out.
Good-bye, wicked wolf.
When you are drowned you can do no harm.
Never, never, again!
So, drown, bad wolf, drown!
Drown, drown, drown!
You wicked, wicked wolf!"
So the wolf was drowned.
He drowned in the spring.
"I am so glad," said the goat.
"We are so glad!" said the kids.
"We are all glad," said the Mother Goat.


