ᎧᏃᎮᏢᏍᎦ ᏥᏔᎦ ᎤᏍᏗ.
1
ᎯᎠ ᏥᏔᎦ ᎤᏍᏗ.
ᏥᏔᎦ ᎤᏍᏗ ᎠᎩᏏ.
ᏥᏔᎦ ᎤᏍᏗ ᎢᎾᎨᎢ ᎤᏪᏙᎴ.
ᎫᎴ ᎤᏬᎰᏎ.
ᎠᏍᎪᎵ ᎦᏚ ᎤᏬᎰᏎ.
Ꮭ ᎫᎴ ᏳᎪᎮ.
“ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ.
“Ꭷ, ᎦᏙ ᎤᏍᏗ?”
“Ꭷ ᏅᏓ, ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“Ꭷ ᎤᏃᎴ, ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“Ꭷ ᏡᎬ, ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎯᏲᎦ ᎠᎴ ᏘᎪᎯ,” ᏅᏓ ᎠᏗᏍᎩ ᎨᏎ.
“ᎯᏲᎦ ᎠᎴ ᏘᎪᎯ,” ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏎ.
“ᎯᏲᎦ ᎠᎴ ᏘᎪᎯ,” ᏡᎬ ᎠᏗᏍᎩ ᎨᏎ.
“ᎥᏝ ᏱᏥᎪᏩᏘᎭ,” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎦᏙ ᎤᏍᏗ?”
2
ᏥᏔᎦ ᎤᏍᏗ Ꮭ ᎪᎱᏍᏗ ᏳᎪᎮ.
“ᎦᏙ ᎤᏍᏗ ᎨᏎ?” ᏄᏪᏎ.
“ᎦᏙ ᎤᏍᏗ ᎨᏎ?
Ꭷ ᎤᏃᎴ, ᏍᎩᏃᎮᏏ.
Ꭷ ᏅᏓ, ᏍᎩᏃᎮᏏ.
Ꭷ ᏡᎬ, ᏍᎩᏃᎮᏏ.
ᎢᏍᎩᏃᎮᏏ Ꮎ ᎪᎱᏍᏗ ᎨᏎ.”
ᎾᎯᏳ ᎤᏃᎴ ᎤᏰᏘᏍᎩ ᎨᏎ.
ᏅᏓᏃ ᎤᏰᏘᏍᎩ ᎨᏎ.
ᏡᎬᏃ ᎤᏰᏘᏍᎩ ᎨᏎ.
“ᎦᎸᎶ ᎨᏒ,” ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎶ ᎨᏒ,” ᏅᏓ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎶ ᎨᏒ,” ᏡᎬ ᎠᏗᏍᎩ ᎨᏎ.
3
“ᎦᎸᎶ ᎪᎰᏍᎦ,” ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎶ ᎪᎰᏍᎦ,” ᏅᏓ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎶ ᎪᎰᏍᎦ,” ᏡᎬ ᎠᏗᏍᎩ ᎨᏎ.
“Ꭳ ᎯᎠ ᎤᏲ! Ꭳ ᎯᎠ ᎤᏲ!” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎤᎬᏫᏳᎯ ᏓᏥᏃᎮᏞᎸᏏ.”
ᏃᏊᎴ ᎤᎬᏫᏳᎯ ᎤᏃᎮᏞᏗ ᎤᏝᏫᏛᎮ ᏥᏔᎦ ᎤᏍᏗ.
ᎠᏟᏎ ᎠᎴ ᎠᏟᏎ.
ᎦᏃᎯᎵᏎ ᎠᎴ ᎦᏃᎯᎵᏎ.
“ᎯᎠ ᎤᏲ,” ᏄᏪᏎ.
“ᎤᎬᏫᏳᎯ ᏓᎨᏅᏏ.
ᎤᎬᏫᏳᎯ ᏓᎨᏅᏏ.
ᎤᏃᎴ ᎧᏃᎮᏍᎬᎢ ᏓᏥᏃᎮᏞᎵ.
ᏅᏓ ᎧᏃᎮᏍᎬᎢ ᏓᏥᏃᎮᏞᎵ.
ᏡᎬ ᎧᏃᎮᏍᎬᎢ ᏓᏥᏃᎮᏞᎵ.
ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏒ Ꮎ ᎦᎸᎶ ᎪᎰᏍᎦ.
ᏅᏓ ᎠᏗᏍᎩ ᎨᏒ Ꮎ ᎦᎸᎶ ᎪᎰᏍᎦ.
ᏡᎬ ᎠᏗᏍᎩ ᎨᏒ Ꮎ ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᏓᏥᏃᎮᏞᎵ.”
4
ᎾᎯᏳ ᏥᏔᎦ ᎤᏍᏗ ᎠᎴ ᏥᏔᎦ ᎠᎩᏏ ᏚᎾᏠᏎ.
“ᏏᎩᏏ ᎠᎩᏏ” ᏚᏙᎥ ᏥᏔᎦ ᎠᎩᏏ.
“ᎭᏢ ᎮᎦ, ᏥᏔᎦ ᎤᏍᏗ?” ᏄᏪᏎ ᏏᎩᏏ ᎠᎩᏏ.
“ᎭᏢ ᎨᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᏥᏃᎮᏞᎴᎦ.”
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏏᎩᏏ ᎠᎩᏏ.
“ᎦᎪ ᏣᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎠᎩᏃᎮᏏ.
ᏅᏓᏃ ᎠᎩᏃᎮᏏ.
ᏡᎬᏃ ᎠᎩᏃᎮᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᎢᎾᎵᎪᏅᎭ ᎠᎴ ᎢᏁᏅᏒᎭ,” ᏄᏪᏎ ᏏᎩᏏ ᎠᎩᏏ.
“ᎤᎬᏫᏳᎯ ᏓᏂᏃᎮᏞᎸᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
ᎠᎴ Ꮎ ᎠᏂᏔᎵ ᎤᎾᎵᏘᏎ.
5
ᎾᎯᏳ Ꮎ ᎠᏂᏔᎵ ᎠᎴ ᏥᏔᎦ ᎠᏨᏯ ᏓᎾᏠᏎ.
“ᏨᏨᏯ ᎠᏨᏯ” ᏚᏙᎥ ᏥᏔᎦ ᎠᏨᏯ.
“ᎭᏢ ᎮᎦ, ᏥᏔᎦ ᎤᏍᏗ?
ᎭᏢ ᎮᎦ, ᏏᎩᏏ ᎠᎩᏏ?” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.
“ᎭᏢ ᎣᏍᏕᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏍᏗᏃᎮᏞᎴᎦ.”
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.
“ᎦᎪ ᏍᏗᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎣᎩᏂᏃᎮᏏ.
ᏅᏓᏃ ᎣᎩᏂᏃᎮᏏ.
ᏡᎬᏃ ᎣᎩᏂᏃᎮᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᏕᏓᎵᎪᏅᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!”
ᎠᎴ Ꮎ ᎠᏂᏦᎢ ᎤᎾᎵᏘᏎ.
6
ᎾᎯᏳ Ꮎ ᎠᏂᏦ ᎠᎴ ᎧᏬᏄ ᎠᎩᏏ ᏓᎾᏠᏎ.
“ᏌᏬᏄ ᎧᏬᏄ” ᏚᏙᎥ ᎧᏬᏄ.
“ᎭᏢ ᎮᎦ, ᏥᏔᎦ ᎤᏍᏗ?
ᎭᏢ ᎮᎦ, ᏏᎩᏏ ᎠᎩᏏ?
ᎭᏢ ᎮᎦ, ᏨᏨᏯ ᎠᏨᏯ?
ᎭᏢ ᎢᏤᎦ?” ᏄᏪᏎ ᏌᏬᏄ ᎧᏬᏄ.
“ᎭᏢ ᎣᏤᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ ᎦᎸᎶ ᎪᎰᏍᎦ.”
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏌᏬᏄ ᎧᏬᏄ.
“ᎦᎪ ᎢᏥᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎣᎩᏃᎮᏏ.
ᏅᏓᏃ ᎣᎩᏃᎮᏏ.
ᏡᎬᏃ ᎣᎩᏃᎮᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᏕᏓᎵᎪᏅᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ ᏌᏬᏄ ᎧᏬᏄ.
“ᎤᎬᏫᏳᎯ ᏓᏂᏃᎮᏞᎸᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
ᎠᎴ Ꮎ ᏅᎩ ᎤᎾᎵᏘᏎ.
7
ᎾᎯᏳ ᎥᏍᎩᎾ ᎠᎴ ᏌᏌ ᎠᏨᏯ ᏓᎾᏠᏎ.
“ᏏᏏ ᏌᏌ” ᏚᏙᎥ.
“ᎭᏢ ᎮᎦ, ᏥᏔᎦ ᎤᏍᏗ?
ᎭᏢ ᎮᎦ, ᏏᎩᏏ ᎠᎩᏏ?
ᎭᏢ ᎮᎦ, ᏨᏨᏯ ᎠᏨᏯ?
ᎭᏢ ᎮᎦ, ᏌᏬᏄ ᎧᏬᏄ?
ᎭᏢ ᎢᏤᎦ?” ᏄᏪᏎ ᏏᏏ ᏌᏌ.
“ᎭᏢ ᎣᏤᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ ᎦᎸᎶ ᎪᎰᏍᎦ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏏᏏ ᏌᏌ.
“ᎦᎪ ᎢᏥᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎣᎩᏃᎮᏏ.
ᏅᏓᏃ ᎣᎩᏃᎮᏏ.
ᏡᎬᏃ ᎣᎩᏃᎮᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᏕᏓᎵᎪᏅᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ  ᏏᏏ ᏌᏌ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!”
ᎠᎴ Ꮎ ᎯᏍᎩ ᎤᎾᎵᏘᏎ.
8
ᎾᎯᏳ ᎥᏍᎩᎾ ᎠᎴ ᎬᎾ ᏓᎾᏠᏎ.
“ᎬᏌ ᎬᎾ” ᏚᏙᎥ ᎬᎾ.
“ᎭᏢ ᎮᎦ, ᏥᏔᎦ ᎤᏍᏗ?
ᎭᏢ ᎮᎦ, ᏏᎩᏏ ᎠᎩᏏ?
ᎭᏢ ᎮᎦ, ᏨᏨᏯ ᎠᏨᏯ?
ᎭᏢ ᎮᎦ, ᏌᏬᏄ ᎧᏬᏄ?
ᎭᏢ ᎮᎦ ᏏᏏ ᏌᏌ?
ᎭᏢ ᎢᏤᎦ?” ᏄᏪᏎ ᎬᏌ ᎬᎾ.
“ᎭᏢ ᎣᏤᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ 
“ᎦᎪ ᎢᏥᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎣᎩᏃᎮᏏ.
ᏅᏓᏃ ᎣᎩᏃᎮᏏ.
ᏡᎬᏃ ᎣᎩᏃᎮᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᏕᏓᎵᎪᏅᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ ᎬᏌ ᎬᎾ.
ᎠᎴ Ꮎ ᏑᏓᎵ ᎤᎾᎵᏘᏎ.
9
ᎾᎯᏳ ᎥᏍᎩᎾ ᎠᎴ ᏧᏟ ᏓᎾᏠᏎ.
“ᏧᎳ ᏧᏟ” ᏚᏙᎥ ᏧᏟ.
“ᎭᏢ ᎮᎦ, ᏥᏔᎦ ᎤᏍᏗ?
ᎭᏢ ᎮᎦ, ᏏᎩᏏ ᎠᎩᏏ?
ᎭᏢ ᎮᎦ, ᏨᏨᏯ ᎠᏨᏯ?
ᎭᏢ ᎮᎦ, ᏌᏬᏄ ᎧᏬᏄ?
ᎭᏢ ᎮᎦ ᏏᏏ ᏌᏌ?
ᎭᏢ ᎮᎦ ᎬᏌ ᎬᎾ?
ᎭᏢ ᎢᏤᎦ?” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
“ᎭᏢ ᎣᏤᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
“ᎦᎪ ᎢᏥᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎣᎩᏃᎮᏏ.
ᏅᏓᏃ ᎣᎩᏃᎮᏏ.
ᏡᎬᏃ ᎣᎩᏃᎮᏏ.”
“ᏕᏓᎵᎪᏅᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
ᎠᎴ Ꮎ ᎦᎵᏉᎩ ᎤᎾᎵᏘᏎ.
10
“ᏫᏨᏯᏘᏄᎦ,” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
“ᏄᏍᏗ ᎢᏨᎪᏛᏗᎭ.”
“ᎥᎥ,” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎥᎥ,” ᏄᏪᏎ ᏏᎩᏏ ᎠᎩᏏ.
“ᎥᎥ,” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.
“ᎥᎥ,” ᏄᏪᏎ ᏌᏬᏄ ᎧᏬᏄ.
“ᎥᎥ,” ᏄᏪᏎ ᏏᏏ ᏌᏌ.
“ᎥᎥ,” ᏄᏪᏎ ᎬᏌ ᎬᎾ.
“ᎢᏍᎩᏯᏘᏁᎨᏍᏗ.
ᏄᏍᏗ ᎢᏍᎩᎪᏩᏛᏓ.”
ᏃᏊᎴ ᏥᏔᎦ ᎤᏍᏗ, ᏏᎩᏏ ᎠᎩᏏ, ᏨᏨᏯ ᎠᏨᏯ, ᏌᏬᏄ ᎧᏬᏄ, ᏏᏏ ᏌᏌ, ᎠᎴ ᎬᏌ ᎬᎾ ᏚᏘᏅᏎ ᏧᎳ ᏧᏟ ᎢᎾᎨᎢ ᎠᏰᎵ.
11
ᏧᎳ ᏧᏟ ᎤᏤᎵ ᎤᏍᏓᎦᎸᎢ ᎢᎾᎨᎢ ᎠᏰᎵ ᎨᏎ.
Ꮎ ᎤᏍᏓᎦᎸ ᏧᏪᏅᏒᎢ.
ᎤᏍᏓᎦᎸᎢ ᏚᏘᏅᏎ, ᏥᏔᎦ ᎤᏍᏗ ᎠᎴ ᏧᎾᎵ..
“Ꭳ! Ꭳ! Ꭳ!” ᏍᏓᏯ ᏄᏂᏪᏎ.
“ᎭᏢ ᎤᎬᏫᏳᎯ?”
ᎤᎶᎾᏍᏔᏅᎢ ᏧᏟ ᎤᏰᏘᏎ.
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏥᏔᎦ ᎤᏍᏗ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏏᎩᏏ ᎠᎩᏏ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏨᏨᏯ ᎠᏨᏯ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏌᏬᏄ ᎧᏬᏄ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏏᏏ ᏌᏌ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᎬᏌ ᎬᎾ!
ᎠᎴ ᎤᏲᎢ ᏧᏟ ᎤᏰᏘᏏᎶᎡ.
