Ꮎ ᎠᏂᏦᎢ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.
ᏪᏌ ᎠᏂᏓ ᎦᎯᎪᏩᏔ.
ᎠᏃᏍᏓ ᏪᏌ ᎠᏂᏓ.
ᏌᏊ ᏪᏌ ᎠᏓ.
ᏌᏊ, ᎠᏂᏔᎵ ᏪᏌ ᎠᏂᏓ.
ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ ᏪᏌ ᎠᏂᏓ.
ᎣᏏᏊᏍ, ᏪᏌ ᎠᏂᏓ?
ᎡᎵᏊᏍ ᏱᏂᏍᎩᏪᏎᎵ?
Ꭳ, ᎥᎥ, ᎡᎵᏊ ᏱᏂᏨᏪᏎᎵ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᎢᏍᎩᏯᏛᎬᎦᏍ?
“ᎻᏳ, ᎻᏳ, ᎻᏳ!” ᎢᏨᏪᏎᎵ.
ᎻᏳ, ᎻᏳ!
ᎣᏏᏊᏍ?
ᎡᎵᏊᏍ ᏱᏂᏫ, ᎤᏍᏗ ᎠᎨᏳᏣ?
ᎡᎵᏊᏍ ᏱᏂᏫ, ᎤᏍᏗ ᎠᏧᏣ?
ᎡᎵᏊᏍ ᎯᎠ ᏱᏂᏫ, “ᎻᏳ, ᎻᏳ, ᎻᏳ”?
2
Ꮒ, ᎤᏍᏗ ᎠᏧᏣ.
Ꮒ, ᎤᏍᏗ ᎠᎨᏳᏣ.
ᏗᎵᏰᏑᎶ ᏙᎩᎾᎠ.
ᎠᎵᏰᏑᎶᏍ ᎥᏍᏊ ᏣᎾᎠ?
ᏗᎵᏰᏑᎶᏍ ᎥᏍᏊ ᏕᏣᎾᎠ?
ᏗᎵᏰᏑᎶᏍ ᏕᏣᎾᎠ, ᎤᏍᏗ ᎠᏧᏣ?
ᏗᎵᏰᏑᎶᏍ ᏕᏣᎾᎠ, ᎤᏍᏗ ᎠᎨᏳᏣ?
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᎸᏉᏗ.
ᏕᏣᎸᏉᏗᏍ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏫᏦᏥᎪᏩᏔ, ᎤᏍᏗ ᎠᎨᏳᏣ.
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏫᏦᏥᎪᏩᏔ, ᎤᏍᏗ ᎠᏧᏣ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᎸᏉᏗ.
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᎥᏍᏊ ᏙᎩᎸᏉᏗ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏏᎵᎩ ᎬᏗ ᎨᎪᏢᏅᎢ.
ᏗᏣᏤᎵᏍ ᏗᎵᏰᏑᎶ ᏏᎵᎩ ᎬᏗ ᎨᎪᏢᏅᎢ?
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏁᎦ.
ᏧᏁᎦᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏁᎦ ᏏᎵᎩ.
ᏧᏁᎦᏍ ᏏᎵᎩ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᏦᎦᏤᎵ ᏏᎵᎩ ᏗᎵᏰᏑᎶ ᏙᎩᎸᏉᏗ.
4
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ.
ᎥᏍᎩᎾ ᏧᏓᏅᎦᎸᏓ ᎨᏒ ᎣᏣᏁᏟᏗᏍᎪ.
ᏧᏓᏅᎦᎸᏓᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᎭᏁᏟᏗᏍᎪᏍ ᏗᏣᏤᎵ ᏧᏓᏅᎦᎸᏓ ᎨᏒ?
Ꮒ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᏳᎯ ᏧᏓᏅᎦᎸᏓ!
ᏧᏓᏅᎦᎸᏓ ᏧᏁᎦ ᏗᎵᏰᏑᎶ!
ᏧᏓᏅᎦᎸᏓ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ.
ᎥᏍᏊ ᏦᎦᏓᏅᎦᎸᏓ ᏪᏌ ᎠᏂᏓ.
ᏧᏓᏅᎦᎸᏓ ᎨᏒ ᏙᎩᎸᏉᏗ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ.
ᎠᏆᏛᏅᎢ ᎢᏣᏛᎬᎦ, ᏗᏆᏤᎵ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ Ꮭ ᏗᎦᏓᎭ ᏱᎨᏒ ᎢᏣᏁᏟᏔᏅᎭ.
“ᏓᏲᏣᏁᏟᏔᏂ,” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᎥᏍᎩᎾ ᏧᏓᏅᎦᎸᏓ ᎨᏎᏍᏗ ᏓᏲᏣᏁᏟᏔᏂ”
ᏗᎦᏓᎭᏍ ᏄᎾᎵᏍᏗᏍᎪ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ, ᎤᏍᏗ ᎠᏧᏣ?
ᏗᎦᏓᎭᏍ ᏄᎾᎵᏍᏗᏍᎪ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ, ᎤᏍᏗ ᎠᎨᏳᏣ?
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ ᎨᏒ ᎣᏣᏁᏟᏗᏍᎪ.
ᏙᏨᎩᎶᏍᎪᏍ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᎥᎥ, ᏗᎦᏓᎭ ᏱᎾᎾᎵᏍᏗ.
ᏃᏊ ᏙᏓᏲᏨᎩᎶᎢ.
ᎥᏍᎩᎾ ᏧᏓᏅᎦᎸᏓ ᏙᏓᏲᏨᎩᎶᎢ.
ᏒᏙᏂ ᏙᏓᏲᏨᎩᎶᎢ.
6
ᏗᎬᏩᏅᎩᎶᏍᏗᏍ ᏪᏌ ᎠᏂᏓ?
Ꭳ, ᎥᎥ, ᏗᎬᏩᏅᎩᎶᏍᏗ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏗᎬᏩᏅᎩᎶᏍᏗ.
ᎥᏍᎩ ᏒᏙᏂ ᏛᏂᎸᏂ.
ᎣᏝ ᏛᏂᏝᏂ Ꮎ ᏗᎵᏰᏑᎶ.
ᎾᎯᏳ ᏙᏛᎾᏍᎪᎵᏰᎢᎶᎢ!
ᎣᏝ ᏛᏂᏝᏂ Ꮎ ᏗᎵᏰᏑᎶ.
ᎾᎯᏳ ᏗᎵᏰᏑᎶ ᏙᏛᎾᎵᏟᏓᏂ.
Ꮒ, ᏗᎵᏰᏑᎶ ᏭᎪᏛ ᏧᏁᎦ.
ᎥᏍᎩ ᏧᏁᎦ ᎠᎴ ᏧᏓᏅᎦᎸᏓ.
7
ᎨᎦᏍᎪᎵᏰᎢᎶᎥᎢ ᎨᏎᏍᏗ!
ᏃᏊ ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ.
ᎨᎦᎵᏟᏓᏂᎶᎥᎢ ᎨᏎᏍᏗ!
ᏃᏊ ᏗᎵᏰᏑᎶ ᏧᏁᎦ.
ᎦᏙ ᏃᏊ ᏛᎾᏛᏁᎵ Ꮎ ᏪᏌ ᎠᏂᏓ?
ᏗᎵᏰᏑᎶ ᏙᏛᏂᎧᏲᏔᏂ.
ᎥᏍᎩ ᏙᏛᎾᏛᏂ.
ᎤᏂᎧᏲᎯᏍᏗ ᏙᏛᎾᏛᏂ.
ᎠᎦᎵᏍᎬ ᏙᏛᎾᏛᏂ.
Ꮒ, ᏗᎵᏰᏑᎶ ᏍᏕᏱᏓ ᎠᎾᏓᎠ.
ᏃᏊ ᏛᏂᎧᏲᏏ.
ᎠᎦᎵᏍᎬ ᎠᎾᏓᎡᏍᏗ.
ᏍᏕᏱᏓ ᎠᎾᏓᎡᏍᏗ.
ᎠᎦᎵᏍᎬ ᏛᏂᎧᏲᏏ.
ᏍᏕᏱᏓ ᎠᎾᏓᎥ ᏛᏂᎧᏲᏏ.
ᎠᏂ ᏩᏘᏰᎵ.
ᏩᏘᏰᎵ ᏥᏍᏆ.
ᏩᏘᏰᎵ ᎡᎵᏊ ᏱᎦᏬᏂᎯ.
ᏩᏘᏰᎵ ᎡᎵᏊ ᏱᎦᏃᏍᎩ.
ᏩᏘᏰᎵ ᎤᏬᏂᎯᏍᏗ ᎤᎸᏉᏗ.
ᏩᏘᏰᎵ ᎤᏃᏍᎩᏍᏗ ᎤᎸᏉᏗ.
ᏩᏘᏰᎵ ᏪᏌ ᎠᏂᏓ ᏚᎪᎮ.
ᏩᏘᏰᎵ ᏗᎵᏰᏑᎶ ᏚᎪᎮ.
“ᏓᏥᏪᏢᏂ,” ᎤᏩᏌ ᎤᏬᏎᎴ.
“Ꭳ, ᏓᏥᏪᏢᏂ.
Ꭽ, Ꭽ!
ᏗᎵᏰᏑᎶ ᏙᏓᏥᏃᏍᎩᏏ.
ᏙᏓᎬᏍᎦᎸᏂ.
Ꭽ, Ꭽ!
ᎦᏙ ᏗᎩᏁᏍᏗ ᏓᎦᏛᏁᎵ?
ᏪᏌ ᎠᏂᏓ ᏂᏓᎦᏥᏪᏎᎵ.
ᏂᎦᏥᏪᏒᎢ ᎭᏛᎬᎦ.
ᎾᎯᏳ ᏗᎵᏰᏑᎶ ᏙᏓᏥᏁᏏ.”
9
“ᎣᏏᏊᏍ ᏪᏌ ᎠᏂᏓ?”
“Ꭳ, ᎣᏏ, ᏂᎯᎾ, ᏩᏘᏰᎵ?
ᏕᎯᎪᏩᏘᏍ ᏦᎦᏤᎵ ᏧᏁᎦ ᏗᎵᏰᏑᎶ?”
“ᎥᎥ, ᏕᏥᎪᏩᏘ,” ᎤᏛᏁ ᏩᏘᏰᎵ.
“ᎥᏍᎩ ᏧᏓᏅᎦᎸᏓ ᎠᎴ ᏧᏁᎦ.
ᏕᏨᎩᎶᏍᎬ ᏥᎪᏩᏔ.
ᏍᏕᏱᏓ ᏕᏣᏛᎥᏍᎬ ᏥᎪᏩᏔ.
ᎨᎪᏢᏅ ᏏᎵᎩ ᎬᏗ?”
“ᎥᎥ, ᏏᎵᎩ.”
ᏩᏘᏰᎵ ᎤᏰᏘᏎ.
“ᎦᏙᎲ ᏣᏰᏘᏍᎦ?” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“Ꭳ, ᎦᎵᎡᎵᎦᏊ," ᏄᏪᏎ ᏩᏘᏰᎵ.
“Ꭽ, Ꭽ, Ꭽ!”
ᎾᎯᏳ ᏩᏘᏰᎵ ᎤᏝᏫᏛᎮᎢ.
“Ꮎ ᏥᏍᏆ ᎠᏎᎩ!” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᏩᏘᏰᎵ ᎠᏎᎩ!”
ᏩᏘᏰᎵ ᎤᏟ ᏫᏤᏓ, ᏪᏌ ᎠᏂᏓ.
Ꮎ ᏥᏍᏆ ᎤᏲᎢ.
ᏗᎵᏰᏑᎶ ᏧᏃᏍᎩᏍᏗ ᎤᎸᏉᏗ.
ᏗᎵᏰᏑᎶ ᏧᏩᏍᎦᎸᏗ ᎤᎸᏉᏗ.
ᏃᏊᎴ ᏩᏘᏰᎵ ᏗᎵᏰᏑᎶ ᏚᏃᏍᎩᏎ.
ᎦᏙ ᏛᏛᏁᎵ ᎥᏍᎩᎾ ᎬᏗ?
ᏗᎵᏰᏑᎶ ᏙᏓᎬᏍᎦᎸᏂ.
ᎤᏝᏫᏛᎮ ᎠᎴ ᎦᏌᎾᎵ ᎤᏪᏅᏎ.
Ꮒ, ᎤᎿ ᏚᏁ.
ᎦᏌᎾᎵ ᏚᏁ.
Ꮭ ᏱᏙᏛᏂᎪᎯ, Ꮎ ᏪᏌ ᎠᏂᏓ.
Ꮭ ᏗᎬᏩᏂᏩᏛᏗ ᏱᎩ, Ꮎ ᏪᏌ ᎠᏂᏓ.
11
ᎠᏂᏦᎢ ᏪᏌ ᎠᏂᏓ ᎦᎯᎪᏩᏔ.
Ꭳ, ᎭᏢ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᏍᏕᏱᏓᏍ ᎠᎾᏓᎠ?
ᏒᏙᏂᏍ ᎠᏂᎳᎠ?
Ꭳ, Ꮭ, ᎥᏝ!
Ꭳ, ᎡᏥ, ᎡᏥ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ!
Ꭳ! Ꭳ! Ꭳ!
ᎦᏙ? ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏥᏲᎱᏏ?
Ꭳ, ᏂᎯ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ!
ᏪᏌ ᎠᏂᏓ ᎠᎾᏠᏱᎸ ᎤᎾᎴᏅᎮ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
Ꭳ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ!
12
Ꭳ, ᎤᏂᏲ ᏪᏌ ᎠᏂᏓ!
ᏂᎯ ᎢᏥᏲ, ᎤᏂᏲ ᏪᏌ ᎠᏂᏓ!
ᏪᏌ ᎠᏂᏓ ᎠᎾᏠᏱᎸ ᎤᎾᎴᏅᎮ.
ᏕᏥᏲᎱᏏᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᏂᎯ ᎤᏂᏲ ᏪᏌ ᎠᏂᏓ.
ᎥᎥ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ.
ᏕᏨᎩᎶᏍᎬ ᏥᎪᏩᏔ.
ᏒᏙᏂᏧ ᎠᏂᎳᎠ?
ᎤᏂᎧᏲᎯᏍᏗ ᏕᏣᏛᏅ ᎠᎩᎪᎲᎩ.
ᏍᏕᏱᏓᏧ ᎠᎾᏓᎠ?
ᏕᏣᏍᎪᎵᏰᎢᎶᎥ ᎠᎩᎪᎲᎩ.
ᎣᏝ ᎢᏥᏝᏅ Ꮎ ᏗᎵᏰᏑᎶ ᎠᎩᎪᎲᎩ.
ᏕᏣᎵᏟᏓᏅ ᎠᎩᎪᎲᎩ.
ᎭᏢ ᎥᏍᎩᎾ ᏃᏊ?
ᎻᏳ, ᎻᏳ, ᎻᏳ!
Ꮭ ᏲᎦᏅᏔ.
Ꭳ! Ꭳ! Ꭳ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ!
ᏦᎦᏤᎵ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
ᏦᎦᏤᎵ ᏧᏓᏅᎦᎸᏓ ᏧᏁᎦ ᏗᎵᏰᏑᎶ!
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏣᎵᏏᏅᏓᏅᎭ.
ᏗᎦᏓᎭ ᏄᎾᎵᏍᏔᏅᎾ ᏂᏣᏛᏁᎸᎭ.
ᎥᏝ ᏱᏕᏥᏲᎱᏎᎸᎭ.
ᏪᏌ ᎠᏂᏓ, ᏂᎯ ᎢᏥᏲ.
ᎤᏂᏲ ᏪᏌ ᎠᏂᏓ Ꮭ ᏱᎦᏥᎸᏉᏙ.
ᎨᎵᏍᏘᎩ ᎥᏝ ᏱᏓᏥᎯ.
Ꭳ! Ꭳ! Ꭳ!
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᏗᎨᎵᏍᏘᎩ ᏙᎩᎸᏉᏙ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᏝᏍᎪ ᎨᎵᏍᏘᎩ ᏱᏓᏲᎩᎯ?
Ꭳ, ᎡᏥ, ᎡᏥ, ᎡᏥ!
Ꮎ ᎤᏲᎢ ᏩᏘᏰᎵ ᏗᎵᏰᏑᎶ ᏚᏃᏍᎩᏎ.
ᎤᏝᏫᏛᎮ ᎠᎴ ᎦᏌᎾᎵ ᏭᏪᏅᏎ.
ᏩᏘᏰᎵ ᏥᏍᏆ.
ᎤᏃᏍᎩᏍᏗ ᎤᎸᏉᏙ.
ᎤᏩᏍᎦᎸᏗ ᎤᎸᏉᏙ.
ᎠᏂᏦᎢ ᎤᏍᏗ ᏪᏌ ᎠᏂᏓ,
ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏂᏲᎱᏎᎴ,
ᎠᎴ ᏧᎾᏠᏱᏍᏗ ᎤᎾᎴᏅᎮ.
Ꭳ, ᎡᏥ ᎡᏥ, ᎡᏆ ᎣᏥᏍᎦᎭ ᎯᎠ,
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ.
ᎦᏙ, ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏥᏲᎱᏏ!
ᏂᎯ ᎤᏂᏲ ᏪᏌ ᎠᏂᏓ!
ᎾᎯᏳ ᎨᎵᏍᏘᎩ Ꮭ ᏱᏙᏓᏥᎯ.
14
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏫᏙᎩᏯᎷᎦ.
“ᎥᎥ,” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᏙᏓᏲᎩᏯᎸᏏ.
ᎭᏢ ᏦᎩᏯᎸᏍᏗ?
ᎭᏢ ᏦᎩᏯᏍᏗ?
ᏙᎩᏯᎸᏒᎭᏍ ᏒᏙᏂ?
ᏙᎩᏯᎸᏒᎭᏍ ᏍᏕᏱᏓᎢ?
ᎥᏝ ᏒᏙᏂ ᏳᎾᏣᎠ.
ᎥᏝ ᏍᏕᏱᏓᎢ ᏯᎾᏓᎠ.
Ꭳ, ᎭᏢ ᎥᏍᎩᎾ?
ᎭᏢ ᏦᎩᏯᎸᏍᏗ?
Ꮒ, ᎤᎿ ᏩᏘᏰᎵ!
Ꮒ, ᎤᏰᏘᏍᎦ!
ᎤᎿ ᏗᎵᏰᏑᎶ ᎤᏅᏔ.
ᎤᏅᏔ!
ᎤᏅᏔ!
15
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏫᏙᎩᏯᎷᎦ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᎠᏎ ᏦᎩᏩᏛᏗ.
ᏦᎦᏤᎵ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
ᏙᏓᏲᏥᏩᏛᎯᏍ ᏒᏙᏂ?
ᎥᏝ ᎤᎿ ᏱᏙᏓᏲᏥᏩᏛᎯ.
ᎥᏝ ᏒᏙᏂ ᏳᎾᏣᎠ.
ᏙᏓᏲᏥᏩᏛᎯᏍ ᏍᏕᏱᏓᎢ?
ᎥᏝ ᏍᏕᏱᏓᎢ ᏱᏙᏓᏲᏥᏩᏛᎯ.
ᎥᏝ ᏍᏕᏱᏓᎢ ᏯᎾᏓᎠ.
ᎭᏢ? ᎭᏢ ᎥᏍᎩᎾ?
ᎯᎠ ᎦᏍᎩᎶ ᏫᏙᎩᏱᎦ.
ᎥᏍᎩ ᎥᏝ ᎠᎭᏂ ᏱᎩ.
Ꮎ ᎦᏍᎩᎶ ᏫᏙᎩᏯᎷᎦ.
ᎥᏝ ᎤᎿ ᏱᎩ.
ᎠᎩᏠᏒᏍᏗ ᏫᏙᎩᏯᎷᎦ.
ᎠᎩᏠᏒᏍᏗ ᎥᏝ ᎤᎿ ᏱᎩ.
Ꭳ, ᎭᏢ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᎥᏝ ᏒᏙᏂ ᏳᎾᏣᎠ.
ᎥᏝ ᏍᏕᏱᏓᎢ ᏯᎾᏓᎠ.
ᎥᏝ ᏗᎦᏍᎩᎸ ᏱᎩ.
ᎠᎩᏠᏒᏍᏗ ᎥᏝ ᎤᎿ ᏱᎩ.
16
Ꮒ, ᎠᎭᏂ ᎧᏁᏌᎢ.
ᏗᎵᏰᏑᎶᏍ ᎧᏁᏌᎢ ᎤᎾᏣᎠ?
ᏕᏥᎸᏁᏍ ᎧᏁᏌᎢ?
ᎥᏝ ᎧᏁᏌᎢ ᏱᏙᎩᎸᏅᎩ.
ᎦᏙ ᎠᏛᏁ, ᎧᏁᏌᎢ ᎡᎵᏊ ᏱᏓᎾᎵᎸᎥᎦ?
ᎤᏲᎢ ᏂᎨᏒᎾ ᏱᏙᏥᏯᎴᎨᏍᏗ.
ᎧᏁᏌᎢ ᎡᎵᏊ ᎤᎾᏣᎠ.
ᎠᏂ ᎦᏍᎩᎶ.
ᎦᏍᎩᎶᎢᏍ ᏗᎵᏰᏑᎶ?
ᏕᏥᎲᎦᏍ ᎦᏍᎩᎶᎢ?
ᎥᏝ ᏱᏗᏥᎲᎦ ᎦᏍᎩᎶ.
ᎠᏎᏃ ᏙᏓᏥᏯᎵ.
ᎤᏲᎢ ᏂᎨᏒᎾ ᏱᏙᏥᏯᎴᎨᏍᏗ.
ᎠᏂ ᏕᎦᎵᏗ.
ᏕᎦᎵᏗᎯᏍ ᏗᎵᏰᏑᎶ?
ᎤᏲᎢ ᏂᎨᏒᎾ ᏱᏙᏥᏯᎴᎨᏍᏗ.
ᏕᎦᎵᏗᎯ ᏦᏥᏲᎦ.
ᏗᎵᏰᏑᎶ ᎥᏝ ᎤᎿ ᏱᎩ.
ᎠᏂ ᎠᏯᏔᎾᎸᎢ.
ᎤᎾᎩᎳᏍ ᎠᏯᏔᎾᎸ?
Ꭳ, ᎥᏝ, ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.
ᎦᏙ ᎠᏛᏁᏗ ᎠᏯᏔᎾᎸ ᎤᎾᎩᎳ?
Ꭳ ᎤᏲᎢ, ᎤᏲᎢ!
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᎭᏢ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᎥᏝ ᏒᏙᏂ ᏳᎾᏣᎠ.
ᎥᏝ ᏍᏕᏱᏓᎢ ᏯᎾᏓᎠ.
ᎥᏝ ᎦᏍᎩᎸᎢ ᏱᎩ.
ᎥᏝ ᏗᎦᏍᎩᎶ ᏱᎩ.
ᎥᏝ ᎧᏁᏌᎢ ᏯᎾᏯᎠ.
ᎥᏝ ᏕᎦᎵᏗ ᏯᎾᏯᎠ.
ᎥᏝ ᎠᏯᏔᎾᎸᎢ ᏳᎾᎩᎳ.
ᏂᏦᏥᏩᏛᎲᎾ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
Ꮒ, ᎤᎿ ᏩᏘᏰᎵ!
Ꮎ ᎤᏲ ᏩᏘᏰᎵ!
ᎤᏅᏔ!
ᎤᏅᏔ!
17
ᎤᏂᏲ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏂᏧᏂᏩᏛᎲᎾ.
ᏏᎦ ᏡᎬᎢ ᎤᏂᎸᏎ.
ᎦᏌᎾᎵ ᎢᎦᏘ ᎢᏳᏍᏗ ᏡᎬ ᎢᎦᏘ.
ᎪᎱᏍᏗ ᎦᏌᎾᎵᎢ ᎤᏂᎪᎮ.
“ᎪᎱᏍᏗ ᏥᎪᏩᏘᎭ!”, ᏄᏪᏎ ᎤᏂᏥ ᏪᏌ.
“ᎪᎱᏍᏗ ᎣᏥᎪᏩᏘᎭ!” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ ᎤᏂᏥ ᏪᏌ.
“ᎦᏙ ᎤᏍᏗ?” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᏫᏗᎪᎱᎦ.”
ᎠᎴ ᏪᏌ ᎠᏂᏓ ᏡᎬ ᎡᎳᏗ ᎤᏂᎸᏎ.
ᎦᏌᎾᎵᎢ ᎦᏚ ᎤᏂᏯᎸᏎ.
ᎦᏙ ᎤᏍᏗ ᎮᎵᎠ?
ᎦᏙ ᎤᏍᏗ ᎤᏂᏩᏛᎮ ᎮᎵᎠ?
ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏂᏩᏛᎮ.
Ꮎ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
ᏧᏓᏅᎦᎸᏓ ᏧᏁᎦ ᏗᎵᏰᏑᎶ!
Ꭳ! Ꭳ! Ꭳ!
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏩᏔ.
Ꭳ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏩᏔ.
Ꮒ! ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏩᏔ.
ᏥᏥ-ᏥᏥ-Ꮵ!
ᎻᏳ, ᎻᏳ!
“ᎢᏦᏍᏓ ᎢᏥᏪᏌ ᎢᏥᏓ,” ᏄᏪᏎ ᎤᏂᏥ ᏪᏌ.
ᎠᏃᏍᏓ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.
ᏃᏊᎴ ᏪᏌ ᎠᏂᏓ
ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᏥᏚᏂᏩᏛᎮ,
ᎠᎾᏠᏱᎮ ᎠᎾᎴᏅᎮ.
Ꭳ, ᎡᏥ ᎡᏥ,
Ꮒ! Ꮒ! ᎠᏂ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᏥᏩᏔ.
ᏗᏥᏤᎵ ᏗᎵᏰᏑᎶ ᏗᏣᎵᏰᏑᎸᎦ,
ᏂᎯ ᎠᏃᏍᏓ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ,
ᎠᎴ ᎨᎵᏍᏘᎩ ᏓᏥᎯ.
ᎻᏳ, ᎻᏳ!
ᎠᎴ ᎨᎵᏍᏘᎩ ᏓᏥᎯ.
ᏪᏌ ᎠᏂᏓ ᎠᎩᏠᏒᏍᏗᎢ ᎦᎸᎳᏗ ᎤᏁᏅᏎ.
ᏪᏌ ᎠᏂᏓ ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᏚᎾᎵᏰᏑᎳᏁ.
ᏃᏊ, ᏙᏓᏲᏣᎬᏍᏉᎢ.
ᏃᏊ, ᏙᏓᏲᏣᎵᏔᏬᎢ.
ᏃᏊ, ᎠᎩᏠᏒᏍᏗᎢ ᎡᎳᏗ ᏓᏲᏤᏅᏏ.
2
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏩᏔ.
ᎨᎵᏍᏘᎩ ᏓᏲᎩᎯ.
ᏃᏊ, ᎦᏍᎩᎶᎢ ᏓᏲᏣᎵᎪᏂ.
ᏃᏊ, ᏦᎦᏤᎵ ᏗᎦᏍᎩᎶᎯ ᏙᏓᏲᏦᏟ.
Ꭳ, ᎨᎵᏍᏘᎩ ᎠᏂ!
ᎯᎠ ᎨᎵᏍᏘᎩ ᎣᏍᏓ.
Ꭳ, ᎯᎠ ᎨᎵᏍᏘᎩ ᎣᏏᏊ!”
ᏩᏘᏰᎵ ᎨᎵᏍᏘᎩ ᎥᏍᏊ ᎤᎪᎮ.
“ᎨᎵᏍᏘᎩ ᎢᏍᎩᎥᏏ,” ᏄᏪᏎ.
“Ꭳ, Ꮭ,” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᏣᏲᎢ ᏥᏍᏆ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏣᏃᏍᎩᏒ.
ᎦᏌᎾᎵᎢ ᏕᏣᏝᏅ.
ᏙᎩᏯᎸᏒᎢ ᏣᎪᎲ.
ᎢᏍᎩᏰᏘᏎᎸ.
ᎨᎵᏍᏘᎩ ᎥᏝ ᏱᏓᏥᎯ.
ᎥᏝ, ᎥᏝ. ᎨᎵᏍᏘᎩ ᏂᏣᎲᎾ ᎨᏎᏍᏗ.”
