#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{multicol}%
\usepackage{wallpaper}%
%
\end_preamble
\use_default_options false
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics none
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ"
\pdf_author "Michael Joyner"
\pdf_subject "Cherokee Language"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true,hypertexnames=false"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 0
\use_minted 0
\branch smashwords
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.6in
\bottommargin 0.7in
\secnumdepth -1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 8 5
\bullet 1 0 0 5
\bullet 2 0 6 5
\bullet 3 0 10 5
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Vocabulary
\end_layout


\begin_layout
Section*
-
\end_layout


\begin_layout Description
-ᎢᏌ [-ǐ:sa] \begin_inset Quotes eld
\end_inset

Let do it again.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-ᎢᏏᎸᎢ [-isilv́:ɂi] \begin_inset Quotes eld
\end_inset

Did it again.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-ᎢᏐᏗ [-ǐ:sohdi] \begin_inset Quotes eld
\end_inset

To do it again.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-ᎢᏗ [-i̋:di] \begin_inset Quotes eld
\end_inset

Is just about to do it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-Ꭸ [① -kē ② -ge̋] \begin_inset Quotes eld
\end_inset

① Or is it? ② More of.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-ᎨᎢ [-ge̋:ɂi] \begin_inset Quotes eld
\end_inset

More of.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-ᏍᏊ \begin_inset Quotes eld
\end_inset

Also. Again.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-ᏒᎢ [-sv̋:ɂi] \begin_inset Quotes eld
\end_inset

More than usual.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
-Ꮷ \begin_inset Quotes eld
\end_inset

Isn't it?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭰ
\end_layout


\begin_layout Description
Ꭰ \begin_inset Quotes eld
\end_inset

Ah!
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎢᎦᏙᎲᏍᎪ \begin_inset Quotes eld
\end_inset

They are usually wise.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎢᏒᎢ \begin_inset Quotes eld
\end_inset

His or her act of walking.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎦᏴᎵ \begin_inset Quotes eld
\end_inset

Old.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎨᏳᏣᎨ \begin_inset Quotes eld
\end_inset

Or is it a girl?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᎦᏘᏗᏍᏗ \begin_inset Quotes eld
\end_inset

For me to wait.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᎨᏳᎠ \begin_inset Quotes eld
\end_inset

He or she is loves or is possessive over me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᎨᏳᏐ \begin_inset Quotes eld
\end_inset

① I am always possessive over it. ② He or she always loves or is possessive over me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᎪᏩᏛᏗ \begin_inset Quotes eld
\end_inset

For him or her to see me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᎮᏍᏗ \begin_inset Quotes eld
\end_inset

For me to have it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎠᎩᎵᏏ
\end_layout


\begin_layout Description
ᎠᎩᎵᏏ \begin_inset Quotes eld
\end_inset

My maternal grandmother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᎾ \begin_inset Quotes eld
\end_inset

Young animal.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᏃᎮᏢᎩ \begin_inset Quotes eld
\end_inset

I told him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᏒᏍᏗ \begin_inset Quotes eld
\end_inset

For me to get into bed.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᏢᎦ \begin_inset Quotes eld
\end_inset

He or she is sick.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᏬᏂᏒᎢ \begin_inset Quotes eld
\end_inset

My speech.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᏬᏂᏒᏌ \begin_inset Quotes eld
\end_inset

He or she just now spoke to me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎩᏴᏍᏗ \begin_inset Quotes eld
\end_inset

For me to enter.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎪᎮᎨᏍᏗ \begin_inset Quotes eld
\end_inset

He or she is going into order to see him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎰᎵᏃ \begin_inset Quotes eld
\end_inset

And his or her mouth.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎠᎵᏍᏕᎵᏍᎩ
\end_layout


\begin_layout Description
ᎠᎵᏍᏕᎵᏍᎩ \begin_inset Quotes eld
\end_inset

Helper.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎵᏍᏚᎶ \begin_inset Quotes eld
\end_inset

A head covering.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎹᏱ \begin_inset Quotes eld
\end_inset

In the water.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᎾᏟᏎ \begin_inset Quotes eld
\end_inset

They were running.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏁᏙᎰ \begin_inset Quotes eld
\end_inset

They are walking about. They are here about.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏂᎩᎾ \begin_inset Quotes eld
\end_inset

Young animals.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏂᎪᏩᏔ \begin_inset Quotes eld
\end_inset

They just saw him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏂᏎᎩ \begin_inset Quotes eld
\end_inset

They are strange.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏂᏎᎩᏒ \begin_inset Quotes eld
\end_inset

They are unusually strange.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏆᎵᏨᏯᏍᏗ \begin_inset Quotes eld
\end_inset

I'm brave.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎠᏆᏗᏍᎦᎳᏅᎩ
\end_layout


\begin_layout Description
ᎠᏆᏗᏍᎦᎳᏅᎩ \begin_inset Quotes eld
\end_inset

I hid.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏆᏚᎵ \begin_inset Quotes eld
\end_inset

I want it. He or she wants me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏆᏛᏁᏗ \begin_inset Quotes eld
\end_inset

For me to do it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏇᏓᏍᏗ \begin_inset Quotes eld
\end_inset

For me to walk about.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏇᏥ \begin_inset Quotes eld
\end_inset

My child.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏍᏗ \begin_inset Quotes eld
\end_inset

Edge or boundary of.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏍᏘ \begin_inset Quotes eld
\end_inset

String.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏍᏙᏍᎩᏱ \begin_inset Quotes eld
\end_inset

A mill.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏎᏍᎩᏂ \begin_inset Quotes eld
\end_inset

But.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏓᏃᏴᏟᏍᏗᎭ \begin_inset Quotes eld
\end_inset

He, she, or it, is making noise.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎠᏓᏅᎾ
\end_layout


\begin_layout Description
ᎠᏓᏅᎾ \begin_inset Quotes eld
\end_inset

It just moved.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏜᏩᏛᎢ \begin_inset Quotes eld
\end_inset

A pocket.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏟᏒᎢ \begin_inset Quotes eld
\end_inset

His or her running.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏧᏣᏍ \begin_inset Quotes eld
\end_inset

Is it a boy?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏰᎮ \begin_inset Quotes eld
\end_inset

He or she held it in hand.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏲᏟ \begin_inset Quotes eld
\end_inset

Child.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎠᏴᎭ \begin_inset Quotes eld
\end_inset

He or she had just entered.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭱ
\end_layout


\begin_layout Description
ᎡᎵᏍᏗ [e̋:lì:sdi] \begin_inset Quotes eld
\end_inset

Evidently. In all likelihood. Probably.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎡᎵᏏ \begin_inset Quotes eld
\end_inset

Maternal grandmother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭲ
\end_layout


\begin_layout Description
ᎢᎬᏱ \begin_inset Quotes eld
\end_inset

First.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏅᎯ \begin_inset Quotes eld
\end_inset

Too far.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏍᎩᏍᏕᎳ \begin_inset Quotes eld
\end_inset

Let you all help me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏍᎩᏥ \begin_inset Quotes eld
\end_inset

You, our mother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏓᎵᎮᎵᎦ \begin_inset Quotes eld
\end_inset

We all are happy.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏣᏛᎦᏁᏍ \begin_inset Quotes eld
\end_inset

Did you all hear it?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏣᏛᏓᏍᏓ \begin_inset Quotes eld
\end_inset

Let you all listen!
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏥᏍᏕᎸᏗ \begin_inset Quotes eld
\end_inset

① For you all to help him or her. ② For him or her to help you all.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏥᏍᏚᎢ \begin_inset Quotes eld
\end_inset

Let you all open it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏥᏍᏚᎢᏍᏗ \begin_inset Quotes eld
\end_inset

For you all open it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎢᏥᏯᏅᏗ
\end_layout


\begin_layout Description
ᎢᏥᏯᏅᏗ \begin_inset Quotes eld
\end_inset

① For you all to call out to him or her. ② For him or her to call out to you all.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏨᎢᏙᎴᎭ \begin_inset Quotes eld
\end_inset

I have it in hand for you all.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏨᎮᎭ \begin_inset Quotes eld
\end_inset

I have it for you all.
\begin_inset Quotes erd
\end_inset

 (ᎢᏨ- ᎤᎲᎢ -ᎡᎭ)
\end_layout



\begin_layout Description
ᎢᏨᎮᏍᏕᎭ \begin_inset Quotes eld
\end_inset

I have it for you all.
\begin_inset Quotes erd
\end_inset

 (ᎢᏨ- ᎤᎮᏍᏛᎢ -ᎡᎭ)
\end_layout



\begin_layout Description
ᎢᏨᏟᏗ \begin_inset Quotes eld
\end_inset

They and I are about to kill you.
\begin_inset Quotes erd
\end_inset

 (ᎢᏨ- ᎤᏢᎢ -ᎢᏗ)
\end_layout



\begin_layout Description
ᎢᏨᏯᎵᏍᏕᎵᎭ \begin_inset Quotes eld
\end_inset

They and I are helping you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏨᏳᎭ \begin_inset Quotes eld
\end_inset

I love you all.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎢᏴ \begin_inset Quotes eld
\end_inset

Time. Location.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭳ
\end_layout


\begin_layout Description
ᎣᎦᏅᏔ \begin_inset Quotes eld
\end_inset

They and I know it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᎨᎵᏒᎩ \begin_inset Quotes eld
\end_inset

They and I thought so.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᎩᎯᏙᎴᎴ \begin_inset Quotes eld
\end_inset

He or she had for us.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᎩᏂᏱᏗ \begin_inset Quotes eld
\end_inset

For them and me to catch him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᎩᏍᏚᎢᏍᏗ \begin_inset Quotes eld
\end_inset

For them and me to open it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᎩᏥ \begin_inset Quotes eld
\end_inset

She, their and my mother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᎪᏎᎸᎩ \begin_inset Quotes eld
\end_inset

He or she said to them and me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᏍᏓᎨᎢ \begin_inset Quotes eld
\end_inset

Better.
\begin_inset Quotes erd
\end_inset

 (ᎣᏍᏓ -ᎨᎢ(-ge̋:ɂi))
\end_layout



\begin_layout Description
ᎣᏍᏗᎨᏳᏐ \begin_inset Quotes eld
\end_inset

He or she and I love or are possessive over him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᏣᏁᏟᏗᏍᎬᎩ \begin_inset Quotes eld
\end_inset

We were trying.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎣᏣᏅᏔ
\end_layout


\begin_layout Description
ᎣᏣᏅᏔ \begin_inset Quotes eld
\end_inset

They and I know it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᏣᏛᎩᎠ \begin_inset Quotes eld
\end_inset

They and I hear him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᏥᏥ \begin_inset Quotes eld
\end_inset

Their and my mother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎣᏥᏥᎨ \begin_inset Quotes eld
\end_inset

Or is it their and my mother?
\begin_inset Quotes erd
\end_inset

 (ᎣᏥᏥ -Ꭸ(-kē))
\end_layout



\begin_layout Description
ᎣᏦᎵᎦ \begin_inset Quotes eld
\end_inset

They and I are acquainted with him or her. They and I understand it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭴ
\end_layout


\begin_layout Description
ᎤᎦᎾᏍᏓ \begin_inset Quotes eld
\end_inset

Sweet.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎦᏐᏣᏁᏓ \begin_inset Quotes eld
\end_inset

A goat.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎨᏳᎭ \begin_inset Quotes eld
\end_inset

He or she loves or is possessive over him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎨᏳᏐ \begin_inset Quotes eld
\end_inset

He or she always loves or is possessive over him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎩᏎ \begin_inset Quotes eld
\end_inset

① He or she picked it up. ② He or she got it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎩᏒᎭ \begin_inset Quotes eld
\end_inset

He would swallow it.
\begin_inset Quotes erd
\end_inset

 (ᎤᎩᏒᎢ -ᎥᎭ)
\end_layout



\begin_layout Description
ᎤᎬᎭᎸᎮ \begin_inset Quotes eld
\end_inset

He or she cut it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎬᎭᎸᎲᎢ \begin_inset Quotes eld
\end_inset

His or her cutting.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎬᏤ \begin_inset Quotes eld
\end_inset

He or she drowned.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎯᏐᏗ \begin_inset Quotes eld
\end_inset

It is lonesome.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᎵᏍᏇᏚᎦ
\end_layout


\begin_layout Description
ᎤᎵᏍᏇᏚᎦ \begin_inset Quotes eld
\end_inset

He or she is wearing a head covering.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎵᏍᏚᎳ \begin_inset Quotes eld
\end_inset

He or she is wearing a head covering.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎵᏍᏚᎳᏁ \begin_inset Quotes eld
\end_inset

He or she put on a head covering.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎵᏏ \begin_inset Quotes eld
\end_inset

His or her maternal grandmother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎵᏏᎨ \begin_inset Quotes eld
\end_inset

Or is it his or her maternal grandmother.
\begin_inset Quotes erd
\end_inset

 (ᎤᎵᏏ -Ꭸ(-ke))
\end_layout



\begin_layout Description
ᎤᎵᏏᏧ \begin_inset Quotes eld
\end_inset

Isn't it his or her maternal grandmother?
\begin_inset Quotes erd
\end_inset

 (ᎤᎵᏏ -Ꮷ)
\end_layout



\begin_layout Description
ᎤᎵᏘᏒᎢ \begin_inset Quotes eld
\end_inset

His or her running away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎷᏥᏏᎴ \begin_inset Quotes eld
\end_inset

He or she arrived again.
\begin_inset Quotes erd
\end_inset

 (ᎤᎷᏨᎢ -ᎢᏏᎸᎢ)
\end_layout



\begin_layout Description
ᎤᎷᏥᏗ \begin_inset Quotes eld
\end_inset

He or she is about to arrive.
\begin_inset Quotes erd
\end_inset

 (ᎤᎷᏨᎢ -ᎢᏗ)
\end_layout



\begin_layout Description
ᎤᎷᏨᎢ \begin_inset Quotes eld
\end_inset

His or her arriving.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᎾᎦᏐᏣᏁᏓ
\end_layout


\begin_layout Description
ᎤᎾᎦᏐᏣᏁᏓ \begin_inset Quotes eld
\end_inset

Goats.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎾᎵᎮᎵᏤ \begin_inset Quotes eld
\end_inset

They were happy or thankful.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎾᎵᎮᎵᏨᎢ \begin_inset Quotes eld
\end_inset

Their happiness or thankfulness.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎾᏅᏕ [① ù:nanv́:dv̌:ɂi ② ù:nanhtv̌:ɂi] \begin_inset Quotes eld
\end_inset

① They missed him, her, or it when shooting or throwing. ② They knew it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎾᏌᏁᏎ \begin_inset Quotes eld
\end_inset

He or she pulled him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎾᏛᏓᏍᏔᏁ \begin_inset Quotes eld
\end_inset

They opened it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᎾᏠᏱᎴ \begin_inset Quotes eld
\end_inset

They cried.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏁᏙᎸᏎ \begin_inset Quotes eld
\end_inset

They went to walk about.
\begin_inset Quotes erd
\end_inset

 (ᎤᏂ- ᎤᏪᏙᎸᎢ -ᎥᏒᎢ)
\end_layout



\begin_layout Description
ᎤᏁᏡᏁ \begin_inset Quotes eld
\end_inset

They howled, screamed, or yelled.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏁᏡᏁᏃ \begin_inset Quotes eld
\end_inset

And they howled, screamed, or yelled.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᏁᏨᎢ
\end_layout


\begin_layout Description
ᎤᏁᏨᎢ \begin_inset Quotes eld
\end_inset

His or her speaking. His or her answering.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏁᏨᎢᏍᎪ \begin_inset Quotes eld
\end_inset

Is it his or her speaking or answering?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᎦᎾᏍᏓ \begin_inset Quotes eld
\end_inset

Sweet.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᎨᏳᏐ \begin_inset Quotes eld
\end_inset

They always love or are possessive over it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᎭ [① ǔ:hníha ② ù:niha] \begin_inset Quotes eld
\end_inset

① He or she is in bed. ② They have it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᎷᏨᎩ \begin_inset Quotes eld
\end_inset

They arrived.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᎸᏉᏛᎭ \begin_inset Quotes eld
\end_inset

They would like him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᏞ \begin_inset Quotes eld
\end_inset

They killed him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᏢᎩ \begin_inset Quotes eld
\end_inset

They killed him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏂᏫᏛᎮ \begin_inset Quotes eld
\end_inset

They took him, her, or it somewhere.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᏃᎴᏎ
\end_layout


\begin_layout Description
ᎤᏃᎴᏎ \begin_inset Quotes eld
\end_inset

He or she sneaked up to him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏄᎩᏨᏁ \begin_inset Quotes eld
\end_inset

He or she hugged him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏄᎪᏤ \begin_inset Quotes eld
\end_inset

He or she exited.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏄᏩ \begin_inset Quotes eld
\end_inset

He or she is wearing a shirt, coat, or vest.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏅᏖ \begin_inset Quotes eld
\end_inset

He or she knew it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏅᏤ \begin_inset Quotes eld
\end_inset

He or she fell from an upright position.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏍᎦᎴ \begin_inset Quotes eld
\end_inset

He or she was afraid.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏍᏚᎢᏎ \begin_inset Quotes eld
\end_inset

He or she entered it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏍᏚᏁ \begin_inset Quotes eld
\end_inset

He or she sewed it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏒᏞ \begin_inset Quotes eld
\end_inset

He or she went to bed.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᏓᎾᏏᏅᏎ
\end_layout


\begin_layout Description
ᎤᏓᎾᏏᏅᏎ \begin_inset Quotes eld
\end_inset

He or she dragged themselves.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏁᏟᏴᏍᏗ \begin_inset Quotes eld
\end_inset

For him, her, or it to change.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏂᎳᎨᎢ \begin_inset Quotes eld
\end_inset

Oldest family member.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏅᎯᏓ \begin_inset Quotes eld
\end_inset

Long.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏅᏎ \begin_inset Quotes eld
\end_inset

It changed location.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏅᏘ \begin_inset Quotes eld
\end_inset

Gentle.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏅᏘᏃ \begin_inset Quotes eld
\end_inset

And gentle.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏙᏎᎴ \begin_inset Quotes eld
\end_inset

He or she said to themselves.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏣᎧᏗ \begin_inset Quotes eld
\end_inset

Rough.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏓᏣᏘᏗ \begin_inset Quotes eld
\end_inset

He or she is reckless.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᏔᎾᏍ
\end_layout


\begin_layout Description
ᎤᏔᎾᏍ \begin_inset Quotes eld
\end_inset

Is it big?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏔᏂ \begin_inset Quotes eld
\end_inset

It is too big.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏗᏔᏍᏗ \begin_inset Quotes eld
\end_inset

For him or her to drink.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏗᏛᎲᎢ \begin_inset Quotes eld
\end_inset

His or her rising up.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏛᏛᏅ \begin_inset Quotes eld
\end_inset

He or she asked.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏠᏱᎴ \begin_inset Quotes eld
\end_inset

He or she cried.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏠᏱᎸᎢ \begin_inset Quotes eld
\end_inset

His or her crying.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏠᏱᏍᏗ \begin_inset Quotes eld
\end_inset

For him or her to cry.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏢᎦ \begin_inset Quotes eld
\end_inset

He or she is sick.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏢᎬ \begin_inset Quotes eld
\end_inset

He or she is sick.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᏢᎬᎢ
\end_layout


\begin_layout Description
ᎤᏢᎬᎢ \begin_inset Quotes eld
\end_inset

His or her being sick.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏣᎥᎢ \begin_inset Quotes eld
\end_inset

His or her being inside it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏥᎨ \begin_inset Quotes eld
\end_inset

Or is it his or her mother?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏥᏧ \begin_inset Quotes eld
\end_inset

Isn't it his or her mother?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏩᏰᏫᏒᎢ \begin_inset Quotes eld
\end_inset

His or her sewing.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏪᎮᏍᏛ \begin_inset Quotes eld
\end_inset

He or she resided.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏪᏓᏍᏗ \begin_inset Quotes eld
\end_inset

For him or her to walk about.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏪᏡᏁᏃ \begin_inset Quotes eld
\end_inset

And he or she howled, screamed, or yelled.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏪᏥ \begin_inset Quotes eld
\end_inset

① His or her child. ② An egg.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏭᏔᏁ \begin_inset Quotes eld
\end_inset

She used it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎤᏯᎸᏅᏤ
\end_layout


\begin_layout Description
ᎤᏯᎸᏅᏤ \begin_inset Quotes eld
\end_inset

It is sticking to it or it is attached to it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏯᏅᎮ \begin_inset Quotes eld
\end_inset

He or she is calling out for him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏲᏍ \begin_inset Quotes eld
\end_inset

Is it bad?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎤᏴᏍᏗ \begin_inset Quotes eld
\end_inset

For him or her to enter.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭵ
\end_layout


\begin_layout Description
ᎥᎤᎷᏤ \begin_inset Quotes eld
\end_inset

He or she returned.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎥᏍᎩᎩ \begin_inset Quotes eld
\end_inset

Really?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭶ
\end_layout


\begin_layout Description
ᎦᎯᏒᏁ \begin_inset Quotes eld
\end_inset

You devoured them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᎯᏒᏅᎢ \begin_inset Quotes eld
\end_inset

Your act of eating them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᎯᏲᏎᎴ \begin_inset Quotes eld
\end_inset

You said for them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᎴᏴᏍᏗᏍᎩ \begin_inset Quotes eld
\end_inset

A lumberjack.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᎵᎡᎵᎦ \begin_inset Quotes eld
\end_inset

He or she is happy or thankful.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᏁᎳ \begin_inset Quotes eld
\end_inset

He or she resides.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᏄᎪᎬᎢ \begin_inset Quotes eld
\end_inset

A well. A spring.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᏙ\begin_inset space ~
\end_inset

ᏧᏍᏗ \begin_inset Quotes eld
\end_inset

What things?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᏚ\begin_inset space ~
\end_inset

ᎤᎦᎾᏍᏓ \begin_inset Quotes eld
\end_inset

A cake. A sweet bread.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᏚ\begin_inset space ~
\end_inset

ᎤᏂᎦᎾᏍᏓ \begin_inset Quotes eld
\end_inset

Cakes. Sweet breads.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎦᏚᏃ
\end_layout


\begin_layout Description
ᎦᏚᏃ \begin_inset Quotes eld
\end_inset

And bread.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᏥᏒᎲᏍᏗ \begin_inset Quotes eld
\end_inset

For me to devour them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎦᏥᏒᏅᎩ \begin_inset Quotes eld
\end_inset

I devoured them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭸ
\end_layout


\begin_layout Description
ᎨᏙᎰ \begin_inset Quotes eld
\end_inset

I am usually walking about. I am usually around.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎨᏣᏄᎩᏣᏗ \begin_inset Quotes eld
\end_inset

For them to hug you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎨᏣᏍᏚᎢᏎᎴ \begin_inset Quotes eld
\end_inset

They opened it for you.
\begin_inset Quotes erd
\end_inset

 (ᎨᏣ- ᎤᏍᏚᎢᏒᎢ -ᎡᎸᎢ)
\end_layout



\begin_layout Description
ᎨᏣᏫᏓ \begin_inset Quotes eld
\end_inset

They just now took you somewhere.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭹ
\end_layout


\begin_layout Description
ᎩᎦᎨ \begin_inset Quotes eld
\end_inset

Red.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎩᎦᎨᏍ \begin_inset Quotes eld
\end_inset

Is it red?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭺ
\end_layout


\begin_layout Description
ᎪᏢᏅ \begin_inset Quotes eld
\end_inset

Butter.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎪᏢᏅᎢ \begin_inset Quotes eld
\end_inset

Butter.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎪᏢᏅᏍᏊ \begin_inset Quotes eld
\end_inset

Butter, also.
\begin_inset Quotes erd
\end_inset

 (ᎪᏢᏅ -ᏍᏊ)
\end_layout



\begin_layout
Section*
Ꭼ
\end_layout


\begin_layout Description
ᎬᎦᏙᏍᏗ \begin_inset Quotes eld
\end_inset

I'm looking at you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᎩᎪᎲᎭ \begin_inset Quotes eld
\end_inset

They would see me.
\begin_inset Quotes erd
\end_inset

 (ᎬᎩ- ᎤᎪᎲᎢ - ᎥᎭ)
\end_layout



\begin_layout Description
ᎬᎩᏂᏱᏗ \begin_inset Quotes eld
\end_inset

For them to catch me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᎪᏩᏘᎭ \begin_inset Quotes eld
\end_inset

I am seeing you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᎪᏩᏛᏗ \begin_inset Quotes eld
\end_inset

For me to see you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᎵᏏ \begin_inset Quotes eld
\end_inset

I, your maternal grandmother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏄᎩᏣᏗ \begin_inset Quotes eld
\end_inset

For me to hug you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏍᎦᎭ \begin_inset Quotes eld
\end_inset

I am afraid of you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏒᎲᏍᏗ \begin_inset Quotes eld
\end_inset

For me to devour you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏩᏪᏓᏍᏗ \begin_inset Quotes eld
\end_inset

He or she is able to walk about.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎬᏯᎦᏙᏍᏙᏗ
\end_layout


\begin_layout Description
ᎬᏯᎦᏙᏍᏙᏗ \begin_inset Quotes eld
\end_inset

For me to look at you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏯᏄᎩᏣᏗ \begin_inset Quotes eld
\end_inset

For me to hug you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏯᏛᎪᏗ \begin_inset Quotes eld
\end_inset

For me to hear you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏯᏢᏔᎲᎩ \begin_inset Quotes eld
\end_inset

I caught up with you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎬᏲᎴᎵ \begin_inset Quotes eld
\end_inset

I just now brought it for you.
\begin_inset Quotes erd
\end_inset

 (Ꭼ- ᎤᏲᎸᎢ -ᎡᎵ)
\end_layout



\begin_layout Description
ᎬᏲᏎᎭ \begin_inset Quotes eld
\end_inset

I am saying to you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭽ
\end_layout


\begin_layout Description
Ꭽ \begin_inset Quotes eld
\end_inset

Ha!
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎭᎵᏍᏚᎸᎦ \begin_inset Quotes eld
\end_inset

Put on a head covering.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎭᏛᏁᎭ \begin_inset Quotes eld
\end_inset

You are doing something.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎭᏛᏁᎵᏍᎩ \begin_inset Quotes eld
\end_inset

You are one who acts silly. You are a clown.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎭᏢᏍᎩᏂ \begin_inset Quotes eld
\end_inset

But where?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭾ
\end_layout


\begin_layout Description
ᎮᏡᎲᎦ \begin_inset Quotes eld
\end_inset

You just now cried out.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꭿ
\end_layout


\begin_layout Description
ᎯᎦᏴᎵ \begin_inset Quotes eld
\end_inset

You are old.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᎬᎩ \begin_inset Quotes eld
\end_inset

Let you drown.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᎰᎵ \begin_inset Quotes eld
\end_inset

You mouth.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᎳ \begin_inset Quotes eld
\end_inset

How?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᎳ\begin_inset space ~
\end_inset

ᎢᏴ \begin_inset Quotes eld
\end_inset

How long?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᎷᎦ [① hiɂlù:gā ② hi:lù:gā] \begin_inset Quotes eld
\end_inset

① You just arrived. ② You just killed him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᎷᎩ \begin_inset Quotes eld
\end_inset

Let you arrive.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᎾᏌᎾᎩ \begin_inset Quotes eld
\end_inset

Pull it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᏍᎦᎭ \begin_inset Quotes eld
\end_inset

You are afraid of him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᏍᎦᎭᏍ \begin_inset Quotes eld
\end_inset

Are you afraid of him, her, or it?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᎯᏍᎦᎭᏍᎪ
\end_layout


\begin_layout Description
ᎯᏍᎦᎭᏍᎪ \begin_inset Quotes eld
\end_inset

Are you afraid?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᏎᎩ \begin_inset Quotes eld
\end_inset

You are peculiar or strange.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᏎᎩᏒ \begin_inset Quotes eld
\end_inset

You are unusually strange.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᏟᎲᎩ \begin_inset Quotes eld
\end_inset

You were sleeping.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᏩᏯ \begin_inset Quotes eld
\end_inset

You are a wolf.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎯᏫᏛᎮᏗ \begin_inset Quotes eld
\end_inset

For you to take it someplace for someone.
\begin_inset Quotes erd
\end_inset

 (Ꭿ- ᎤᏫᏛᎲᎢ -ᎡᏗ)
\end_layout



\begin_layout
Section*
Ꮎ
\end_layout


\begin_layout Description
ᎾᎩᏍᎦᎸᎾ \begin_inset Quotes eld
\end_inset

I am without fear.
\begin_inset Quotes erd
\end_inset

 (Ꮒ- ᎠᎩ- ᎤᏍᎦᎸᎢ -ᎥᎾ)
\end_layout



\begin_layout Description
ᎾᎩᏩᎾᏕᎪ \begin_inset Quotes eld
\end_inset

① I always treat it… ② He or she always treats me….
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᎾᎾᎵᏍᏇᏚᎠ \begin_inset Quotes eld
\end_inset

They just now caused it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮒ
\end_layout


\begin_layout Description
ᏂᎦᎵᏍᏗᎭ \begin_inset Quotes eld
\end_inset

It is happening.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏂᎦᎵᏍᏗᏍᎨᏍᏗ \begin_inset Quotes eld
\end_inset

It will be happening.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏂᎦᏥᎸᏉᏛᎾ \begin_inset Quotes eld
\end_inset

I am without liking for them.
\begin_inset Quotes erd
\end_inset

 (Ꮒ- ᎦᏥ- ᎤᎸᏉᏛᎢ -ᎥᎾ)
\end_layout



\begin_layout Description
ᏂᎨᏣᏛᏁᎴᎴ \begin_inset Quotes eld
\end_inset

They did it for you.
\begin_inset Quotes erd
\end_inset

 (Ꮒ- ᎨᏣ- ᎤᏛᏁᎸᎢ -ᎡᎸᎢ)
\end_layout



\begin_layout Description
ᏂᎪᎯᎸᎢ \begin_inset Quotes eld
\end_inset

Always.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏂᎬᎩᎸᏉᏛᎾ \begin_inset Quotes eld
\end_inset

They are without liking for me.
\begin_inset Quotes erd
\end_inset

 (Ꮒ- ᎬᎩ- ᎤᎸᏉᏛᎢ -ᎥᎾ)
\end_layout



\begin_layout Description
ᏂᎯᎾᏰᎬᎾ \begin_inset Quotes eld
\end_inset

You are without causing danger.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏂᎯᏍᏊ \begin_inset Quotes eld
\end_inset

You also.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏂᏣᏛᏁᎴ \begin_inset Quotes eld
\end_inset

You all did.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏂᏥᎬᏨᎾ \begin_inset Quotes eld
\end_inset

You all are without need.
\begin_inset Quotes erd
\end_inset

 (Ꮒ- ᎢᏥ- ᎤᎬᏨᎢ -ᎥᎾ)
\end_layout



\begin_layout
Section*
Ꮓ
\end_layout


\begin_layout Description
ᏃᎦᏛᏁᎸᎩ \begin_inset Quotes eld
\end_inset

They and I did.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮔ
\end_layout


\begin_layout Description
ᏄᎳ [① nű:la ② nǔ:la] \begin_inset Quotes eld
\end_inset

① Hurry. ② Come here.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏄᏍᎦᎸᎾ \begin_inset Quotes eld
\end_inset

He or she is without fear.
\begin_inset Quotes erd
\end_inset

 (Ꮒ- ᎤᏍᎦᎸᎢ -ᎥᎾ)
\end_layout



\begin_layout Description
ᏄᏒᏅᎾ \begin_inset Quotes eld
\end_inset

He or she is without being devoured.
\begin_inset Quotes erd
\end_inset

 (Ꮒ- ᎤᏒᏅᎢ -ᎥᎾ)
\end_layout



\begin_layout Description
ᏄᏩᎾᏕᎪ \begin_inset Quotes eld
\end_inset

He or she always treats him, her or it….
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮜ
\end_layout


\begin_layout Description
ᏌᏊᏊ \begin_inset Quotes eld
\end_inset

Just the one.
\begin_inset Quotes erd
\end_inset

 (ᏌᏊ -Ꮚ)
\end_layout



\begin_layout
Section*
Ꮝ
\end_layout


\begin_layout Description
ᏍᎩᏍᎦᎭᏍ \begin_inset Quotes eld
\end_inset

Are you afraid of me?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏍᎩᏍᏕᎳ \begin_inset Quotes eld
\end_inset

Let you help me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏍᏚᏗ \begin_inset Quotes eld
\end_inset

A door or gate.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮟ
\end_layout


\begin_layout Description
ᏏᏊ \begin_inset Quotes eld
\end_inset

Again.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏏᏊᏍ \begin_inset Quotes eld
\end_inset

Is it again?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮣ
\end_layout


\begin_layout Description
ᏓᎦᎵᏍᏓᏴᏂ \begin_inset Quotes eld
\end_inset

I will eat a meal.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᎦᏓᏅᏖᏟ \begin_inset Quotes eld
\end_inset

I will think it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᎦᏤᎸᏂ \begin_inset Quotes eld
\end_inset

I will act like him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᎦᏥᎩᏏ \begin_inset Quotes eld
\end_inset

I will get them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᎦᏥᎷᏥᏏᎴᎵ \begin_inset Quotes eld
\end_inset

I will come again for them.
\begin_inset Quotes erd
\end_inset

 (Ꮣ- ᎦᏥ- ᎤᎷᏨᎢ -ᎢᏏᎸᎢ -ᎡᎸᎢ)
\end_layout



\begin_layout Description
ᏓᎩᎧᎯᏐᏗ \begin_inset Quotes eld
\end_inset

For me to have them again.
\begin_inset Quotes erd
\end_inset

 (Ꮥ- ᎠᎩ- ᎤᏪᎧᎲᎢ -ᎢᏐᏗ)
\end_layout



\begin_layout Description
ᏓᎩᏙᎥ \begin_inset Quotes eld
\end_inset

My name.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᎬᎩᏟ \begin_inset Quotes eld
\end_inset

They will kill me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᎬᎪᎯᏏᎵ \begin_inset Quotes eld
\end_inset

I will see you again.
\begin_inset Quotes erd
\end_inset

 (Ꮣ- Ꭼ- ᎤᎪᎲᎢ -ᎢᏏᎸᎢ)
\end_layout



\begin_layout Description
ᏓᎬᏯᏄᎩᏨᏂ \begin_inset Quotes eld
\end_inset

I will hug you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏓᏣᏅᏘ
\end_layout


\begin_layout Description
ᏓᏣᏅᏘ \begin_inset Quotes eld
\end_inset

You will know.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏣᏅᏘᏍᎪ \begin_inset Quotes eld
\end_inset

Will you all know?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏥᎦᏘᏗ \begin_inset Quotes eld
\end_inset

I will wait for him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏥᎩᏒᏏ \begin_inset Quotes eld
\end_inset

I will go and get it.
\begin_inset Quotes erd
\end_inset

 (Ꮣ- Ꮵ- ᎤᎩᏒᎢ -ᎥᏒᎢ)
\end_layout



\begin_layout Description
ᏓᏥᏁᎴᎵ \begin_inset Quotes eld
\end_inset

I will give it to him or her.
\begin_inset Quotes erd
\end_inset

 (Ꮣ- Ꮵ- ᎤᏁᎸᎢ -ᎡᎸᎢ)
\end_layout



\begin_layout Description
ᏓᏥᏒᏂᎵ \begin_inset Quotes eld
\end_inset

He or she will devour you all.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏨᏯᎵᏍᏕᎸᎯ \begin_inset Quotes eld
\end_inset

They and I will help you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏲᎦᏅᏘ \begin_inset Quotes eld
\end_inset

They and I will know it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏲᏣᏛᏓᏍᏔᏂ \begin_inset Quotes eld
\end_inset

The and I will listen to it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏲᏥᎾᏫᏛᎯ \begin_inset Quotes eld
\end_inset

They and I will take him or her somewhere.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏓᏲᏥᏍᏚᎢᏏ
\end_layout


\begin_layout Description
ᏓᏲᏥᏍᏚᎢᏏ \begin_inset Quotes eld
\end_inset

They and I will open it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏲᏥᏍᏚᏂ \begin_inset Quotes eld
\end_inset

They and I will close it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏲᏦᏎᎵ \begin_inset Quotes eld
\end_inset

They and I will say to him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏓᏳᎷᏥ \begin_inset Quotes eld
\end_inset

He or she will arrive.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮤ
\end_layout


\begin_layout Description
ᏔᎷᏣ \begin_inset Quotes eld
\end_inset

A basket. Baskets.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏔᏃᎨᏂ \begin_inset Quotes eld
\end_inset

Your arms.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮥ
\end_layout


\begin_layout Description
ᏕᎯᏍᎦᎭ \begin_inset Quotes eld
\end_inset

You are afraid of them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏕᎯᏍᎦᎭᏍᎪ \begin_inset Quotes eld
\end_inset

Are you afraid of them?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏕᏥᎦᏙᎵ \begin_inset Quotes eld
\end_inset

My eyes.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏕᏥᏍᎦᎭ \begin_inset Quotes eld
\end_inset

I am afraid of them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏕᏥᏫᏗᎭ \begin_inset Quotes eld
\end_inset

I am taking them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏕᏥᏲᎦ \begin_inset Quotes eld
\end_inset

I just brought them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮧ
\end_layout


\begin_layout Description
ᏗᎦᎴᏂ \begin_inset Quotes eld
\end_inset

His ears.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎦᏃᎨᏂ \begin_inset Quotes eld
\end_inset

My arms.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎦᏘᏅᏘᏗ \begin_inset Quotes eld
\end_inset

Eye glasses.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎦᏙᎵ \begin_inset Quotes eld
\end_inset

His or her eyes.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎧᏃᎨ \begin_inset Quotes eld
\end_inset

Arms.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎨᏅᏒᎢ \begin_inset Quotes eld
\end_inset

① Your all's and my home. ② Your all's and my goings.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎩᏁᏅᏒᎢ \begin_inset Quotes eld
\end_inset

① Your and my home. ② Your and my goings.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎬᎿᎨ \begin_inset Quotes eld
\end_inset

Black.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎬᎿᎨᎢ \begin_inset Quotes eld
\end_inset

Black.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᎵᏍᏓᏴᏗ \begin_inset Quotes eld
\end_inset

Groceries. Meals.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏗᎵᏍᏙᏰᏗ
\end_layout


\begin_layout Description
ᏗᎵᏍᏙᏰᏗ \begin_inset Quotes eld
\end_inset

Scissors.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏂᎨᏓ \begin_inset Quotes eld
\end_inset

Heavy.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏂᎨᏓᏒᎢᏍᎪ \begin_inset Quotes eld
\end_inset

Are they unusually heavy?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏂᎴᏴᏍᏗᏍᎩ \begin_inset Quotes eld
\end_inset

Lumberjacks.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏆᎳᏏᏕᏂ \begin_inset Quotes eld
\end_inset

My feet.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏆᎵᏨᏯᏍᏗ \begin_inset Quotes eld
\end_inset

I'm brave.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏆᏃᎨᏂ \begin_inset Quotes eld
\end_inset

My arms.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏇᏥ \begin_inset Quotes eld
\end_inset

My children.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏐᎢ \begin_inset Quotes eld
\end_inset

Others.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏣᎦᏙᏍᏓ \begin_inset Quotes eld
\end_inset

Let you all look at them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏗᏣᎳᏏᏕᏂ
\end_layout


\begin_layout Description
ᏗᏣᎳᏏᏕᏂ \begin_inset Quotes eld
\end_inset

Your feet.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏥᎴᏂ \begin_inset Quotes eld
\end_inset

My ears.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏥᏱᎦ \begin_inset Quotes eld
\end_inset

Let you all look for it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏗᏨᏰᏥ \begin_inset Quotes eld
\end_inset

They and I, your children.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮨ
\end_layout


\begin_layout Description
ᏘᎦᏙᎵ \begin_inset Quotes eld
\end_inset

Your eyes.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏘᎴᏂ \begin_inset Quotes eld
\end_inset

Your ears.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏘᎷᎩ \begin_inset Quotes eld
\end_inset

Come, approaching me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮩ
\end_layout


\begin_layout Description
ᏙᎢ \begin_inset Quotes eld
\end_inset

Still.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᎾᏓᎪᎲᎢ \begin_inset Quotes eld
\end_inset

Let you one and I see each other again later.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏓᎫᏢᏂ \begin_inset Quotes eld
\end_inset

I will cover them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏓᎸᏉᏗ \begin_inset Quotes eld
\end_inset

He or she will like them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏓᏓᎪᎲᎢ \begin_inset Quotes eld
\end_inset

Let us see each other later.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏓᏥᏫᏛᎯ \begin_inset Quotes eld
\end_inset

I will take them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏓᏲᎩᏯᎵ \begin_inset Quotes eld
\end_inset

They and I will look for them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏛᎩᎧᎯᏏᎵ \begin_inset Quotes eld
\end_inset

I will have them again.
\begin_inset Quotes erd
\end_inset

 (Ꮥ- Ꮣ- ᎠᎩ- ᎤᏪᎧᎲᎢ -ᎢᏏᎸᎢ)
\end_layout



\begin_layout Description
ᏙᏛᏒᏂ \begin_inset Quotes eld
\end_inset

He or she will devour him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏣᎵᎮᎵᎦ \begin_inset Quotes eld
\end_inset

They and I are happy.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏙᏥᎪᏩᏘᎭ
\end_layout


\begin_layout Description
ᏙᏥᎪᏩᏘᎭ \begin_inset Quotes eld
\end_inset

They and I see them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏙᏦᎵᎦ \begin_inset Quotes eld
\end_inset

They and I recognize them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮪ
\end_layout


\begin_layout Description
ᏚᎦᏘᏅᏔ \begin_inset Quotes eld
\end_inset

He or she is wearing glasses.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎦᏘᏅᏔᏁ \begin_inset Quotes eld
\end_inset

He put on eye glasses.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎨᏳᏐ \begin_inset Quotes eld
\end_inset

He or she loves or is possessive over them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎩᏎ \begin_inset Quotes eld
\end_inset

① He or she got them. ② He or she picked them up.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎳᏑᏝᏃ \begin_inset Quotes eld
\end_inset

And he or she is wearing shoes or boots.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎵᏔᏁ \begin_inset Quotes eld
\end_inset

He or she put them in a container.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎵᏔᏗᏅᏒᎢ \begin_inset Quotes eld
\end_inset

His or her jumping.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎸᏉᏗ \begin_inset Quotes eld
\end_inset

He or she likes them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎾᎵᏔᏗᏅᏎ \begin_inset Quotes eld
\end_inset

They jumped.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᎾᏓᏓᎦᏙᏍᏔᏁ \begin_inset Quotes eld
\end_inset

They looked at each other.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏚᏁᎧᎮ
\end_layout


\begin_layout Description
ᏚᏁᎧᎮ \begin_inset Quotes eld
\end_inset

He or she has them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᏒᏁ \begin_inset Quotes eld
\end_inset

He or she devoured them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᏒᏅᎩ \begin_inset Quotes eld
\end_inset

He or she devoured them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᏭᏢᏁ \begin_inset Quotes eld
\end_inset

① He or she covered them. ② He or she put lids on them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᏯᏅᎮ \begin_inset Quotes eld
\end_inset

He or she called out to them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏚᏯᏅᎯᏏᎴ \begin_inset Quotes eld
\end_inset

He or she called out again for them.
\begin_inset Quotes erd
\end_inset

 (Ꮥ- ᎤᏯᏅᎲᎢ -ᎢᏏᎸᎢ)
\end_layout



\begin_layout Description
ᏚᏯᏪᎦ \begin_inset Quotes eld
\end_inset

I am tired.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮫ
\end_layout


\begin_layout Description
ᏛᎩᏒᏟ \begin_inset Quotes eld
\end_inset

I will get into bed.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏛᎵᎮᎵᏥ \begin_inset Quotes eld
\end_inset

He or she will be glad.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏛᏇᏅᏏ \begin_inset Quotes eld
\end_inset

I will go.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏛᏍᎦᎵᏍ \begin_inset Quotes eld
\end_inset

Will he or she be afraid?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏛᏓᏅᏏ \begin_inset Quotes eld
\end_inset

It will move.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮮ
\end_layout


\begin_layout Description
ᏞᏍᏗ \begin_inset Quotes eld
\end_inset

Do not.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮳ
\end_layout


\begin_layout Description
ᏣᎪᏩᏛᏗ \begin_inset Quotes eld
\end_inset

① For you to see it. ② For him or her to see you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎵᏍᏓᏁᎭ \begin_inset Quotes eld
\end_inset

It is happening to you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎵᏍᏓᏁᏗ \begin_inset Quotes eld
\end_inset

For it to happen to you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎵᏍᏓᏁᏗᏍᏊ \begin_inset Quotes eld
\end_inset

For it to happen to you also.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎵᏍᏓᏏ \begin_inset Quotes eld
\end_inset

Let it happen to you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎵᏏ \begin_inset Quotes eld
\end_inset

Your maternal grandmother.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎵᏏᏍᎪ \begin_inset Quotes eld
\end_inset

Is it your maternal grandmother?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎸᏍᏗ \begin_inset Quotes eld
\end_inset

For you to climb.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᎸᏍᏗᏍ \begin_inset Quotes eld
\end_inset

Is it for you to climb it?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏅᎢᏍᏗ \begin_inset Quotes eld
\end_inset

For me to fall from an upright position.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏣᏅᏔ
\end_layout


\begin_layout Description
ᏣᏅᏔ \begin_inset Quotes eld
\end_inset

You know it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏓᏅᏘ \begin_inset Quotes eld
\end_inset

You are gentle.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏓᏣᏘᏗ \begin_inset Quotes eld
\end_inset

You are reckless.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏛᎦᏁᏍ \begin_inset Quotes eld
\end_inset

Did you hear it?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏛᏁ \begin_inset Quotes eld
\end_inset

You said.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏛᏁᎴ \begin_inset Quotes eld
\end_inset

You did it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏢᎦ \begin_inset Quotes eld
\end_inset

You are sick.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏤᎵᏍᎪ \begin_inset Quotes eld
\end_inset

Is it yours?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏣᏬᏂᏒᎢ \begin_inset Quotes eld
\end_inset

Your speaking.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮴ
\end_layout


\begin_layout Description
ᏤᏅᏍᏗ \begin_inset Quotes eld
\end_inset

For you to go.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮵ
\end_layout


\begin_layout Description
ᏥᎦᏔᎭ \begin_inset Quotes eld
\end_inset

I know how.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᎨᏓ \begin_inset Quotes eld
\end_inset

I'm heavy.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᎨᏳᎠ \begin_inset Quotes eld
\end_inset

I love or am possessive over him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᎨᏳᏐ \begin_inset Quotes eld
\end_inset

I always love or am possessive over him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᎪᎮᎦ \begin_inset Quotes eld
\end_inset

I go to see him, her, or it.
\begin_inset Quotes erd
\end_inset

 (Ꮵ- ᎤᎪᎲᎢ -ᎡᎦ)
\end_layout



\begin_layout Description
ᏥᎪᎲᏍᏗ \begin_inset Quotes eld
\end_inset

For me to see him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᎯᏯᎵᏃᎮᏓ \begin_inset Quotes eld
\end_inset

Don't talk with him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᎯᏰᎢᏍᏓ \begin_inset Quotes eld
\end_inset

Don't you wake him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏍᎦᎭ \begin_inset Quotes eld
\end_inset

I am afraid of him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏍᎦᏯ \begin_inset Quotes eld
\end_inset

I was just now afraid.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏥᏒᎲᏍᏗ
\end_layout


\begin_layout Description
ᏥᏒᎲᏍᏗ \begin_inset Quotes eld
\end_inset

For me to devour him, her, or it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏟᎲᎩ \begin_inset Quotes eld
\end_inset

I was sleeping.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏣᎵᏍᎪᎸᏓᏏ \begin_inset Quotes eld
\end_inset

Do not let you all permit it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏥᏍᏚᎢ \begin_inset Quotes eld
\end_inset

You all, do not open it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏫᏗᎭ \begin_inset Quotes eld
\end_inset

I am taking it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏯᎠ \begin_inset Quotes eld
\end_inset

I am inside it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏥᏲᏌ \begin_inset Quotes eld
\end_inset

I just spoke to him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮶ
\end_layout


\begin_layout Description
ᏦᎩᎪᏩᏛᏗ \begin_inset Quotes eld
\end_inset

For them and me to see them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏦᏟᏍᏗ \begin_inset Quotes eld
\end_inset

① For you to understand it. ② For him or her to recognize you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮷ
\end_layout


\begin_layout Description
ᏧᎳᏏᏕᏂ \begin_inset Quotes eld
\end_inset

His or her feet.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᎾᏟᏂᎩᏓ \begin_inset Quotes eld
\end_inset

Strong.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏁᏅᏒᎢ \begin_inset Quotes eld
\end_inset

① Their home. ② Their goings.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏍᏗ \begin_inset Quotes eld
\end_inset

Little.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏓᏙᏎᎸᎢ \begin_inset Quotes eld
\end_inset

His or her talking to themselves.
\begin_inset Quotes erd
\end_inset

 (Ꮧ- ᎤᏓᏓ- ᎤᏬᏎᎸᎢ)
\end_layout



\begin_layout Description
ᏧᏔᎾ \begin_inset Quotes eld
\end_inset

They are big.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏔᎾᏍ \begin_inset Quotes eld
\end_inset

Are they big?
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏔᏂ \begin_inset Quotes eld
\end_inset

They are too big.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏛᏅᎢ \begin_inset Quotes eld
\end_inset

His or her saying.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏩᎧᎯᏯᏍᏗ \begin_inset Quotes eld
\end_inset

He or she must leave them behind.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏧᏩᏛᎮᏗ
\end_layout


\begin_layout Description
ᏧᏩᏛᎮᏗ \begin_inset Quotes eld
\end_inset

For him or her to find it for them.
\begin_inset Quotes erd
\end_inset

 (Ꮧ- ᎤᏩᏛᎲᎢ -ᎡᏗ)
\end_layout



\begin_layout Description
ᏧᏪᏥ \begin_inset Quotes eld
\end_inset

Offspring.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏧᏬᏎᎸᎢ \begin_inset Quotes eld
\end_inset

His or her speaking to them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮹ
\end_layout


\begin_layout Description
ᏩᎲᎦ \begin_inset Quotes eld
\end_inset

He or she just sent it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏩᏂᎨᎢ \begin_inset Quotes eld
\end_inset

Soft.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏩᏇᏅᏍᏗ \begin_inset Quotes eld
\end_inset

For me to go away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏩᏇᏓᏍᏗ \begin_inset Quotes eld
\end_inset

For me to go away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏩᏥ \begin_inset Quotes eld
\end_inset

Watch. Clock.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏩᏥᏱ \begin_inset Quotes eld
\end_inset

Usual location of the watch or clock.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏩᏯ \begin_inset Quotes eld
\end_inset

A wolf. Wolves.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏩᏯᏊ \begin_inset Quotes eld
\end_inset

Just a wolf. Just wolves.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮺ
\end_layout


\begin_layout Description
ᏪᎦ \begin_inset Quotes eld
\end_inset

He or she is going away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏪᏙᎭ \begin_inset Quotes eld
\end_inset

He or she is away walking about.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮻ
\end_layout


\begin_layout Description
ᏫᎦᎧᎲᎦ \begin_inset Quotes eld
\end_inset

He or she just sent him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᎦᏁᎳ \begin_inset Quotes eld
\end_inset

Away he or she resides.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏍᎩᎩᏎᎷᎦ \begin_inset Quotes eld
\end_inset

Let you go get it for us.
\begin_inset Quotes erd
\end_inset

 (Ꮻ- ᎢᏍᎩ- ᎤᎩᏒᎢ -ᎡᎸᎢ -ᎤᎦ)
\end_layout



\begin_layout Description
ᏫᏍᎩᏕᎳ \begin_inset Quotes eld
\end_inset

Let you help them and me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏗᏓᏓᎾᏩᏍᏓ \begin_inset Quotes eld
\end_inset

Let everyone take off running.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏘᎪᏩᏛᏓ \begin_inset Quotes eld
\end_inset

Let you show them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏘᏩᏔ \begin_inset Quotes eld
\end_inset

Let you find them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏙᏥᎪᏩᏔ \begin_inset Quotes eld
\end_inset

Let them and me see them.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏚᎵᏔᏗᏅᏎᎴ \begin_inset Quotes eld
\end_inset

He or she jumped for him or her.
\begin_inset Quotes erd
\end_inset

 (Ꮻ- ᏚᎵᏔᏗᏅᏒᎢ -ᎡᎸᎢ)
\end_layout



\begin_layout Description
ᏫᏣᏓᎾᏩᏍᏓ \begin_inset Quotes eld
\end_inset

Let you all start running away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏫᏤᏅᏍᏗ
\end_layout


\begin_layout Description
ᏫᏤᏅᏍᏗ \begin_inset Quotes eld
\end_inset

For you to go away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏤᏅᏒᎢ \begin_inset Quotes eld
\end_inset

Your being gone away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏫᏥᏫᏛᎮᏗ \begin_inset Quotes eld
\end_inset

For me to take it away to her.
\begin_inset Quotes erd
\end_inset

 (Ꮻ- Ꮵ- ᎤᏫᏛᎲᎢ -ᎡᏗ)
\end_layout



\begin_layout
Section*
Ꮽ
\end_layout


\begin_layout Description
ᏭᏪᏅᏍᏗ \begin_inset Quotes eld
\end_inset

Away for him or her to go.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏭᏪᏅᏏᏏᎴ \begin_inset Quotes eld
\end_inset

He or she went away again.
\begin_inset Quotes erd
\end_inset

 (Ꮻ- ᎤᏪᏅᏒᎢ -ᎢᏏᎸᎢ)
\end_layout



\begin_layout Description
ᏭᏪᏅᏒᎢ \begin_inset Quotes eld
\end_inset

His or her going away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏭᏪᏅᏒᎩ \begin_inset Quotes eld
\end_inset

He or she went away.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ꮿ
\end_layout


\begin_layout Description
ᏯᎾᎵᏍᎪᎸᏓᏁᎰ \begin_inset Quotes eld
\end_inset

If they permit it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏯᏆᎵᏍᏓᏁᎭ \begin_inset Quotes eld
\end_inset

If it is happening to me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏯᏆᏚᎵ \begin_inset Quotes eld
\end_inset

If I am wanting it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ᏹ
\end_layout


\begin_layout Description
ᏱᎦᏣᏴᏍᏗ \begin_inset Quotes eld
\end_inset

If for you to enter.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᎦᏣᏴᏟᏐᏗ \begin_inset Quotes eld
\end_inset

If for you to enter it again.
\begin_inset Quotes erd
\end_inset

 (Ᏹ- Ꭶ- Ꮳ- ᎤᏴᏢᎢ -ᎢᏐᏗ)
\end_layout



\begin_layout Description
ᏱᎦᏱᏥᏍᏕᎸᏗ \begin_inset Quotes eld
\end_inset

He or she can't help you all.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᎩ \begin_inset Quotes eld
\end_inset

If it is.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᎬᎩᎪᏩᏔ \begin_inset Quotes eld
\end_inset

If they just saw me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᎬᎩᎷᎦ \begin_inset Quotes eld
\end_inset

If they just killed me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᎯᎾᏌᎾᎦ \begin_inset Quotes eld
\end_inset

If you pull it just now.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᎾᏛᏁᎰ \begin_inset Quotes eld
\end_inset

If you usually do something.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏄᏛᏁᎴ \begin_inset Quotes eld
\end_inset

If he or she did.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏍᎩᏯᏛᎩᎠ \begin_inset Quotes eld
\end_inset

If you all are hearing me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏱᏍᎩᏲᎵᎦ
\end_layout


\begin_layout Description
ᏱᏍᎩᏲᎵᎦ \begin_inset Quotes eld
\end_inset

If you all recognize me.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏓᎬᏯᏅᎯ \begin_inset Quotes eld
\end_inset

If I will help you.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏓᏨᏍᏚᎢᏎᎵ \begin_inset Quotes eld
\end_inset

If they and I will open it for you.
\begin_inset Quotes erd
\end_inset

 (Ᏹ- Ꮣ- ᎢᏨ- ᎤᏍᏚᎢᏒᎢ -ᎡᎸᎢ)
\end_layout



\begin_layout Description
ᏱᏓᏲᏣᎵᏍᎪᎸᏓᏁᎵ \begin_inset Quotes eld
\end_inset

If they and I will permit it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏓᏲᏥᏍᏚᎢᏎᎵ \begin_inset Quotes eld
\end_inset

If they and I will open it for him or her.
\begin_inset Quotes erd
\end_inset

 (Ᏹ- Ꮣ- ᎣᏥ- ᎤᏍᏚᎢᏒᎢ -ᎡᎸᎢ)
\end_layout



\begin_layout Description
ᏱᏓᏲᏥᏍᏚᎢᏏ \begin_inset Quotes eld
\end_inset

If we will open it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏕᏣᏛᎩᎠ \begin_inset Quotes eld
\end_inset

If you all hear it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏘᏯᎵᏃᎮᏔᏂ \begin_inset Quotes eld
\end_inset

If I will talk to him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏣᎬᏣ \begin_inset Quotes eld
\end_inset

When you drown.
\begin_inset Quotes erd
\end_inset

 (Ᏹ- ᏣᎬᏨᎢ -Ꭰ)
\end_layout



\begin_layout Description
ᏱᏣᎵᏍᎪᎸᏓᏁᎭ \begin_inset Quotes eld
\end_inset

If you all are permitting.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
ᏱᏥᎩᎠ
\end_layout


\begin_layout Description
ᏱᏥᎩᎠ \begin_inset Quotes eld
\end_inset

If he or she is catching you all.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏥᏂᏴᎯᏌ \begin_inset Quotes eld
\end_inset

① You all might catch it again. ② He or she might catch you all again.
\begin_inset Quotes erd
\end_inset

 (Ᏹ- ᎢᏥ- ᎤᏂᏴᎲᎢ -ᎢᏌ)
\end_layout



\begin_layout Description
ᏱᏥᏍᏚᎢᏍᏗ \begin_inset Quotes eld
\end_inset

If you all are opening it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏱᏥᏒᎲᏍᏗ \begin_inset Quotes eld
\end_inset

If for me to devour him or her.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout
Section*
Ᏻ
\end_layout


\begin_layout Description
ᏳᎷᏤ \begin_inset Quotes eld
\end_inset

If arrived.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏳᎾᏛᎦᏁ \begin_inset Quotes eld
\end_inset

If they heard.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏳᏂᏍᏚᎢᏎ \begin_inset Quotes eld
\end_inset

If they opened it.
\begin_inset Quotes erd
\end_inset


\end_layout



\begin_layout Description
ᏳᏪᏅᏒᎭ \begin_inset Quotes eld
\end_inset

If he or she would come.
\begin_inset Quotes erd
\end_inset

 (Ᏹ- ᎤᏪᏅᏒᎢ -ᎥᎭ)
\end_layout



\end_body
\end_document
