# Na-Anijoi-Wesa-Anida.lyx
# ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
Syllabary|Pronounce|Breakdown|Definition
ᏗᎵᏰᏑᎶ|||
ᏙᎩᎾᎠ|||
ᎠᎵᏰᏑᎶᏍ|||
ᏣᎾᎠ|||
ᏗᎵᏰᏑᎶᏍ|||
ᏕᏣᎾᎠ|||
ᏦᎦᏤᎵ|||
ᏙᎩᎸᏉᏗ|||
ᏕᏣᎸᏉᏗᏍ|||
ᏗᏣᏤᎵ|||
ᎢᏍᎩᎪᏩᏛᏓ|||
ᏏᎵᎩ|||
ᎨᎪᏢᏅᎢ|||
ᏗᏣᏤᎵᏍ|||
ᏧᏁᎦ|||
ᏧᏁᎦᏍ|||
ᏧᏓᏅᎦᎸᏓ|||
ᎨᏒ|||
ᎣᏣᏁᏟᏗᏍᎪ|||
ᏧᎾᏅᎦᎸᏓᏍ|||
ᏕᎭᏁᏟᏗᏍᎪᏍ|||
ᏧᎾᏅᎦᎸᏓ|||
ᏙᏳᎯ|||
ᏧᎾᏓᏅᎦᎸᏓ|||
ᏚᏓᏅᎦᎸᏓ|||
ᎠᏆᏛᏅᎢ|||
ᏗᏆᏤᎵ|||
ᏗᎦᏓᎭ|||
ᏄᎾᎵ|||
ᏍᏓ|||
ᏁᎸᎾ|||
ᎢᏣ|||
ᏁᏟ|||
ᏔᏅᎭ|||
ᏓᏲᏣᏁᏟᏔᏂ|||
ᏄᏂᏪᏎ|||
ᎤᎾᎵᏍᏓᏁᎰᏍ|||
ᏙᏨᎩᎶᏍᎪᏍ|||
ᎬᏓᏳᎾᎵᏍᏓᏁᎵ|||
ᏙᏓᏲᏨᎩᎶᎢ|||
ᏒᏙᏂᎯ|||
ᏗᎬᏩᏅᎩᎶᏍᏗᏍ|||
ᏗᎬᏩᏅᎩᎶᏍᏗ|||
ᏦᎬᎩᎶᏍᏗ|||
ᏛᏂᎸᏂ|||
ᏗᎵᏰᏑᎶᎯ|||
ᎣᏝ|||
ᎠᏂᏝᎲᏍᎨᏍᏗ|||
ᏙᏛᎾᏍᎪᎵᏰᎢᎶᎢ|||
ᏙᏛᎾᎵᏢᏓᏂ|||
ᎤᏟᎧ|||
ᎨᎦᏍᎪᎵᏰᎢᎶᎥᎢ|||
ᎨᎦᎵᏢᏓᏂᎶᎥᎢ|||
ᏛᎾᏛᏁᎵ|||
Ꮧ|||
ᎵᏰᏑᎶ|||
ᏙᏛᏂᎧᏲᏔᏂ|||
ᏙᏛᎾᏛᏂ|||
ᎤᏂᎧᏲᎯᏍᏗ|||
ᎠᎦᎵᏍᎬ|||
ᏍᏕᏱᏓ|||
ᎠᎾᏓᎠ|||
ᏛᏂᎧᏲᏏ|||
ᎠᎾᏓᎡᏍᏗ|||
ᏍᏕᏱᏓᎢ|||
ᎠᏂ|||
ᏩᏘᏰᎵ|||
ᏥᏍᏆ|||
ᏱᎦᏬᏂᎭ|||
ᏱᎦᏃᏍᎦ|||
ᎤᏬᏂᎯᏍᏗ|||
ᎤᎸᏉᏗ|||
ᎤᏃᏍᎩᏍᏗ|||
ᏓᏥᏪᏢᏂ|||
Ꭾ|||
ᏙᏓᏥᏃᏍᎩᏏ|||
ᏙᏓᎬᏍᎦᎸᏂ|||
ᏗᎩᏁᏍᏗ|||
ᏂᏓᎦᏥᏪᏎᎵ|||
ᏍᏆᏛᎬᎦ|||
ᏂᎦᏥᏪᏒᎢ|||
ᏙᏓᏥᏁᏏ|||
ᎢᏥᏪᏌ|||
ᎢᏥᏓ|||
ᎣᏏ|||
ᏕᎯᎪᏩᏘᎭᏍ|||
ᏕᏥᎪᏩᏘᎭ|||
ᏕᏨᎩᎶᏍᎬ|||
ᏥᎪᏩᏔ|||
ᏕᏣᏛᎥᏍᎬ|||
ᎨᎪᏢᏁ|||
ᎤᏰᏘᏎ|||
ᏣᏰᏘᏍᎦ|||
ᎦᎵᎡᎵᎦᏊ|||
ᏄᏪᏎ|||
ᎤᏝᏫᏛᎮᎢ|||
ᎤᏬᎵᏗ|||
ᏞᏍᏗ|||
ᏥᏤᎾ|||
ᎤᏲᎢ|||
ᏧᏃᏍᎩᏍᏗ|||
ᏧᏩᏍᎦᎸᏗ|||
ᏚᏃᏍᎩᏎ|||
ᏙᏛᏛᏁᎵ|||
ᎦᏌᎾᎵ|||
ᎤᏝᏫᏛᎮ|||
ᏚᏁ|||
ᎦᏌᎾᎵᎢ|||
ᏙᏛᏂᎪᎯ|||
ᏱᏓᏂᏩᏔ|||
ᏘᎪᏩᏔ|||
ᏍᏕᏱᏓᎢᏍ|||
ᎤᎾᏣᎠ|||
ᏙᎩᏲᎱᏏ|||
ᏕᏥᏲᎱᏏ|||
ᎠᎾᏠᏱᎮ|||
ᎢᏥᏲᎢ|||
ᏕᏥᏲᎱᏏᏍ|||
ᏕᏨᎩᎶᏣ|||
ᏒᏙᏂᎯᏧ|||
ᏕᏣᏛᎥᎦ|||
ᏍᏕᏱᏓᎢᏧ|||
ᏕᏣᏍᎪᎵᏰᎢᎶᏣ|||
ᏕᏥᏝᎲᎦ|||
ᏕᏣᎵᏟᏓ|||
ᏲᎦᏅᏔ|||
ᏕᏣᎵᏏᏅᏔᏅᎭ|||
ᏄᎾᎵᏍᏔᏅᎾ|||
ᎢᏣᏛᏁᎸᎭ|||
ᏥᏙᏥᏲᎱᏏ|||
ᎢᏥᏲ|||
ᎤᏂᏲ|||
ᏱᎦᏥᎸᏉᏙ|||
ᎨᎵᏍᏘᎩ|||
ᏱᏓᏥᎯ|||
ᏗᎨᎵᏍᏘᎩ|||
ᏙᏥᎸᏉᏙ|||
ᏝᏍᎪ|||
ᏱᏓᏲᎩᎯ|||
ᎤᏩᏍᎦᎸᏗ|||
ᏚᏂᏲᎱᏎᎴ|||
ᎠᎾᎴᏅᎮ|||
ᎣᏥᏍᎦᎭ|||
ᏱᏙᏓᏥᎯ|||
ᏙᏥᏯᎷᎦ|||
ᏙᏓᏲᎩᏯᎸᏏ|||
ᏦᎩᏯᎸᏍᏗ|||
ᏦᎩᏯᏍᏗ|||
ᏒᏙᏂᎯᏍ|||
ᏙᎩᏯᎸᏒᎭ|||
ᏱᎩ|||
ᏯᎾᏓᎠ|||
ᎤᏰᏘᏍᎦ|||
ᎤᏅᏔ|||
ᏦᎩᏩᏛᏗ|||
ᏙᏓᏲᏥᏩᏛᎯ|||
ᏱᏙᏓᏲᏥᏩᏛᎯ|||
ᎦᏍᎩᎶᎢ|||
ᎠᎩᏠᏒᏍᏗᎢ|||
ᏗᎦᏍᎩᎶᎢ|||
ᎧᏁᏌᎢ|||
ᏧᎸᏗᏍ|||
ᏕᏥᎸᏁᏍ|||
ᏱᏙᎩᎸᎥᎦ|||
ᎠᏛᏁᏗ|||
ᏱᏙᏥᏯᎴᎨᏍᏗ|||
ᎦᏍᎩᎶᎢᏍ|||
ᏕᏥᎲᎦᏍ|||
ᏱᏗᏥᎲᎦ|||
ᏙᏓᏥᏯᎵ|||
ᏕᎦᎵᏗᎯᏍ|||
ᏕᎦᎵᏗᎯ|||
ᏦᏥᏲᎦ|||
ᎠᏯᏔᎾᎸᎢ|||
ᎤᎾᎩᎳᏍ|||
ᎠᏯᏔᎾᎸ|||
ᎤᎾᎩᎳ|||
ᏒᏙᏂᎢ|||
ᏯᎾᏯᎠ|||
ᏳᎾᎩᎳ|||
ᏂᏦᏥᏩᏛᎲᎾ|||
ᏂᏧᏂᏩᏛᎲᎾ|||
ᏅᏩᏓᎴ|||
ᏡᎬᎢ|||
ᎤᏂᎸᏎ|||
ᎢᎦᏘ|||
ᎣᏥᎪᏩᏘᎭ|||
ᎢᏗᎪᎱᎦ|||
ᎤᏂᏯᎸᏎ|||
ᎮᎵᎠ|||
ᎤᏂᏩᏛᎮ|||
ᏚᏂᏩᏛᎮ|||
ᏙᎩᏩᏔ|||
ᏥᏥ|||
Ꮵ|||
ᏃᏊᏃ|||
ᏥᏚᏂᏩᏛᎮ|||
ᏙᏥᏩᏔ|||
ᏗᏥᏤᎵ|||
ᏗᏣᎵᏰᏑᎸᎦ|||
ᏓᏥᎯ|||
ᎤᏁᏅᏎ|||
ᏚᎾᎵᏰᏑᎳᏁ|||
ᏙᏓᏲᏣᎬᏍᏉᎢ|||
ᏙᏓᏲᏣᎵᏔᏬᎢ|||
ᏓᏲᎩᎯ|||
ᏓᏲᏣᎵᎪᏂ|||
ᏗᎦᏍᎩᎶᎯ|||
ᏙᏓᏲᏦᏟ|||
ᎢᏍᎩᎥᏏ|||
ᏣᏲᎢ|||
ᎯᏥᏍᏆ|||
ᏕᏣᏃᏍᎩᏒ|||
ᏕᏣᏝᏅ|||
ᏙᎩᏯᎸᏒᎢ|||
ᏣᎪᎲ|||
ᎢᏍᎩᏰᏘᏎᎸ|||
ᏂᏣᎲᎾ|||
ᎤᏪᏙᎴ|||
ᎫᎴ|||
ᎤᏬᎰᏎ|||
ᎠᏍᎪᎵ|||
ᏳᎪᎮ|||
ᏅᏓ|||
ᎯᏲᎦ|||
ᎠᏗᏍᎩ|||
ᏱᏥᎪᏩᏘᎭ|||
ᏍᎩᏃᎮᏏ|||
ᎢᏍᎩᏃᎮᏏ|||
ᎤᏰᏘᏍᎩ|||
ᏅᏓᏃ|||
ᏡᎬᏃ|||
ᎦᎸᎶ|||
ᎪᎰᏍᎦ|||
ᎤᎬᏫᏳᎯ|||
ᏓᏥᏃᎮᏞᎸᏏ|||
ᎤᏃᎮᏞᏗ|||
ᎦᏃᎯᎵᏎ|||
ᎧᏃᎮᏍᎬᎢ|||
ᏓᏥᏃᎮᏞᎵ|||
ᏏᎩᏏ|||
ᏚᏙᎥ|||
ᎮᎦ|||
ᏥᏃᎮᏞᎴᎦ|||
ᏣᏃᎮᏞᎴ|||
ᎠᎩᏃᎮᏏ|||
ᎢᎾᎵᎪᏅᎭ|||
ᏓᏂᏃᎮᏞᎸᏏ|||
ᎤᎾᎵᏘᏎ|||
ᏓᎾᏠᏎ|||
ᏨᏨᏯ|||
ᏍᏕᎦ|||
ᎣᏍᏕᎦ|||
ᎣᏍᏗᏃᎮᏞᎴᎦ|||
ᏍᏗᏃᎮᏞᎴ|||
ᎣᎩᏂᏃᎮᏏ|||
ᏕᏓᎵᎪᏅᎭ|||
ᎢᏕᏅᏒᎭ|||
ᎧᏬᏄ|||
ᏌᏬᏄ|||
ᎢᏤᎦ|||
ᎣᏥᏃᎮᏞᎴᎦ|||
ᏌᏌ|||
ᏏᏏ|||
ᎢᏥᏃᎮᏞᎴ|||
ᎣᎩᏃᎮᏏ|||
ᎬᎾ|||
ᎬᏌ|||
ᏧᏟ|||
ᏧᎳ|||
ᎦᎵᏉᎩ|||
ᎢᏓᎵᎪᎲᎦ|||
ᎢᏨᎪᏛᏗᎭ|||
ᏓᏓᎵᎪᏂ|||
ᏓᏕᏅᏏ|||
ᏚᏘᏅᏎ|||
ᎠᏰᎵ|||
ᎤᏍᏓᎦᎸᎢ|||
ᎤᏍᏓᎦᎸ|||
ᏧᎾᎵ|||
ᎤᏲᏏᎬᎢ|||
ᎤᏰᏘᏏᎶᎡ|||
-ᎡᎵ|-e:li||Just did for someone. Just did to someone.
ᎠᏂᏓ|||Young animals.
ᎠᏂᏔᎵ|||Two.
ᎠᏧᏣ|||A boy.
ᎡᎵᏊ ᏱᏂᏍᎩᏪᏎᎵ||Ᏹ- Ꮒ- ᎢᏍᎩ- ᎤᏪᏒᎢ -ᎡᎵ|You all can utter for us.
ᎡᎵᏊ ᏱᏂᏨᏪᏎᎵ||Ᏹ- Ꮒ- ᎢᏨ- ᎤᏪᏒᎢ -ᎡᎵ|We can utter for you all.
ᎡᎵᏊ ᏱᏂᏫ|||You can utter it.
ᎢᏍᎩᏯᏛᎬᎦᏍ|||Did you all just hear us?
ᎢᏨᏪᏎᎵ||ᎢᏨ- ᎤᏪᏒᎢ -ᎡᎵ|We just uttered for you all.
ᎻᏳ|||*
ᏱᏂᏍᎩᏪᏎᎵ|||*
ᏱᏂᏨᏪᏎᎵ|||*
ᏱᏂᏫ|||*
