#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{multicol}%
\usepackage{wallpaper}%
%
\end_preamble
\use_default_options false
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics none
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ꮎ ᎤᏍᏗ ᎠᎩᎦᎨ ᏥᏔᎦ ᎠᎩᏏ"
\pdf_author "Michael Joyner"
\pdf_subject "Cherokee Language"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true,hypertexnames=false"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 0
\use_minted 0
\branch smashwords
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.6in
\bottommargin 0.7in
\secnumdepth -1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 8 5
\bullet 1 0 0 5
\bullet 2 0 6 5
\bullet 3 0 10 5
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{sloppy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Ꮎ ᎠᏂᏦᎢ ᏲᎾ
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

The Three Bears
\end_layout

\begin_layout Author
Michael Conrad
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center
This work is licensed to you under the 
\noun on
Creative Commons Attribution-Share Alike 3.0 United States License
\noun default
.
\end_layout

\begin_layout Standard
\align center

\size small
You are free to copy and share this work.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
Ꮎ ᎠᏂᏦᎢ ᏲᎾ
\end_layout

\begin_layout Standard
The Three Bears
\end_layout

\begin_layout Standard
Second Edition
\end_layout

\begin_layout Standard
\begin_inset Branch smashwords
inverted 0
status collapsed

\begin_layout Standard
Published by Michael Joyner at Smashwords
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Copyright 2021, Michael Joyner
\end_layout

\begin_layout Standard
ISBN: 978-0-000-00000-0
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Ꮎ ᎠᏂᏦᎢ ᏲᎾ
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/004.jpg
	lyxscale 10
	width 90col%
	groupId fullpage

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter{}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Ꮎ ᎠᏂᏦᎢ ᏲᎾ
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/005.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎬᏩᏁᏓᏍᏗᏍ ᏲᎾ?
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎬᏩᏁᏓᏍᏗ.
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᏲᎾ ᎡᏙᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎬᏩᏂᎪᏩᏛᏗ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎢᎾᎨ ᎠᏁᎭ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎢᎾᎨ ᎡᎭ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎢᎾᎨ ᏲᎾ ᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᎢᎾᎨ ᏲᎾ ᎦᎯᎪᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾᏍ ᎢᎾᎨ ᎤᏂᎸᏉᏙ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᏲᎾ ᎢᎾᎨ ᎤᏂᎸᏉᏙ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ ᏲᎾ ᎢᎾᎨ ᎤᏂᎸᏉᏙ?
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎢᎾᎨ ᎤᏁᏓᏍᏗ ᎤᏂᎸᏉᏙ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/006.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ ᏲᎾ ᎢᎾᎨ ᎠᏁᎰ?
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎢᎾᎨ ᎠᏁᎰ ᎤᏂᎸᏉᏗ.
\end_layout

\begin_layout Standard

\size huge
Ꮒ, ᎤᎾᏤᎵ ᎦᎵᏦᏕ ᎢᎾᎨᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎵᏦᏕ ᏲᎾ ᎠᏁᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏲᎾ ᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏔᎵ ᏲᎾ ᎦᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᎢᎾᎨ ᎦᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏲᎾ ᎢᎾᎨ ᎡᏙᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏔᎵ ᏲᎾ ᎢᎾᎨ ᎠᏁᏙᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᎢᎾᎨ ᎠᏁᏙᎭ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏲᎾ ᎦᎵᏦᏕ ᎡᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏔᎵ ᏲᎾ ᎦᎵᏦᏕ ᎠᏁᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᎦᎵᏦᏕ ᎠᏁᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᎿ ᎢᎾᎨᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏲᎾ ᎢᎾᎨ ᏥᎪᏩᏘ.
 ᎯᎠ ᏲᎾ ᎡᏆ ᎠᏨᏯ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏔᎵ ᏲᎾ ᎢᎾᎨ ᎦᏥᎪᏩᏘ.
 ᏔᎵᏁ ᏲᎾ ᎤᏍᏗᎧ ᎠᎩᏏ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᎢᎾᎨ ᎦᏥᎪᏩᏘ.
 ᏦᎢᏁ ᏲᎾ ᏭᏍᏗᎬᎢ ᎠᎴ ᎤᏁᏥ.
\end_layout

\begin_layout Standard

\size huge
ᏕᏡᎬ ᎢᎾᎨ ᏕᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᏡᎬ, ᏔᎵ ᏕᏡᎬ, ᏦᎢ ᏕᏡᎬ ᎢᎾᎨ ᏕᏥᎪᏩᏘ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾᏍ ᏕᏡᎬ ᏚᏂᎸᏉᏙ?
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᏕᏡᎬ ᏚᏂᎸᏉᏙ.
\end_layout

\begin_layout Standard

\size huge
ᏕᏡᎬ ᏲᎾ ᏓᏂᎴᎪ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ ᏲᎾ ᏕᏡᎬ ᏓᏂᎴᎪ?
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᏕᏡᎬ ᏓᏂᎴᎪ ᎤᏂᎸᏉᏙ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/007.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎭᏂ ᎤᏍᏗ ᎠᎨᏳᏣ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏁᎦ ᎢᏳᏍᏗ ᎤᏍᏘᎬᎢ.
 ᎠᏕᎳ ᎤᏍᏘᎬ ᏚᏙᎠ.
\end_layout

\begin_layout Standard

\size huge
ᏙᎯᏧ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᎴᎾᏞ ᎤᎿ ᎢᎾᎨᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎪᏩᏔ Ꮎ ᎤᎴᎾᏢᎢ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏲᏨ ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
ᏕᏡᎬ ᎠᏰᏟ ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᎴᎾᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎤᎷᏤ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᎾᏤᎵ ᎦᎵᏦᏕ ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᎷᏤ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ, ᎠᏕᎳ ᎤᏍᏘᎬ, ᎤᎴᎾᏢᎢ ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎠᏕᎳ ᎤᏍᏘᎬ, ᏣᎴᎾᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/008.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏧᏪᏅᏒ ᎤᏟ ᎤᎵᏘᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎠᏰᏟ ᎤᎵᏘᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏃᏊ ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎠᏰᏟ ᎤᎴᎾᏞ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
ᎦᏙᎲ ᏗᏤᏅᏒ ᎤᏟ ᏣᎵᏘᏎ?
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏲᎾ ᎦᎵᏦᏕ ᎤᎷᏤ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
ᏗᏤᏅᏒ ᎤᏟ ᏣᎵᏘᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏣᎴᎾᏞ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎢᎾᎨ ᎠᏰᏟ ᏣᎴᎾᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/009.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎠᏰᏟ ᎤᎷᏤ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏧᏪᏅᏒᎢ ᎤᏟ ᎤᎷᏤ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎵᏦᏕ ᎢᎾᎨ ᎠᏰᏟ ᎤᎷᏤ ᎠᏕᎳ ᎤᏍᏘᎬ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏩᏂᎴ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ, ᏔᎵ, ᏦᎢ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎶᎯᏍᏗ ᎤᏩᏂᎴ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ, ᏔᎵ, ᏦᎢ!
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᎵᏦᏕ ᎦᎶᎯᏍᏗ ᎤᏩᏂᎴ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏩᏂᎴ, ᎤᏩᏂᎴ, ᎤᏩᏂᎴ!
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᎶᎯᏍᏗ ᎤᏍᏚᎢᏍᏗ ᎤᏁᏟᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎶᎯᏍᏗ ᏓᎩᏏ ᎤᎵᏍᏚᎢᏓ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᎵᏦᏕ ᎤᏴᏞ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏲᎾ ᏱᏚᏃᏞ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᏙᏱ ᎠᏁᏙᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏌᏊ ᏲᎾ ᏳᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/010.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᎦᎵᏦᏕ ᎠᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏍᎩᎶ ᎤᎪᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᎦᏍᎩᎶ ᎠᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏔᎵ ᏗᎦᏍᎩᎶ ᏚᎪᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏔᎵ ᏗᎦᏍᎩᎶ ᏓᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎢ ᏗᎦᏍᎩᎶ ᏚᎪᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏦᎢ ᏗᎦᏍᎩᎶ ᏓᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏔᎾ ᎦᏍᎩᎶ ᎠᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᎧ ᎦᏍᎩᎶ ᎠᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎠᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᎦᏍᎩᎶ ᏭᎪᏛ ᎤᏔᎾ.
 ᎯᎠ ᎦᏍᎩᎶ ᎤᏍᏗᎧ.
 ᎯᎠ ᎦᏍᎩᎶ ᏭᏍᏗᎬᎢ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/011.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾᏍ ᎦᏍᎩᎶ ᎤᏤᎵ ᎡᏆ ᏲᎾ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎡᏆ ᏲᎾ ᎤᏔᎾ ᎦᏍᎩᎶ ᎤᏤᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧᏍ ᎦᏍᎩᎶ ᎤᏤᎵ ᎤᏍᏗᎧ ᏲᎾ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᎤᏍᏗᎧ ᏲᎾ ᎤᏍᏗᎧ ᎦᏍᎩᎶ ᎤᏤᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬᏍ ᎦᏍᎩᎶ ᎤᏤᎵ ᏭᏍᏗᎬ ᏲᎾ?
\end_layout

\begin_layout Standard

\size huge
ᎥᎥ, ᏭᏍᏗᎬ ᏲᎾ ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎤᏤᎵ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᏧᎾᏤᎵ ᏗᎦᏍᎩᎶ ᏚᏃᏠ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᏲᎾ ᎤᏃᏠ ᎤᏔᎾ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᏲᎾ ᎤᏃᏠ ᎤᏍᏗᎧ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᏲᎾ ᎤᏃᏠ ᏭᏍᏗᎬ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/012.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏔᎾ ᎦᏍᎩᎶ ᎠᏉᏞᏍᏗ ᎠᎩᎸᏉᏛᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎦᏍᎩᎶ ᎤᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᎧ ᎦᏍᎩᎶ ᎠᏉᏞᏍᏗ ᎠᎩᎸᏉᏛᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᎦᏍᎩᎶ ᎤᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎠᏉᏞᏍᏗ ᎠᎩᎸᏉᏛᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏔᎾ ᎦᏍᎩᎶ ᏍᏓᏯᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᎧ ᎦᏍᎩᎶ ᏩᏂᎨᏒ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏬᏞ ᏭᏍᏗᎬ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎠᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᏍᏓᏯᏒ ᏂᎨᏒᎾ.
 ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᏩᏂᎨᏒ ᏂᎨᏒᎾ.
 ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎣᏍᏓᏊ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/013.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏬᏞ ᎠᎴ ᎤᏬᏞ ᏭᏍᏗᎬ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏲᏨᎢ, ᎤᏲᏨᎢ, ᎤᏲᏨᎢ!
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎤᏲᏍᏗ ᎤᎴᏅᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏲᏨᎢ, ᎤᏲᏨᎢ, ᎤᏲᏨᎢ!
\end_layout

\begin_layout Standard

\size huge
ᎡᎳᏗ ᏭᏪᏅᏎ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎳᏗ ᏭᏪᏅᏎ ᎤᏲᏨ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᏭᏍᏗᎬ ᎦᏍᎩᎶ Ꮭ ᏯᎩᎸᏉᏗ.
 Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎩᎳᏊ ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏲᏏᏍᎨ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏥᏈᏍᏗ ᎠᎩᏲᏏ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏍᏗ ᎠᎩᏲᏏ.
 ᎠᎩᏍᏗ ᎠᎩᎸᏉᏛᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏗᎩᏍᏗᏍ ᎠᎭᏂ ᎦᎵᏦᏕ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎥᎥ, ᏲᎾ ᏗᎩᏍᏗ ᏚᏂᎮᏍᏛᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᏗᎩᏍᏗ? ᎡᎵᏊᏍ ᏱᏕᏥᏩᏔ? ᏙᏛᎩᏯᎵ.
 ᏙᏓᏥᏩᏛᎯ.
\end_layout

\begin_layout Standard

\size huge
ᏗᎩᏍᏗ ᎠᎭᏂ ᏚᏂᎮᏍᏛᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏗᎩᏍᏗ ᎠᎭᏂ ᎦᎵᏦᏕ ᏚᏂᎮᏍᏛᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ? ᎭᏢ ᎥᏍᎩᎾ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᎪ ᎠᏁᎰ ᎯᎠ ᎦᎵᏦᏕ?
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏍᎩᎶ ᏥᎪᏩᏘᎭ.
\end_layout

\begin_layout Standard

\size huge
ᏗᎩᏍᏗᏍ ᎦᏍᎩᎸᎢ?
\end_layout

\begin_layout Standard

\size huge
ᏗᎩᏍᏗ ᎠᎭᏂ ᎦᎵᏦᏕ ᏚᏂᎮᏍᏛᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᎠᏁᎰ ᎯᎠ ᎦᎵᏦᏕ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᏗᎩᏍᏗ ᏚᏂᎮᏍᏛᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎠᏂᏦᎢ ᏲᎾ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᏧᎾᏤᎵ ᏗᎩᏍᏗ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎥᏍᎩᎾ ᎠᎭᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎯᎠ ᎦᎵᏦᏕ ᎤᎾᏤᎵ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎭᏂ ᎤᎾᏤᎵ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
ᎠᎴ Ꮒ! ᎠᎭᏂ ᏧᎾᏤᎵ ᏗᎩᏍᏗ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/014.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏍᎩᎶ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏦᎢ ᏗᏟᏍᏙᏗ ᏚᎪᎮ ᎦᏍᎩᎸᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎠᏟᏍᏙᏗ ᎤᏔᎾ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎠᏟᏍᏙᏗ ᎤᏍᏗᎧ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎠᏟᏍᏙᏗ ᏭᏍᏗᎬ ᎨᏎ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏗᏟᏍᏙᏗ ᎤᏅᏗ ᎠᏥᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏅᏗ ᎠᎩᎸᏉᏙ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎠᏟᏍᏙᏗ ᎤᏅᏗ ᎠᏥᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᎠᏟᏍᏙᏗ ᎤᏅᏗ ᎠᏥᏞ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎠᏟᏍᏙᏗ ᎤᏅᏗ ᎠᏥᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏔᎾ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏫᎦᏲᏢᎢ ᏓᎦᏗᏔᎯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᎧ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏫᎦᏲᏢᎢ ᏓᎦᏗᏔᎯ.
 ᏭᏍᏗᎬ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏫᎦᏲᏢᎢ ᏓᎦᏗᏔᎯ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/015.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏫᎦᏲᏢᎢ ᎤᏗᏔᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏔᎾ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏭᎪᏛ ᎤᏗᏞᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! ᏭᏗᏞᎬ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏫᎦᏲᏢᎢ ᎤᏗᏔᎮ Ꮎ ᎠᏕᎳ ᎤᏍᏘᎬ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏭᏴᏢ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮭ ᎤᏴᏜ ᎤᏅᏗ ᏯᎩᎸᏉᏙ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎠᏟᏍᏙᏗ Ꮎ ᎤᏅᏗ ᏫᎦᏲᏢᎢ ᎤᏗᏔᎮ Ꮎ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏅᏗ ᏭᏍᏗᎬ ᎠᏟᏍᏙᏗ ᎣᏍᏓᏊ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏗᏔᎲᏌᏁ ᏭᏍᏗᎬ ᎠᏟᏍᏙᏗ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏗᏔᎲᏌᏁ ᎠᎴ ᎤᏗᏔᎲᏌᏅ ᎤᏒᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏙᏳ ᎠᎩᏲᏏᏌ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.manual.extract/image-039-126.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏚᏯᏪᏤ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎤᏪᏙᎸ ᎢᏳᏍᏗ ᏚᏯᏪᏤ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎠᏂᏟᎯᏱ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ ᏦᎢ ᏗᎦᏂᏟ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎦᏂᏟ ᎡᏆ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎦᏂᏟ ᎤᏍᏗᎧ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎦᏂᏟ ᏭᏍᏗᎬ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏃᏊᎴ ᎡᏆ ᎦᏂᏟ ᎦᏅᎨ Ꮎ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎡᏆ ᎦᏂᏟ ᏫᏍᏓᏴ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᎦᏂᏟ ᎦᏅᎨ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎤᏍᏗᎧ ᎦᏂᏟ ᏩᏂᎨᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏭᏍᏗᎬ ᎦᏂᏟ ᎦᏅᎨ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏭᏍᏗᎬ ᎦᏂᏟ ᎣᏍᏓᏊ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏭᏍᏗᎬ ᎦᏂᏟ ᎠᎩᎸᏉᏗ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/016.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏙᏳ ᏙᏳ ᏚᏯᏪᏤ.
\end_layout

\begin_layout Standard

\size huge
ᏙᏳ ᏚᏯᏪᏤ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏚᏯᏪᏨᎢ — ᏚᏯᏪᏨᎢ — ᏚᏯᏪᏨᎢ!
\end_layout

\begin_layout Standard

\size huge
ᎤᏢᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎦᏂᏟ ᎤᏢᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎦᏂᏟ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎯᎠ ᎦᏂᏟ ᎣᏍᏓᏊ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏍᏓᏯᏒ ᏂᎨᏒᎾ.
 ᏩᏂᎨᏒ ᏂᎨᏒᎾ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏢᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏚᏯᏪᏨᎢ, ᏚᏯᏪᏨᎢ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏥᏈᏍᏗ ᏚᏯᏪᏤ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/017.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏟᎮ ᎠᎴ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎦᏂᏟ ᎤᎿ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎵᏦᏕ ᎤᏂᎷᏤ ᎢᎪᎯᏓ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎵᏦᏕ ᎤᏂᏴᏞ ᎢᎪᎯᏓ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎠᏕᎳ ᎤᏍᏘᎬᎢ! ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
ᎦᎶᎯᏍᏗᎢ ᏲᎾ ᎠᏂᏍᏚᎢᎠ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎵᏦᏕ ᎠᏂᏯᎠ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎡᎵᏊ ᏂᎯ ᏱᎨᏣᏩᏔ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᏰᎩ, ᎯᏰᎩ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎠᏕᎳ ᎤᏍᏘᎬ, ᎭᎵᏘ, ᎭᎵᏘ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎵᏦᏕ ᎠᏂᏯᎠ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎯᏯᏛᎬᎦ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
ᏝᏍ ᏱᎦᎯᏯᏛᎩ?
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏟᎮ Ꮟ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎶᎯᏍᏗ ᎤᏂᏍᏚᎢᏒ Ꮭ ᏳᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎵᏦᏕ ᎤᏂᏴᏢ Ꮭ ᏳᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎾᏤᎵ ᏗᎦᏍᎩᎶ ᎤᏂᏪᏅᏒ Ꮭ ᏳᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎾᏤᎵ ᏗᏟᏍᏙᏗ ᎤᏂᏪᏅᏒ Ꮭ ᏳᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎾᏤᎵ ᏗᎦᏂᏟ ᎤᏂᏪᏅᏒ Ꮭ ᏳᏛᎦᏁ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᎦᎵᏦᏕ ᎤᏂᏴᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎶᎯᏍᏗ ᏓᎩᏏ ᎤᎵᏍᏚᎢᏓ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏣᏍᏚᏁᏧ ᏓᎩᏏ?
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᎩᏏ ᎠᎩᏍᏚᏅᎩ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏎᏃ ᏓᎩᏏ ᎤᎵᏍᏚᎢᏓ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏯ ᎦᎵᏦᏕ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ ᎥᎥ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏯ ᎣᎦᏤᎵ ᎦᎵᏦᏕ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/018.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎶᎯᏍᏗ ᎤᏂᏴᏞ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎧᏅᏑᎸᎢ ᎤᏂᎦᏖᏃᎴ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎤᏂᎪᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ! Ꮒ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ!
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ!
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ!
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎦᎵᏦᏕ ᎠᏯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎩᎶ ᎦᎵᏦᏕ ᎠᏯ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎥᎥ, ᎥᎥ, ᎩᎶ ᎦᎵᏦᏕ ᎠᏯ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏍᎩᎶ ᎤᏬᏞ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᎦ ᎤᏔᎾ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏍᎩᎶ ᎤᏬᏞ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏍᎩᎶ ᎤᏬᏞ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, Ꮒ, Ꮒ! ᎩᎶ ᎠᏆᏤᎵ ᎦᏍᎩᎶ ᎤᏲᏍᏔᏅᎩ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏃᏍᎩᏍᎩ ᎦᎵᏦᏕ ᎠᏯᎥ ᎠᏆᏔᏛᎩ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏃᏍᎩᏍᎩ ᎦᎵᏦᏕ ᎠᏯᎥ ᎠᏆᏔᏛᎩ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏃᏍᎩᏍᎩ ᎦᎵᏦᏕ ᎠᏯᎥ ᎠᏆᏔᏛᎩ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᎪ ᎦᏃᏍᎩᏍᎩ?
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎦᏃᏍᎩᏍᎩ?
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏲᏒ ᎤᏲᏒ ᎦᏃᏍᎩᏍᎩ!
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏲᏒ ᎤᏲᏒ ᎦᏃᏍᎩᏍᎩ!
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏲᏒ ᎤᏲᏒ ᎦᏃᏍᎩᏍᎩ!
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎡᏗᏩᏛᎲᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏢ ᎥᏍᎩᎾ?
\end_layout

\begin_layout Standard

\size huge
ᏓᏗᎪᎯ.
\end_layout

\begin_layout Standard

\size huge
ᎮᎾ, ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎮᎾ, ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎮᎾ, ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size huge
26
\end_layout

\end_inset


\begin_inset Graphics
	filename src.xcf/jpgs/019.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏲᏏᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏲᏏᎭ ᏍᏊ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏲᏏᎭ ᏍᏊ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏃᏊᎴ ᏲᎾ ᎦᏍᎩᎶ ᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏅᏗ ᎤᎾᏗᏔᏍᏗ ᎤᎾᎴᏅᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᎦᏲᏟ ᎤᏗᏔᎮ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᎦᏲᏟ ᎤᏗᏔᎮ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᏂᎦᏓ ᎤᏗᏔᎮ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᎤᏒᏁ.
 Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎤᏅᏗ! Ꭳ ᎠᏆᏤᎵ ᎤᏅᏗ! ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᏂᎦᏓ ᎤᏗᏔᎮ! ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᎤᏒᏁ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎠᏕᎳ ᎤᏍᏘᎬ, ᎯᏰᎩ, ᎯᏰᎩ, ᎯᏰᎩ!
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᎿ ᎠᏂᎷᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᏃᏍᎩᏍᎩ ᎠᏂᎷᏤᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎯᏃᏍᎩᏍᎩ!
\end_layout

\begin_layout Standard

\size huge
ᏓᎨᏣᏒᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏛᏓᏍᏓ!
\end_layout

\begin_layout Standard

\size huge
ᏲᎾᏍ ᎦᎯᏯᏛᎩ?
\end_layout

\begin_layout Standard

\size huge
ᎦᎯᏯᏛᎩᏧ?
\end_layout

\begin_layout Standard

\size huge
ᎨᏣᎷᏤᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎭᏛᏓᏍᏓ!
\end_layout

\begin_layout Standard

\size huge
ᎭᏛᎩᏍ ᎤᏂᎷᏨᎢ?
\end_layout

\begin_layout Standard

\size huge
ᎦᏃᏍᎩᏍᎩ ᎠᏂᎷᏤᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏲᎾ ᎨᏣᎷᏤᎭ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᏓᎨᏣᏒᏂ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎯᏰᎩ, ᎯᏰᎩ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎯᏰᎩ, ᎯᏰᎩ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/020.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᎩᏠᏒᏍᏗ ᎦᎸᎳᏗᏜ ᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏂᎿᎸᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎤᎿᎸᏒ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏔᎵ ᎤᏂᎿᎸᏒ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᎤᏂᎿᎸᏒ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏃᏊ ᎦᏃᏍᎩᏍᎩ ᏓᏰᏗᏩᏛᎯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏃᏊ ᎦᏃᏍᎩᏍᎩ ᏓᏰᏗᏩᏛᎯ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏃᏊ ᎦᏃᏍᎩᏍᎩ ᏓᏰᏗᏩᏛᎯ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮎ ᎤᏲᏒ ᎦᏃᏍᎩᏍᎩ ᎠᎩᏠᏒᏍᏗ ᎦᎸᎳᏗᏜ ᎤᏪᏙᎸᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮎ ᎤᏲᏒ ᎦᏃᏍᎩᏍᎩ ᎠᎩᏠᏒᏍᏗ ᎦᎸᎳᏗᏜ ᎤᏪᏙᎸᎭ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮎ ᎤᏲᏒ ᎦᏃᏍᎩᏍᎩ ᎠᎩᏠᏒᏍᏗ ᎦᎸᎳᏗᏜ ᎤᏪᏙᎸᎭ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᎤᏂᎿᎸᏒ ᏲᎾ!
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎤᏍᏗ ᎦᏃᏍᎩᏍᎩ!
\end_layout

\begin_layout Standard

\size huge
ᎯᏰᎩ, ᏣᏍᏗ ᎯᏃᏍᎩᏍᎩ, ᎯᏰᎩ!
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᎿ ᎠᏂᎷᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎯᏰᎩ, ᎠᏕᎳ ᎤᏍᏘᎬ, ᎯᏰᎩ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/021.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᏲᎾ ᎤᏤᎵ ᎧᏅᏑᎸ ᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎦᏂᏟ ᎩᎶ ᎦᏅᎨ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎤᏍᏗᎧ ᏲᎾ ᎤᏤᎵ ᎧᏅᏑᎸ ᏭᏁᏅᏎ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎦᏂᏟ ᎩᎶ ᎦᏅᎨ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᏭᏍᏗᎬ ᏲᎾ ᎤᏤᎵ ᎧᏅᏑᎸ ᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᏆᏤᎵ ᎦᏂᏟ ᎩᎶ ᎦᏅᎨ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎴ Ꮒ! ᎥᏍᎩᎾ ᎠᎭᏂ! ᎠᎭᏂ ᎦᏃᏍᎩᏍᎩ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏰᎶᎢᏍᏗ ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏰᏤ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ! Ꭳ! Ꭳ!
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᏲᎾ ᎡᏝᏪ ᏄᏪᏒᎢ ᎤᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ! Ꭳ! Ꭳ!
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᏲᎾ ᎤᏟᏂᎩᏓ ᏄᏪᏒᎢ ᎤᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ! Ꭳ! Ꭳ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮎ ᏲᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮎ ᏲᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᎠᏂᏦᎢ ᏲᎾ!
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏒᏅᎭᏍ ᎠᏕᎳ ᎤᏍᏘᎬ?
\end_layout

\begin_layout Standard

\size huge
ᎭᎵᏘ, ᎠᏕᎳ ᎤᏍᏘᎬ, ᎭᎵᏘ!
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᏂᎿᎸᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᏲᎾ ᎤᏲᏒ ᎡᏆ ᏄᏪᏒᎢ ᎭᏛᎬᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᏲᎾ ᎤᏲᏒ ᎡᏝᏪ ᏄᏪᏒᎢ ᎭᏛᎬᎦ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏲᏒ ᎡᏆ ᏄᏪᏒᎢ ᎨᏎ.
 ᎤᏲᏒ ᎡᏆ ᏄᏪᏒᎢ ᎨᏎ!
\end_layout

\begin_layout Standard

\size huge
ᎤᏲᏒ ᎡᏝᏪ ᏄᏪᏒᎢ ᎨᏎ.
 ᎤᏲᏒ ᎡᏝᏪ ᏄᏪᏒᎢ ᎨᏎ!
\end_layout

\begin_layout Standard

\size huge
ᎭᎵᏘ, ᎠᏕᎳ ᎤᏍᏘᎬ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᎭᎵᏘ, ᎭᎵᏘ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/022.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏰᏤᏍ ᎠᏕᎳ ᎤᏍᏘᎬᎢ?
\end_layout

\begin_layout Standard

\size huge
Ꭳ ᎥᎥ, ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏰᏤ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎠᏂᏦᎢ ᏲᎾ ᏚᎪᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏂᏟ ᎤᏟ ᏚᎵᏔᏗᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ Ꮒ, Ꮒ!
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ Ꮒ, Ꮒ!
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ Ꮒ, Ꮒ!
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏔᏟᏔᏚᎦ, ᏔᏟᏔᏚᎦ, ᎠᏕᎳ ᎤᏍᏘᎬᎢ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏦᎳᏂ ᏙᏱ ᏔᏟᏔᏚᎦ!
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᏂᎿᎸᎭ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᏙᏳ ᏙᏳ ᎤᏂᎿᎸᏒ.
\end_layout

\begin_layout Standard

\size huge
ᏔᏟᏔᏚᎦ, ᎾᎯᏳ, ᏔᏟᏔᏚᎦ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏦᎳᏂ ᏙᏱ ᏔᏟᏔᏚᎦ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/023.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎤᏪᏡᏂᎶᎡ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, ᏥᏈᏍᏗ ᎤᏪᏡᏂᎶᎥ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏂᏟ ᎤᏟ ᏚᎵᏔᏗᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎳᏂ ᎤᎵᏘᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏔᏟᏔᏚᎦ, ᎠᏕᎳ ᎤᏍᏘᎬ, ᏔᏟᏔᏚᎦ!
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏦᎳᏂ ᏙᏱ ᏔᏟᏔᏚᎦ!
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! Ꭳ!” ᎤᏪᏡᏂᎶᎡ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏚᎵᏔᏗᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎳᏂ ᏙᏱ ᏚᎵᏔᏗᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳ ᎤᎵᏘᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏟᏎ ᎠᎴ ᎠᏟᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset Graphics
	filename src.xcf/jpgs/024.jpg
	lyxscale 10
	width 90col%
	groupId 90C

\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏦᎳᏂ ᏲᎾ ᎤᎾᏓᎾᏩᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎳᏂ ᏙᏱ ᎤᏂᎦᏖᏃᎴ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎨᏳᏣ ᎤᎾᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎥᏍᎩᎾ ᎤᏟᏎ ᎠᎴ ᎤᏟᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᏊ ᎠᎨᏳᏣ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᏊ ᎠᎨᏳᏣ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᏊ ᎠᎨᏳᏣ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎤᏟ ᎠᏟᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏧᏪᏅᏒ ᎠᏟᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏗᏇᏅᏒ ᎤᏟ Ꮭ ᎢᎸᎯᏳ ᏱᏓᎦᎵᏘᏒᏌᏂ.
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎢᎾᎨ ᎤᎿ Ꮭ ᎢᎸᎯᏳ ᏱᏓᎦᎵᏘᏒᏌᏂ.
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮎ ᎡᏆ ᏲᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮎ ᎤᏍᏗᎧ ᏲᎾ!
\end_layout

\begin_layout Standard

\size huge
Ꭳ, Ꮎ ᏭᏍᏗᎬ ᏲᎾ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
ᏂᎦᏓ ᎧᏃᎮᏗ
\end_layout

\begin_layout Standard

\size huge
ᏌᏊ ᎢᏳᏩᎪᏘ ᎠᏂᏦᎢ ᏲᎾ ᎢᎾᎨ ᎠᏁᎮ.
 ᎦᎵᏦᏕ ᎠᏁᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏂᏦᎢ ᏙᏱ ᎤᏁᏙᎴ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎤᏴᏢᎢ ᎤᎷᏤ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎪᎮ, ᏲᎾ ᎤᎾᏤᎵ ᎦᎵᏦᏕ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᎥᏍᎩᎾ ᎣᏍᏓ ᎦᎵᏦᏕ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎦᎵᏦᏕ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏩᏂᎴ ᎦᎶᎯᏍᏗᎢ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᎩᎶ ᏳᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
“ᎦᎪ ᎠᏁᎰ Ꮎ ᎦᎵᏦᏕ?” ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᎵᏘᏎ ᏧᏪᏅᏒᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎢᎾᎨ ᎤᎿ ᎤᎴᎾᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᎵᏦᏕ ᎤᏴᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮎ ᎦᎵᏦᏕ ᎠᎩᎸᏉᏗ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏦᎢ ᏗᎦᏍᎩᎶ ᏕᏥᎪᏩᏘ.
 ᏗᎦᏍᎩᎶ ᏓᏉᏢᎭ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳᏃ ᎤᏍᏘᎬ ᎤᏔᎾ ᎦᏍᎩᎶ ᎤᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏍᏗᎧ ᎦᏍᎩᎶ ᎤᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎤᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏔᎾ ᎦᏍᎩᎶ ᏍᏓᏯᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᎧ ᎦᏍᎩᎶ ᏩᏂᎨᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏭᏍᏗᎬ ᎦᏍᎩᎶ ᎣᏍᏓᏊ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳᏃ ᎤᏬᏞ ᎠᎴ ᎤᏬᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ ᎦᏍᎩᎶ ᎤᏲᏍᏗ ᎤᎴᏅᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏲᎨ, ᎤᏲᏤ!
\end_layout

\begin_layout Standard

\size huge
ᎡᎳᏗ ᏭᏪᏅᏎ ᎤᏲᏨ ᎦᏍᎩᎶ.
\end_layout

\begin_layout Standard

\size huge
ᎡᎳᏗ ᏭᏪᏅᏎ ᎠᏕᎳ ᎤᏍᏘᎬᎢ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳᏃ ᎤᏍᏘᎬ ᎤᏲᏏᏐᏗ ᎤᎴᏅᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎵᏍᏓᏴᏗᏍ ᎠᎭᏂ? ᎤᎪᏗ ᎠᎩᏲᏏ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎦᏍᎩᎸ ᏗᏟᏍᏙᏗ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎢ ᏗᏟᏍᏙᏗ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏟᏍᏙᏗ ᎤᏅᏗ ᎠᏥᏞ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏍᎩᎶ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏗᏟᏍᏙᏗ ᏚᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎠᏟᏍᏙᏗ ᎤᏅᏗ ᎦᏲᏟᏊ ᎤᏗᏔᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᎠᏟᏍᏙᏗ ᎤᏅᏗ ᎦᏲᏟᏊ ᎤᏗᏔᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎠᏟᏍᏙᏗ ᎤᏅᏗ ᎦᏲᏟᏊ ᎤᏗᏔᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏅᏗ ᎤᏔᎾ ᎠᏟᏍᏙᏗ ᏭᎪᏛ ᎤᏗᏞᎦ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏅᏗ ᎤᏍᏗᎧ ᎠᏟᏍᏙᏗ ᏭᎪᏛ ᎤᏴᏜ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏅᏗ ᏭᏍᏗᎬ ᎠᏟᏍᏙᏗ ᎣᏍᏓᏊ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏃᏊᎴ ᎠᏗᏔᏍᎨ.
 ᎠᏗᏔᏍᎨ ᎠᎴ ᎠᏗᏔᏍᎨ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, ᏥᏈᏍᏗ ᎠᎩᏲᏍᎬᎩ!
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏚᏯᏪᏤ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎦᏂᏟ ᏥᏩᏛᎲᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏓᎩᏯᏪᎦ.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏃᏊᎴ ᎠᏂᏟᎯᏱ ᏭᏪᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎿ ᏦᎢ ᎦᏂᏟ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏔᎾ ᎦᏂᏟ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗᎧ ᎦᏂᏟ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎦᏂᏟ ᎨᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏔᎾ ᎦᏂᏟ ᎦᏅᎨ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎤᏍᏗᎧ ᎦᏂᏟ ᎦᏅᎨ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᏭᏍᏗᎬ ᎦᏂᏟ ᎦᏅᎨ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏔᎾ ᎦᏂᏟ ᏍᏓᏯᏒ ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᎧ ᎦᏂᏟ ᏩᏂᎨᏒ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᏭᏍᏗᎬ ᎦᏂᏟ ᎣᏍᏓᏊ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳᏃ ᎤᏍᏘᎬ ᎤᏢᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᎦᏂᏟ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎦᏟᎮ ᎠᎴ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
ᎪᎯᏓ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᏂᎷᏤ ᎢᎪᎯᏓ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏚᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎭᎵᏘ, ᎠᏕᎳ ᎤᏍᏘᎬ, ᎭᎵᏘ!
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᎿ ᎠᏂᎷᎦ.
\end_layout

\begin_layout Standard

\size huge
ᏓᎨᏣᏒᏂ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏎᏃ ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏟᎮ.
\end_layout

\begin_layout Standard

\size huge
Ꮭ ᏱᏚᏛᎦᏁ.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎦᎵᏦᏕ ᎠᏯ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎦᎵᏦᏕ ᎠᏯ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎦᎵᏦᏕ ᎠᏯ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎦᎵᏦᏕ ᎤᏂᏴᏞ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎢ ᏗᎦᏍᎩᎶ ᏚᎾᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏍᎩᎶ ᎤᏬᏞ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏍᎩᎶ ᎤᏬᏞ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏍᎩᎶ ᎤᏬᏞ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! ᎩᎶ ᎤᏲᏍᏔᏁ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏲᏏ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏲᏏ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎠᎩᏲᏏ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᎦᏲᏟ ᎤᏗᏔᎮ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᎦᏲᏟ ᎤᏗᏔᎮ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎤᏅᏗ ᏂᎦᏓ ᎤᏗᏔᎮ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎤᏅᏗ ᎤᏒᏁ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᎤᏂᎿᎸᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮎ ᎦᏃᏍᎩᏍᎩ ᎡᏗᏩᏛᎲᎭ.
 ᎢᏕᎾ, ᎢᏕᎾ, ᎦᏃᏍᎩᏍᎩ ᎡᏗᏩᏛᎲᎭ.
 Ꮎ ᎦᏃᏍᎩᏍᎩ ᎠᎩᏠᏒᏍᏗ ᎦᎸᎳᏗᏜ ᎤᏪᏙᎸᎭ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮎ ᎦᏃᏍᎩᏍᎩ ᎠᎩᏠᏒᏍᏗ ᎦᎸᎳᏗᏜ ᎤᏪᏙᎸᎭ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮎ ᎦᏃᏍᎩᏍᎩ ᎠᎩᏠᏒᏍᏗ ᎦᎸᎳᏗᏜ ᎤᏪᏙᎸᎭ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
Ꮎ ᏲᎾ ᎠᏂᏟᎯᏱ ᏭᏁᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏂᏟ ᎦᏅᎨ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏂᏟ ᎦᏅᎨ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎩᎶ ᎠᏆᏤᎵ ᎦᏂᏟ ᎦᏅᎨ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꮒ, Ꮒ! ᎠᎭᏂ ᎥᏍᎩᎾ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
ᎾᎯᏳᏃ ᎤᏰᎶᎢᏍᏗ ᎤᏰᏤ ᎠᏕᎳ ᎤᏍᏘᎬ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᏚᎪᎮ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! Ꭳ!
\begin_inset Quotes erd
\end_inset

 ᎤᏪᏡᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎡᏆ ᏲᎾ ᎤᏟᏂᎩᏓ ᏄᏪᏒᎢ ᎤᏛᎦᏁ.
\end_layout

\begin_layout Standard

\size huge
ᏭᏍᏗᎬ ᏲᎾ ᎡᏝᏪ ᏄᏪᏒᎢ ᎤᏛᎦᏁ
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎦᏂᏟ ᎤᏟ ᏚᎵᏔᏗᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎳᏂ ᎤᎵᏘᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏦᎳᏂ ᏙᏱ ᏚᎵᏔᏗᏅᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎤᎵᏘᏎ ᎠᎴ ᎠᏟᏎ ᎠᎴ ᎠᏟᏎ.
\end_layout

\begin_layout Standard

\size huge
ᎢᎾᎨ ᎤᏟ ᎤᎵᏘᏎ.
\end_layout

\begin_layout Standard

\size huge
ᏲᎾ ᏦᎳᏂ ᎤᎾᎦᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
ᎤᏍᏗ ᎠᎨᏳᏣ ᎤᎾᎦᏙᏍᏔᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᏊ ᎠᎨᏳᏣ,
\begin_inset Quotes erd
\end_inset

 ᎤᏟᏂᎩᏓ ᎤᏛᏁ ᎡᏆ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᏊ ᎠᎨᏳᏣ,
\begin_inset Quotes erd
\end_inset

 ᏩᏂᎨ ᎤᏛᏁ ᎤᏍᏗᎧ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

ᎤᏍᏗᏊ ᎠᎨᏳᏣ,
\begin_inset Quotes erd
\end_inset

 ᎡᏝᏪ ᎤᏛᏁ ᏭᏍᏗᎬ ᏲᎾ.
\end_layout

\begin_layout Standard

\size huge
ᎠᏕᎳ ᎤᏍᏘᎬ ᎠᏟᏎ ᎾᎯᏳ ᏧᏪᏅᏒᎢ ᎤᎷᏤ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ! Ꭳ! ᏗᏇᏅᏒ ᎤᏟ Ꮭ ᎢᎸᎯᏳ ᏱᏓᎦᎵᏘᏒᏌᏂ,
\begin_inset Quotes erd
\end_inset

 ᎤᏛᏁ.
\end_layout

\begin_layout Standard

\size huge
\begin_inset Quotes eld
\end_inset

Ꭳ, Ꮭ ᎢᎸᎯᏳ, Ꮭ ᎢᎸᎯᏳ, Ꮭ ᎢᎸᎯᏳ!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "vocabulary.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Creative Commons
\end_layout

\begin_layout Standard

\size small
This work is licensed under the 
\noun on
Creative Commons Attribution-Share Alike 3.0 United States License
\noun default
.
 To view a copy of this license, visit 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-sa/3.0/us/
\end_layout

\end_inset

 or send a letter to Creative Commons, 171 Second Street, Suite 300, San
 Francisco, California, 94105, USA.
\end_layout

\begin_layout Subsection*
In Summary:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The summary is not the license.
 It is simply a handy reference for understanding the license and as such,
 has no legal value.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
You are free:
\end_layout

\begin_layout Itemize

\size small
to Share — to copy, distribute, and transmit the work.
\end_layout

\begin_layout Itemize

\size small
to Remix — to adapt the work.
\end_layout

\begin_layout Standard

\size small
Under the following conditions:
\end_layout

\begin_layout Itemize

\size small
Attribution — You must attribute the work in the manner specified by the
 author or licensor (but not in any way that suggests that they endorse
 you or your use of the work).
\end_layout

\begin_layout Itemize

\size small
Share Alike — If you alter, transform, or build upon this work, you may
 distribute the resulting work only under the same or similar license to
 this one.
\end_layout

\begin_layout Standard

\size small
With the understanding that:
\end_layout

\begin_layout Itemize

\size small
Waiver — Any of the above conditions can be waived if you get permission
 from the copyright holder.
\end_layout

\begin_layout Itemize

\size small
Other Rights — In no way are any of the following rights affected by the
 license:
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Your fair dealing or fair use rights;
\end_layout

\begin_layout Itemize

\size small
Apart from the remix rights granted under this license, the author's moral
 rights;
\end_layout

\begin_layout Itemize

\size small
Rights other persons may have either in the work itself or in how the work
 is used, such as publicity or privacy rights.
\end_layout

\end_deeper
\begin_layout Itemize

\size small
Notice — For any reuse or distribution, you must make clear to others the
 license terms of this work.
 The best way to do this is with a link to 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-sa/3.0/us/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{sloppy}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
