# Na-Anijoi-Yona.lyx
# ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
Syllabary|Pronounce|Breakdown|Definition
ᏲᎾ|||
ᏯᏁᏓ|||
ᎬᏩᏂᎪᏩᏛᏗ|||
ᎢᎾᎨᎢ|||
ᎠᏁᎰ|||
ᎡᎰ|||
ᏲᎾᏍ|||
ᎤᏂᎸᏉᏙ|||
ᎤᏁᏓᏍᏗ|||
ᎤᎾᏤᎵ|||
ᎤᏂᏴᏍᏗ|||
ᏥᎪᏩᏘ|||
ᎠᏂᏔᎵ|||
ᎦᏥᎪᏩᏘ|||
ᎡᏙᎰ|||
ᎠᏁᏙᎰ|||
ᎤᏴᏍᏗ|||
ᏕᏥᎪᏩᏘ|||
ᏔᎵ|||
ᏚᏂᎸᏉᏙ|||
ᏓᏂᎴᎪ|||
ᎠᎨᏳᏣ|||
ᎠᏕᎳ|||
ᎤᏁᎦ|||
ᎤᏍᏘᎬᎢ|||
ᏚᏙᎠ|||
ᎤᎴᎾᏞ|||
ᎤᎴᎾᏢᎢ|||
ᎤᏲᏨ|||
ᎠᏰᏟ|||
ᎤᎴᎾᎯᎭ|||
ᎦᎷᎩ|||
ᎤᏂᏤᎵ|||
ᏣᎴᎾᎯᎭ|||
ᏣᎵᏘᏎ|||
ᏣᎴᎾᎦ|||
ᎤᏩᏂᎴ|||
ᎦᎶᎯᏍᏗᎢ|||
ᏚᏩᏂᎴ|||
ᏚᏩᏂᎸᎢ|||
ᎤᏁᏟᏔᏁ|||
ᏯᎩᏍᏚᏁ|||
ᏱᏚᏃᏞ|||
ᎠᏁᏙᎮ|||
ᏳᏬᏞ|||
ᎦᏍᎩᎶ|||
ᏗᎦᏍᎩᎶ|||
ᎤᏔᎾ|||
ᎦᏲᏟᎨ|||
ᎤᏔᎦ|||
ᎤᏍᏗᎧ|||
ᎤᏔᎾᏍ|||
ᎦᏲᏟᎨᏍ|||
ᎤᏍᏗᎧᏍ|||
ᏭᏍᏗᎬ|||
ᏗᎦᏍᎩᎸᎢ|||
ᏚᏃᏠ|||
ᎤᏃᏠ|||
ᎠᏉᏞᏍᏗ|||
ᎤᏉᏞ|||
ᏍᏓᏯᏒ|||
ᏩᏂᎨᏒ|||
ᎤᏬᏞ|||
ᎤᏲᏨᎢ|||
ᏯᎩᎸᏉᏗ|||
ᎤᏲᏏᏍᎨ|||
ᎠᎩᏲᏏ|||
ᎠᏆᏚᎵ|||
ᏗᎩᏍᏗᏍ|||
ᏗᎩᏍᏗ|||
ᏚᏂᎰ|||
ᏕᏥᏩᏔ|||
ᏙᏛᎩᏲᎯ|||
ᏙᏓᏥᏩᏛᎯ|||
ᏧᏂᎩᏍᏗ|||
ᏧᎾᏤᎵ|||
ᏧᏂᏤᎵ|||
ᏗᏟᏍᏙᏗ|||
ᎠᏟᏍᏙᏗ|||
ᏐᎢ|||
ᏗᏟᏍᏙᏗᎯ|||
ᎤᏅᏗ|||
ᎠᏟᏍᏙᏗᎢ|||
ᏫᎦᏲᏢᎢ|||
ᏓᎦᏗᏔᎯ|||
ᎤᏗᏔᎮ|||
ᎤᏗᏞᎦ|||
ᎤᏴᏜ|||
ᏯᎩᎸᏉᏙ|||
ᎤᏗᏔᎯᏌᏁ|||
ᎠᎩᏲᏏᏌ|||
ᏚᏯᏪᏤ|||
ᎤᏪᏓᏍᏗ|||
ᎦᏢᏅᏗᎢ|||
ᏗᎦᏂᏟ|||
ᎦᏂᏟ|||
ᎦᏲᏟᎬᎢ|||
ᎦᏅᎨ|||
ᎠᎩᎸᏉᏙ|||
ᏚᏯᏪᏨᎢ|||
ᎤᏢᏁ|||
ᏥᏚᏯᏪᏤ|||
ᎦᏟᎮ|||
ᏥᎦᏟᎮ|||
ᎤᏂᎷᏤ|||
ᎤᏂᏴᏞ|||
ᎠᏁᏙᎭ|||
ᏱᎨᏣᏩᏔ|||
ᎯᏰᎩ|||
ᎠᏂᏴᎭ|||
ᎦᎯᏯᏛᎩᏍ|||
Ꮟ|||
ᎠᏁᏓ|||
ᏱᏓᏯᏛᎬᎦ|||
ᎠᏁᎾ|||
ᎤᎵᏍᏚᎢᏓ|||
ᎯᏍᏚᎲᎦᏍ|||
ᏩᏂᎨ|||
ᏥᏍᏚᎲᎦ|||
ᎢᎩᏴᏍᏗ|||
ᎠᏴᎭ|||
ᎡᏝᏪ|||
ᎧᏅᏑᎸᎢ|||
ᎤᏂᎦᏖᏃᎴ|||
ᎤᏂᎪᎮ|||
ᎤᏬᏢ|||
ᎤᏲᏍᏔᏅ|||
ᎦᏃᏍᎩᏍᎩ|||
ᏫᏗᏩᏛᎱᎦ|||
ᏓᏗᎪᎯ|||
ᎤᎾᏗᏔᏍᏗ|||
ᎤᎾᎴᏅᎮ|||
ᎦᏲᏟ|||
ᎠᏗᏔ|||
ᏩᏁᎦ|||
ᎤᎩᏎᎦ|||
ᎯᏃᏍᎩᏍᎩ|||
ᏱᎨᏣᎦ|||
ᎭᏛᏓᏍᏓ|||
ᎦᎯᏯᏛᎩ|||
ᎦᎯᏯᏛᎩᏧ|||
ᎨᏣᎩᏎᎦ|||
ᎠᎩᏠᏒᏍᏗ|||
ᎤᏂᎿᎸᏤ|||
ᎤᏂᎿᎸᏨᎢ|||
ᏱᏥᏩᏔ|||
ᎤᏍᏘᎬ|||
ᎧᏅᏑᎸ|||
ᎤᏰᎶᎢᏍᏗ|||
ᎤᏰᏤ|||
ᎢᎦᏪᏍᏗ|||
ᎤᏛᎦᏁ|||
ᏯᎾᎵᏍᏓᏴᎦ|||
ᎤᏂᎿᎸᎦ|||
ᏂᎦᏪ|||
ᎤᏰᏤᏍ|||
ᏚᎵᏔᏗᏅᏎ|||
ᏔᏟᏔᏚᎦ|||
ᏦᎳᏂ|||
ᎯᎦᏛᎴᎯ|||
ᎤᏂᎾᎸᎭ|||
ᎤᏂᎾᎸᏒᎢ|||
ᏗᎨᏡᎲᏍᏗ|||
ᏚᎵᏔᏅᏎ|||
ᎤᎾᎦᏙᏍᏔᏁ|||
ᏧᏟᏎ|||
ᎤᏍᏗᏊ|||
ᎢᎸᎯᏳ|||
ᎦᎵᏘᏍᎨᏍᏗ|||
ᎢᏳᏩᎦᏘ|||
ᎠᏁᎮ|||
ᎤᏁᏙᎴ|||
ᎢᏍᏘᎬᎢ|||
ᏧᏛᏁ|||
ᎠᏕᎳᏃ|||
ᎠᏲᎨ|||
ᎤᏬᎰᏎ|||
ᏚᎦᏙᏍᏔᏁ|||
ᎦᏲᏟᏊ|||
ᎠᏗᏔᏍᎨ|||
ᎠᎩᏲᏍᎬ|||
ᏓᎩᏯᏪᎦ|||
ᎦᏂᏟᎯᎢ|||
ᎪᎯᏓ|||
ᏱᏚᏛᎦᏁ|||
ᎠᏂᎷᎩ|||
ᏱᎨᏣᎵᏍᏓᏴᎲᎦ|||
ᎤᏁᎫᏥᏓ|||
ᏚᎾᎦᏙᏍᏔᏁ|||
ᎤᏗᏔᎲ|||
ᎤᏒᏅ|||
ᎤᏂᎾᎸᏤ|||
ᏱᏗᏩᏔ|||
ᎢᏕᎾ|||
ᎠᎩᏠᏒᏍᏗᎢ|||
ᎠᎾᏟᎯᎢ|||
ᎦᏅᎬ|||
ᎠᏰᎶᎢᏍᏗ|||
ᎤᏁᎫᏥᎠ|||
ᏧᏛᎦᏁ|||
ᏚᎵᏔᏗᏅᏒᎢ|||
ᏧᎦᏛᎴᏎ|||
ᎤᎾᎦᏔᏁ|||
ᏱᎦᎵᏘᏍᎨᏍᏗ|||
