# Na-Anijoi-Yona.lyx
# ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
Syllabary|Pronounce|Breakdown|Definition
ᎤᏩᏂᎴ|||
ᎦᎶᎯᏍᏗᎢ|||
ᏚᏩᏂᎴ|||
ᏚᏩᏂᎸᎢ|||
ᎤᏁᏟᏔᏁ|||
ᏯᎩᏍᏚᏁ|||
ᏱᏚᏃᏞ|||
ᎠᏁᏙᎮ|||
ᏳᏬᏞ|||
ᎦᏍᎩᎶ|||
ᏗᎦᏍᎩᎶ|||
ᎤᏔᎾ|||
ᎦᏲᏟᎨ|||
ᎤᏔᎦ|||
ᎤᏍᏗᎧ|||
ᎤᏔᎾᏍ|||
ᎦᏲᏟᎨᏍ|||
ᎤᏍᏗᎧᏍ|||
ᏭᏍᏗᎬ|||
ᏗᎦᏍᎩᎸᎢ|||
ᏚᏃᏠ|||
ᎤᏃᏠ|||
ᎠᏉᏞᏍᏗ|||
ᎤᏉᏞ|||
ᏍᏓᏯᏒ|||
ᏩᏂᎨᏒ|||
ᎤᏬᏞ|||
ᎤᏲᏨᎢ|||
ᏯᎩᎸᏉᏗ|||
ᎤᏲᏏᏍᎨ|||
ᎠᎩᏲᏏ|||
ᎠᏆᏚᎵ|||
ᏗᎩᏍᏗᏍ|||
ᏗᎩᏍᏗ|||
ᏚᏂᎰ|||
ᏕᏥᏩᏔ|||
ᏙᏛᎩᏲᎯ|||
ᏙᏓᏥᏩᏛᎯ|||
ᏧᏂᎩᏍᏗ|||
ᏧᎾᏤᎵ|||
ᎤᏂᏤᎵ|||
ᏧᏂᏤᎵ|||
ᏗᏟᏍᏙᏗ|||
ᎠᏟᏍᏙᏗ|||
ᏐᎢ|||
ᏗᏟᏍᏙᏗᎯ|||
ᎤᏅᏗ|||
ᎠᏟᏍᏙᏗᎢ|||
ᏫᎦᏲᏢᎢ|||
ᏓᎦᏗᏔᎯ|||
ᎤᏗᏔᎮ|||
ᎤᏗᏞᎦ|||
ᎤᏴᏜ|||
ᏯᎩᎸᏉᏙ|||
ᎤᏗᏔᎯᏌᏁ|||
ᎠᎩᏲᏏᏌ|||
ᏚᏯᏪᏤ|||
ᎤᏪᏓᏍᏗ|||
ᎦᏢᏅᏗᎢ|||
ᏗᎦᏂᏟ|||
ᎦᏂᏟ|||
ᎦᏲᏟᎬᎢ|||
ᎦᏅᎨ|||
ᎠᎩᎸᏉᏙ|||
ᏚᏯᏪᏨᎢ|||
ᎤᏢᏁ|||
ᏥᏚᏯᏪᏤ|||
ᎦᏟᎮ|||
ᏥᎦᏟᎮ|||
ᎤᏂᎷᏤ|||
ᎤᏂᏴᏞ|||
ᏱᎨᏣᏩᏔ|||
ᎯᏰᎩ|||
ᎠᏂᏴᎭ|||
ᎦᎯᏯᏛᎩᏍ|||
Ꮟ|||
ᎠᏁᏓ|||
ᏱᏓᏯᏛᎬᎦ|||
ᎠᏁᎾ|||
ᎤᎵᏍᏚᎢᏓ|||
ᎯᏍᏚᎲᎦᏍ|||
ᏩᏂᎨ|||
ᏥᏍᏚᎲᎦ|||
ᎢᎩᏴᏍᏗ|||
ᎠᏴᎭ|||
ᎡᏝᏪ|||
ᎧᏅᏑᎸᎢ|||
ᎤᏂᎦᏖᏃᎴ|||
ᎤᏂᎪᎮ|||
ᎤᏬᏢ|||
ᎤᏲᏍᏔᏅ|||
ᎦᏃᏍᎩᏍᎩ|||
ᏫᏗᏩᏛᎱᎦ|||
ᏓᏗᎪᎯ|||
ᎤᎾᏗᏔᏍᏗ|||
ᎤᎾᎴᏅᎮ|||
ᎦᏲᏟ|||
ᎠᏗᏔ|||
ᏩᏁᎦ|||
ᎤᎩᏎᎦ|||
ᎯᏃᏍᎩᏍᎩ|||
ᏱᎨᏣᎦ|||
ᎭᏛᏓᏍᏓ|||
ᎦᎯᏯᏛᎩ|||
ᎦᎯᏯᏛᎩᏧ|||
ᎨᏣᎩᏎᎦ|||
ᎠᎩᏠᏒᏍᏗ|||
ᎤᏂᎿᎸᏤ|||
ᎤᏂᎿᎸᏨᎢ|||
ᏱᏥᏩᏔ|||
ᎤᏍᏘᎬ|||
ᎧᏅᏑᎸ|||
ᎤᏰᎶᎢᏍᏗ|||
ᎤᏰᏤ|||
ᎢᎦᏪᏍᏗ|||
ᎤᏛᎦᏁ|||
ᏯᎾᎵᏍᏓᏴᎦ|||
ᎤᏂᎿᎸᎦ|||
ᏂᎦᏪ|||
ᎤᏰᏤᏍ|||
ᏚᎵᏔᏗᏅᏎ|||
ᏔᏟᏔᏚᎦ|||
ᏦᎳᏂ|||
ᎯᎦᏛᎴᎯ|||
ᎤᏂᎾᎸᎭ|||
ᎤᏂᎾᎸᏒᎢ|||
ᏗᎨᏡᎲᏍᏗ|||
ᏚᎵᏔᏅᏎ|||
ᎤᎾᎦᏙᏍᏔᏁ|||
ᏧᏟᏎ|||
ᎤᏍᏗᏊ|||
ᎢᎸᎯᏳ|||
ᎦᎵᏘᏍᎨᏍᏗ|||
ᎢᏳᏩᎦᏘ|||
ᎠᏁᎮ|||
ᎤᏁᏙᎴ|||
ᎢᏍᏘᎬᎢ|||
ᏧᏛᏁ|||
ᎠᏕᎳᏃ|||
ᎠᏲᎨ|||
ᎤᏬᎰᏎ|||
ᏚᎦᏙᏍᏔᏁ|||
ᎦᏲᏟᏊ|||
ᎠᏗᏔᏍᎨ|||
ᎠᎩᏲᏍᎬ|||
ᏓᎩᏯᏪᎦ|||
ᎦᏂᏟᎯᎢ|||
ᎪᎯᏓ|||
ᏱᏚᏛᎦᏁ|||
ᎠᏂᎷᎩ|||
ᏱᎨᏣᎵᏍᏓᏴᎲᎦ|||
ᎤᏁᎫᏥᏓ|||
ᏚᎾᎦᏙᏍᏔᏁ|||
ᎤᏗᏔᎲ|||
ᎤᏒᏅ|||
ᎤᏂᎾᎸᏤ|||
ᏱᏗᏩᏔ|||
ᎢᏕᎾ|||
ᎠᎩᏠᏒᏍᏗᎢ|||
ᎠᎾᏟᎯᎢ|||
ᎦᏅᎬ|||
ᎠᏰᎶᎢᏍᏗ|||
ᎤᏁᎫᏥᎠ|||
ᏧᏛᎦᏁ|||
ᏚᎵᏔᏗᏅᏒᎢ|||
ᏧᎦᏛᎴᏎ|||
ᎤᎾᎦᏔᏁ|||
ᏱᎦᎵᏘᏍᎨᏍᏗ|||
-Ꮸ|-jv̋||Very.
ᎠᎨᏳᏣ|||A girl.
ᎠᏁᎭ|||They live.
ᎠᏁᎰ|||They reside. They live.
ᎠᏁᏙᎭ|||They are walking about.
ᎠᏂᏔᎵ|||Two.
ᎠᏕᎳ|||Money.
ᎠᏰᏟ|||① Center. Middle. ② Half of. ③ A half dollar.
ᎡᎭ|||He or she lives.
ᎢᎾᎨ|||A forest. Wilderness.
ᎢᎾᎨᎢ|||A forest. Wilderness.
ᎤᎴᎾᏞ|||He or she lost their way.
ᎤᎴᎾᏢᎢ|||His or her being lost.
ᎤᎾᏤᎵ|||Their.
ᎤᏁᎦ|||White.
ᎤᏁᏓᏍᏗ|||For them to walk about.
ᎤᏂᎸᏉᏗ|||They like it.
ᎤᏍᏘᎬᎢ|||His or her head of hair.
ᎤᏲᏨ||ᎤᏲᎢ -Ꮸ|Poor. Very bad.
ᎦᏥᎪᏩᏘ|||I see them.
ᎬᏩᏁᏓᏍᏗ|||They can walk about.
ᎬᏩᏁᏓᏍᏗᏍ|||Can they walk about?
ᎬᏩᏂᎪᏩᏛᏗ|||They can see.
ᏓᏂᎴᎪ|||They climb them.
ᏔᎵ|||Two.
ᏕᏥᎪᏩᏘ|||I see them.
ᏗᏤᏅᏒ|||Your home.
ᏚᏂᎸᏉᏗ|||They like them.
ᏚᏙᎠ|||He or she is called.
ᏣᎴᎾᏞ|||You lost your way.
ᏣᎵᏘᏎ|||You ran away.
ᏥᎪᏩᏘ|||I see him, her, or it.
ᏧᏪᏅᏒ|||His or her home.
ᏲᎾ|||A bear. Bears.
ᏲᎾᏍ|||*
