ᎠᏯᏙᎸᎢ 1

ᎡᏆ ᏏᏆ ᎯᏯᏛᎬᎦ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᎯᏯᏛᎬᎦ.
ᏏᏆ ᎦᏥᏯᏛᎩᎠ.
ᏏᏆ ᎤᏂᏬᏂᏒᎢ ᎭᏛᎬᎦ.
ᏏᏆ ᎤᏂᏬᏂᏒᎢ ᎦᏛᎩᎠ.

ᎠᏯᏙᎸᎢ 2

ᎯᎠ ᎤᏂᏥ ᏏᏆ.
ᎤᏂᏥ ᏏᏆ ᎯᏯᏛᎬᎦ.
ᎤᏂᏥ ᏏᏆ ᎦᏬᏂᏍᎪᎢ.
ᎤᏂᏥ ᏏᏆ ᎤᏬᏂᏒᎢ ᎭᏛᎬᎦ.
ᎤᏂᏥ ᏏᏆ ᎤᏬᏂᏒᎢ ᎦᏛᎩᎠ.
ᎯᏬᏂᎯ ᎦᎯᏥ ᏏᏆ.
ᎢᏣᏛᎬᎦ, ᏧᎾᏍᏗ ᏏᏆ, ᎢᏣᏛᎬᎦ!
ᎢᏥᏥ ᏏᏆ ᎤᏬᏂᏒᎢ ᎢᏣᏛᎬᎦ.
ᎢᏥᏥ ᏏᏆ ᎢᏥᏬᏂᏎᎭ.
ᏧᎾᏍᏗ ᏏᏆ ᎠᎾᏛᎩᎠ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᎯᏬᏂᏏ ᎦᎯᏥ ᏏᏆ.
ᎢᏥᏥ ᏏᏆ ᎢᏣᏛᎩᎠ.
ᏧᎾᏍᏗ ᏏᏆ ᏫᎦᎯᏬᏂᏏ ᎦᎯᏥ ᏏᏆ.
ᏧᎾᏍᏗ ᏏᏆ ᎢᏥᏥ ᏪᏥᏬᏂᏏ.
ᎦᎯᏯᏛᎬᎦ, ᎦᎯᏥ ᏏᏆ, ᎦᎯᏯᏛᎬᎦ.
ᎡᏣᏛᎬᎦ, ᏧᎾᏍᏗ ᏏᏆ, ᎡᏣᏛᎬᎦ.
ᎤᏂᏥ ᏏᏆ ᏥᏯᏛᎩᎠ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᏥᏯᏛᎩᎠ.
ᏧᎾᏍᏗ ᏏᏆ ᎤᏂᏥ ᎠᏂᏬᏂᏎᎭ.
ᎡᏥᏬᏂᏏ, ᏏᏆ, ᎥᏍᎩᎾ ᎡᏥᏬᏂᏏ.

ᎠᏯᏙᎸᎢ 3

ᎤᏂᏥ ᎯᎪᏩᏔ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᎯᎪᏩᏔ.
ᎠᏂᏦᎢ ᏧᎾᏍᏗ ᏏᏆ!
ᎠᎵᏍᏓᏴᏗᏍ ᎤᎭ?
ᎤᏂᏥ Ꮭ ᎠᎵᏍᏓᏴᏗ ᏳᎭ.
ᎤᏂᏥ ᏏᏆ Ꮭ ᎠᎵᏍᏓᏴᏗ ᏳᎭ.
ᎠᏂᏦᎢ ᏧᎾᏍᏗ ᏏᏆ ᎦᏥᎪᏩᏘᎭ.
ᎤᏂᏥ ᏏᏆ ᎤᏬᏂᏒᎢ ᎦᏛᎩᎠ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᏥᏯᏛᎩᎠ.
ᎦᎯᏥ ᏧᎾᏍᏗ ᏏᏆ ᎦᎯᏬᏂᏏ.
ᎠᏂᏦᎢ ᏧᎾᏍᏗ ᏏᏆ ᎦᎯᏬᏂᏏ.

ᎠᏯᏙᎸᎢ 4

ᎠᎵᏍᏓᏴᏗ ᎢᏥᏩᏛᎱᎦ, ᏧᎾᏍᏗ ᏏᏆ.
ᏭᏪᏅᏒᎭᏍ ᎤᏂᏥ?
ᎤᏩᏛᎲᏒᎭᏍ ᎠᎵᏍᏓᏴᏗ?
ᎭᏛᎬᎦ ᎤᏂᏥ ᏧᎾᏍᏗ ᏏᏆ ᏚᏬᏂᏎᎸᎢ.
ᏧᎾᏍᏗ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᏂᎨᏒᎾ ᎤᎾᏠᏱᎭ.
ᎠᎵᏍᏓᏴᏗᏍ ᎠᏂᎩᏒᏒᎭ Ꮎ ᏧᎾᏍᏗ ᏏᏆ?
ᏧᎾᏍᏗ ᏏᏆ ᏛᏁᏅᏏ.
ᏧᎾᏍᏗ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᏛᏂᏩᏛᎯ.
ᏫᏤᎾ, ᏧᎾᏍᏗ ᏏᏆ, ᎠᎵᏍᏓᏴᏗ ᎢᏥᏩᏛᎱᎦ.
ᎢᏥᏥ ᏏᏆ Ꮭ ᎠᎵᏍᏓᏴᏗ ᏱᏥᎮᎭ, ᏧᎾᏍᏗ ᏏᏆ.
ᎢᏣᏠᏱᎦ, ᏧᎾᏍᏗ ᏏᏆ, ᎢᏣᏠᏱᎦ.
ᎠᎵᏍᏓᏴᏗ ᎢᏥᏩᏛᎱᎦ, ᏧᎾᏍᏗ ᏏᏆ.
ᎠᎵᏍᏓᏴᏗ ᎦᎯᏩᏛᎲᏏ, ᏧᎾᏍᏗ ᏏᏆ.
ᎠᎵᏍᏓᏴᏗ ᎢᏥᏥ ᏏᏆ ᎡᏥᏩᏛᎲᏏ.
ᏓᏤᏅᏏᏍ ᏧᎾᏍᏗ ᏏᏆ?
ᎦᎯᏥ ᏧᎾᏍᏗ ᏏᏆ ᎦᎯᏬᏂᏏ.
ᏧᎾᏍᏗ ᏏᏆ ᎢᏥᏥ ᏏᏆ ᎡᏣᏛᎬᎦ.
ᎢᏥᏥ ᏏᏆ ᎢᏥᏬᏂᏎᎭ.
“ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎠᎩᎩᏍᏗ,” ᎤᏛᏁ ᎤᏂᏥ ᏏᏆ.
“ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎢᏥᎩᏍᏗ.
ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎢᏥᏩᏛᎲᏍᏗ.”
ᎠᎵᏍᏓᏴᏗᏍ ᎠᏎ ᎤᏩᏛᎲᏍᏗ ᎤᏂᏥ ᏏᏆ?
ᎥᏝ, Ꮎ ᏧᎾᏍᏗ ᏏᏆ ᎠᏎ ᏭᏁᏅᏍᏗ.
“ᎢᏨᏥ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎠᎩᎩᏍᏗ,” ᎤᏛᏁ ᎤᏂᏥ ᏏᏆ.
“ᏧᎾᏍᏗ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎢᏣᎩᏍᏗ.
ᏫᏤᎾ ᏧᎾᏍᏗ ᏏᏆ,” ᎤᏛᏁ ᎤᏂᏥ ᏏᏆ.
“ᎠᎵᏍᏓᏴᏗ ᎢᏍᎩᏩᏛᎲᏏ ᎢᏨᏥ ᏏᏆ.
ᏧᎾᏍᏗ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎢᏣᏓᏩᏛᎲᏏ.
ᎠᏎ ᎢᏤᏅᏍᏗ, ᏧᎾᏍᏗ ᏏᏆ,” ᎤᏛᏁ ᎤᏂᏥ ᏏᏆ.

ᎠᏯᏙᎸᎢ 6

“ᏓᏲᏤᏅᏏ, ᎡᏥ,” ᎤᎾᏛᏁ ᏏᏆ.
“Ꭳ, ᏓᏤᏅᏏᏍ, ᏧᎾᏍᏗ ᏏᏆ?”
“ᏓᏲᏤᏅᏏ,” ᎤᎾᏛᏁ ᏏᏆ.
“ᎠᎵᏍᏓᏴᏗ ᏓᏣᎯ, ᎡᏥ.”
ᎦᎯᎪᏩᏔ ᏧᎾᏍᏗ ᏏᏆ ᎠᏁᎦ!

ᎠᏯᏙᎸᎢ 7

ᎤᏂᏥ ᏏᏆ ᎦᎵᏦᏕ ᏂᎨᏒᎾ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᏂᎨᏒᎾ.
ᏧᎾᏍᏗ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎤᏂᎩᏍᏗ.
ᏧᎾᏍᏗ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎤᏂᏩᏛᎲᏍᏗ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎠᏎ ᎤᏂᎩᏍᏗ.
ᏧᎾᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎠᏎ ᎤᏂᏩᏛᎲᏍᏗ.
ᏫᏤᎾ, ᏧᎾᏍᏗ ᏏᏆ, ᎠᎵᏍᏓᏴᏗ ᎢᏥᏩᏛᎱᎦ.
ᏫᏤᎾ, ᏧᎾᏍᏗ ᏏᏆ, ᎦᎵᏦᏕ ᎢᏥᏩᏛᎱᎦ.
ᎯᎪᏩᏔ, ᏧᎾᏍᏗ ᏏᏆ ᏛᏁᏅᏏ.
“ᎠᎵᏍᏓᏴᏗ ᏓᏍᎩᏩᏛᎮᎵ, ᎡᏥ
ᎦᎵᏦᏕ ᏓᏍᎩᏩᏛᎮᎵ, ᎡᏥ.”

ᎠᏯᏙᎸᎢ 8

“ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎢᏥᏩᏛᏗ,” ᎤᏛᏁ ᎤᏂᏥ.
“ᎦᎵᏦᏕ ᎠᏎ ᎢᏥᎩᏍᏗ, ᏍᏊ.
ᎦᎵᏦᏕ ᎠᏎ ᎢᏣᏁᏍᎨᏗ.
ᎦᎵᏦᏕ ᏂᏥᎲᎾ.
ᏌᏊ ᎠᏎ ᎢᎩᎩᏍᏗ.
ᏌᏊ ᎠᏎ ᎢᏥᎩᏍᏗ.
ᏌᏊ ᎠᏎ ᎢᏣᏁᏍᎨᏗ.”
“ᎥᎥ, ᎡᏥ ᏏᏆ.”
“ᎯᎪᏩᏔ, ᎦᎵᏦᏕ ᎣᎦᏁᏍᎨᎮᎦ.
ᎦᎵᏦᏕ ᎢᏗᏁᎴᏍᏗ,” ᎤᎾᏛᏁ ᏏᏆ.
“ᎠᎵᏍᏓᏴᏗ ᏓᎩᎯ ᎤᎿ ᎦᎵᏦᏕ.
ᎯᎪᏩᏔ, ᎣᏤᎦ!” ᎤᎾᏛᏁ ᎠᏂᏦᎢ ᏏᏆ.

ᎠᏯᏙᎸᎢ 9

ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎤᏩᏛᎲᏎ.
ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ ᎠᏍᎦᏯᏃ ᏚᎾᏠᏎ.
“ᎠᎵᏍᏓᏴᏗ ᏃᎩᎲᎾ, ᎠᏍᎦᏯ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ.
“ᏣᏲᏒ ᏣᏍᏗ ᏏᏆ!” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎣᎩᎩᏍᏗ.
ᎦᎵᏦᏕ ᎠᏎ ᎣᎩᎩᏍᏗ ᏍᏊ.”
“ᎦᎵᏦᏕᏍ ᎠᏎ ᎢᏥᎩᏍᏗ?” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎥᎥ, ᎦᎵᏦᏕ ᎠᏎ ᎣᎩᎩᏍᏗ ᏍᏊ.
ᎠᎩᏥ ᏏᏆ ᎦᎵᏦᏕ ᏄᎲᎾ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ.
“ᎦᎵᏦᏕ ᎠᎩᏥ ᏏᏆ ᎠᏎ ᏥᏩᏛᎮᏗ.”
ᎠᏍᎦᏯ ᎢᎦᏓ ᎧᏁᏍᎦ ᎤᎮ.
“ᎧᏁᏍᎦ ᏫᏍᎩᎥᏏ,” ᎤᏛᏁ ᏏᏆ.
“ᎧᏁᏍᎦ ᏓᏣᎾᎢ,” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ ᎧᏁᏍᎦ ᎬᏗ,” ᎤᏛᏁ ᏏᏆ.

ᎠᏯᏙᎸᎢ 10

“ᎢᎦᏓ ᎧᏁᏍᎦ ᏓᎬᏁᎵ,” ᎤᏛᏁ ᎠᏍᎦᏯ.
“Ꭳ, ᏩᏙ! ᏩᏙ!
ᏃᏊ ᎧᏁᏍᎦ ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ.
ᎧᏁᏍᎦ ᎬᏗ ᎦᎵᏦᏕ ᏥᏁᎴᏍᏗ.
ᎯᎪᏩᏔ ᎧᏁᏍᎦ ᎦᎵᏦᏕ ᎦᏁᏍᎨᎭ.”
“ᎠᏎᏃ ᎧᏁᏍᎦ Ꮭ ᎤᏟᏂᎩᏓ ᏱᎩ,” ᎤᏛᏁ ᎠᏍᎦᏯ.
“Ꭳ ᎥᎥ, ᎤᏟᏂᎩᏓ!” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“Ꭳ ᎥᎥ, ᎧᏁᏍᎦ ᎤᏟᏂᎩᏓ.
ᎠᎦᏁᏍᎨᎲᎢ ᎧᏁᏍᎦ ᎬᏗ ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᎨᏎᏍᏗ.
ᎯᎪᏩᏔ, ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ.
ᏩᏙ, ᎠᏍᎦᏯ.
Ꭳ ᏩᏙ, ᎬᏯᎵᎮᎵᏤᎭ ᎧᏁᏍᎦ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᏓᏳᎯ ᎠᎩᏥ ᏏᏆ.
ᎠᎩᏥ ᏏᏆ ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᏓᏳᎯ.
ᎠᎵᏍᏓᏴᏗ ᏓᏳᎯ ᏍᏊ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᏓᏳᎯ.”
ᎧᏁᏍᎦ ᎬᏗ ᎦᎵᏦᏕ!
ᏭᎪᏛ ᎤᎷᎶᏨᎢ ᎤᏍᏗ ᏏᏆ!

ᎠᏯᏙᎸᎢ 11

ᎤᏍᏗᏃ ᏏᏆ ᎤᏤᎵ ᎦᎵᏦᏕ ᎤᏁᏍᎨᎮ.
“ᎯᎪᏩᏔ, ᎦᎵᏦᏕ ᎠᎩᎭ,” ᎤᏛᏁ.
“ᎤᏟᏂᎩᏓᏧ ᎦᎵᏦᏕ?”
“ᎥᏝ,” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎥᏝ ᎤᏟᏂᎩᏓ ᏱᎩ Ꮎ ᎦᎵᏦᏕ.
ᎧᏁᏍᎦ ᎬᏗ ᎦᎵᏦᏕ ᎥᏝ ᎤᏟᏂᎩᏓ ᏱᎩ.”

ᎠᏯᏙᎸᎢ 12

ᎪᎯᏴᎢ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ ᏭᏪᏅᏎ.
ᏔᎵᏁ ᎤᏍᏗ ᎠᎵᏍᏓᏴᏗ ᎤᎩᏒᏎ.
“ᎠᎩᏥ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎤᎩᏍᏗ,” ᎤᏛᏁ.
“ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎠᎩᏩᏛᏗ,” ᎤᏛᏁ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ.
“ᎦᎵᏦᏕ ᎠᏎ ᎠᏆᏁᏍᎨᏗ,” ᎤᏛᏁ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ.
“Ꮒ, Ꮒ, ᎨᎦ,” ᎤᏛᏁ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ.
ᎥᎥ, ᎠᎵᏍᏓᏴᏗ ᎯᏩᏛᎮᎷᎦ ᏣᏥ ᏏᏆ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᎭᏁᏍᎨᎮᎷᎦ.

ᎠᏯᏙᎸᎢ 13

ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ ᎠᏍᎦᏯᏃ ᏚᎾᏠᏎ.
ᎠᏍᎦᏯ ᎠᏓ ᏚᏩᏰ.
“ᎦᎵᏦᏕ ᎾᎩᎲᎾ,” ᎤᏛᏁ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ.
“ᏓᏍᎩᏁᎵᏍ ᎢᎦᏓ ᎠᏓ?”
“ᏣᏲᏒ ᏣᏍᏗ ᏏᏆ!” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎢᎦᏓ ᎠᏓ ᏓᎬᏕᎵ.”
“ᏩᏙ; ᏩᏙ,” ᎤᏛᏁ ᏏᏆ.
“ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ ᎠᏓ ᎬᏗ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ ᎠᏓ ᎬᏗ.”
“ᎠᏎᏃ ᎠᏓ ᎦᎵᏦᏕ ᎥᏝ ᎤᏟᏂᎩᏓ ᏱᎨᏎᏍᏗ,” ᎤᏛᏁ ᎠᏍᎦᏯ.
“Ꭳ, ᎥᎥ, ᎨᏎᏍᏗ,” ᎤᏛᏁ ᏏᏆ.
“ᎠᏓ ᎦᎵᏦᏕ ᏓᎩᎸᏉᏙᎢ.
ᎠᏓ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ ᎨᏎᏍᏗ.
ᎯᎪᏩᏔ ᎠᏓ ᎬᏗ ᎦᎵᏦᏕ ᎦᏁᏍᎨᎭ.”
“Ꮭ ᎤᏟᏂᎩᏓ ᏱᎨᏎᏍᏗ,” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᏣᎷᎶᏨᎢ ᏏᏆ.
ᏣᎷᎶᏨᎢ ᏏᏆ ᏣᏁᏍᎨᏗ ᎠᏓ ᎬᏗ.”
“Ꭳ, ᎥᏝ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“Ꮭ ᏱᏥᎷᎶᎦ.
ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ ᎨᏎᏍᏗ.
Ꮒ, Ꮒ, ᎠᏆᏤᎵ ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ!”

ᎠᏯᏙᎸᎢ 14

ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ ᏭᏪᏅᏎ.
ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎤᎩᏒᏎ.
“ᎠᎩᏥ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᎤᎩᏍᏗ,” ᎤᏛᏁ.
“ᎠᎵᏍᏓᏴᏗ ᎠᏎ ᏥᏩᏛᎮᏗ.
ᎦᎵᏦᏕ ᎠᏎ ᏥᏯᏁᏍᎨᎮᏗ.”
ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ ᎠᏍᎦᏯ ᏚᎾᏠᏎ.
ᏅᏯ ᏗᏛᏓᏅᎢ ᏚᎮ.
“ᎢᎦᏓ ᏅᏯ ᏗᏛᏓᏅᎢ ᏍᎩᏁᎴᎸᎭ.
ᎦᎵᏦᏕ ᎠᏎ ᎠᏆᏁᏍᎨᏗ.”
“ᏣᏲᏒ ᏣᏍᏗ ᏏᏆ!” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎢᎦᏓ ᏅᏯ ᏗᏛᏓᏅᎢ ᏓᎬᏁᎵ.
ᎦᎵᏦᏕ ᎭᏁᏍᎨᎲᎭ.
ᏅᏯ ᏗᏛᏓᏅᎢ ᎬᏗ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ ᎨᏎᏍᏗ.
ᎾᎯᏳ ᎠᎵᏍᏓᏴᏗ ᎦᏣᏩᏛᏗ.”
“ᏩᏙ, ᏩᏙ,” ᎤᏛᏁ ᏏᏆ.
“ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ.
ᎠᎩᏥ ᏏᏆ ᎤᎿ ᎦᏁᎴᏍᏗ.”
“ᏃᏊ ᎦᎵᏦᏕ ᎠᎩᎭ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᏏᏆ.
“ᏃᏊ ᎦᎵᏦᏕ ᎠᎩᎭ,” ᎤᏛᏁ ᏔᎵᏁ ᏏᏆ.
“ᏃᏊ ᎦᎵᏦᏕ ᎠᎩᎭ,” ᎤᏛᏁ ᏦᎢᏁ ᏏᏆ.
“ᎧᏁᏍᎦ ᎦᎵᏦᏕ ᎠᎩᎭ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᏏᏆ.
“ᎠᏓ ᎦᎵᏦᏕ ᎠᎩᎭ,” ᎤᏛᏁ ᏔᎵᏁ ᏏᏆ.
“ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᎠᎩᎭ,” ᎤᏛᏁ ᏦᎢᏁ ᏏᏆ.
“ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᏏᏆ.
“ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ,” ᎤᏛᏁ ᏔᎵᏁ ᏏᏆ.
“ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ,” ᎤᏛᏁ ᏦᎢᏁ ᏏᏆ.
“ᎠᎵᏍᏓᏴᏗ ᏓᏥᏩᏛᎯ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᏏᏆ.
“ᎠᎵᏍᏓᏴᏗ ᏓᏥᏩᏛᎯ,” ᎤᏛᏁ ᏔᎵᏁ ᏏᏆ.
“ᎠᎵᏍᏓᏴᏗ ᏓᏥᏩᏛᎯ,” ᎤᏛᏁ ᏦᎢᏁ ᏏᏆ.
ᎤᏂᏥ ᏏᏆ ᎠᎵᏍᏓᏴᏗ ᏓᏳᎯ.
ᏔᏛᎬᎦ ᏏᏆ ᎤᏂᏬᏂᏒᎢ.
ᎭᏛᎬᎦ ᎤᏂᏥ ᏏᏆ ᎤᏬᏂᏒᎢ.
ᎤᏂᏥ ᏏᏆ ᎠᎵᎮᎵᎦ.
ᏃᏊ ᎦᎵᏦᏕ ᎤᎮᏍᏗ.
ᎾᎯᏳ ᏧᎾᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᏚᏁᏍᎨᎮ.
ᏌᏊ ᎠᏍᎦᏯ ᎧᏁᏍᎦ ᎤᎮ.
ᏌᏊ ᎠᏍᎦᏯ ᎠᏓ ᏚᏩᏰ.
ᏌᏊ ᎠᏍᎦᏯ ᏅᏯ ᏗᏛᏓᏅᎢ ᏚᎮ.
ᎧᏁᏍᎦ Ꮭ ᎤᏟᏂᎩᏓ ᏱᎩ.
ᎠᏓ Ꮭ ᎤᏟᏂᎩᏓ ᏱᎩ.
ᏅᏯ ᏗᏛᏓᏅᎢ ᎤᏟᏂᎩᏓ.
“ᎧᏁᏍᎦ ᏍᎩᏁᎸᎭ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ.
“ᎠᏓ ᏍᎩᏁᎸᎭ,” ᎤᏛᏁ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ.
“ᏅᏯ ᏗᏛᏓᏅᎢ ᏍᎩᏁᎸᎭ,” ᎤᏛᏁ ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ.
“Ꭳ, ᏩᏙ, ᏩᏙ,” ᎤᎾᏛᏁ.
ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎤᎭ.
ᏔᎵᏁᎢ ᎤᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎤᎭ.
ᏦᎢᏁᎢ ᎤᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎤᎭ.
ᏃᏊ ᎣᏣᎵᎮᎵᎦ!
Ꭳ, ᏙᎯᏳ ᎣᏣᎵᎮᎵᎦ!
Ꮒ, ᎣᏣᎵᎮᎵᎦ!

ᎠᏯᏙᎸᎢ 15

ᏏᎦ ᏩᎭᏯ ᎤᎷᏤ.
“Ꮒ, ᎤᏍᏗ ᏏᏆ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎯᎠ ᏏᏆ ᎤᏤᎵ ᎧᏁᏍᎦ ᎦᎵᏦᏕ ᎤᎭ.
ᎯᎠ ᎤᏍᏗ ᏏᏆ ᏓᏥᏒᏂ.
ᎤᏤᎵ ᎦᎵᏦᏕ ᎥᏝ ᎤᏟᏂᎩᏓ ᏱᎩ.
ᏫᏥᏴᎭ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᏝ, ᎥᏝ!” ᎤᏛᏁ ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ.
“ᏫᏥᏴᎭ!”
“Ꮭ, Ꮭ, Ꮭ!”
“ᏫᏥᏴᎭ!”
“Ꮭ, Ꮭ, Ꮭ!”
“ᏫᏥᏴᎭ!”
“Ꮭ, Ꮭ, Ꮭ!”
“ᎠᏎ ᎢᏣᏛᏁᏗ ᏫᏥᏴᎭ.
ᏫᏥᏴᎭ, ᎤᎾᏍᏗ ᏏᏆ!”
“Ꮭ, Ꮭ, Ꮭ!”
“ᎠᏎ ᎢᏣᏛᏁᏗ ᏫᏥᏴᎭ.”
“Ꮭ, Ꮭ, Ꮭ!”
“Ꭵ, Ꭵ, Ꭵ!”

ᎠᏯᏙᎸᎢ 16

“ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎡᏆ ᎤᏃᎴ ᏓᎦᏦᏔᎯ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎡᏆ ᎤᏃᎴ ᎦᏃᎸᎥᏍᎨᏍᏗ ᎠᎴ ᏣᏤᎵ ᎦᎵᏦᏕ ᏛᏲᏥ!
ᎦᏬᎳᏕᏍᎨᏍᏗ! ᎦᏬᎳᏕᏍᎨᏍᏗ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ! ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎡᏆ ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ! ᎡᏆ ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎠᏆᏬᎳᏕᏒᎢ ᎤᏟᏂᎩᏓ!
ᎠᏆᏦᏔᎲᎢ ᎤᏟᏂᎩᏓ ᎤᏃᎴ!
ᎠᏆᏦᏔᎲᎢ ᎤᏟᏂᎩᏓ ᎡᏆ ᎤᏃᎴ!”
“ᎡᎵᏊ ᎤᏃᎴ ᏯᏬᎳᏓᎩ.
ᎡᎵᏊ ᎤᏃᎴ ᏯᏦᏔ.
ᎡᎵᏊ ᎡᏆ ᎤᏃᎴ ᏯᏦᏔ.
ᏣᏴᏍᏗ ᎥᏝ ᏱᏂᎦᏛᏁᎭ!
Ꮭ, Ꮭ, Ꮭ!”
“ᎤᎾᏍᏗ ᏏᏆ, ᎤᎾᏍᏗ ᏏᏆ, ᏫᏥᏴᎭ,”
ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᏝ! ᎥᏝ! ᏣᏲ ᏩᎭᏯ! ᏥᏚᎢᏍᏗᎭ ᎥᏝ!”
“ᎾᎯᏳ ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ ᎠᎴ ᎤᏃᎴ ᏓᎦᏦᏔᎯ,
ᎠᎴ ᎤᏃᎴ ᎢᏳᏍᏗ ᏣᏤᎵ ᎦᎵᏦᏕ ᏛᏲᏥ!”
“ᎥᏝ! ᎥᏝ! ᏣᏲ ᏩᎭᏯ! ᏥᏚᎢᏍᏗᎭ ᎥᏝ!”
ᎾᎯᏳ ᎤᏃᎴ ᎤᏬᎳᏕᏎ ᎠᎴ ᎤᏃᎴ ᎤᏦᏔᎮ,
ᎠᎴ ᎤᏃᎴ ᎢᏳᏍᏗ ᎦᎵᏦᏕ ᎤᏲᏤ.

ᎠᏯᏙᎸᎢ 17

Ꭳ! Ꭳ! Ꭳ!
Ꭳ, ᎦᏙ ᏄᎵᏍᏔᏁ?
ᎦᏙ ᎤᎵᏍᏓᏁᎴ ᎤᎷᎶᏨ ᎤᏍᏗ ᏏᏆ?
ᎤᎷᎶᏨ ᎤᏍᏗ ᏏᏆ ᎤᏒᏁ Ꮎ ᏩᎭᏯ.
ᎡᏆ ᎤᏃᎴ ᎤᏦᏔᎮ ᎾᎯᏳ ᎦᎵᏦᏕ ᎤᏲᏤ.
ᎦᎵᏦᏕ ᎥᏝ ᎤᏟᏂᎩᏓ ᏱᎨᏎ.
Ꭳ, ᏣᎷᎶᏨ ᏣᏍᏗ ᏏᏆ!
ᎧᏁᏍᎦ ᎬᏗ ᎦᎵᏦᏕ ᏣᏁᏍᎨᎮ!
ᎦᏙ ᎤᏍᏗ ᎤᏛᏁ Ꮎ ᎠᏍᎦᏯ?
ᎠᏎᏃ Ꮭ ᏣᏛᎦᏅᎭ ᏱᎨᏎ.
ᏃᏊ, ᎯᎪᏩᏔ ᎥᏍᎩ ᏄᎵᏍᏔᏁ!
ᎯᎪᏩᏔ, ᏣᎷᎶᏨ ᏣᏍᏗ ᏏᏆ.
Ꭳ! Ꭳ! Ꭳ!

ᎠᏯᏙᎸᎢ 18

ᎭᏢ ᏔᎵᏁ ᏏᏆ?
Ꭳ, ᎥᏍᎩᎾ ᎠᎭᏂ.
ᎤᎷᎶᏨ ᏏᏆ ᏍᏊ.
ᎠᏓ ᎦᎵᏦᏕ ᎤᎭ.
ᎤᏟᏂᎩᏓ ᎡᎵᎠ.
ᏃᏊᎴ ᏔᎵᏁ ᏏᏆ ᏗᏜ ᏩᎭᏯ ᎤᏪᏅᏎ.
ᎠᏓ ᎦᎵᏦᏕ ᏗᏜ ᎤᏪᏅᏎ.
“ᏫᏥᏴᎭ!” ᎤᏛᏁ ᏩᎭᏯ.
“Ꮭ, Ꮭ, Ꮭ!” ᎤᏛᏁ ᏏᏆ.
“Ꮭ, Ꮭ, Ꮭ!”
“ᎾᎯᏳ ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎠᎴ ᎡᏆ ᎤᏃᎴ ᏓᎦᏦᏔᎯ.
ᎠᎴ ᎤᏃᎴ ᎢᏳᏍᏗ ᏣᏤᎵ ᎦᎵᏦᏕ ᏛᏲᏥ.
ᎦᏬᎳᏕᏍᎨᏍᏗ! ᎦᏬᎳᏕᏍᎨᏍᏗ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ! ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎡᏆ ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ! ᎡᏆ ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎠᏆᏬᎳᏕᏒᎢ ᎤᏟᏂᎩᏓ!
ᎠᏆᏦᏔᎲᎢ ᎤᏟᏂᎩᏓ ᎤᏃᎴ!
ᎠᏆᏦᏔᎲᎢ ᎤᏟᏂᎩᏓ ᎡᏆ ᎤᏃᎴ!”
“ᎡᎵᏊ ᎤᏃᎴ ᏯᏬᎳᏓᎩ!
ᎡᎵᏊ ᎤᏃᎴ ᏯᏦᏔ!
ᎠᏎᏃ ᎦᎵᏦᏕ ᎥᏝ ᏱᏛᏲᏥ!”
“ᏓᏂᎪᎯ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᏣᏤᎵ ᎦᎵᏦᏕ ᎠᏓ.
ᏣᏤᎵ ᎦᎵᏦᏕ Ꮭ ᎤᏟᏂᎩᏓ ᏱᎩ.
ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ ᎠᎴ ᏓᎦᏬᎳᏕᏏ.
ᎤᏃᎴ ᏓᎦᏦᏔᎯ ᎠᎴ ᏓᎦᏦᏔᎯ.
ᎤᏃᎴ ᎢᏳᏍᏗ ᏣᏤᎵ ᎦᎵᏦᏕ ᏛᏲᏥ.”
ᏃᏊᎴ ᏩᎭᏯ ᎤᏃᎴ ᎤᏬᎳᏕᏎ ᎠᎴ ᎤᏃᎴ ᎤᏦᏔᎮ.
ᎤᏃᎴ ᎢᏳᏍᏗ ᎦᎵᏦᏕ ᎤᏲᏤ.
ᎤᏲ ᎤᎷᎶᏨ ᎤᏍᏗ ᏔᎵᏁ ᏏᏆ!
ᏩᎭᏯ ᎤᏃᎴ ᎤᏦᏔᎮ ᎠᎴ ᎤᏤᎵ ᎦᎵᏦᏕ ᎤᏲᏤ.
ᏔᎵᏁ ᏏᏆ ᎤᏒᏁ.
ᎤᏲ ᎤᏍᏗ ᏏᏆ!

ᎠᏯᏙᎸᎢ 19

ᏃᏊᎴ ᏩᎭᏯ ᏦᎢᏁ ᏏᏆ ᏗᏜ ᎤᏪᏅᏎ.
ᏩᎭᏯ ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᎤᏪᏅᏎ.
“ᏫᏥᏴᎭ!” ᎤᏛᏁ ᏩᎭᏯ.
“Ꮭ, Ꮭ, Ꮭ!” ᎤᏛᏁ ᏏᏆ.
“ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ.
ᎠᎴ ᎡᏆ ᎤᏃᎴ ᏓᎦᏦᏔᎯ.
ᎠᎴ ᎤᏃᎴ ᎢᏳᏍᏗ ᏣᏤᎵ ᎦᎵᏦᏕ ᏛᏲᏥ.
ᎦᏬᎳᏕᏍᎨᏍᏗ, ᎦᏬᎳᏕᏍᎨᏍᏗ!
ᎦᏦᏔᏍᎨᏍᏗ, ᎦᏦᏔᏍᎨᏍᏗ!”
“ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ,” ᎤᏛᏁ ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ.
“ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᏅᏯ ᏗᏛᏓᏅᎢ.
ᎠᏆᏤᎵ ᎦᎵᏦᏕ Ꮭ ᏘᏲᏍᏔᏂ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎥᏝᏍᎪ ᏱᎨᏎᏍᏗ?” ᎤᏛᏁ ᏩᎭᏯ.
“ᏓᏂᎪᎯ!”
ᎾᎯᏳ ᎤᏃᎴ ᎤᏬᎳᏕᏎ.
ᎤᏃᎴ ᎤᏦᏔᎮ.
ᎠᏎᏃ Ꮭ ᎦᎵᏦᏕ ᏳᏲᏤ.
“ᎦᏙᏃ, ᎦᏙᎲ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎠᏆᏬᎳᏕᏒᎢ ᎤᏟᏂᎩᏓ! ᎠᏆᏦᏔᎲᎢ ᎤᏟᏂᎩᏓ! ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ! ᎤᏃᎴ ᎦᏦᏔᏍᎨᏍᏗ!
ᎰᏩ, ᎰᏩ!” ᎤᏛᏁ ᏩᎭᏯ.
“Ꭽ, Ꭽ! Ꭽ, Ꭽ!” ᎤᏛᏁ ᏏᏆ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᎠᎩᎭ.
ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᎠᎩᎭ.
ᎡᎵᏊ ᏩᎭᏯ ᎤᏃᎴ ᏯᏬᎳᏓᎩ.
ᎡᎵᏊ ᏩᎭᏯ ᎤᏃᎴ ᏯᏦᏔ.
ᎥᏝ ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᏱᏘᏲᏍᏔᏂ.
Ꭳ, ᎦᎵᏦᏕ ᏭᎪᏛ ᎤᏟᏂᎩᏓ!
ᏩᎭᏯ ᎤᏃᎴ ᎤᏦᏔᎮ ᎠᎴ ᎧᏁᏍᎦ ᎦᎵᏦᏕ ᎤᏲᏍᏔᏁ.
ᏩᎭᏯ ᎤᏃᎴ ᎤᏦᏔᎮ ᎠᎴ ᎠᏓ ᎦᎵᏦᏕ ᎤᏲᏍᏔᏁ.
ᏩᎭᏯ ᎤᏃᎴ ᎤᏦᏔᎮ ᎠᏎᏃ ᏅᏯ ᏗᏛᏓᏅᎢ Ꮭ ᎬᏩᏲᏍᏙᏗ ᏱᎩ.

ᎠᏯᏙᎸᎢ 21

ᎤᎿ ᎤᏟ ᏩᎭᏯ ᏭᏪᏅᏎ.
“ᏃᏊ ᏓᎦᏛᏁᎵ?” ᎤᏛᏁ.
“Ꮎ ᎤᏍᏗ ᏏᏆ ᎠᏎ ᏥᎩᎩᏍᏗ.
ᎠᏎ ᎠᏆᏅᏖᏗ.
ᎠᎭᏂ ᎤᏟ ᎠᏎ ᎠᏆᏓᏅᏖᏢᏍᏗ.

ᎠᏯᏙᎸᎢ 22

“ᎠᏆᏅᏔ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎤᏍᏗ ᏏᏆ ᏓᏥᏁᏤᎸᏏ.
ᎦᎵᏦᏕ ᏙᏱ ᎠᏎ ᎤᎵᏍᏓᏁᏗ,” ᎤᏓᏅᏖᏞ.
“ᎤᎵᏍᏓᏁᏗ ᏄᏍᏗ ᎠᏎ ᎠᏆᏓᏅᏖᏗ.
ᎡᎵᏊ ᏯᎩᏬᏂᏎᎵ?
ᎥᏍᎩ ᏓᏥᎪᎯ.
ᎡᎵᏊᏍ ᏱᏍᎩᏬᏂᏎᎵ, ᎤᏍᏗ ᏏᏆ?”
“Ꭳ ᎥᎥ, ᎡᎵᏊ ᏱᎬᏬᏂᏎᎵ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᏣᏤᎵ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᎥ,” ᎤᏛᏁ ᏏᏆ.
“ᏣᏤᎵ ᎦᎵᏦᏕ ᏅᏯ ᏗᏛᏓᏅᎢ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᎥ,” ᎤᏛᏁ ᏏᏆ.
“ᎬᏬᏂᏎᎵᎦ.”
“ᎥᎥ,” ᎤᏛᏁ ᏏᏆ.
“ᎠᏎᏃ, Ꮭ ᎦᏣᏴᏍᏗ ᏱᎩ.”
ᎾᎯᏳ ᎤᎿ ᎤᏟ ᏭᏪᏅᏎ.
ᎤᎿ ᎤᏟ ᎤᏓᏅᏖᏢᏌᏅᏎ.
“ᎧᏁᏍᎦ ᎦᎵᏦᏕ ᎠᎩᏲᏍᏔᏅᎩ ᎠᏆᏦᏔᎲᎢ ᎬᏗ,” ᎤᏛᏁ.
“ᎠᏓ ᎦᎵᏦᏕ ᎠᎩᏲᏍᏔᏅᎩ ᎠᏆᏦᏔᎲᎢ ᎬᏗ.
ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᎥᏝ ᎬᎩᏲᏍᏙᏗ ᏱᎩ ᎠᏆᏦᏔᎲᎢ ᎬᏗ.
ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ ᏥᏒᏅᎩ.
ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ ᏥᏒᏅᎩ.
ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ ᎠᏎ ᏥᏒᎲᏍᏗ.
ᎤᏤᎵ ᎦᎵᏦᏕ ᎥᏝ ᎬᎩᏲᏍᏙᏗ ᏱᎩ ᎠᏆᏦᏔᎲᎢ ᎬᏗ.
ᏓᎬᏬᏂᏒᏌᏁᎸᏏ.
ᏥᎩᏍᏗ ᏄᏍᏗ ᎠᏎ ᎠᏆᏓᏅᏖᏗ.”

ᎠᏯᏙᎸᎢ 23

ᏩᎭᏯ ᎤᏓᏅᏖᏞ ᎠᎴ ᎤᏓᏅᏖᏞ.
“ᎠᏆᏅᏔ ᎥᏍᎩ ᏂᏓᎦᏛᏁᎵ,” ᎤᏛᏁ.
“Ꮎ ᏏᏆ ᏓᏥᎪᎲᏌᏅᏏ.
ᏓᏈᏌᏂ ᏠᎨᏏ ᎠᎭᏂ ᎾᎥ.
ᏓᏈᏌᏂ ᏕᏥᎩᏍᎪ.
ᏏᏆ ᏓᏈᏌᏂ ᏓᏂᎩᏍᎪ ᏍᏊ.
ᏓᎨᏅᏏ ᎠᎴ ᎤᏍᏗ ᏏᏆ ᏓᏥᎪᎯ.
ᏠᎨᏏ ᎤᏪᏅᏍᏗ ᏓᏥᏲᏎᎵ.
ᏓᏰᏅᏏ.
ᎾᎯᏳ ᏓᏥᏒᏂ.”
ᏃᏊᎴ ᏩᎭᏯ ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᎤᏪᏅᏎ.
“ᎣᏏᏊᏧ, ᎤᏍᏗ ᏏᏆ?” ᎤᏛᏁ.
“ᏍᏈ, ᏍᏈ!” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᏓᏈᏌᏂ ᏕᏣᎸᏉᏗ, ᎤᏍᏗ ᏏᏆ?”
“Ꭳ ᎥᎥ, ᏓᏈᏌᏂ ᏓᎩᎸᏈᏗ.”
“ᏓᏈᏌᏂ ᏠᎨᏏ ᎤᎿ ᎠᏆᏅᏔ,” ᎤᏛᏁ ᏩᎭᏯ.
“Ꭳ, ᏣᏅᏔᏍ?” ᎤᏛᏁ ᏏᏆ.
“ᏓᏁᏅᏏᏍ?” ᎤᏛᏁ ᏩᎭᏯ.
“ᏖᏅᏏᏍ ᏓᏈᏌᏂ ᏠᎨᏏ?”
“Ꭳ ᎥᎥ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᏓᏈᏌᏂ ᏥᏈᏍᏗ ᏓᎩᎸᏉᏙ!
ᏩᏙ, ᏩᏙ, ᏩᎭᏯ.”

ᎠᏯᏙᎸᎢ 24

“ᎭᏢ ᏓᏈᏌᏂ?” ᎤᏛᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎭᏢ ᏕᎯᏩᏘᏍᎪ ᏓᏈᏌᏂ?”
“ᏓᏈᏌᏂ ᏕᏥᏩᏘᏍᎪ ᏠᎨᏏ.
ᏓᏁᏅᏏᏍ ᏠᎨᏏ?”
“Ꭳ ᎥᎥ,” ᎤᏛᏁ ᏏᏆ.
“ᏓᏈᏌᏂ ᏓᎩᎸᏉᏙ. ᏓᏁᏅᏏ.
ᎢᎦᏓ ᎠᏎ ᏗᎩᎩᏍᏗ.
ᏓᏈᏌᏂ ᏠᎨᏏ ᏓᎨᏅᏏ.
ᏩᏙ ᏩᎭᏯ.
ᎠᏇᏅᏍᏗ ᏛᎩᎸᏉᏗ.
ᏓᏍᎩᎩᎵᏍ?” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᏓᏍᎩᏫᏛᎯᏍ ᏠᎨᏏ?”
“ᎥᎥ, ᏓᎬᎷᏤᎵ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᏓᎬᏫᏛᎯ ᏠᎨᏏ.
ᏑᏓᎵ ᏓᎬᎷᏤᎵ.”
“ᏩᏙ,” ᎤᏛᏁ ᏏᏆ.
“ᏓᎬᎪᎯ ᏞᎩ, ᏏᏆ. ᏑᏓᎵ ᏓᎬᎷᏤᎵ.”
“ᏓᎬᎪᎯ ᏞᎩ, ᏩᎭᏯ.”

ᎠᏯᏙᎸᎢ 25

“ᏃᏊ ᏓᏥᎩᏏ,” ᎤᏛᏁ ᏩᎭᏯ.
ᏃᏊᎴ ᏑᏓᎵ ᎤᎷᏤ.
“ᎤᏍᏗ ᏏᏆ, ᎭᏛᏅᎢᏍᏓᏍ?
ᏫᏤᏅᏍᏗᏍ ᎭᏛᏅᎢᏍᏓ?”
“Ꭳ ᎥᎥ, ᎦᏛᏅᎢᏍᏓ.”
“ᎡᎵᏊᏍ ᏠᎨᏏ ᏱᏁᎾ?”
“Ꭳ Ꮭ, ᏩᎭᏯ. Ꮭ ᏱᎨᎦ.
ᏦᎢ ᏓᏈᏌᏂ ᏓᎩᎭ ᏗᎩᎩᏍᏗ.”
“ᎭᏢ ᏓᏈᏌᏂ ᏓᎩᎩᏎ?” ᎤᏛᏁ ᏩᎭᏯ.
“ᏠᎨᏏ ᏩᏇᏅᏒᎩ.
ᎯᏍᎩ ᏩᏇᏅᏒᎩ.
ᎪᎯᏴ, ᏩᎭᏯ.”

ᎠᏯᏙᎸᎢ 26

ᏩᎭᏯ ᎤᎿᎸᏤ.
Ꭳ ᏙᎯᏳ ᎤᎿᎸᏤ!
“ᏣᏲ ᏏᏆ,” ᎤᏛᏁ.
“ᏣᏛᏅᎩ ᎬᏫᏛᎲᎭ.”
“ᏍᏈ, ᏍᏈ,” ᎤᏛᏁ ᏏᏆ.
“Ꭽ,Ꭽ!
ᏍᎩᏒᏅᎭ ᏱᏍᎩᎩ.
ᎢᎬᏱᎢ ᏏᏆ ᎯᏒᏁ.
ᏔᎵᏁ ᏏᏆ ᎯᏒᏁ.
ᏍᎩᏒᎲᏍᏗ ᏣᎸᏉᏛᎭ,
Ꮭ ᏱᏍᎩᏒᎮ,
ᏍᏈ, ᏍᏈ!
ᏣᏲ ᏩᎭᏯ.
ᎠᏆᏤᎵ ᎦᎵᏦᏕ Ꮭ ᎬᏯᏲᏍᏙᏗ ᏱᎩ ᏣᏦᏔᎲᎢ ᎬᏗ.
Ꮭ ᎦᏍᎩᎩᏍᏗ ᏱᎩ.
ᏃᏊᎴ ᏪᎾ, ᏣᏲ ᏩᎭᏯ.
ᏪᎾ.”
ᏩᎭᏯ ᎤᎿ ᎤᏟ ᏭᏪᏅᏎ.
Ꭳ, ᏙᎯᏳ ᎤᎿᎸᏤ!
“ᎦᏙ ᏓᎦᏛᏁᎵ ᏃᏊ?” ᎤᏛᏁ.
“ᎢᏤ ᎪᎱᏍᏗ ᎢᏯᏆᏛᏁᏗ ᎠᏎ ᎠᏆᏓᏅᏖᏗ.
Ꮎ ᎤᏍᏗ ᏏᏆ ᎠᏎ ᏥᎩᏍᏗ.
ᎠᏎ ᏥᏒᎲᏍᏗ.
ᎤᏤᎵ ᎦᎵᏦᏕ Ꮭ ᎬᎩᏴᏍᏗ ᏱᎩ.
ᎦᏙ ᏓᎦᏛᏁᎵ ᎦᎵᏦᏕ ᎤᏄᎪᏨᎭ?
ᎢᏤ ᎪᎱᏍᏗ ᎠᏎ ᎠᏆᏓᏅᏖᏗ.
ᏫᎦᏓᏅᏛᎳ, ᏫᎦᏓᏅᏛᎳ, ᏫᎦᏓᏅᏛᎳ.
ᏫᎦᏓᏅᏛᎳ.”

ᎠᏯᏙᎸᎢ 27

ᏏᎦ ᏩᎭᏯ ᎤᎷᏨᏌᏁ.
“ᎣᏏᏊᏍ, ᎤᏍᏗ ᏏᏆ?” ᎤᏛᏁ.
“ᏗᎦᏛᏗᏍ ᎦᎯᎸᏉᏗ, ᎤᏍᏗ ᏏᏆ?”
“Ꭳ ᎥᎥ, ᏗᎦᏛᏗ ᎦᏥᎸᏉᏗ.”
“ᏗᎦᏛᏗ ᏡᎬ ᎤᎿ ᎠᏆᏅᏔ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᏓᏁᏅᏏᏍ?”
“Ꭳ ᎥᎥ, ᏓᎨᏅᏏ.”
“ᎠᎭᏂ ᏓᎬᎷᏤᎵ.”
“ᏩᏙ.
ᏓᎦᏛᏅᎢᏍᏔᏂ.”
“ᎯᏍᎩ ᏓᎬᎷᏤᎵ,” ᎤᏛᏁ ᏩᎭᏯ.
“Ꮭ ᏱᎬᎦᏘᏯ,” ᎤᏛᏁ ᎤᏩᏌ ᏏᏆ.
“ᏅᎩ ᏓᎨᏅᏏ,” ᎤᏛᏁ.
ᏃᏊᎴ ᏏᏆ ᏗᎦᏛᏗ ᏡᎬ ᏭᏪᏅᏎ.
ᎦᎸᎳᏗ ᎦᏚ ᏡᎬ ᎨᏎ.
ᎾᎯᏳ ᏩᎭᏯ ᎤᎪᎮ.
“ᎭᏢ ᏂᎯ, ᎤᏍᏗ ᏏᏆ?” ᎤᏛᏁ ᏩᎭᏯ.
“Ꭳ, ᎠᏴ ᎠᎭᏂ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎯᏍᎩ ᎬᎷᏤᎸᎩ,” ᎤᏛᏁ ᎤᎿᎸᏨᎢ ᏩᎭᏯ.
“Ꭳ, ᏂᏣᏛᏁᎴᏍ?
ᏍᏈ, ᏍᏈ! ᏅᎩ ᎠᎩᎷᏨᎩ.
Ꭳ, ᎦᏙ ᏓᎦᏛᏁᎵ?” ᎤᏓᏅᏖᏞ ᏏᏆ.
“Ꭳ, ᏄᏍᏗ ᎠᏆᏅᏔ.”
“ᏗᎦᏛᏗᏍ ᎦᎯᎸᏉᏗ, ᏩᎭᏯ?” ᎤᏛᏁ.
“Ꭳ ᎥᎥ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎠᎭᏂ ᏌᏊ. Ꮒ!”
ᎠᎴ ᏏᏆ ᏗᎦᏛᏗ ᏩᎭᏯ ᎤᏗᏅᏎᎴ.
“ᏩᏙ,” ᎤᏛᏁ ᏩᎭᏯ.
ᏏᏆ ᏗᎦᏛᏗ ᏍᏓᏯ ᎤᏗᏅᏎ.
ᏠᎨᏏ ᎠᏍᏛᎢ ᏭᏪᏅᏎ.
“ᎯᎩᏑᎦ, ᏩᎭᏯ,” ᎤᏛᏁ ᏏᏆ.
“ᏘᎸᏉᏗ.
ᎣᏍᏓ ᏗᎦᏛᏗ.”
“ᎭᎵᏘ, ᏩᎭᏯ, ᎠᎴ ᎯᎩ.”
Ꮎ ᎤᎷᎶᏨᎢ ᏩᎭᏯ ᏗᎦᏛᏗ ᎤᎩᏍᏗ ᎤᎵᏘᏎ.
ᏩᎭᏯ ᏠᎨᏏ ᎠᏍᏛᎢ ᎤᎵᏘᏎ.
“ᎭᏢ ᏗᎦᏛᏗ?” ᎤᏛᏁ.
“Ꭳ, ᎥᏍᎩᎾ ᎠᎭᏂ.”
ᎠᎴ ᏗᎦᏛᏗ ᎤᎨ.
“ᎯᎠ ᎣᏍᏓ ᏗᎦᏛᏗ,” ᎤᏛᏁ.

ᎠᏯᏙᎸᎢ 30

“ᏃᏊ ᎠᏆᏜᏅᏓᏕᎭ,” ᎤᏛᏁ ᏏᏆ.`
ᏃᏊᎴ ᎡᎳᏗ ᎤᎸᏎ ᏡᎬ.
ᎡᎳᏗ ᎤᎸᏒᎢ Ꮭ ᏩᎭᏯ ᏳᎪᎮ.
“ᏃᏊ ᎠᏯᏄᎵ ᏓᎦᎵᏘᏏ,” ᎤᏛᏁ.
“ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᏗᏜ ᏓᎦᎵᏘᏏ.
ᎡᎵᏊᏍ ᏱᏍᎩᏂᏯ?
ᎥᏝ ᏱᎨᏎᏍᏗ ᏙᎯᏳ ᎠᏯᏄᎵ ᎦᎵᏘᏒᎭ ᏱᎩ.”
ᎾᎯᏳᏊ ᏩᎭᏯ ᏏᏆ ᎤᎪᎮ.
“Ꭷ, Ꭷ, Ꭷ!” ᎤᏛᏁ.
“ᏂᎯ ᎯᎪᏩᏘᎭ.
ᏣᏲ ᏏᏆ.
ᏓᎬᏂᏴᎯ.”
ᎭᎵᏘ, ᏏᏆ, ᎭᎵᏘ.
ᎭᎵᏘ, ᏩᎭᏯ, ᎭᎵᏘ.

ᎠᏯᏙᎸᎢ 31

ᏏᏆ ᏙᎯᏳ ᎠᏯᏄᎵ ᎤᎵᏘᏎ.
ᎤᏤᎵ ᎦᎵᏦᏕ ᎤᎷᏤ ᎠᎴ ᎤᏴᏞ.
ᏩᎭᏯ ᏙᎯᏳ ᎠᏯᏄᎵ ᎠᏟᏎ ᏍᏊ.
ᎠᏎᏃ Ꮭ ᏏᏆ ᏳᏂᏴᎮ.
“Ꭳ, ᏂᎯ ᏣᏲ ᏏᏆ,” ᎤᏛᏁ.
“Ꭳ, ᏂᎯ ᏣᏲ ᏩᎭᏯ,” ᎤᏛᏁ ᏏᏆ.
“ᏃᏊ ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎤᏃᎴᏃ ᏓᎦᏦᏔᎯ.
ᎠᎴ ᏣᏤᎵ ᎦᎵᏦᏕ ᏓᏥᏲᎢᏍᏔᏂ ᎠᏆᏦᏔᎲᎢ ᎬᏗ.”
“ᎡᎵᏊ ᎤᏃᎴ ᏯᏬᎳᏓᎩ,” ᎤᏛᏁ ᏏᏆ.
“ᎡᎵᏊᏃ ᎤᏃᎴ ᏯᏦᏔ.
ᎠᏎᏃ ᎠᏆᏤᎵ ᎦᎵᏦᏕ Ꮭ ᏱᏓᎯᏲᎢᏍᏔᏂ ᏣᏦᏔᎲᎢ ᎬᏗ.
ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᏙᎯᏳ ᎤᏟᏂᎩᏓ.”

ᎠᏯᏙᎸᎢ 32

ᏏᎦ ᏩᎭᏯ ᎤᎷᏨᏌᏁ. 
“ᏙᎯᏧ, ᎤᏍᏗ ᏏᏆ?” ᎤᏛᏁ.
“ᏍᏈ, ᏍᏈ!
ᏙᎯᏧ?” ᎤᏛᏁ ᏏᏆ.
“ᎠᎾᏛᏁᎵᏍᎩᎢ ᎢᏁᏅᏒᎭ,” ᎤᏛᏁ ᏩᎭᏯ.
“Ꭳ, ᎥᎥ, ᎢᏁᏅᏒᎭ,” ᎤᏛᏁ ᏏᏆ.
“ᎠᎾᏛᏁᎵᏍᎩᎢ ᎠᏇᏅᏍᏗ ᎠᎩᎸᏉᏛᎭ.”
“ᏓᏥᏫᏛᎯ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᏩᏙ, ᏩᏙ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎠᏇᏅᏍᏗ ᏓᎦᏛᏅᎢᏍᏔᏂ.”
“ᎪᎯᏴᎢ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᏅᎩ ᏓᎬᎷᏤᎵ.”

ᎠᏯᏙᎸᎢ 33

ᎤᏍᏗ ᏏᏆ ᎠᎾᏛᏁᎵᏍᎩᎢ ᏭᏪᏅᏎ.
Ꮭ ᏩᎭᏯ ᏳᎦᏘᏕ.
ᏦᎢ ᏭᏪᏅᏎ.
ᎠᎾᏛᏁᎵᏍᎩ ᏚᎸᏉᏕ.
ᏩᎭᏯ ᎤᏩᎨᏫᏎ.
ᎩᎳᏊ ᏩᎭᏯ ᎤᎷᏤ.
“ᎭᏢ Ꮎ ᏏᏆ?” ᎤᏛᏁ.
“Ꭳ! Ꭳ! Ꭳ!” ᎤᏛᏁ ᏏᏆ.
“ᎠᏎ ᎠᏆᎵᏘᏍᏗ.”
ᎤᏍᏗ ᏏᏆ ᎤᎵᏘᏎ ᎠᎴ ᎠᏟᏎ.
ᎦᏚ ᎦᏚᏏ ᏗᏜ ᎠᏟᏎ.
“Ꭳ, Ꮒ, ᏒᏙᏂ!” ᎤᏛᏁ.
“ᏒᏙᏂ ᏓᎦᏣᏂ.”
ᏩᎭᏯ ᎠᏟᏎ ᎥᏍᏊ.
ᎦᏚ ᎦᏚᏏ ᏗᏜ ᎠᏟᏎ.
“ᏃᏊ ᏏᏆ ᏥᎩᏍᎨᏍᏗ,” ᎤᏛᏁ.
“ᎥᏍᎩᎾ ᏓᏥᏂᏴᎯ.”
ᏏᏆ ᏒᏙᏂ ᎤᏟᏍᏓ ᎤᏣᏁ.
Ꮭ ᏩᎭᏯ ᏒᏙᏂ ᏳᎪᎮ.

ᎠᏯᏙᎸᎢ 34

ᎤᏟᏍᏓ, ᎤᏟᏍᏓ, ᎤᏟᏍᏓ, ᏏᏆ!
ᏒᏙᏂᏍ ᎯᎪᏩᏘᎭ?
ᎭᏣᎥᎦ, ᎤᏟᏍᏓ, ᎤᏟᏍᏓ!
“ᎥᎥ, ᏒᏙᏂ ᏥᎪᏩᏘᎭ.
ᏓᎦᏣᏂ.”
“ᎭᏢ Ꮎ ᏏᏆ?” ᎤᏛᏁ ᏩᎭᏯ.
“ᎭᏢ ᏭᏪᏅᏎ?
Ꮭ ᏱᏥᎪᏘᎭ.
ᎭᏢ ᎥᏍᎩᎾ?”
ᎧᎾᎷᏍᎬᎢ ᎤᎪᎮ.
ᎠᎦᏐᏍᎬᎢ ᎤᎪᎮ.
ᏕᏡᎬ ᎦᎸᎳᏗᏜ ᏚᎪᎮ.
ᎠᏎᏃ Ꮭ ᏒᏙᏂ ᏳᎪᎮ.
Ꭳ, ᏂᎯ ᏣᎷᎶᏨᎢ ᏩᎭᏯ!
“Ꭳ! Ꭳ! ᎦᏙ ᏍᎩᎪᎲᎭ ᏱᎩ?!” ᎤᏛᏁ ᏏᏆ.
“ᎠᎩᏂᏴᎲᎭ.
ᎠᎩᏒᏅᎭ.”

ᎠᏯᏙᎸᎢ 35

ᏃᏊᎴ ᏒᏙᏂ ᎤᏗᏆᎸᏕᏯᏍᏗ ᎤᏓᎴᏅᎮ.
“Ꭳ! Ꭳ!” ᎤᏛᏁ ᏏᏆ.
“ᏃᏊ ᏛᎩᎪᎯ.”
“Ꭳ! Ꭳ! Ꭳ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᎦᏙ ᎤᏍᏗ ᎥᏍᎩᎾ?!”

ᎠᏯᏙᎸᎢ 36

“ᎠᏆᏢᏔᏍᎨᏍᏗᏍ?” ᎤᏛᏁ ᏩᎭᏯ.
ᎾᎯᏳ ᎤᎵᏘᏎ ᎠᎴ ᎠᏟᏎ ᎠᎴ ᎠᏟᏎ.
ᎠᏟᏎ ᏠᎨᏏ ᎤᎦᏛᎴᏎ.
“Ꭳ, Ꮎ ᎪᏍᏗ!” ᎤᏛᏁ.
“Ꭳ! Ꭳ! ᎦᏙᏍᎩᏂ ᎤᏍᏗ ᎨᏎ!”

ᎠᏯᏙᎸᎢ 37

ᏩᎭᏯ ᎤᏲᏏᏍᎬᎢ ᎨᏎ.
“ᎠᎩᏲᏏᎭ,” ᎤᏛᏁ.
“ᏙᎯᏳ ᎠᎩᏲᏏᎭ.
Ꭳ, ᏙᎯᏳ ᎠᎩᏲᏏᎭ!
ᎠᏎ ᎠᏆᎵᏍᏓᏴᏗ.
“ᏏᏆ ᎠᏎ ᏥᎩᏍᏗ ᎠᎩᏒᎲᏍᏗ.
Ꭳ, ᏙᎯᏳ ᎠᎩᏲᏏᎭ.”
ᏃᏊᎴ ᏏᏆ ᎤᏤᎵ ᎦᎵᏦᏕ ᎤᏪᏅᏒᏌᏁ.
“ᏙᏳ ᏙᏳ ᎠᎩᏲᏏᎭ.
ᏫᏥᏴᎭ,” ᎤᏛᏁ.
“Ꭳ Ꮭ,” ᎤᏛᏁ ᏏᏆ.
“ᏫᏥᏴᎭ.”
“Ꭳ, Ꮭ, Ꮭ, Ꮭ!”
“ᏓᏥᏴᏟ.
“ᎠᎱᏣᏬᎳᏛᎢ ᎡᎳᏗ ᏓᏥᎸᏏ.”
“Ꭳ! Ꭳ! Ꭳ!” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎡᎵᏊᏍ ᎡᎳᏗ ᎠᎱᏣᏬᎳᏛᎢ ᏰᎾ?
ᎦᏙ ᏓᎦᏛᏁᎵ?” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎡᎵᏊᏍ ᎡᎳᏗ ᎠᎱᏣᏬᎳᏛᎢ ᏰᎾ?”
“ᏍᏆᏛᎩᎠᏍ, ᎤᏍᏗ ᏏᏆ?” ᎤᏛᏁ ᏩᎭᏯ.
“ᎠᎱᏣᏬᎳᏛᎢ ᎡᎳᏗ ᏓᏥᎷᏥ.”
“Ꮭ ᏱᏂᏔᏛᏁᎵ!”
“ᎥᎥ, ᏂᏓᎦᏛᏁᎵ.
ᏃᏊ ᏓᏥᎷᏥ.
ᎠᎩᎷᏨᎢ ᎯᎪᏩᏔ.
ᏣᏤᎵ ᎦᎵᏦᏕ ᏓᏥᏴᏟ.
ᏂᎯ ᏓᎬᏂᏴᎯ.
ᏂᎯ ᏓᎬᏒᏂ.”
“Ꭳ, ᎦᏙ ᏓᎦᏛᏁᎵ?” ᎤᏛᏁ ᏏᏆ.
“ᎦᏙ ᏓᎦᏛᏁᎵ?”

ᎠᏯᏙᎸᎢ 38

“ᏓᎪᏓᏂ,” ᎤᏛᏁ ᏏᏆ.
“ᏂᎯ ᏔᎪᏂ.”
“Ꭳ, Ꮭ ᏱᏓᎦᎪᏂ.”
“Ꭳ, ᎥᎥ, ᏔᎪᏂ.
Ꮒ, ᎪᏛᏍᎦ.”
Ꮒ, ᎠᏓᏪᎳᎩᎠ.
ᎣᏍᏓ ᎠᏥᎳ.
ᎭᏓᏪᎳᎦ, ᎠᏥᎳ, ᎭᏓᏪᎳᎦ.
Ꭳ, ᏓᎦᎷᏥᏍ ᏩᎭᏯ?
ᎥᎥ, ᏓᎦᎷᏥ.
ᎤᎷᎶᏨᎢ ᏩᎭᏯ.
Ꮒ, Ꮒ!
Ꮒ, ᏩᎭᏯ ᎦᎷᎦ.
ᎠᎱᏣᏬᎳᏛᎢ ᎡᎳᏗ ᎠᎴ ᎡᎳᏗ!
Ꭳ! Ꭳ! Ꭳ!
ᎭᏓᏪᎳᎦ, ᎠᏥᎳ, ᎭᏓᏪᎳᎦ.
ᏩᎭᏯ ᎭᏓᏪᎳᎦ.
ᎤᏍᏗ ᏏᏆ ᎭᏓᎵᏏᏅᏓ!
ᎭᏓᏪᎳᎦ, ᎭᏓᏪᎳᎦ, ᎭᏓᏪᎳᎦ!

ᎠᏯᏙᎸᎢ 39

ᎤᎪᏗ ᎠᏥᎳ, ᎤᎪᏗ ᎠᏥᎳ!
ᎤᎪᏗ ᎠᏓ, ᎤᏍᏗ ᏏᏆ!
ᎤᏟᏍᏓ, ᎤᏟᏍᏓ!
ᎡᏆ ᎰᏛᎦ.
“ᏥᎷᎦ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᏝ, ᎥᏝ,” ᎤᏛᏁ ᏏᏆ.
“ᎥᎥ, ᏥᎷᎦ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᏝ, ᎥᏝ,” ᎤᏛᏁ ᏏᏆ.
“Ꭳ! Ꭳ! ᏛᎩᏂᏴᎯᏍ Ꮎ ᏩᎭᏯ?”
Ꮭ, ᎤᏍᏗ ᏏᏆ.
Ꮭ ᏱᏓᏣᏂᏴᎯ.
ᎤᎪᏗ ᎠᏓ!
ᎡᏆ, ᎡᏆ ᎠᏥᎳ!
ᎤᏟᏍᏓ, ᎤᏟᏍᏓ!
ᎤᎪᏗ ᎠᏓ!
ᎤᎪᏗ ᎠᏓ, ᎤᏍᏗ ᏏᏆ!
“ᎠᏴ ᎠᎭᏂ,” ᎤᏛᏁ ᏩᎭᏯ.
“Ꭳ! Ꭳ!” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
ᎤᎪᏗ ᎠᏥᎳ, ᎤᏍᏗ ᏏᏆ!
ᎤᏟᏍᏓ, ᎤᏟᏍᏓ!
“Ꮀ, Ꮀ! ᎠᏴ ᎠᎭᏂ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎠᏴ ᎠᎭᏂ!
ᏍᎩᎪᏩᏘᎭᏍ?
Ꮒ, ᏥᎷᎦ!
Ꭳ, ᏥᏴᎩ!” ᎤᏪᏡᏁ ᏩᎭᏯ.
“ᎠᎱᏣᏬᎳᏛᎢ ᏥᏴᎩ.
Ꮭ ᎬᎩᏄᎪᏍᏗ ᏱᎩ.
Ꮭ ᎦᎸᎳᏗᏜ ᎬᎩᎸᏍᏗ ᏱᎩ.
Ꮭ ᎡᎳᏗ ᎬᎩᎸᏍᏗ ᏱᎩ.
ᎠᏲ! ᎠᏲ! ᎠᏲ!
ᏫᏥᏄᎪᎢ!”
“Ꮭ, Ꮭ, Ꮭ!”
“ᏫᏥᏄᎪᎢ!”
“Ꮭ, Ꮭ, Ꮭ!”

ᎠᏯᏙᎸᎢ 40

ᏃᏊᎴ Ꮎ ᎤᏲ ᏩᎭᏯ ᎠᏴᎩ ᎨᏎ ᎠᎱᏣᏬᎳᏛᎢ.
ᎠᎱᏣᏬᎳᏛᎢ ᎤᎿ ᎤᏩᏂᏎ.
ᎤᏩᏂᏎ ᎤᏩᏂᏎ ᎤᏩᏂᏎ.
ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ ᏄᎵᏍᏔᏁ.
ᎤᏥ ᏏᏆ ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ ᎤᎮ.
“ᏃᏊ ᎠᎵᏍᏓᏴᏗ ᎩᏂᎭ,” ᎤᏛᏁ ᎤᏥ ᏏᏆ.
“ᎠᎴ ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᎩᎾᏤᎵ.
ᏃᏊ Ꮭ ᎩᎶ ᏱᎨᎩᏂᏂᏴᎯ.”
“ᏍᏈ, ᏍᏈ!” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᏍᏈ, ᏍᏈ!
ᏍᏈ, ᏍᏈ!
Ꮎ ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ!
ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ ᎠᏆᏤᎵ!
ᏅᏯ ᏗᏛᏓᏅᎢ ᎬᏗ ᎠᎦᏁᏍᎨᎲᎢ.
Ꮎ ᏩᎭᏯ Ꮭ ᎬᏩᏴᏍᏗ ᏱᎨᏎ.
ᎤᏬᎳᏕᏎ ᎠᎴ ᎤᏦᏔᎮ.
ᎥᏝ ᎬᏩᏲᏍᏙᏗ ᏱᎨᏎ ᎤᏦᏔᎲᎢ ᎬᏗ.
ᏍᏈ! ᏍᏈ! ᏍᏈ!”

ᎠᏂᏦᎢ ᏏᏆ!

ᏌᏊ ᎢᏳᏩᎪᏘ ᎤᏂᏥ ᏏᏆ ᎡᎮ.
“ᎠᎵᏍᏓᏴᏗ ᏕᏥᏩᏛᎲᏒᎢ.” ᎤᏛᏁ ᎤᏂᏥ ᏏᏆ.
“ᎦᎵᏦᏕ ᎢᏣᏁᏍᎨᎲᏒᎢ.”
“ᏓᎨᏅᏏ,” ᎤᏛᏁ ᎢᎬᏱᎢ ᏏᏆ.
“ᏓᎨᏅᏏ,” ᎤᏛᏁ ᏔᎵᏁ ᏏᏆ.
“ᏓᎨᏅᏏ,” ᎤᏛᏁ ᏦᎢᏁ ᏏᏆ.
ᎾᎯᏳ ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ ᏭᏪᏅᏎ.
ᎥᏍᎩᎾ ᎠᏍᎦᏯᏃ ᏚᎾᏠᏎ.
ᎠᏍᎦᏯ ᎧᏁᏍᎦ ᎤᎮ.
“ᎢᎦᏓ ᎧᏁᏍᎦ ᏍᎩᏁᎸᎢ.”
“ᎤᏲᏒ ᎤᏍᏗ ᏏᏆ!” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎢᎦᏓ ᎧᏁᏍᎦ ᏓᏣᎾᎢ.
ᎠᏎᏃ ᎧᏁᏍᎦ ᎦᎵᏦᏕ Ꮭ ᎤᏟᏂᎩᏓ ᏱᎩ.”
“Ꭳ ᎥᎥ, ᎨᏐᎢ,” ᎤᏛᏁ ᎤᎷᎶᏨᎢ ᏏᏆ.
ᎠᎴ ᎢᎬᏱᎢ ᎤᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎤᏁᏍᎨᎮ ᎧᏁᏍᎦ ᎬᏗ.
ᎪᎯᏴ ᏩᎭᏯ ᎤᎷᏤ.
“ᎤᏍᏗ ᏏᏆ, ᎤᏍᏗ ᏏᏆ, ᏫᏥᏴᎭ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᏝ, ᎥᏝ! ᎬᏚᎢᏍᏔᏁᎭ ᎥᏝ!”, ᎤᏛᏁ ᏏᏆ.
“ᎾᎯᏳ ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ ᎠᎴ ᎤᏃᎴ ᏓᎦᏦᏔᎯ.
ᎠᎴ ᏣᏤᎵ ᎦᎵᏦᏕ ᏓᏥᏲᎢᏍᏔᏂ ᎠᏆᏦᏔᎲᎢ ᎬᏗ!”
ᏩᎭᏯᏃ ᎤᏬᎳᏕᏎ ᎠᎴ ᎤᏦᏔᎮ..
ᎠᎴ ᎦᎵᏦᏕ ᎤᏲᏍᏔᏁ ᎤᏩᏦᏔᎲᎢ ᎬᏗ.
“Ꭳ! Ꭳ! Ꭳ!” ᎤᏛᏁ ᏏᏆ.
“Ꭽ! Ꭽ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᏃᏊ ᏂᎯ ᏓᎬᏒᏂ.”
ᏃᏊᎴ ᏩᎭᏯ ᎢᎬᏱᎢ ᏏᏆ ᎤᏒᏁ.
ᏙᏳ ᎤᎷᎶᏨᎢ ᎤᏍᏗ ᏏᏆ!
ᎾᎯᏳ ᏔᎵᏁ ᏏᏆ ᏭᏪᏅᏎ.
ᎥᏍᏊ, ᎥᏍᎩᎾ ᎠᏍᎦᏯ ᏚᎾᏠᏎ.
ᎠᏓ ᏚᏩᏰ.
“ᎢᎦᏓ ᎠᏓ ᏍᎩᏁᎸᎢ,” ᎤᏛᏁ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ..
“ᎤᏲᏒ ᎤᏍᏗ ᏏᏆ!” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎢᎦᏓ ᎠᏓ ᏨᏰᏍᏗ.
ᎠᏎᏃ Ꮭ ᎠᏓ ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ ᏱᎩ.”
“Ꭳ ᎥᎥ, ᎨᏐᎢ,” ᎤᏛᏁ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ.
“ᎤᎷᎶᏨᎢ ᎤᏍᏗ ᏏᏆ!” ᎤᏛᏁ ᎠᏍᎦᏯ.
ᎠᎴ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ ᎦᎵᏦᏕ ᎤᏁᏍᎨᎮ ᎠᏓ ᎬᏗ.
ᎪᎯᏴ ᏩᎭᏯ ᎤᎷᏤ.
“ᎣᏏᏊᏧ?” ᎤᏛᏁ ᏩᎭᏯ.
“ᏫᏥᏴᎭ.”
“Ꭳ, Ꮭ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᏣᏴᏍᏗ ᎥᏝ ᏱᏂᎦᏛᏁᎭ.”

“ᎤᏍᏗ ᏏᏆ, ᎤᏍᏗ ᏏᏆ, ᏫᏥᏴᎭ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᏝ, ᎥᏝ! ᏣᏲ ᏩᎭᏯ! ᎬᏚᎢᏍᏔᏁᎭ ᎥᏝ!”, ᎤᏛᏁ ᏏᏆ.

“ᎾᎯᏳ ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎤᏃᎴᏃ ᏓᎦᏦᏔᎯ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎤᏃᎴ ᎦᏃᎸᎥᏍᎨᏍᏗ ᎠᎴ ᏣᏤᎵ ᎦᎵᏦᏕ ᏛᏲᏥ!”
ᏃᏊᎴ ᏩᎭᏯ ᎤᏃᎴ ᎤᏬᎳᏕᏎ.
ᎠᎴ ᎤᏦᏔᎮ.
ᎠᎴ ᎦᎵᏦᏕ ᎤᏲᏍᏔᏁ ᎤᏩᏦᏔᎲᎢ ᎬᏗ.
“Ꭳ! Ꭳ!” ᎤᏛᏁ ᏏᏆ.
“Ꭽ! Ꭽ!” ᎤᏛᏁ ᏩᎭᏯ.
“ᏃᏊ ᏓᎬᏒᏂ.”
ᏃᏊᎴ ᏩᎭᏯ ᏔᎵᏁ ᎤᏍᏗ ᏏᏆ ᎤᏒᏁ.
ᏙᏳ ᎤᎷᎶᏨᎢ ᏏᏆ.
ᎾᎯᏳ ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ ᏭᏪᏅᏎ.
ᎥᏍᏊ, ᎥᏍᎩᎾ ᎠᏍᎦᏯ ᏚᎾᏠᏎ.
ᏅᏯ ᏗᏛᏓᏅᎢ ᏚᎮ ᎯᎠ ᎠᏍᎦᏯ.
“ᏍᎩᏁᎸᎭᏍ ᎢᎦᏓ ᏅᏯ ᏗᏛᏓᏅᎢ?” ᎤᏛᏁ ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ.
“ᎦᎵᏦᏕ ᎠᏎ ᎠᏆᏁᏍᎨᏗ.”
“ᎤᏲᏒ ᎤᏍᏗ ᏏᏆ,” ᎤᏛᏁ ᎠᏍᎦᏯ.
“ᎢᎦᏓ ᏅᏯ ᏗᏛᏓᏅᎢ ᏚᎮᏍᏗ.
ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᎦᏣᏁᏍᎨᏗ ᏅᏯ ᏗᏛᏓᏅᎢ ᎬᏗ.”
“ᏩᏙ,” ᎤᏛᏁ ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ.
“ᎤᏟᏂᎩᏓ ᎦᎵᏦᏕ ᎠᏆᏁᏍᎨᏗ ᎠᏆᏚᎵᎭ.”
ᏦᎢᏁᏃ ᎤᏍᏗ ᏏᏆ ᎤᏁᏍᎨᎮ.
ᎤᏟᏂᎩᏓ ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᎨᏎ.
ᎾᎯᏳ ᏩᎭᏯ ᏦᎢᏁ ᏏᏆ ᎤᏪᏅᏎᎴ.
“ᎤᏍᏗ ᏏᏆ, ᎤᏍᏗ ᏏᏆ! ᏫᏥᏴᎭ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᏝ! ᎥᏝ! ᏣᏲ ᏩᎭᏯ! ᎬᏚᎢᏍᏔᏁᎭ ᎥᏝ!” ᎤᏛᏁ ᏏᏆ.
“ᎾᎯᏳ ᎤᏃᎴ ᏓᎦᏬᎳᏕᏏ ᎠᎴ ᎤᏃᎴ ᏓᎦᏦᏔᎯ.
ᎠᎴ ᏣᏤᎵ ᎦᎵᏦᏕ ᏓᏥᏲᎢᏍᏔᏂ ᎠᏆᏦᏔᎲᎢ ᎬᏗ!”
ᏩᎭᏯᏃ ᎤᏬᎳᏕᏎ ᎠᎴ ᎤᏦᏔᎮ.
ᎠᎴ ᎦᎵᏦᏕ Ꮭ ᏳᏲᏍᏔᏁ ᎤᏩᏦᏔᎲᎢ ᎬᏗ.
ᎦᎵᏦᏕ ᏅᏯ ᏗᏛᏓᏅᎢ ᎨᏎ.
ᎦᎵᏦᏕ ᎤᏟᏂᎩᏓ ᎨᏎ.
ᏩᎭᏯ ᎤᎿᎸᏎ.
ᎤᎿ ᎤᏟ ᎤᏓᏅᏖᏢᏎ.
“ᎦᏙ ᏓᎦᏛᏁᎵ?” ᎤᏛᏁ.
“ᎦᎵᏦᏕ Ꮭ ᎬᎩᏲᏍᏙᏗ ᏱᎩ ᎠᏆᏦᏔᎲᎢ ᎬᏗ.
ᎠᏎᏃ ᏏᏆ ᎠᏎ ᏥᎩᎩᏍᏗ.
ᏦᎢᏁ ᎤᏍᏗ ᏏᏆ ᏄᏍᏗ ᏥᎩᏍᏗ ᎠᏎ ᎠᏆᏓᏅᏖᏗ,” ᎤᏛᏁ ᏩᎭᏯ.
ᏏᎦ ᎦᎵᏦᏕ ᎤᎷᏨᏌᏁ.
“ᎣᏏᏧ, ᎤᏍᏗ ᏏᏆ?” ᎤᏛᏁ.
“ᎣᏏᏊ, ᏂᎯᎾᎲ?” ᎤᏛᏁ ᏏᏆ.
“ᏓᏈᏌᏂ ᏠᎨᏏ ᎠᏆᏅᏔ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᏓᏈᏌᏂᏍ ᏕᏣᎸᏉᏗ?”
“Ꭳ ᎥᎥ, ᏓᏈᏌᏂ ᏓᎩᎸᏉᏗ.”
“ᎢᏁᏅᏒᎭᏍ ᏓᏈᏌᏂ ᏠᎨᏏ?”
“Ꭳ ᎥᎥ, ᎢᏁᏅᏒᎭ.
ᎯᎳ ᎠᏟᎢᎵᏒ ᎠᎭᏂ ᏍᎩᎷᏤᎸᎭ?”
“ᏑᏓᎵ ᎬᎷᏤᎸᎭ.”
ᏑᏓᎵ ᎠᏟᎢᎵᏒ ᏩᎭᏯ ᎤᎷᏤᎴ.
“ᏣᏛᏅᎢᏍᏔᏁᏍ, ᎤᏍᏗ ᏏᏆ?”
“ᎥᎥ ᎠᏆᏛᏅᎢᏍᏔᏅᎩ.”
“ᎾᎯᏳ ᏫᏥᏴᎭ.”
“ᎠᏎᏃ ᏦᎢ ᏓᏈᏌᏂ ᏓᎩᎭ,” ᎤᏛᏁ ᏏᏆ.
“ᎭᏢ ᏓᏈᏌᏂ ᏕᏣᎩᏎ?”
“ᏠᎨᏏ ᏩᏇᏅᏒᎩ.”
“ᎯᎳ ᎠᏟᎢᎵᏒ ᏤᏅᏎ?”
“ᎯᏍᎩ ᎠᏇᏅᏒᎩ.”
ᏩᎭᏯ ᎤᎿᎸᏤ.
ᏭᏪᏅᏎ.
“ᎢᏤ ᏄᏍᏗ ᎠᏎ ᎠᏆᏓᏅᏖᏗ,” ᎤᏛᏁ.
ᎤᎿᏃ ᎤᏟ ᎤᏓᏅᏖᏢᏎ.
ᏏᎦ ᎤᎷᏨᏌᏁ.
“ᎣᏏᏧ, ᏣᏍᏗ ᏏᏆ?” ᎤᏛᏁ ᏩᎭᏯ.
“ᏗᎦᏛᏗ ᏡᎬ ᎠᏆᏅᏔ.”
“ᏗᎦᏛᏗᏍ ᎦᎯᎸᏉᏗ?”
“ᎥᎥ, ᏗᎦᏛᏗ ᎦᏥᎸᏉᏗ.”
“ᎢᎦᏓ ᏗᎦᏛᏗ ᏕᏂᎩᏒᏒᎭ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎥᎥ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎯᏍᎩ ᏓᎬᎷᏤᎵ.”
ᎯᏍᎩ ᎠᏟᎢᎵᏒ ᏩᎭᏯ ᎤᎷᏤᎴ.
ᏏᏆ Ꮭ ᏯᏯᎡᏍᏗ ᎤᏤᎵ ᎦᎵᏦᏕ.
ᏩᎭᏯ ᎤᏓᎾᏩᏍᏔᏁ ᏗᎦᏛᏗᏃ ᏡᎬ ᎤᎿ ᏭᏪᏅᏎ.
ᎤᎿ ᏏᏆ ᎨᏎ.
“ᏃᏊ ᏓᏥᏒᏂ,” ᎤᏛᏁ ᏩᎭᏯ.
“ᎣᏏᏧ?” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᏗᎦᏛᏗᏍ ᎦᎯᎸᏉᏗ, ᏩᎭᏯ?
Ꮒ, ᎠᎭᏂ ᎣᏍᏓ ᏗᎦᏛᏗ.”
ᏃᏊᎴ ᏗᎦᏛᏗ ᏩᎭᏯ ᏗᏜ ᏭᏗᏅᏎ.
ᏠᎨᏏ ᎢᎾ ᎠᏍᏛᎢ ᏭᏗᏅᏎ.
ᏩᎭᏯ ᎤᎩᏍᏗ ᎤᏓᎾᏩᏍᏔᏁ.
“ᏃᏊ ᎡᎳᏗ ᎠᏎ ᎠᎩᎸᏍᏗ,” ᎤᏛᏁ.
“ᏃᏊ ᎠᏎ ᎠᏆᎵᏘᏍᏗ.”
ᏃᏊᎴ ᎤᏍᏗ ᏏᏆ ᎡᎳᏗ ᎤᎷᏎ.
ᎠᏟᏎ ᎠᎴ ᎠᏟᏎ.
ᏩᎭᏯ ᎥᏍᎩᎾ ᎤᎪᎮ.
ᏃᏊᎴ ᎤᏓᎾᏩᏍᏔᏁ ᎠᎴ ᎠᏟᏎ.
ᎭᎵᏘ, ᎤᏍᏗ ᏏᏆ, ᎭᎵᏘ!
ᎤᏤᎵ ᎦᎵᏦᏕ ᎤᎷᏤ.
ᎦᎵᏦᏕ ᎤᏟᏍᏓ ᎤᏴᏟᎴ.
ᏩᎭᏯ ᏙᏳ ᎤᎿᎸᏎ!
“ᎢᏤ ᏄᏍᏗ ᏏᏆ ᏥᏂᏱᏗ ᎠᏎ ᎠᏆᏓᏅᏖᏗ,” ᎤᏛᏁ.
ᎠᎴ ᎤᎿ ᎤᏟ ᎤᏓᏅᏖᏢᏌᏅᏎ.
ᏏᎦ ᎤᎷᏨᏌᏁ.
“ᎠᎾᏛᏁᎵᏍᎩᎢ ᎢᏁᏅᏒᎭ,” ᎤᏛᏁ.
“Ꭳ ᎥᎥ,” ᎤᏛᏁ ᎤᏍᏗ ᏏᏆ.
“ᎠᎾᏛᏁᎵᏍᎩᎢ ᎠᏇᏅᏍᏗ ᎠᎩᎸᏉᏗ.”
“ᏅᎩ ᏓᎬᎷᏤᎵ,” ᎤᏛᏁ ᏩᎭᏯ.
ᏅᎩ ᎠᏟᎢᎵᏒ ᏩᎭᏯ ᎤᎷᏤᎴ.
ᎤᏤᎵ ᎦᎵᏦᏕ ᎤᏍᏗ ᏏᏆ Ꮭ ᏯᏯᎡᏍᏗ.
“Ꭷ, ᎠᎾᏛᏁᎵᏍᎩᎢ ᎡᏙᎭ,” ᎤᏛᏁ.
“ᎤᎿ ᏓᏥᏂᏴᎯ.
Ꮎ ᎤᏲᏒ ᏏᏆ!”
ᏩᎭᏯᏃ ᎠᎾᏛᏁᎵᏍᎩᎢ ᏭᏪᏅᏎ.
ᎥᎥ, ᎤᎿ ᏏᏆ ᎨᏎ.
“Ꭳ! Ꭳ! Ꭳ! ᎦᏙ ᏓᎦᏛᏁᎵ?” ᎤᏛᏁ ᏏᏆ.
“ᎤᎿ ᏩᎭᏯ.
ᏓᏣᎪᎯ.
ᎦᏚᏏ ᎦᎸᎳᏗ ᏓᎦᎵᏘᏏ.”
ᏏᏆᏃ ᎦᏚ ᎦᏚᏏ ᎤᎵᏘᏎ.
“Ꭳ, ᎤᎿ, ᏂᎯ,” ᎤᏛᏁ ᏩᎭᏯ.
ᎭᎵᏘ, ᏏᏆ, ᎭᎵᏘ!
ᎦᏚᏏ ᎦᎸᎳᏗ ᎤᏟᏎ.
ᎦᏚᏏ ᎦᎸᎳᏗ ᏩᎭᏯ ᎤᏟᏎ ᏍᏊ.
“Ꭳ, ᏛᎩᏂᏴᎯᏍ?”
“ᎥᎥ, ᏓᎬᏂᏴᎯ.”
ᏒᏙᏂ ᎤᎿ ᎦᏚᏏ ᎨᏎ.
ᎠᏟᏎ ᎤᏟᏍᏓ ᎤᏣᏁ.
ᏩᎭᏯ Ꮭ ᎤᏣᏁ ᏳᎪᎮ.
“ᎭᏢ Ꮎ ᏏᏆ?” ᎤᏛᏁ ᏩᎭᏯ.
ᎧᎾᎷᏍᎬᎢ ᎤᎪᎮ.
ᎠᎦᏐᏍᎬᎢ ᎤᎪᎮ.
Ꮭ ᎥᏍᎩᎾ ᏳᎪᎮ.
ᎾᎯᏳ ᏒᏙᏂ ᎤᏗᏆᎸᏕᏯᏍᏗ ᎤᏓᎴᏅᎮ.
“ᎦᏙ ᎤᏍᏗ?!?” ᎤᏛᏁ ᏩᎭᏯ.
ᏩᎭᏯᏃ ᎤᎵᏘᏎ.
ᎠᎦᏐᏍᎬᎢ ᎤᎵᏘᏎ.
ᎠᎦᏐᏍᎬᎢ ᏒᏙᏂ ᎠᏗᏆᎸᏕᏲᎮ.
ᏩᎭᏯ ᎠᏯᏄᎵᎨ ᎠᏟᏎ.
ᏒᏙᏂ ᎠᏯᏄᎵᎨ ᎠᏗᏆᎸᏕᏲᎮ.
ᎾᎯᏳ ᏩᎭᏯ ᎤᎵᏘᏎ ᏧᏪᏅᏒᎢ.
ᏒᏙᏂ ᏏᏆ ᎤᏣᏁ Ꮭ ᏳᏅᏖ.
ᏏᎦ ᏩᏯᎭ ᎤᎷᏨᏌᏁ.
ᎤᏍᏗ ᏅᏯ ᏗᏛᏓᏅᎢ ᎦᎵᏦᏕ ᎤᎷᏤ.
“ᏓᎬᏒᏂ!
ᏓᎬᏂᏴᎯ!
ᎠᎱᏣᏬᎳᏛᎢ ᎡᎳᏗ ᏓᏥᎸᏏ.”
“Ꭳ! Ꭳ!” ᎤᏛᏁ ᏏᏆ.
“ᎦᏙ ᏓᎦᏛᏁᎵ?
ᏓᎪᏓᏂ.
ᏩᎭᏯ ᏓᏥᏯᎪᎲᏍᏔᏂ.”
ᏃᏊᎴ ᏩᎭᏯ ᎠᎱᏣᏬᎳᏛᎢ ᎤᏣᏁ ᎠᎴ ᎡᎳᏗ ᎤᎷᏎ.
“Ꭳ, ᏃᏊ ᏓᎬᎩᏏ,” ᎤᏛᏁ.
ᎠᏎᏃ Ꮒ! Ꮒ!
ᏩᎭᏯ ᎠᏴᎩ ᎠᎱᏣᏬᎳᏛᎢ ᎤᏣᎠ.
Ꮭ ᎬᏩᏄᎪᏍᏗ ᏱᎩ.
Ꮭ ᎡᎳᏗ ᎬᏩᎸᏍᏗ ᏱᎩ.
“ᎠᏲ! ᎠᏲ! ᎠᏲ!”
ᎾᎯᏳ ᏏᏆ ᎤᎪᏗ ᎤᏮᏔᏁ.
ᏏᏆ ᎤᏩᏌ ᎤᏰᏘᏎᎴ.
“ᏃᏊ ᏓᎬᏂᏍᏔᏁ.
ᏃᏊ ᏓᎬᏒᏂ.
ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ ᏂᏔᎵᏍᏔᏂ.”
ᎤᏲᏒᏃ ᏩᎭᏯ ᎤᏩᏂᏎ.
ᎢᎬᏱᎢ ᏏᏆ ᎤᏂᏴᎮ.
ᏔᎵᏁ ᏏᏆ ᎤᏂᏴᎮ.
ᎢᎬᏱᎢ ᏏᏆ ᎤᏒᏁ.
ᏔᎵᏁ ᏏᏆ ᎤᏒᏁ.
ᎠᏎᏃ ᎯᎠ ᏏᏆ Ꮭ ᎬᏩᏂᏱᏗ ᏱᎨᏎ.
Ꮭ ᎬᏩᏒᎲᏍᏗ ᏱᎨᏎ.
ᎤᏍᏗ ᏏᏆ ᎤᏲᏒ ᏩᎭᏯ ᎤᏩᏂᏎ.
ᎤᏍᏗ ᏏᏆ ᎤᏲᏒ ᏩᎭᏯ ᎤᏒᏁ.
ᎤᏥ ᏏᏆ ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ ᎤᎮ.
ᎤᏍᏗ ᏏᏆ ᎣᏍᏓ ᎠᎵᏍᏓᏴᏗ ᎤᎮ.
ᎣᏍᏓᏊ ᎠᎵᏍᏓᏴᏗ!
Ꭳ ᎣᏍᏓᏊ ᎠᎵᏍᏓᏴᏗ!

