# Na-Anijoi-Sigwa.lyx
# ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
Syllabary|Pronounce|Breakdown|Definition
ᎯᏯᏛᎬᎦ|||
ᎦᎯᏯᏛᎬᎦ|||
ᎦᏥᏯᏛᎩ|||
ᎠᏂᏬᏂ|||
ᎤᏂᏥ|||
ᎦᏬᏂᏍᎪ|||
ᎦᏬᏂ|||
ᏥᏯᏛᎩ|||
ᎯᏬᏂᎯ|||
ᎨᏣᏥ|||
ᎡᏣᏛᎬᎦ|||
ᎢᏥᏥ|||
ᎢᏥᏬᏂᏎᎭ|||
ᎠᎾᏛᎩ|||
ᎠᏂᏬᏂᏎᎭ|||
ᎢᏣᏛᎩ|||
ᏘᏬᏂᏏ|||
ᎦᎯᏥ|||
ᎢᏥᏬᏂᏏ|||
ᎦᎯᎪᏩᏔ|||
ᎠᎵᏍᏓᏴᏗᏍ|||
ᎠᎵᏍᏓᏴᏗ|||
ᏳᎭ|||
ᎦᏥᎪᏩᏘ|||
ᎦᎯᏬᏂᏏ|||
ᎢᏥᏩᏔ|||
ᎢᏣᏍᏗ|||
ᏭᏪᏅᏍᏗᏍ|||
ᎤᏩᏛᎲᏍᏗ|||
ᏕᎦᏬᏂ|||
ᎤᎾᏚᎵ|||
ᎤᎾᏠᏱ|||
ᏧᎾᏍᏗᏍ|||
ᏯᏁᎾ|||
ᏯᏂᏩᏔ|||
ᎢᏥᏁᏗ|||
ᎢᏣᏠᏱᎦ|||
ᎢᏨᏌ|||
ᎢᏣᏓᏩᏛᏏ|||
ᎡᏥᏩᏛᏏ|||
ᏱᏤᎾᏍ|||
ᎦᎯᏬᏂᎯ|||
ᎠᏆᏓᎮᏗ|||
ᎢᏣᏓᎮᏗ|||
ᎢᏥᏩᏛᏗ|||
ᏭᏁᏅᏍᏗ|||
ᎢᏨᏥ|||
ᎢᏍᎩᏩᏛᎮᏗ|||
ᎢᏣᏓᏩᏛᎮᏗ|||
ᎢᏤᏅᏍᏗ|||
ᎣᏤᎦ|||
ᎡᏥ|||
ᎢᏤᎦᏍ|||
ᎠᏁᎦ|||
ᎤᏂᏥᎢ|||
ᎦᎵᏦᏕ|||
ᏂᎲᎾ|||
ᏄᏂᎲᎾ|||
ᎤᏂᏩᏛᎲᏍᏗ|||
ᏫᏥᏩᏔ|||
ᏱᏍᎩᏩᏛᎮᎵ|||
ᎢᏥᎩᏍᏗ|||
ᎢᏣᏁᏍᎨᏗ|||
ᏂᎩᎲᎾ|||
ᎣᎦᏁᏍᎨᎮᎦ|||
ᎣᏥᏁᎴᏍᏗ|||
ᏓᏥᎯ|||
ᎢᎬᏱᎢ|||
ᏭᏩᏛᎲᏒ|||
ᏚᏠᏎ|||
ᏃᎩᎲᎾ|||
ᎣᎩᎩᏍᏗ|||
ᎦᎵᏦᏕᏍ|||
ᎠᎩᏥ|||
ᏄᎲᎾ|||
ᏥᏩᏛᎮᏗ|||
ᎧᏁᏍᎦ|||
ᎤᎮ|||
ᎧᏁᏍᎦᏍ|||
ᏱᏍᎩᎥᏏ|||
ᏱᏍᏛᎥᏏ|||
ᎤᏴᏍᏗ|||
ᎦᏁᏍᎨᏍᎨᏍᏗ|||
ᏓᎬᏁᎵ|||
ᏩᏙ|||
ᎦᏁᏍᎨ|||
ᎤᏟᏂᎩᏓ|||
ᏓᎦᏁᏍᎨᎯ|||
ᎤᏛᏁᎸᏅᎢ|||
ᎤᏁᏍᎨᎮ|||
ᎤᏟᏂᎩᏓᏧ|||
ᎠᏁᏍᎨᏍᎪ|||
ᎪᎯᏴ|||
ᏔᎵᏁ|||
ᎤᎩᏍᏗ|||
ᎠᎩᏩᏛᏗ|||
ᎠᏆᏁᏍᎨᏗ|||
ᎨᎦ|||
ᎯᏩᏛᎱᎦ|||
ᏣᏁᎸᎢ|||
ᏣᏥ|||
ᎭᏁᏍᎨᎱᎦ|||
ᎠᏓ|||
ᏚᏩᏰ|||
ᎾᎩᎲᎾ|||
ᎠᏴᏍ|||
ᏍᎩᏁᎸᎢ|||
ᎤᏲᏨ|||
ᎠᎩᎸᏉᏙ|||
ᎦᏁᏍᎨᎭ|||
ᏱᎨᏎᏍᏗ|||
ᏣᏛᏁᎸᏅᎢ|||
ᎭᏁᏍᎨᏍᎪ|||
ᏱᎦᏛᏁᎵᏍᎪ|||
ᏦᎢᏁ|||
ᏥᏯᏁᏍᎨᎮᏗ|||
ᏗᏛᏓᏅᎢ|||
ᏚᎮ|||
ᏣᏁᏍᎨᏗ|||
ᏱᏩᏔ|||
ᎦᏁᎴᏍᏗ|||
ᏓᏥᏩᏛᎮᏏ|||
ᎤᏂᏬᏂ|||
ᎠᎵᎮᎵᎦ|||
ᎤᎮᏍᏗ|||
ᏚᏁᏍᎨᎮ|||
ᏕᏍᎩᏁᎸᎢ|||
ᏦᎢ|||
ᏔᎵᏁᎢ|||
ᏦᎢᏁᎢ|||
ᎣᏣᎵᎮᎵᎦ|||
ᏩᎭᏯ|||
ᎤᎷᏤ|||
ᏫᏥᏴᎭ|||
ᎢᏣᏛᏁᏗ|||
ᎤᏃᎴ|||
ᏓᎦᏬᎳᏕᏏ|||
ᏛᏦᏔᎯ|||
ᎦᏃᎸᎥᏍᎨᏍᏗ|||
ᎠᏲᎨᏍᏗ|||
ᎤᏬᎳᏕᏒᎢ|||
ᎤᏦᏔᎲᎢ|||
ᏯᏬᎳᏓᎩ|||
ᏯᏦᏔ|||
ᎬᏚᎢᏍᏗᎮ|||
ᏛᏲᏥ|||
ᎤᏬᎳᏕᏎ|||
ᎤᏦᏔᎮ|||
ᎤᏲᏤ|||
ᎤᏛᏁᎴ|||
ᎤᎵᏍᏓᏁᎴ|||
ᎤᎵᏍᏓᏴᏁ|||
ᏣᏁᏍᎨᎮ|||
ᏱᏯᏛᎦᏁ|||
ᎡᎵᎠ|||
ᏃᏊᎴ|||
ᏓᎦᏦᏔᎯ|||
ᎤᏲᏍᏗ|||
ᏓᏂᎪᎯ|||
ᎤᏪᏁᏎ|||
ᎥᏝᏍᎪ|||
ᏛᏂᎪᎯ|||
ᏳᏲᏤ|||
Ꭽ|||
ᏱᏛᏲᏥ|||
ᎤᏦᏔᎲ|||
ᎤᏟ|||
ᏥᎩᎩᏍᏗ|||
ᎠᏆᏅᏖᏗ|||
ᎠᏆᏓᏅᏖᏢᏍᏗ|||
ᎠᏆᏅᏔ|||
ᏓᏲᏍᏗᏬᏂᏏ|||
ᎤᎵᏍᏓᏁᏗ|||
ᎢᏯᏛᏁᏗ|||
ᎤᏓᏅᏖᏗ|||
ᏲᏍᏗᏬᏂᎯ|||
ᏓᏥᎪᎯ|||
ᏱᏂᏬᏂᎯ|||
ᏏᏩ|||
ᎬᏬᏂᏎᎵᎦ|||
ᏱᏴᎭ|||
ᎤᏓᏅᏖᏟᏌᏅᏎ|||
ᎠᏆᏦᏔᎲ|||
ᏱᎦᏦᏔᏍᎪ|||
ᏳᏲᎪ|||
ᎠᏆᎵᏍᏓᏴᏅ|||
ᎠᏆᎵᏍᏓᏴᏗ|||
ᏓᏲᏍᏗᏬᏂᏏᏌᏂ|||
ᏥᎩᏍᏗ|||
ᎢᏯᏛᏅᏗ|||
ᎠᏆᏓᏅᏖᏗ|||
ᎤᏓᏅᏖᏞ|||
ᏏᏆᏃ|||
ᏓᏥᎪᎯᏌᏂ|||
ᏄᎾ|||
ᎾᎥ|||
ᏕᏥᎩᏍᎪ|||
ᏓᏂᎩᏍᎪ|||
ᎤᏪᏅᏍᏗ|||
ᏓᏥᏲᏎᎵ|||
ᏓᏰᏅᏏ|||
ᏓᏥᏯᎵᏍᏓᏴᏂ|||
ᎣᏏᏊᏧ|||
Ꮘ|||
ᏕᏣᎸᏉᏗ|||
ᏓᎩᎸᏈᏗ|||
ᏣᏅᏔᏍ|||
ᏓᏁᏅᏏᏍ|||
ᏄᎾᏍ|||
ᏖᏅᏏ|||
ᏓᎩᎸᏉᏙ|||
ᎯᏩᏘᏍᎪ|||
ᏥᏩᏘᏍᎪ|||
ᏓᏂᏅᏏ|||
ᏗᎩᎩᏍᏗ|||
ᏓᏍᎩᎩᏏᏍ|||
ᏓᏍᏆᏘᏂᏍ|||
ᏓᎬᏯᏘᏂ|||
ᏞᎩ|||
ᏥᏯᎵᏍᏓᏴᏗ|||
ᎭᏛᏅᎢᏍᏓᏍ|||
ᏫᏣᏅᏍᏗᏍ|||
ᎭᏛᏅᎢᏍᏓ|||
ᎦᏛᏅᎢᏍᏓ|||
ᏱᏁᎾ|||
ᏱᎨᎾ|||
ᏕᏥᎩ|||
ᏕᎯᎩ|||
ᏩᏇᏅᏒ|||
ᎯᏍᎩ|||
ᎤᎿᎸᏤ|||
ᏍᎩᎩᏍᎪ|||
ᏱᏍᎩᎩ|||
ᏣᎬ|||
ᏍᏆᎵᏍᏓᏴᏗ|||
ᏣᏚᎵ|||
ᏣᏦᏔᎲᎢ|||
ᏍᎩᎩᏍᏗ|||
ᏩᏯᎭ|||
ᎢᏤ|||
ᏣᏓᏅᏖᏗ|||
ᏱᏥᏴᎭ|||
ᎤᏄᎪᏍᏗ|||
ᎤᏓᏅᏖᏢᎢ|||
ᏫᎦᏓᏅᏛᎳ|||
ᎤᎷᏥᏌᏁ|||
ᎣᏏᏊᏍ|||
ᏗᎦᏛᏗᏍ|||
ᎦᎯᎸᏉᏙ|||
ᏗᎦᏛᏗ|||
ᎦᏥᎸᏉᏙ|||
ᏱᏫᏁᎾ|||
ᏓᎦᏛᏅᎢᏍᏔᏂ|||
ᏱᎬᎦᏘᏯ|||
ᏧᎪᎮ|||
ᎠᎩᎷᏨ|||
ᎤᎿᎸᏨᎢ|||
ᏂᎭᏛᎦᏍ|||
ᎠᏇᏅᏒ|||
ᎤᏆ|||
ᎤᏗᏅᏎᎴ|||
ᎤᏗᏅᏎ|||
ᎢᎾ|||
ᎯᎩᏑᎦ|||
ᏘᎸᏉᏗ|||
ᎭᎵᏘ|||
ᎯᎩ|||
ᎤᎵᏘᏎ|||
ᏧᏛᏁ|||
ᎤᎨ|||
ᎢᏴ|||
ᎡᎳᏗ|||
ᏧᎸᏎ|||
ᎦᏣᏄᎵ|||
ᏩᏆᎵᏘᏍᏗ|||
ᏓᎦᎵᏘᏏ|||
ᏱᏍᎩᏂᏯ|||
ᏱᎦᎵᏘ|||
ᎤᎪᎮ|||
ᎯᎪᏩᏘ|||
ᏱᎬᏂᏯ|||
ᎤᏴᏞ|||
ᎠᏟᏎ|||
ᏳᏂᏴᎮ|||
ᎤᏃᎴᏃ|||
ᏓᏳᏲᏥ|||
ᎡᎵᏊᏃ|||
ᏱᏲᎩ|||
ᏙᎯᏧ|||
ᎠᎾᏛᏁᎵᏍᎩᎢ|||
ᎩᏁᏅᏒᎢ|||
ᎩᏂᏅᏒᎢ|||
ᎠᏇᏅᏍᏗ|||
ᎤᎸᏉᏙ|||
ᎬᏯᏘᏅᏒᎢ|||
ᎪᎯᏴᎢ|||
ᏳᎦᏘᏕ|||
ᎠᎾᏛᏁᎵᏍᎩ|||
ᏚᎸᏉᏕ|||
ᏧᏩᎨᏫᏎ|||
ᎩᎳᏊ|||
ᎠᏆᎵᏘᏍᏗ|||
ᎦᏚᏏ|||
ᏒᏙᏂ|||
ᏓᎦᏣᏂ|||
ᎠᎩᎩᏍᎨᏍᏗ|||
ᎤᏣᏁ|||
ᎤᏟᏍᏓ|||
ᏒᏙᏂᏍ|||
ᎭᏣᎥᎦ|||
ᎦᏣᎥᏍᎦ|||
ᏥᎪᎲ|||
ᎧᎾᎷᏍᎬ|||
ᎠᎦᏐᏍᎬ|||
ᏕᏡᎬ|||
ᏚᎪᎮ|||
ᏯᎩᎪᏩᏔ|||
ᏯᎩᏂᏯ|||
ᏯᎩᎦ|||
ᎤᏗᏆᎸᏕᏯᏍᏗ|||
ᎤᏓᎴᏅᎮ|||
ᏱᏍᎩᎪᏩᏔ|||
ᎠᏆᏗᏅᏗᏍᎩᏍ|||
ᎦᏓᏅᏖᎭ|||
ᎤᏲᏏᏍᎬᎢ|||
ᎠᎩᏲᏏ|||
ᎤᏪᏅᏏᏌᏁ|||
ᎠᎱᏣᏬᎳᏛᎢ|||
ᏓᏥᎸᏏ|||
ᏱᎦᎷᎦ|||
ᏍᏆᏛᎬᎦᏍ|||
ᏱᏂᏔᏛᏁᎵ|||
ᏂᎦᏛᏁᎮᏍᏗ|||
ᏓᏥᏴᏟ|||
ᏓᎬᏴᎩᏗ|||
ᏓᎬᎩ|||
ᏓᎪᏔᏂ|||
ᏔᎪᏂ|||
ᏱᏓᎦᎪᏂ|||
ᎪᏛᏍᎦ|||
ᎠᏓᏪᎳᎩ|||
ᎠᏥᎳ|||
ᎭᏓᏪᎳᎦ|||
ᏩᎭᏯᏍ|||
ᏓᎦᎷᏥ|||
ᎦᎴᎦ|||
ᎠᏓᏪᎳᎩᏍᎩ|||
ᎯᏯᎪᎲᏍᏓ|||
ᎤᎪᏗ|||
ᎰᏛᎦ|||
ᎦᎷᎭ|||
ᏫᎨᎦ|||
ᏓᏍᎩᏂᏴᎯᏍ|||
ᏱᏓᏣᏂᏴᎯ|||
Ꮀ|||
ᏍᎩᎪᏩᏘᎭᏍ|||
ᏥᎷᎩ|||
ᏥᏴᎩ|||
ᎤᏪᏡᏁ|||
ᏱᎦᏄᎪᎢ|||
ᏱᏥᎷᎦ|||
ᎠᏲ|||
ᏫᏥᏄᎪᎢ|||
ᎤᏲ|||
ᎠᎷᎩ|||
ᎤᏩᏂᏎ|||
ᎤᏥ|||
ᎩᏂᎭ|||
ᎩᎾᏤᎵ|||
ᏱᏓᏍᎩᏂᎩᏏ|||
ᏳᏴᏢ|||
ᎤᏬᎳᏕᏒ|||
ᏳᏲᏨ|||
ᎢᏳᏩᎦᏘ|||
ᏕᏥᏩᏛᎲᎢ|||
ᎢᏣᏁᏍᎨᎲᎢ|||
ᏣᏲᏨ|||
ᏙᏛᎩᎯ|||
ᎨᏐ|||
ᏩᎭᏯᏃ|||
ᎤᏴᏍᎩ|||
ᎬᎩᏍᎨᏍᏗ|||
ᏨᏰᏍᏗ|||
ᏥᏴᏢᎢ|||
ᏅᏯᏍ|||
ᎠᏆᏚᎵᏍᎪ|||
ᏦᎢᏁᏃ|||
ᎤᏬᎳᏕᏎᏃ|||
ᎤᎾᎸᏤ|||
ᎤᏓᏅᏖᏢᏎ|||
ᎢᏯᏓᏁᏗ|||
ᎣᏏᏧ|||
ᎣᏏᏊ|||
ᏂᎯᎾᎲ|||
ᏕᏣᎸᏉᏙ|||
ᎢᏁᏅᏒᎢ|||
ᎯᎳ|||
ᎠᏟᎢᎵᏒ|||
ᏘᎷᏥ|||
ᎢᏳᏩᏂᎸᎢ|||
ᎭᏛᏅᎢᏍᏗᎭ|||
ᎦᏛᏅᎢᏍᏗᎭ|||
ᏚᎭ|||
ᏕᎯᎦ|||
ᏤᏅᏎ|||
ᎤᏟᏃ|||
ᎢᏂᎩᏒᏒᎢ|||
ᎤᏓᎾᏩᏍᏔᏁ|||
ᏗᎦᏛᏗᏃ|||
ᏥᎩᏍᎨᏍᏗ|||
ᏭᏗᏅᏎ|||
ᎤᎨᎲᏒᏎ|||
ᎤᎷᏎ|||
ᎭᏟᏎᏍᏗ|||
ᎤᏴᏞᎾ|||
ᏥᏴᎩᏗᏍᏗ|||
ᏓᏥᏴᎩᏗ|||
ᎤᏲᏒ|||
ᏓᏣᎪᎯ|||
ᎤᏟᏎ|||
ᏓᏣᏴᎩᏗᏍ|||
ᎤᏴᏢᎢ|||
ᎧᎾᎷᏍᎬᎢ|||
ᎠᎦᏐᏍᎬᎢ|||
ᎡᎨ|||
ᎠᏯᏄᎵ|||
ᏳᏅᏖ|||
ᎬᏴᎩᏗᏍᎨᏍᏗ|||
ᏥᎴᎨᏍᏗ|||
ᎠᎪᎲᏍᎨᏍᏗ|||
ᎬᎮᏍᏗ|||
ᎠᏴᎩ|||
ᏯᎵᏘ|||
ᎤᏬᏔᏁ|||
ᎲᏂᏍᎦ|||
ᎭᎵᏍᏓᏴᏗ|||
ᎤᏲᏒᏃ|||
ᏧᏴᎩᏕ|||
ᏧᎨ|||
ᏳᏴᎩᏕ|||
ᏳᎨ|||
ᎤᏴᎩᏕ|||
ᎣᏍᏓᏊ|||
