# Na-Anijoi-Sigwa.lyx
# ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
Syllabary|Pronounce|Breakdown|Definition
ᏯᏂᏩᏔ|||
ᎢᏥᏁᏗ|||
ᎢᏣᏠᏱᎦ|||
ᎢᏨᏌ|||
ᎢᏣᏓᏩᏛᏏ|||
ᎡᏥᏩᏛᏏ|||
ᏱᏤᎾᏍ|||
ᎦᎯᏬᏂᎯ|||
ᎠᏆᏓᎮᏗ|||
ᎢᏣᏓᎮᏗ|||
ᎢᏥᏩᏛᏗ|||
ᏭᏁᏅᏍᏗ|||
ᎢᏨᏥ|||
ᎢᏍᎩᏩᏛᎮᏗ|||
ᎢᏣᏓᏩᏛᎮᏗ|||
ᎢᏤᏅᏍᏗ|||
ᎣᏤᎦ|||
ᎡᏥ|||
ᎢᏤᎦᏍ|||
ᏓᏣᎯ|||
ᎠᏁᎦ|||
ᎤᏂᏥᎢ|||
ᎦᎵᏦᏕ|||
ᏂᎲᎾ|||
ᏄᏂᎲᎾ|||
ᎤᏂᏩᏛᎲᏍᏗ|||
ᏫᏥᏩᏔ|||
ᏱᏍᎩᏩᏛᎮᎵ|||
ᎢᏥᎩᏍᏗ|||
ᎢᏣᏁᏍᎨᏗ|||
ᏂᎩᎲᎾ|||
ᎣᎦᏁᏍᎨᎮᎦ|||
ᎣᏥᏁᎴᏍᏗ|||
ᏓᏥᎯ|||
ᎢᎬᏱᎢ|||
ᏭᏩᏛᎲᏒ|||
ᎠᏍᎦᏯ|||
ᏚᏠᏎ|||
ᏃᎩᎲᎾ|||
ᏣᏲᏒ|||
ᎣᎩᎩᏍᏗ|||
ᎦᎵᏦᏕᏍ|||
ᎠᎩᏥ|||
ᏄᎲᎾ|||
ᏥᏩᏛᎮᏗ|||
ᎧᏁᏍᎦ|||
ᎤᎮ|||
ᎧᏁᏍᎦᏍ|||
ᏱᏍᎩᎥᏏ|||
ᏱᏍᏛᎥᏏ|||
ᎤᏴᏍᏗ|||
ᎦᏁᏍᎨᏍᎨᏍᏗ|||
ᏓᎬᏁᎵ|||
ᏩᏙ|||
ᎦᏁᏍᎨ|||
ᎤᏟᏂᎩᏓ|||
ᏂᎨᏒᎾ|||
ᏓᎦᏁᏍᎨᎯ|||
ᎤᏛᏁᎸᏅᎢ|||
ᎤᏁᏍᎨᎮ|||
ᎤᏟᏂᎩᏓᏧ|||
ᎠᏁᏍᎨᏍᎪ|||
ᎪᎯᏴ|||
ᏔᎵᏁ|||
ᎤᎩᏍᏗ|||
ᎠᎩᏩᏛᏗ|||
ᎠᏆᏁᏍᎨᏗ|||
ᎨᎦ|||
ᎯᏩᏛᎱᎦ|||
ᏣᏁᎸᎢ|||
ᏣᏥ|||
ᎭᏁᏍᎨᎱᎦ|||
ᎠᏓ|||
ᏚᏩᏰ|||
ᎾᎩᎲᎾ|||
ᎠᏴᏍ|||
ᏍᎩᏁᎸᎢ|||
ᎤᏲᏨ|||
ᎠᎩᎸᏉᏙ|||
ᎦᏁᏍᎨᎭ|||
ᏱᎨᏎᏍᏗ|||
ᏣᏛᏁᎸᏅᎢ|||
ᎭᏁᏍᎨᏍᎪ|||
ᏱᎦᏛᏁᎵᏍᎪ|||
ᏦᎢᏁ|||
ᏥᏯᏁᏍᎨᎮᏗ|||
ᏅᏯ|||
ᏗᏛᏓᏅᎢ|||
ᏚᎮ|||
ᏣᏁᏍᎨᏗ|||
ᏱᏩᏔ|||
ᎦᏁᎴᏍᏗ|||
ᏓᏥᏩᏛᎮᏏ|||
ᎤᏂᏬᏂ|||
ᎦᏬᏂ|||
ᎠᎵᎮᎵᎦ|||
ᎤᎮᏍᏗ|||
ᏚᏁᏍᎨᎮ|||
ᏕᏍᎩᏁᎸᎢ|||
ᏦᎢ|||
ᏔᎵᏁᎢ|||
ᏦᎢᏁᎢ|||
ᎣᏣᎵᎮᎵᎦ|||
ᏩᎭᏯ|||
ᎤᎷᏤ|||
ᏫᏥᏴᎭ|||
ᎢᏣᏛᏁᏗ|||
ᎤᏃᎴ|||
ᏓᎦᏬᎳᏕᏏ|||
ᏛᏦᏔᎯ|||
ᎦᏃᎸᎥᏍᎨᏍᏗ|||
ᎠᏲᎨᏍᏗ|||
ᎤᏬᎳᏕᏒᎢ|||
ᎤᏦᏔᎲᎢ|||
ᏯᏬᎳᏓᎩ|||
ᏯᏦᏔ|||
ᏣᏴᏍᏗ|||
ᏣᏲ|||
ᎬᏚᎢᏍᏗᎮ|||
ᏛᏲᏥ|||
ᎤᏬᎳᏕᏎ|||
ᎤᏦᏔᎮ|||
ᎤᏲᏤ|||
ᎤᏛᏁᎴ|||
ᎤᎵᏍᏓᏁᎴ|||
ᎤᎵᏍᏓᏴᏁ|||
ᏣᏁᏍᎨᎮ|||
ᏱᏯᏛᎦᏁ|||
ᎡᎵᎠ|||
ᏃᏊᎴ|||
ᏗᏜ|||
ᏓᎦᏦᏔᎯ|||
ᎤᏲᏍᏗ|||
ᏓᏂᎪᎯ|||
ᎤᏪᏁᏎ|||
ᎥᏝᏍᎪ|||
ᏛᏂᎪᎯ|||
ᏳᏲᏤ|||
Ꭽ|||
ᏱᏛᏲᏥ|||
ᎤᏦᏔᎲ|||
ᎤᏟ|||
ᏥᎩᎩᏍᏗ|||
ᎠᏆᏅᏖᏗ|||
ᎠᏆᏓᏅᏖᏢᏍᏗ|||
ᎠᏆᏅᏔ|||
ᏓᎨᏅᏏ|||
ᏓᏲᏍᏗᏬᏂᏏ|||
ᏙᏱ|||
ᎤᎵᏍᏓᏁᏗ|||
ᎢᏯᏛᏁᏗ|||
ᎤᏓᏅᏖᏗ|||
ᏲᏍᏗᏬᏂᎯ|||
ᏓᏥᎪᎯ|||
ᏱᏂᏬᏂᎯ|||
ᏏᏩ|||
ᎬᏬᏂᏎᎵᎦ|||
ᏱᏴᎭ|||
ᎤᏓᏅᏖᏟᏌᏅᏎ|||
ᎠᏆᏦᏔᎲ|||
ᏱᎦᏦᏔᏍᎪ|||
ᏳᏲᎪ|||
ᎠᏆᎵᏍᏓᏴᏅ|||
ᎠᏆᎵᏍᏓᏴᏗ|||
ᏓᏲᏍᏗᏬᏂᏏᏌᏂ|||
ᏥᎩᏍᏗ|||
ᎢᏯᏛᏅᏗ|||
ᎠᏆᏓᏅᏖᏗ|||
ᎤᏓᏅᏖᏞ|||
ᏏᏆᏃ|||
ᏓᏥᎪᎯᏌᏂ|||
ᏄᎾ|||
ᎾᎥ|||
ᏕᏥᎩᏍᎪ|||
ᏓᏂᎩᏍᎪ|||
ᎤᏪᏅᏍᏗ|||
ᏓᏥᏲᏎᎵ|||
ᏓᏰᏅᏏ|||
ᏓᏥᏯᎵᏍᏓᏴᏂ|||
ᎣᏏᏊᏧ|||
Ꮘ|||
ᏕᏣᎸᏉᏗ|||
ᏓᎩᎸᏈᏗ|||
ᏣᏅᏔᏍ|||
ᏓᏁᏅᏏᏍ|||
ᏄᎾᏍ|||
ᏖᏅᏏ|||
ᏓᎩᎸᏉᏙ|||
ᎯᏩᏘᏍᎪ|||
ᏥᏩᏘᏍᎪ|||
ᏓᏂᏅᏏ|||
ᏗᎩᎩᏍᏗ|||
ᏓᏍᎩᎩᏏᏍ|||
ᏓᏍᏆᏘᏂᏍ|||
ᏓᏥᎷᏥ|||
ᏓᎬᏯᏘᏂ|||
ᏑᏓᎵ|||
ᏞᎩ|||
ᏥᏯᎵᏍᏓᏴᏗ|||
ᎭᏛᏅᎢᏍᏓᏍ|||
ᏫᏣᏅᏍᏗᏍ|||
ᎭᏛᏅᎢᏍᏓ|||
ᎦᏛᏅᎢᏍᏓ|||
ᏱᏁᎾ|||
ᏱᎨᎾ|||
ᏕᏥᎩ|||
ᏕᎯᎩ|||
ᏩᏇᏅᏒ|||
ᎯᏍᎩ|||
ᎤᎿᎸᏤ|||
ᏣᏛᏁ|||
ᏍᎩᎩᏍᎪ|||
ᏱᏍᎩᎩ|||
ᏣᎬ|||
ᏍᏆᎵᏍᏓᏴᏗ|||
ᏣᏚᎵ|||
ᏣᏦᏔᎲᎢ|||
ᏍᎩᎩᏍᏗ|||
ᏩᏯᎭ|||
ᎢᏤ|||
ᏣᏓᏅᏖᏗ|||
ᏱᏥᏴᎭ|||
ᎤᏄᎪᏍᏗ|||
ᎤᏓᏅᏖᏢᎢ|||
ᏫᎦᏓᏅᏛᎳ|||
ᎤᎷᏥᏌᏁ|||
ᎣᏏᏊᏍ|||
ᏗᎦᏛᏗᏍ|||
ᎦᎯᎸᏉᏙ|||
ᏗᎦᏛᏗ|||
ᎦᏥᎸᏉᏙ|||
ᏡᎬ|||
ᏱᏫᏁᎾ|||
ᏓᎦᏛᏅᎢᏍᏔᏂ|||
ᏱᎬᎦᏘᏯ|||
ᏅᎩ|||
ᏧᎪᎮ|||
ᎠᎩᎷᏨ|||
ᎤᎿᎸᏨᎢ|||
ᏂᎭᏛᎦᏍ|||
ᎠᏇᏅᏒ|||
ᎤᏆ|||
ᎤᏗᏅᏎᎴ|||
ᎤᏗᏅᏎ|||
ᎢᎾ|||
ᎯᎩᏑᎦ|||
ᏘᎸᏉᏗ|||
ᎭᎵᏘ|||
ᎯᎩ|||
ᎤᎵᏘᏎ|||
ᏧᏛᏁ|||
ᎤᎨ|||
ᎢᏴ|||
ᎡᎳᏗ|||
ᏧᎸᏎ|||
ᏳᎪᎮ|||
ᎦᏣᏄᎵ|||
ᏩᏆᎵᏘᏍᏗ|||
ᏓᎦᎵᏘᏏ|||
ᏱᏍᎩᏂᏯ|||
ᏱᎦᎵᏘ|||
ᎾᎯᏳᏊ|||
ᎤᎪᎮ|||
ᎯᎪᏩᏘ|||
ᏱᎬᏂᏯ|||
ᎤᏴᏞ|||
ᎠᏟᏎ|||
ᏳᏂᏴᎮ|||
ᎤᏃᎴᏃ|||
ᏓᏳᏲᏥ|||
ᎡᎵᏊᏃ|||
ᏱᏲᎩ|||
ᏙᎯᏧ|||
ᎠᎾᏛᏁᎵᏍᎩᎢ|||
ᎩᏁᏅᏒᎢ|||
ᎩᏂᏅᏒᎢ|||
ᎠᏇᏅᏍᏗ|||
ᎤᎸᏉᏙ|||
ᎬᏯᏘᏅᏒᎢ|||
ᎪᎯᏴᎢ|||
ᏳᎦᏘᏕ|||
ᎠᎾᏛᏁᎵᏍᎩ|||
ᏚᎸᏉᏕ|||
ᏧᏩᎨᏫᏎ|||
ᎩᎳᏊ|||
ᎠᏆᎵᏘᏍᏗ|||
ᎦᏚᏏ|||
ᏒᏙᏂ|||
ᏓᎦᏣᏂ|||
ᎠᎩᎩᏍᎨᏍᏗ|||
ᏓᏥᏂᏴᎯ|||
ᎤᏣᏁ|||
ᎤᏟᏍᏓ|||
ᏒᏙᏂᏍ|||
ᎭᏣᎥᎦ|||
ᏥᎪᏩᏘ|||
ᎦᏣᎥᏍᎦ|||
ᏥᎪᎲ|||
ᎧᎾᎷᏍᎬ|||
ᎠᎦᏐᏍᎬ|||
ᏕᏡᎬ|||
ᏚᎪᎮ|||
ᏯᎩᎪᏩᏔ|||
ᏯᎩᏂᏯ|||
ᏯᎩᎦ|||
ᎤᏗᏆᎸᏕᏯᏍᏗ|||
ᎤᏓᎴᏅᎮ|||
ᏱᏍᎩᎪᏩᏔ|||
ᎠᏆᏗᏅᏗᏍᎩᏍ|||
ᎦᏓᏅᏖᎭ|||
ᎤᏲᏏᏍᎬᎢ|||
ᎠᎩᏲᏏ|||
ᎤᏪᏅᏏᏌᏁ|||
ᏙᏳ|||
ᎠᎱᏣᏬᎳᏛᎢ|||
ᏓᏥᎸᏏ|||
ᏱᎦᎷᎦ|||
ᏍᏆᏛᎬᎦᏍ|||
ᏱᏂᏔᏛᏁᎵ|||
ᏂᎦᏛᏁᎮᏍᏗ|||
ᏓᏥᏴᏟ|||
ᏓᎬᏴᎩᏗ|||
ᏓᎬᎩ|||
ᏓᎪᏔᏂ|||
ᏔᎪᏂ|||
ᏱᏓᎦᎪᏂ|||
ᎪᏛᏍᎦ|||
ᎠᏓᏪᎳᎩ|||
ᎠᏥᎳ|||
ᎭᏓᏪᎳᎦ|||
ᏩᎭᏯᏍ|||
ᏓᎦᎷᏥ|||
ᎦᎴᎦ|||
ᎠᏓᏪᎳᎩᏍᎩ|||
ᎯᏯᎪᎲᏍᏓ|||
ᎤᎪᏗ|||
ᎰᏛᎦ|||
ᎦᎷᎭ|||
ᏫᎨᎦ|||
ᏓᏍᎩᏂᏴᎯᏍ|||
ᏱᏓᏣᏂᏴᎯ|||
Ꮀ|||
ᏍᎩᎪᏩᏘᎭᏍ|||
ᏥᎷᎩ|||
ᏥᏴᎩ|||
ᎤᏪᏡᏁ|||
ᏱᎦᏄᎪᎢ|||
ᏱᏥᎷᎦ|||
ᎠᏲ|||
ᏫᏥᏄᎪᎢ|||
ᎤᏲ|||
ᎠᎷᎩ|||
ᎤᏩᏂᏎ|||
ᎤᏥ|||
ᏗᎵᏍᏓᏴᏗ|||
ᎩᏂᎭ|||
ᎩᎾᏤᎵ|||
ᏱᏓᏍᎩᏂᎩᏏ|||
ᏳᏴᏢ|||
ᎤᏬᎳᏕᏒ|||
ᏳᏲᏨ|||
ᎢᏳᏩᎦᏘ|||
ᏕᏥᏩᏛᎲᎢ|||
ᎢᏣᏁᏍᎨᎲᎢ|||
ᏚᎾᏠᏎ|||
ᏣᏲᏨ|||
ᏙᏛᎩᎯ|||
ᎨᏐ|||
ᏩᎭᏯᏃ|||
ᎤᏴᏍᎩ|||
ᎬᎩᏍᎨᏍᏗ|||
ᏍᎩᎾ|||
ᏨᏰᏍᏗ|||
ᏥᏴᏢᎢ|||
ᏅᏯᏍ|||
ᎠᏆᏚᎵᏍᎪ|||
ᏦᎢᏁᏃ|||
ᎤᏬᎳᏕᏎᏃ|||
ᎤᎾᎸᏤ|||
ᎤᏓᏅᏖᏢᏎ|||
ᎢᏯᏓᏁᏗ|||
ᎣᏏᏧ|||
ᎣᏏᏊ|||
ᏂᎯᎾᎲ|||
ᏕᏣᎸᏉᏙ|||
ᎢᏁᏅᏒᎢ|||
ᎯᎳ|||
ᎠᏟᎢᎵᏒ|||
ᏘᎷᏥ|||
ᎢᏳᏩᏂᎸᎢ|||
ᎭᏛᏅᎢᏍᏗᎭ|||
ᎦᏛᏅᎢᏍᏗᎭ|||
ᏚᎭ|||
ᏕᎯᎦ|||
ᏤᏅᏎ|||
ᎤᏟᏃ|||
ᎢᏂᎩᏒᏒᎢ|||
ᏱᎨᏎ|||
ᎤᏓᎾᏩᏍᏔᏁ|||
ᏗᎦᏛᏗᏃ|||
ᏥᎩᏍᎨᏍᏗ|||
ᏭᏗᏅᏎ|||
ᎤᎨᎲᏒᏎ|||
ᎤᎷᏎ|||
ᎭᏟᏎᏍᏗ|||
ᎤᏴᏞᎾ|||
ᏥᏴᎩᏗᏍᏗ|||
ᏩᏇᏅᏍᏗ|||
ᏓᏥᏴᎩᏗ|||
ᎤᏲᏒ|||
ᏓᏣᎪᎯ|||
ᎤᏟᏎ|||
ᏓᏣᏴᎩᏗᏍ|||
ᎤᏴᏢᎢ|||
ᎧᎾᎷᏍᎬᎢ|||
ᎠᎦᏐᏍᎬᎢ|||
ᎡᎨ|||
ᎠᏯᏄᎵ|||
ᏧᏪᏅᏒᎢ|||
ᏳᏅᏖ|||
ᎬᏴᎩᏗᏍᎨᏍᏗ|||
ᏥᎴᎨᏍᏗ|||
ᎠᎪᎲᏍᎨᏍᏗ|||
ᎬᎮᏍᏗ|||
ᎠᏴᎩ|||
ᏯᎵᏘ|||
ᎤᏬᏔᏁ|||
ᎲᏂᏍᎦ|||
ᎭᎵᏍᏓᏴᏗ|||
ᎤᏲᏒᏃ|||
ᏧᏴᎩᏕ|||
ᏧᎨ|||
ᏳᏴᎩᏕ|||
ᏳᎨ|||
ᎤᏴᎩᏕ|||
ᎣᏍᏓᏊ|||
-ᎡᎭ|-e:ha||Is doing for someone. Is doing towards someone.
-ᎥᎭ|||Should or would.
-ᎥᏍᏗ|-v́:sdi||To leave to do it.
-ᎥᏒᎢ|-v́:sv̌:ɂi||Left to do it.
-Ꮟ|-x̀:si||Let be doing for… Let be doing at…
ᎠᎵᏍᏓᏴᏗ|||Groceries or a meal.
ᎠᎵᏍᏓᏴᏗᏍ|||Is it groceries or a meal?
ᎠᎾᏛᎩᎠ|||They hear him, her, or it.
ᎠᏂᎩᏒᏒᎭ||ᎠᏂ- ᎤᎩᏒᎢ -ᎥᏒᎢ -ᎥᎭ|They should or would leave to get it.
ᎠᏂᏬᏂᏎᎭ||ᎠᏂ- ᎤᏬᏂᏒᎢ -ᎡᎭ|They are speaking to or for him or her.
ᎡᏣᏛᎬᎦ|||Let you all hear him or her.
ᎡᏥᏬᏂᏏ||ᎡᏥ- ᎤᏬᏂᏒᎢ -Ꮟ|Let you all talk to or for him or her.
ᎢᏣᏍᏗ|||You all are little.
ᎢᏣᏛᎩᎠ|||① You all hear it. ② He or she hears you all.
ᎢᏣᏛᎬᎦ|||Let you all hear it.
ᎢᏥᏥ|||Your all's mother.
ᎢᏥᏩᏔ|||Let you all find it.
ᎢᏥᏬᏂᏎᎭ||ᎢᏥ- ᎤᏬᏂᏒᎢ -ᎡᎭ|He or she is talking to or for you all.
ᎤᎾᏚᎵᎭ|||They want it.
ᎤᎾᏠᏱᎭ|||They are crying.
ᎤᏂᏥ|||Their mother.
ᎤᏂᏬᏂᏒᎢ|||Their speaking.
ᎤᏩᏛᎲᏍᏗ||ᎤᏩᏛᎲᎢ -ᎥᏍᏗ|For him or her to leave to find it.
ᎤᏬᏂᏒᎢ|||His or her speaking. His or her speech.
ᎦᎯᎪᏩᏔ|||Let you see them.
ᎦᎯᏥ|||You, their mother.
ᎦᎯᏬᏂᏏ||ᎦᎯ- ᎤᏬᏂᏒᎢ -Ꮟ|Let you speak for or to them.
ᎦᎯᏯᏛᎬᎦ|||Let you hear them.
ᎦᏛᎩᎠ|||I hear it.
ᎦᏥᎪᏩᏘᎭ|||I see them.
ᎦᏥᏯᏛᎩᎠ|||I hear them.
ᎦᏬᏂᏍᎪᎢ|||He or she speaks.
ᎭᏛᎬᎦ|||Let you hear it.
ᎯᏬᏂᎯ|||Let you speak.
ᎯᏯᏛᎬᎦ|||Let you hear him or her.
ᏕᎦᏬᏂᏎᎭ||Ꮥ- Ꭶ- ᎤᏬᏂᏒᎢ -ᎡᎭ|He or she is talking to or for them.
ᏛᏂᏩᏛᎯ|||They will find it.
ᏥᏯᏛᎩ|||I hear him or her.
ᏥᏯᏛᎩᎠ|||I hear him or her.
ᏧᎾᏍᏗ|||Little.
ᏪᏥᏬᏂᏏ||Ꮻ- ᎡᏥ- ᎤᏬᏂᏒᎢ -Ꮟ|Let you all talk to him or her.
ᏭᏪᏅᏍᏗᏍ|||Is it for him or her to go?
ᏳᎭ|||Maybe he or she has it.
