ᏪᏌ ᎠᏇᎷᏍᎩ ᎤᏬᏞ ᎪᏛᎢ ᎾᎥ.
ᎤᏍᏗ ᎩᏟ ᏓᏑᏫᏍᎩ ᎤᎷᏤ.
ᎤᏲ ᏄᏪᏎᎴ ᎠᏇᎷᏍᎩ.
"ᏪᎾ! ᎤᏟ ᎠᎭᏂ," ᎤᏛᏁ ᏓᏑᏫᏍᎩ.

ᎠᏇᎷᏍᎩ ᎤᎵᏥᏇᎴ ᏓᏑᏫᏍᎩ.
"Ꮭ ᏂᏓᎦᏛᏁᎵ," ᎤᏛᏁ.
"ᏂᎯ ᏣᏲ ᏪᏌ," ᎤᏛᏁ ᏓᏑᏫᏍᎩ.
"ᎦᏲᏟᎨ ᎠᎩᏲ ᎤᏟ ᏣᏲ," ᎤᏛᏁ ᎠᏇᎷᏍᎩ.
"ᏂᎯ ᏧᎬᏩᎶᏗ ᏂᎨᏒᎾ ᏪᏌ," ᎤᏛᏁ ᏓᏑᏫᏍᎩ.
"You know nothing but to mew."
"You are a good-for-nothing dog. And you know nothing but to bark," said Mew-mew.

O, you silly dog!
You silly cat!
Why do you fight like this?
Bow-wow, why do you bark at Mew-mew ?
Mew-mew, why do you spit at Bow-wow ?
You cross, cross cat!
You cross, cross dog!
Bow-wow did not like Mew-mew.
Mew-mew did not like Bow-wow.
Nor did they like anything that they had.
They did not like their house.
They did not like their mistress.
They did not like their food.

"I do not like our mistress," said Bow-wow.
"Neither do I like her," said Mew-mew.
"I do not like our home," said Bow-wow.
"No, it is not a good home," said Mew-mew.
"Our mistress does not give us good food," said Bow-wow.
"No, she does not give us meat," said Mew-mew.
"1 wish I had a house of my own," said Mew-mew.
"I would have it full of cats.
I would kill every dog that came near.
I would have a warm fire in every room.
I would have meat cut up in little pieces.
I would have milk in every room."

"I wish I had a home of my own," said Bow-wow.
"I would have it full of dogs.
I would kill every cat that came near.
I would have a warm fire in every room.
I would have big pieces of meat.
I would have nice bones to gnaw."


